-tttt-

1631111111 Crago, magister studii ab anno 16119 usquead

looohus crepe, regens secundarius ab 11111661 11111
1113111111 1661.

Iosephus Rohootr, regens secundariusa 13 junii 1661 usque
ad annum 1666.

Gregorius 1111111111, magister studii a 13 junii tttt 111111
1111111111666. Ordini adscriptus Bergis sancti Wiooci;
postea sacrae theologiae licentiatus 1111, etin provincialem
electus 1 maii 1611. ·

Thomas 111 (1111111111, regens secundariusa 11 scp-
temhris 1666 usquead 1111111611. Fuit is sacrae theologiae
licentiatus et in ordine magister, primusque in hoc coenobio

sacrarum literarum professor. Sepultus Lovauii in aula
capituli suh hac epigraphe : [11111111 ll. 1111. 11 1111111
P. F. 111111111111111111111, S. T. ll. 111. Pomp. 11 11
1111111111111 1111111111 S. t. 111111.,111.11111111111111111-
11111, 11 11 111 111111111111111111111111111 1111111111-
1111 successor, sruou 11111111111 111111,·1111111111 11111.
011111511111111 1690, 1111111 111160. ll. l. Ρ.

1111111111 ,11111111 lilingo, Brugensis, magister studii ah
11111666 11111 ad 1610. Plura de eo videsis apud 111111,
1111111111111. 111 11111, 1, p. 116.

1111111111 11111111, magister studii 111111 1610 11111 ad
1611, simul sacrae scripturae professor·; tum a 11 1111111111
1611 regeris secundarius usquead 3 decembris michomeri
111111 theologiae doctor creatur lovanii aooo 1613. Denique
regens primarius studii a 11 septembris 1681 usquead
recurrentem eumdem diem anno 1687.

(ll Le pere Franpois Creye 111 renseigne comme maltro deo trudes
de 16591 166ος 11 err est de meme pour lepore Godelroid Scorto, qui
111111111111111111111111111111111111 listc. ll paruit donc qu’il y a
ici une erreur de dcte.

 

