 

 

-111-

31.1111111 111111, 1111111111111111111 illone vel 1111111
on 1111111, 1111 1510 in promotione generali facultatis
artium 11111116 concurrentes e l‘orco 58⁰¹, philosophiam
111111 in paedagogio Porcensi 111111 151111 1555.

31. 1111111111 51111111, 11 Bellocorto, 11 promotione gene-
111111111511 1 11111 inter 116 1111111111111611, philoso-
phiam protessus est 11 paedagogio Porcensi cortoiolo.

18.1111111111111111111, ex Bossot‚ 1111 1511 inter
116 nangistrandos e Porco 68⁰³, philosophiam 11111111 pae-
dagogio Porcensi saltem ab 11111515 usquead loeo.

39. 1111111111 11 11111111 1111 professor philosophiae 11
paedagogio lercensi 8 octobris 1516.

16. 6111111111 1111111111 111 11111111, hordeaceam, in
Δ1111111111111111111111 communiter 1111111111111111 ne
honorico, ln promotione generali 1111 151311111131 magis-
trandos e 11111 hir, 111111 philosophiam 11 paedagogio
lercensi 11 11111516111551. Factus dein 111111 theolo-
giae 111111 Lorarii, 1111 prins episcopas lluraemnndensis‚

Ι dein Gandarensis. 1111 11111 sacrae theologiae doctores.

11. Consentes 1111111111, 11 1111111111, anno 1511 in ,
11111111 generali 111 licentiandorom e Pereo allartus, phi-
losophiam 111111 in sno paedagogio Porcensi ah 1111 1516
:td 15551111111111111111111111111 hursorom in paedagogis
Porcensi.

11. 1111111111111111111111111111, llommelanns‚ philo·
sophiae prol'essor in paedagogio Porcensi ah 1111 1511
nsque 11 1559, qno 1111, continemus est hujus paedagogii
regens. Vide 11111111111111111111111 Porcensis.

15. 1111111111 aristomachem idem 11 1111111 Pela, Bus-
codnccnsls‚ qni 1111 atino 1511 ln promotione generali 156
licentiandorom 68⁰¹, docuit philosophiam in paedagogio
Porcensi anno 1518.

11111111 111111, volgo llo Borssoa, dietus etiam 11111-

11111, 111111111111111 ia agro Alliensi 1111111111 promo-
tione generali teo lieentiantlorotn anno 15111 Poroo let·-

 

