 

 

 

-tto-

tur, eoquein monemusque ad annum 1686, 111 potius 1689,
haesit, dum successorem nactus tratrem suum loannem
Raellen. Factus est anno 1686 parochiae sancti Quintiui
Louanii pastor. Anno 1691 gradum licentiati in sacra theolo-
gia obtinuit. Fuit etiam archipresbyter districtus lovanien-
sis. Exactis in baccara pastorali annisviginti el octo, lianc
deseruit, iactusque est in abbatia dorestado, ordinis sancti
Benedicti, juxta Bruxellas tuonialium director et confessarius
antris oot0; ibidemque obiit 8 maji llam sepultus cunt
sequenti epitaphio : lite 11111 auvil· 111. 11111111111. D. D.
111111111 11111111 S. T. t.‚ 111116111111101617, Lortta'tt 11
11111111 11111111 11111111111 1111 1677 111111111111111, 11
11111111 1111111111111111111111111111111111, 111111 1111-
111 11111111 D. 01111111111111, 11111111111111111111 1111-
1111111. 1111 1111111 11 1111111111 1111111111111111111111
111111111111111111ς11111111 1111 11111 1111111 11111111,
1111111 11111 concarrus 1111111111 11 11111118 1111 taut.
R. 1. P.

lllius cura prodiit Pendert'um paraphrasibus illustratum,
eum argumentum orduonibus (precibus) uuicuique psalmo
propriis, seruata ubique adverbum (at saepe 1111111118. Hiero-
nymi translatione, authore Ruynert'u Suoy (Gondauo, nrofes-
¹sione medion, nec ejusmodi oneri apto, quamquam ritae
admodum niae, mortuo 1 augusti 1537), sed in 111 uouissimc
editione 1 mullis nreudls expurgatum et t'n meliorem sormam
reducturum 111 el accesserunt septem cantica quoe ic Laudibus
ner hebdomadum leguntur. Lemnii, typis G. structuram, 1701;
111. itt-8⁰, titt-548 paginarum.

1111111111 rsa-r, rel r'Zutttus, Amstelodamensis, annu
1681 11111·1311111111111111 Porco 1111111, tu pbiloso-
plriae prolessor in lton suo ottedagogio. Deinde sacrae lireo-
logias licentiatus el in patriam reuocatus, constituitur truslot·
llmsteludami in antiqua ecclesia, olim diri loanni et Nicolao
11111111111111111111111111111111111111 Willtelmo Seben-
1111111111111111 etium est deinde in collegium sacerdotum
Suu cattOttioorum ttartemensium, etquidem gt·aduatus; inter

 

