-463 -

generali facultatis artium interibit concurrentes, alumnus
Porci, 0110156311010011110, tactus 00101101 1011108111-
10111101110 1119. ·

xx. loannes 61111110, vulgo 1111010, tungrensis, anuo 1569
11 promotione generali rat magistrandorum e Porco 111,
constitutus luit 01101 Standonicorum 1110111100 eoque
munere iunctus est saltem nsque 11101111111189, 11 01101
ex iis, quae supra descripsimus es relatione (Roppnrt) de

statu collegiorum hoc 11110110100101 successive 1111 0110000
collegiorum sanctae Annae, majoris theologorum et Leo-
1101010. Vide sacrae theologiae doctores et professores.

lllll. Nicotaus lle Vnone, 1111111οω110, 010110 theologiae
licentiatus, 111101 hujus domus alumnus, 01101 ab anno tter,
et cathedralis ecclesiae audomarensis canonicus. Obiit
18 decembris 1668.

111111. loannes lunocr, vulgo 10001010, [liesthemiensis (3),
presbyter, 110110 001 hujus domus pater anno 1591. Peste
sublatus est 13 septembris 1598. Fuerat anno 1591 11 scholis
artium quartus.

1 11111 praeses domus Standonicae, ait 1101015 februarii
1598; 011611111111 1598 resignaverat snam capellaniam ad
aram sancti Spiritus in paroecia 1010101, 11000οε10 sylvae·
(lucensis. 8110110. r

lllllll. Ronaunns 11110110, Alliensis, corrstitctus luit 01101
Standonicus 11110 1598. u 11111111 urbicis, ait Paquot, Rc·

(1) u ln 1101101111 Paquot, loannes Claeren, presbyter, pater domus
pauperum Standonek 111110 11111111 sacrae theologiae baccalau-
reus. u

(2) ll semble resulter du passage du Rapport de 1589 011 10 college
ds seintennne, que, contrairemenl 100 que nous avons affirmo dens
l'histoire de 00 college, Clarius n'etait pcs encore president decet
eteblissemeat en 1588.

(3) Bex eum dicit Astensem. Paquot prius scripserat: amma:
sed cancellato huic vocabulo superscripsit r Dtestensta.

 

