ot. (1111111111 1111111111.

111111111111011111111111111111111111111111,
etait incorporo 1 l’Univorsite.

Nous avons donne, dans la premiere senio dee
enatantes pour servir 1 1 histoire ecciesiastique de 11
sepeque: 1⁰ ln carminare de 11 enortrenss- de Lon·
reio depuis ao 1111111111, ear 1111111111 111111
1525 (xlv, pp. 21812911 2· la &mique 11 meme
monastero depuis 1571 jusqn’en 1597 (XVI, pp. nto
214); et 3ο 11 Fondote'on de 11 conserente rte louvain,
et ies prieurs de recensent jusqu’en 1762, d’epres les
eres ooodmnirr' mar. 11 Peqnot (xlv, pp. alo-220).

On trouvera egolement quelques notaits inerementi
eor 11 chartnonea ds muron: 1ο dans Vnst oven.
1111111 monumentoi, p. 25& et 2⁹ dans W. Bonum,
oescttedonis oon moen, aitpopeorn door E'ri. Vns

ane, pp. 193, 382, 415, et snrtont pp. 459-461.

Voiei anenno quelques notae extraitoe de 1111111111
&inmotis 1111111111 de Bax ε

«ln eodem hoo coenobio. inquit iustos Lipsius. est oneo
ansts perunna magnitudino 11 onore. neo seio an trie an in
finitimis toris alia nonnarandan 11111111. p. 81111111
pontione vitrea 1111111111 pinta coloribus vivis ao notitia
repraesentant varias vetoris ae novi Testamenti historias.

- ln eodem 111111111111111111111111111 salvatoris nostri
inrisa artificiosissimo nni soli tepidi. uano dono dederat
praememorata Margareta, vidua feroti nonanis.

Templum J'ostae magnitudinis. 11 qood or portien tantum
introitus 11111111. extrootnot expensis duonum fratrum Gis-
1111111111νί 1111111111111111111 11111111 1111 per
11111111, enisoopnnn Berytensern. et ioannem. enisoonun
Coronensem. 1111111 otnero, aetate nostra.erertnn1 init

 

