-tot -··

1111111 l'nn 11111111, santae theologiae tlootor [1111111111
stt 1111111111 itte, theologiam 1111 suos Louunii tloouit uit
anno 110111 1161. En vitae ejus 1111111111, quod nuper
edidimus in 11111111111111111, ll, 111. tut-tue.

α langues-ignaue Van 6111111 nequit 11 1111111111166,
1111111, village 111 11111111 111111. Son 1111, qniportuit
lo noun 11 111111, etan builli d’ilteneat grand nourrluitr
111 pauvres. Europe 11 bonne neure 11 college des 11111
Augustius 1 Engnieu pour 11111 111 11111 1111111111, 11
1111111111 Bossupt s’y distingue oonstnmment panni 111 oon-
11111111111111 1111111111 111 111111, 11 entra, 11 1696,
1111111111 11 saint-augustin iit son novioiat 1111 lu
111111111 11111111 1111 iuononi Van 11111 11 1111111111
Louuuin pour 1111111 11 theologie, ot 1111111111 mois 11
1111169111 111111111111111 1111 11 1111111111 11111
1111111111 11111111 Pauweus. Vers 111111 tutto, 1111111·
111111 111 confierent la direction du college d'iinghien. iuno·
tious qu'il remplit pendant environ six uns. 1111161, il
retourne 1 1111111116 le gratie 11 1111111111 theologie.
et enseigna ensuite cette 1111111, 111111 peruuart trois ans
aux leuues religieux 11111111111 1111111, piretune,
pendant iuuit ans, auu 8111111111 11 l’abbtye d'Eennmo.
pres d’Audenardu.Entretemps il se presente 1 Louvain pout
etue revetu des insignes du doctornt. il lut promutuans
haute distinction le 16 1111111 titt, aveo vincent van Seve-
reu‚ religieux 1111111111 81111-6111111111. iterun 1111111
laud, il lut 1111111 regent ou prolesseur 11 11 iaoulte' 11
theologie, en rumpiaoement du 1111 Le 11111, 111111 1
11111111 11 Porphyreon partibus infidelium. ’

1111111 1 11 1111111111 noble et imposant, 1 111 1111111111
douoes et agreabies, 111111 Van Bossuyt s'etait 11111111
Pailontion et l'estitne 11 1111. 11111 lut-il 111, 1 1111111111,
provincial de l'onire 11 Salui-Augustin 11 1111111111, 111111·
miore lois 11 il urai 1115, 11 11 nouveau 1111111111. tt
11111111 1111111 visiteur et 1111111111 11 sa province, et 111·
let 11 11 tuission hollaudaise. 11111111 1111111111111111111,
il s'attaoita pr·inoipalentent 1 maintenir portout la discipline

 

