-tuu-

Cum intermixtis conclusionibus Theologicis 31 rn. 1. 3.
- Lovnnii, typis llnrtini Van 03333313, 13 11, 8 pp.
l'icl. ll. Petrus lluc-Cormicl, S. T. 1.. lubilatus; F. Pe·

trus Blule, S. Theoi. Lector.

1751, 16 33131. Pr. Antonius 1113033333, S. T. lector.
Rel. 4⁰, xxiv l8. Del. Antonius Kuucnoplr, Petritius 131333,
31 Trunciscus Donec.
Tit. tlreol. 13 religione ct vitiis ei oppositis 31 m. 1. 3.
- lovanii, typis llnrtini Van Ouerbeke. ln 4⁰, 8 pp.
Vtu. T. lacobus illucent, S. T. L. 131. 31 (1333113333ς
T. Petrus 111313, Sacrae Theologiae Lector.

1751, 1 muli. Pr. Petrus 83333, S. T. Lector.
ilel.l⁰‚xx1vTT. 1131. 11131311 noutp.
Tin. theol. de Deo ct sanctissimo Trinitatc 31 m. 1. 3.
- 1333311. typis Martini Van Ouerbelre. ln 4⁰, 8 pp.
111. T. lliclneel Cortrp, S. Scripturae Lector; F. 1313-
3133 illuc-lirrtltp⁹ S. Tlreol. Lector.

1751, 3339. Pr. 11133311133333, 8. Scripturae lector.
1311333315. [1311333313333111313313333113131113313333.
Tin. sacrae in l. ut ll. epistolum S. Pauli Apostoli 31
Corinthius Cum intermixtis conclusionibus Tlneologicis
. 31 m. 1. s. - Lon, t. ilnrtini Van Overltclre. 13 ⁴⁰, 8 pp.
l'irl. F. lacobus Nupenl. S. Tit. Lect. lub.; T. Petrus
Mac-Cormiclt, S. Tit. teet. lub. ·

1711, tu 33131. Pr. Antonius linc-Currus, 8. T. lector.
113113333371131.13133133 Kuuunnpt, Beneventum Con-
nellp‚ et Franciscus Decse.
Tlr. tlreol. deiide, spe, 31 charitate 31 md. 3. - lov..
typis Martini Van Overltelre. 13 4⁰, 8 pp.
111. F. lacobus anent, Lcct. lubil. et Endilliu.; T. tti-
uhuel Conrp, S. script. Lector.

1753, 13 cup. Pr. 11131351 (tonui, S. Scripturae lector.
Rel.l⁰,xxrvl6. Del. Patritius 13333, Bernnrdus Muccurum,
loannes llpncs.
ε tn. 333333 13 undecim posteriores epistolas S. Pauli

 

