-355-

assistens, delinitor, dirersis iu locis prior, ordinisque litiani
antiquitatis et decoris scriptis editis zelator atque propu-
gnator acerrimus. Obiit aetatis 1111171,1111111111111 reli-
3111111111, 1111161111110. 1 111 lllccrofopfuru 1111111111 111111-
iensis [rutrum calceolorum 11111111 Β. lf. Virginis dc Monte
Gormslo, 'p. 76.

florius 1 1111111 laccho, sacrae theologiae professor Lorarii
ab anno 1677 ad lose, posteo, auno scilicet 1687, 11111 ron-
renlus Bruxeliensis ad 1111111111.

Ofiseus 1 111111 Cprillo, in saeculo Vou 1116111111, sacrorn
11111111111111111111111111111 1677 16 1681. illectus
fuit provincialis in comitiis celebratis Antverpiael 1111117113.

u Obiit 19 octobris 1701, brugis, in solo natali, reverendus
admodum pater Eliseus 1 111111611111111111711111 steens,
olirn philosophiae et theologiae scholasticae professor eroc-
ritus, capituli provincialis praeses, delinitor, variis in locis
prior, assistens, et actualis provinciae ilariaco-belgicae pro

uincialis, aetatis suae anno 59⁰, professionis religiosae 40⁰,
sacerdotii 35⁰. lta Neorolopium conuentus Bruxeliensis hotrum
calceaturum ordinis 11111. Virginis ds Monte Cormrlo, p. to.

Alexander aconcio 7111111111 saeculo Vno deo Berplrc, ·
fuit sacrae theologiae professor bovenii ab 1111 1683 11

r Obiit la aprilis 1191 1111111111 pater Alexander a sancta
71111111, 11111 Van 1111111111111111111111 et concionator,
quondam philosophiae 111111, 11 111111 scripturae Loranii
professor. Vir pro 11111 cancerosus, ut diuersi ab ipso typis
editi libri attestantur, aetatis suae anno 5l⁰‚ professionis
religiosae 330, sacerdotii 111. o lta Necrolopt'um conventus
Bruoclfensis fratrum calceariorum ordinis B. ll. Virginis dc
Monte Cormclo, p. 71.

Anno 1681 dicitur u nuper professor ordinarius theologiae
bruxellis.» 'ilie 17 decembris 1688 1111111111 11 eadern
urbe, et vocatur u nuper sacrae theologiae et 1111118111-
turac professor 1111111. o

 

