-11119-

hrahanconno, lusto 11333131 gratihod'nn supplement de
traitenrcnt parles administrateurs de 13 133331133 33 Bus-
leiden, comme si la 13333 33 13113 131 331 dte derolue3 rhais
il ost 1333 33333313 qn’il no itt des 133333 d'aucnoe ospocc
dans l'interieur du college des trois-tongues, nni 33313
desurganiso jusqn'en 1306, 133333 meme 3333 rnort (l). S’ll
etit veen 3133 1333133333, 13313 11333 331 contrihue 33313333-
hlahlonrent 313 3333333333 33 cette institution, et il 3331
3313 3333 33 part l'enseignement 3313 langue Ι31133;3’331
333 33113 33 cette 333333331133, commo en raison des hono-
331333 qn'll avait touche's, qu'il 3311333313 3333 13 siecle
suivant parmi 13333313333333 33 college de 3331313333).
[1333313333 3331 13 croire, il int donno 313313 11333 33
stimulet· lo zelo dos membres de l'Univorsile qni coopererent
h 13 reorgnnisation dn college des Trois-Longum, 1333133
3333333313 3333333 relations journalieres aree los amis
333 lettres 333 3313133 333113 33 rniliou des demarchos
1331333 3333 33 331. 03 3313 3311 sollicitait une prochaino
3333133 333 313333 grenones, dont il serait tout lo 3313,
33313311 s'y lot moins 33311333 tut-nene qn'aux eludes
1311333. 113 1331 cas, 13 methodo consacroe 333 lusto 11333
3333 33 3133133 d'histoire ancienne eut une intluence decisivo
3333333331 33333131333333313 dans 1313333 33 13113 33
college 33 Busleiden : 133 historiens latins y iurent 33313333
3333333 tonjonrs h d’antres auteurs, 33 33131 on'elle devint

on quelque sorte uno 13333 3111313133.» F. Neve, 11333133
333133311133333 Trois-honorus, 33. lutoldo. llo 13313113313

(1) u Valere 113333, qni 33333313 13 1311 de le 33131133 (Fasti, 3. 280).
dit 3331113331331 quo 13313 13333 n’oosoigue jamnis 3133313 3311133333
e'est togosoment 3333313313 qu’il 33311331331333333331 1331336 13 chose
333333311333313, p. oh, on parlant de oe quo Lipso sursit 1311 sans
los malhours du 131333. n Nous avons roproduit ds passage ‹ti-dessus.

(2) u Fuisset l'eloge de sos prodecessours 3 l'ourorture do ses locens
33 latin, en tuot, Ch. Van Langendoncla 3313311 lusto Lipso en ces
termes (1133333333, Academia Louanienst's, p. 75) : Meminisse dedeo,
33333 in locum 3333313133 sttm,· 13 locum 13311 133311, literatorum
mucimt,· od culus laudes etsuccesst'onem totus stupeo et haereo. ll
:avait 311 3133 huot (p. 74) qne Lipse n'sruit 333 occupo sa chaire. ι·

 

