-tab-

Vl. Uo autre abbe offulae 111110111111,11111(111118,
111111 lougtetups 1 louvain comme president du college.

·.Vll 1111111111 6111111111, 111111 1 bouvarn 11811111161.

Vlll. Fulucors'ou 8111111011 1111111111( 1116 avril 1118,Ι
1 11111118811111111 11 67⁶ 11111111 11 profession
religieuse (1).

lX. 1111111111 Volua 1111111111 theologie deviatoresideut
11111811 (1111111111 Louraiu le 11 avril 1181. ·

1111111111 promotior 1 1111311111 abbatiale, 11( 1190 (1),

Noroeor 1111111 11 dernier 1111111’,ΑΙ(11 11111111111111

plusieurs 11111111 1111111111, uir 11 urit le grado 1111111111

. ’111 tbeotog'ue 11 ob il remolit les fonctions 11 [111111111101

digne (111111111111111 survivre 111 ruine 11 sun (1111111111,

mourut a saint-Trono 11 lb septembre 180111 11111 (111
Verviers 11 1 octobre trau (31.

Xl. 1111111111 president 1111111111111111111, (111
Tbeur'r daus le pays de biege. 11 111 (11111111 Louvain lora tle
latiispersiou 11 lbntversite Nous agnorons 11111111 11 sa
moti.

, 5 1011111111 1111111 (1111111111 uu 11111111 11111111.

La riobe oolleotiou 11 theses theologiam, 1111111111, eu
1111111111,111111(1’1111(11·1111111,11111111111111111 ordros
religieux, qui existe 1 11 bibliotheque 11 1111111111111 tle
Louvain‚ 1111111111 deux theses sontenues 111 college d ’.111111
lVous eu trausurirons roi 11111111111111111111111( du (11111-
11111 11 11111111111111.

ibib, 30 uuy. 1111111111111111111111111,(11111111111111111111ι
Rei. 1ο 1, ( 11. Del. Vr. 1111911111, ejusdem monasterii. -
, 0111111111( primaru partem b. Thoutae. -- Lorarii,
1’11111 Petrum Sassenum. 11111, 88111). ·

“ (1) 1111111111, 11111111 namus amburere, 1111111. .
(2) Norbert Herset 111111 lu 111111111ῑί11( abbatiale 1 Humi·

at novembro 1790.

-.·(3) Voyoa Lmoooursouvrago, 1111, p. 117. ou l'ou trouve do euripux

1111111111· 11 rie de oo 11111111111111111111111111111111 do l'ubbaye„ iza

 

