-387-

sexennio, pastor constituitur iu Zuylro 1111 Zolder die
armentera. Denique 11111635 ab Infante Hispaniae, Belgii
gubernatore ao sacrae Romanae Ecclesiae cardinali, Aver-
bodli ,tunc commorante, abbas nominatur menso maio, ac
(1116 augusti ejusdcm anni a suffraganeo leodiensi rite
benedicitur. .

huno 1611 11111111111111111111111(1111111111, mira·
culis celebre, construxit. Anno 1617, apoplexia tactus, e
11111 1111111111811111111111111111 mediam. Cui Servatins
Vnes, eius 11 abbatiali dignitate successor, lapidem sepul·
chralem olim iu choro sancti loannis Baptistae veteris
templi, nunc 11 1111 a 11 extructo, poenitente aram divo
Norberto sacram, curn hac inscriptione: n. 0. 1111111
1111111111111111111111111 Ι 11111111 11111111111111111 Ι
1111111111). 1111111111111111111 11111 Ι 1111111111 1111111 nutus
11111111 Ι 1111111 1111111111111118811111111 Ι 1111111 1111-
111111 11 01111111111 1111111111. Ι 111111 11111 ru. 01111Ι
1111 1111111111. nc. xuun. Ι 1111111111 11 1111.

villamoros Ρ1111, cuius· epitaphium, caeruleo lapidi
insculptum, legebatur in ecclesia sancti Quintini, ante aram
Virginis lintris ι D. (111. Ι Pus 11111111 Ι 1111111111 11· 1111-
111111.-1Ι111]1ι Ι F. 111111 Parra S. Tu. 1111111111Ι 1111111111
Cornucio-Crannonem 1111 11111111 1111111111 1111 Ι 1111 Noa·
1111111111 nx 111111111 11 Ι 8. Tu. 1111111111 1111111111
0111111Ι111111 111111 11111111 91111111 Ι 111111. 11 cot·

11111 Ι 1111111. 111 Ι 1111111111 teat li¹²⁰ 111. 11111. Ι Ρ111
cuntur Rem 1111. 1Ι1111Ι111 11 11111 Ι ll. Cnnrsrrnuus Roauurs
brenemensem. ὓΙ111Ι11 1639.

Videtur praesidentia vacasse ob lovaniensem obsidionem
anni 1635.

’ tx. 11111111111111, vei Van 111 81111, dictus alias noret
antuerpiensis, sacrae theologiae baccalaureus et professor,
olim orphanus, et in pauperum adolescentum hospitio hut·
vespiae educatus, post auditam lovanii philosophiam, Nor·
bertinum ordinem (irimhergae anno 1619 protessus, ct
1111111 titulo baccalaurei lormati in sacra theologia insigni·

 

 

