- 111,-

101111 11 hoc suo paedagogio ab 11101553111516.11110
1555 1111 professor principalis physicorum et coregens
'loannis lleems 11 armenteria. Postea factus 1111111111
ecclesiae cathedralis lprcnsis. Obiit ibidem anno 1590. Vide
inter regentes 11111, n⁰ V quater. .

0110111111 Micam, Bethaniensis, erat professor in Lilio
annis 1551 11 1555.

65. 8111111111 010111111, lluacenus', saepius 111111811111-
111 oa 111110, anno 1551 in scholis artium 1 Lilio 11111111,
docuit in hoo suo paedagogio 11) 1110155111 15511110
1555 1111 secundarius logicae professor.

dg. Pennus 1111111 1111 professor in Lilio annis 155111
155 .

01. Psrnus 11011111, Atrebatensis, in promotione generali
facultatis artium 11101551 1 Lilio septimus, docuit in lilio
alt 11101555 11 1558.

6811101111 11 0111111101111111 professor in Lilio anno

1556.

0111101111 Marus, Poperinganus, docuit in lilio ab auno
1558 11 1560. Erat anno 1558 professor magis principalis in
physica; discessit mense augusto 1560.

’ 10. 1111111111 Ls 1101, atrebatensis, 111015511111110111
11111111 Lilio tertius, docuit philosophiam in 1101110 paeda·
gogio 1011101560111511. n ldem erat, ait 111101, medi-
cinae liccntiatus 11 cathedralis ecclesiae 10111011111 cano-
nicus»; eumque recensens inter medicinae professores, dicit
fnisse insignitum licentia in 1110 1111 1101 1560. v lle eodem
le Flon legitur apud Bar :n Erat philosophiae professor
11101560110111111111111101111, et medicinae licentiatus
expertissimus. Anno 1559, 111 potius 1560111111 111111
divi Petri secundae fondationis canonicus ct medicinae pro
fessor ordinarius; in quo 110111101111111111111111111 maji
talliacum canonicus fornacensis, professionem philoso-

‹phicam dimisit l iunii 1511, ivitque ad residentiam Torna-

 

