’-111-

1111111 formatus, docuit in paedagogio Falconeusi ab auno

1551 11 1511. 1111111111 facultatis artium a 1111111151 sap·
tembris annorum 1561 111516. Postea lactus est canoni·
cus ecclesiae collegiatae beatae 1111111 Virginis in oppido
11111111. 01111111111111111610, 1111111 fundationem paeda-
gogio Falconensi.

51. 6111111111 11111111, 11 Lonco Campo, dietus etiam
6111111111 ou Letocetum, 1111111556 in artibus 1 Falcone
13“·,1111111111 ad concilium facultatis artium 31 1111111553,
111111 in paedagogio Falconcnsi ab anno 1556 11 1566.

58. 1111111111 8111111111, 111 Β11111111τ, FraxinensiS,
anno 1551111 artibus 1 Falcone 11⁰¹, 11 concilium facultatis
admissus 19 septembris 1551, 111111 in paedagogio Falco-
nensi ab anno 1556 ad 1561.

’ 59. 6111111111 Brumae, aldenardensis, dictus etiam Gona-
111111 11111111111,111111 1551 in artibus 1 Falcone lim,
admissus 11 concilium facultatis 11111115 ianuarii 1555,
111111 11 paedagogio Falconensi anuo 1556.

66. bilarinus Rosius, Bellomontanus‚ dictus etiam 1111111-
111 115111111111,111111 1551 111 artibus 1 Falcone 24⁰¹. 11-
missus 11 concilium facultatis artium 30 septembris 1556,
’ 111111 in boc suo paedagogio ab 155611 1566. Erat Falconis '
subrogetis 30 septembris 1568, 11111111 11111111111 decanus
facultatis artium; quo 11111111111111 estusque 11 1111 fe·
11111111 1569. Videtur idem ac Martinus 11111111 vel Rosius,
canonicus sancti Gangerici Cameracensis, qui 1111111111-
11111 bursarum in Falcone recensetur n⁰ 39.

61. 1111111 Bounimon, bastoniensis, anno 1553 11 artibus
clamoremr, admissus ad concilium‘facultatis artium
30 augusti 1555, 111111 11 hoc suo paedagogio anuo 1558.

61. loannes 11111, Ι1111111111111111, 111111 etiam 1111111
11 1111111111, anno 1555 in artibus 1 Falcone 5111, 111111 in
boo suo paedagogio auno 1558.

63. 11111111111111111, vel 1151111111, 11111111, 1111111
etiam 1111111 11111111, 1111 1556 111 artibus 1 Falcone
quartus, 11 concilium 1111111111 artium admissus 561111-

 

