-111-

theologiae licentiatus ct 16 666 666 paedagogio philosophiae
professor 6666666116661166661616 66 1618; 66116 toas
erat primarius. 166666166061111666 professor publicus, et
661116161661111611166666666 161166116616666661666; dentum
ccclesiae cathedralis 1666166616 6166166611 canonicali auctus
23 septembris 1663. 0611161166 1661. (111. G. 116666116, His·
loire 116 66611616616166 en Brlpipue, 66. ees-297.

106. 111116116611111111111, Bruxeliensis, Ftattcisci supra
1666161611 16616661 iu statuerint 61111666611166666666661, mini·
166616666116666661611 6616611666 secundusinquatuor
paedagogiorutn concursu 611111 tota, 61116 61661666 66661 Fal·
conis. Postea 666166 theologiae licentiatus. Graecae et ltc-
61616116 linguae 66616666611; uullounquam bettcficio eccle·
siastico gaudere voluit. l‘ostquarn 16 Falcone pltilosopltiam
aliquot arinis tradidisset, eunt 66 66 evocarit lacobus Booncn,
archiepiscopusllecltliniensis, eius consiliis usurus. 11666116
1116111666661665. 1161116166111666166116, tunc 6661116 theo-
logiae doctor 61 praeses collegii pontilicii, eutn ud se recepit,
atquc 1161166616 111 611117 66166166161663, 6616666666
66116 100. 111166 est: 111111 6611116116 innocentiae noetio 66
SS. Litteris deprcrnpta,· 1616111111616 Georgii lipsii, 1666;
161. 16 11, constans 16 paginis 66661666116111. Ejus est et
prohibitio librorum 6616616616· sociaci archiepiscopo Becaren
616... liberarii 1666.

101. 1666616 01 0666661611061666 11), ttionantious,
6666161616 scltolis 6111616 6 Falcone secundus, 16166 suo
paedagogio 6161166 61111666611166 prulessor post 0666611116
1116616111 1660. Fuit dein 6116166 theologiae 116661161116, 61
16 cathedrali 66616616 leodiensi canonicus atoue officialis
06111 Leonti anno 1681.

tos: 1616111166 06116666,66 1666666616 66 1166661, anno.
1611 16 concursu generali 1116111666 magistrorum 6 Falcone

(l) ι 1111116616 1616661111 en 1166661661 y 6 ajoute une resae·
61 des notes3 sed puto huuc versionem non prodiisse. ι Note 116 Poposci-
(2) Bsx eunt 16611 ,16666661 Du Gllert'n, rel De Gerin.

 

