-811-

constitutus 1611 Liliensis paedagogii professor 3 octobris 1669
6661 discessum Petri baurepssens, et iactus est primariusa
11 decembris tPaquot dicit 18 decembris, addens alibi legi

dnovembris) 1613, 61166616 Cornelio 1666. Academica nomi-
natione eanoniccs 61166 Gandavensis, et dein 66661686 116
permutationis Aquisgranensis, ad residentiam hujus 66616-
116116 praebendae Lovacio discessit 166666 1116161688. Senex
obiiti martii 1196,6611161611996111166666616616 excusum
66166616, 6. 138.

135. 66616166 11661, 1666666616 666611 166661616166 1665 ’
16 promotione 161 magistrorum artium 6 Lilio 1661661661-
quam, 611166161, aliquantisper vices professoris gramma-
tices supplevisset in gymnasio sanctissimae Trinitatis, 166166
661 secundarius philosophiae professor in lilio 16 maji 1611
abeunte Petro bammum paulo post sacrae theologiae licen·
1161666111 octobris 1615 professor primarius loco 1666616
iacobi 66 8666116611. 961 16 66666 1116 666611; discessit
mensejunio 1699, 166166 6666 61666666611 666166 theologiae
doctor. 166161 ab anno 1681 praeses collegii bdecbliniensis.
Electus anno 1690 praeses collegii atrebatensis, priusquam
ad boc migraret, moritur 1166661ἰί 1691. Ultimis tabulis
fundavit bursam in Lilia. Vide sacrae theologiae doctores,
66 616661666 collegiorum lleobliniensis 61 atrebatensis.

1361616666 81111611111661161, Brugecsis, anno 1611
16161 116 6111661 magistros ebilio primus, 6666661116 616-
16661666 pbilosopbica 166661 Jacobs de Beaurieux 13 novem·
bris 1611, 6116 primaria 666166681666116 mense majo 1688.
1611 6161 ab anno 1681 praeses collegii sanctae 6666606116-
dram pbilosopbicam reliquit anno 1690, 166166 666661 6666,
ll novembris, juris utriusque doctor. 0111111 1611111111,
1666616 bursa in paedagogio Liliensl. Vide juris utriusque
doctores et praesides collegii sanctae 116166.

131. brocares Wenrct, ex bantnine ditionis Leodiensis,
anno 1613 16161 166 artium magistros ecastro secundus,
sacrae theologiae baccalaureus formatus. Post pbilosopbiam
166611 16 6661166116 6616666611 aliquamdiu traditam, eidem
in lilio profitendae applicatur mense 16616 1681, discedente

 

