-239 -

gine baccalaureus tornatus, succedit in subregentia domino
-waurnier 100001010000110169611 privilegii nominationis
tactus 001 0000010υο ecclesiae collegiatae 000011 Petri Leodii;
banc autem praebendam permutavit cum 11001010 11101101,
quondam paedagogii Liliensis professorecontra praebendam
cathedralis sancti Donatiani Brugeusis‚ cujus possessionem
adiit 10 martii 11661000 1699 0100100 1011 1000000 facultatis
artium. Subregenriam dimisit 00001161.

99. Asconius Nicotaus 11001οτ,01 [touillon propc Dionen-
tum, anno 1169 10 promotione artium 0 11110311·,011,ι;1101
subregcns 11 julii 1161, 00000 munere iunctus est usquead
mensem aprilem 1111.

931010010000110000010, ex Puluerboscb 31··0 1111010
promotione anni 1161100100 001 subrogens mense aprili 1111,
lligrarit binc 19 maji 1113, nominatus pastor in Optvyck,
ubi obiit eodem 0000101 saltem ante junium anni sequentis.

at. Fanncrscus Vm osu 8000000,100001ἶο,10011000 quartus
01111010 promotione artium 00011168, 0100100 subregens
19 maji 1113 01 Liliurn ingressus 28 eiusdem mensis. llnno
sequenti lactus est pastor in Opwyclr post mortem sui prae· .
decessoris, eoque se contulit 16 junii 1111.

15. llsnnrcus 11000, ex bulgaerden, succedit in subregentia
domino Van den Bosscbe 16 junii 1111. Anno 1191, 110101-
111, ex subrogente lit bujus paedagogii regens. Vide inter
regentes 11111, mxxv.

26. Ascrmus llnnrruus 610010, erl. calmpthout, in promo·
tione anni 1116 0 11110 decimus septimus, sacrae theologiae
baccalaureus 10000100, 0100100 1011 nujus paedagogii subre-

gcns 13 [001111111101111 00, 000 successor ejus brit 000011-
10100, (110, id est 18 septembris 1118, tactus pastor in Berlaer
iuxta Lyram, postquam bic pastoratus ab anno 1111, post
obitum pastoris Brauwers, luisset litigiosus inter N...‚ nomi-

natum ex parte facultatis artium et N. Taymans‚ institutum
ab archidiacono antverpiensi. Obiit in Barlaer 11 martii 1118;
sepultus extra ecclesiam juxta turrim ante imaginem cruci-

 

