-lti—

01010, 01 Magistri. Ubi expendantur variae difficultates

scholasticae materiam 11000 tangentes, ex quatuor libris
sententiarum ejusdem subtilis Magistri, 01 controversiae
quaedam 11001, 000100 sectarios. —- Lemnii, 10010100001001
1001010100, ln 10, 10 00.

1111, 1001. 10100000010000 Danaae, 8. Τ. 100100.
net. 4⁰, rnx 101. net. Petrus 11000110.
1110010010 ad m. 0. 0. loannis 0000 80011. ·- 1000011,
typis Prancisci 1001010110. 1010. 10 00.

1111, 13 aprilis. Pr. 10000. 10001108. 8001010000 lector.
1101101011 111. 1101. 100001000οό Brien.

111. sacrm et polemicae 10 0010101001 primam B. Pauli
Apostoli [t. Gentium ad Corinthios ad m. d. 01000010
Dnns 80011. - Lora, 1. 1100001001 VandeVeide. 1010, 1100.
1100110000 : Reacrenalissimo Patri Patri P. chrico Dierna ordinis

Fratrum Minorem Recollectormm sacrae 1100100100 1001001 jubilato, pra·
oinciae Germattiae Inferioris 01001100 diffinitae-i, aa saper provincias
Germanice superioris, 1101011, Hiberniae, 11001100, Sentice, Daciae 010.
cum plenitudine potestatis in atroque foro commissario generali.

1111, 1011111. Pr. 1000010000 ilar-ilaec, S. 1. 100100.
Rei. 10, 1011113. oet. 101000001100100.
10. 10001. de Deo nno et trino 01 visione beata ad m. d. s.
loannis 11000 80011. - Lovanii, typis 100001001 vande
Valde. 1010, 8 00.

1111, 111100. Pr. 000000010000000010, 8. T. lector.
1101.10,1011 110. Del. Petras 0011001100, 0110000. 0 Brien.
Τ11. theol. ad. md. s. de sacramentis in genere cl
trihus in 000010. - Lon, t. 10000. Vende Velde.in 10,8 00.

1113, 1111100111. Pr. 10000. Coenam, S. Scriptnrae lector.
Rei. 10, xx 1. Dei. Petras 0011001100, 01 1000010000 Sica.
Sacer fasciculus variarum authoritatem sacrae scripturae
a 0. Sabtiii in 8001010 Oxoniensi citatarum ad mentem
eiusdemi). subtilis loannis 0000 80011 (Praemissis Proie-

gomenis) 010001011001000001100. - lovanii, typis 1000-
. 01001 vando 1101110. 1010, 10 00.

 

