-oet-

expliuoant le 331111, aun 1131133, 1111313133331331131311133,

¹ et 1333133111, dans 33 3311133133 6133313333 13 Virgile.

Vires aprourait une 3113311311 speciale poor 333 fontaines. 11
baptiso 13 premiere du noro 13 fontaine praeque, apparemurent
paroe oo’il enseiguait le gree 1333 333 33113 voisine. et donna
1 13 seconde 13 1333313311311 13 fontaine latine. Le proprie'·
taire 13 13 13331133 13 33333113331311311313333331133
1 13 ponente 13 souvenir 13 33 leit. 111 3331133, en 16116, dans
13 13331313 11111133, 333 pierre portant l’insoription (ruit le
1331313 l'lnrcriptiou pate noua 333113 3333313113 3131313113).
cette inscription se trouvait priruirivement ao-dessos 1313
porte 1331313 13 bl. 13 llyulrrnan. 13113 3 ete otptaoee 33
1161, 13331313 133333133311311 13 33 1131133111. 13 torneiae
preoqoe n'existe pluo, mais 13 fontaine 1311113 33313 3113313
1333 13 133113 13 bt. 13 lipolrnrunn. 13133333313111313
apparteuait, 33 161113 l'abbaye 13 1113331131 laquelle 3113
3333311 13 collige poor les etudes theologioues et 13 relege.
63113 abbaye 13 3113, 33 1118, 33 convent des religieoses
13 Gemp, auquel elle servit egalomonr 13 refuge. Le ooo-

vent 13 Gornp 13 vendit, le 16 septembre 1166, b rnen-os.
Van 1133331,313333333311133-3333313133 13 13 11111313 Lou-
voin3 qui la 61 13111113 en 11111. 11313331 1113331111131131133
(lierbeke eu devint le proprietaire 1319 11111131 11811. i

«Le eollbge oue les religieux 13 Florelle posseooienta
Loorainlut londe‚en totapar l’abbe liuberti ; il lot incorpore
1 1113113311 3113111113 tous 133 privileges de retteoi. 11
subsisto 13331133 3333333333111 du xvor· 311313, 1333113
b laquelle t'ebbe Beruordin de 13 Perle 33 1331331333 l'obli·
galion 13 l'aliener pour subveuir aux besoioe ouuusionnes
par 13 3311333333 guerre de 13 3333333133 o’tispagne.»
Arctoosne Floralia. Voyez 311331 l. 31 V. Bronten. Histoire 313

· l'obbupe 13 11313113, 1¹² ed. pp. att-33& 31 11 ed„ 1, pp. 339-

310, 31 101.
Pretioents 113 collige 1311333113.

Tribus abbatiae Floreliionsis praesulibus loanni lieberto.

' Carolo de Severi 31 Goilielmo de Jallet, collegii buius bene·

fautoribus, totidem praesides correspondent:

 

