-292-

Michai'l l'an· Hcche, (landavensis, ordinem 6616666616
conventu uthis 6611166, saccae theologiae 1166161 suacensis,
hanc scientiam 66611 6666 Lovanii docuit ah anno 1668
usquead 1661. Dicitur enim professor lovaniensis in thesi-
bus, ipsa praeside, 11166 maji 1661, antverpiae propa·
gnatis, quibus 1116166 : Α666611666 aso-aphilea (anagramma-
lioe dictum) excrescens 11161161, -hoc cal ei-lamas (1161611
anagramma) onusta 666166 bracteis veritatis, 61666616 totidem
zizaniis [clinomeni prasidio Fr. Michaelis Van flecte,
1166611161αηί Gottdavensis S. T. Dactocis lisiacensis ao 616-
sessoris lovaniensis, sustinebit 11611661686166660161- ”
dact, ejusdcm oali relipiosns; 1616611, apud cyprianum
coenestenium‚ 1661; vol. 1616116111 paginarum.

Attico 1668161 1669, 6 summo pontilloe Clemente 111 ad
6116616 16 acchigymnasio Romano a Sapientia vocato cathe-
(11616 assumptus est; deinde ah 1666666116111 incongrega-
tionem de propaganda iide allectus, 61666 dc gravissimis
Ecclesiae causis 16 consilium crebo vocatus. Decessit
Romae 16 septembris 1681, 6616116 6666 6666 69⁰.

111166 etiam 6661 :

1. Coniopiam spiritale Ι in Christo lesa Ι 61 Ι 1116666 Villa-
666 Ι sch patioris 6116 sponsalibos Ι apocritia inchoatam : Ι
aab rclt'piont's perfectione, in S. Ordine Ercmilatmm Ι St P. Ν.
1116611161 16166 61 consummatam : Ι svb archi-episcopato

¹Valentino in Hispania Ι 16 omnibvs 6166166616 prorsas abso-
lvlcm. 616. lovanii, typis Cypriani 66666616611.1669;661.
16 4⁰ 36 paginarum. 1166 opusculum, 661 modum conclusio·
num sive thasiam compositam, publice propugnandum 6161,
211661661111659, 6661616 116 Baakerellugustiniano, Lovanii
in ecclesia conventus; sed obstitit Academiae 166161 1666666
1166661666, qui actum publicum 1166116 impedire conatus est.

2. Disputatio 1166166166 debiti ct cantationis 6166 suscepta
616 cottoniaalione Sanctorum, 1166661 sitientium 11666616
Summi Pontificis in ea infallibilitalc ac t'n 6166666616 libris ab
6611666 actoritate. Lovanii‚ absque typographi nomine, loom
vol. 16 t⁰ 10 paginatam. 11666 disputatio etiam publica

 

