-111-

theologiae alumnus, tactus est post llolroet subregens lilii
ll martii 1731. Sacrae theologiae licentiatus ll octobris 1735.
Eodem mense octobri ejusdem anni 1731 subregentiam dimi-
sitiamus cathedralis ecclesiae sancti Donatiani Brugis ceno·

1111εᾷ Obiit rel praebendam suam resignavit anno 1773
1111 71.

30. 1111111171111111, 111111111111, 1111 173011111111·
tioue artium e Lilio 94⁰¹, eligitur 11111 paedagogii subregens
13 octobris 1735. Discedit mense iunio 1738, 111111 111111111
Tungrensis. hloriens extitit paedagogii hilii benefactor.

3111111111 1111111181111111,1111111111, in promotione
generali facultatis artium 1111 17391 Lilio 33⁰⁸.‚saorae
theologiae baccalaureus formatus, majoris collegii theologo-
rum alumnus‚ assumptus 1111 11 hilii subregentem 1311111
1738. Discessit initio junii 1710, 111111 privilegio academico
111111111111111111; 1111111111111111111111111736 concilii
pastorum Gerardimontensis‚ cuius parochia de 1111111111
membrum crat, landdccanus 111111111111111111. Obiit 111 -
hruarii 1790, aetatis 7011111111. ’

32. 111111111111, 1111111111, 111111111811111171011111
paedagogii subregens, 119 novembris litt ex subregente
regens. Vide inter paedagogii Liliensis regentes, 1ο XXVll.

33. 1111111111 Nicotaus Gneiswinocihergensis, anno 1738
111111111111111181, alumnus collegii Driutiani‚ sacrae
theologiae baccalaureus, ad subregentis officium assumitur
Dnovembris 1711. 1111111111 artium nominatione Brugis ad
sanctam hunam 1111111111111111111111111151111111111719.
Factus 1111111111, circa annum 1770 ecclcsiae cathedralis
brugensis canonicus; eratque anno 1771 secretarius illus-
trissimi domini episcopi Brugensis calmo. Deinde fabricae
magister ejusdem cathedralis. 1111111111111111111111791.

31. torsias 11111117111111,11111111111111,11 promotione
generali artium anno 1711 1 hillo decimus; inde sacrae
theologiae alumnus in seminario llecbliniensi‚ sacrae theo-
logiae baccalaureus 111111111 11 111111111111 11111; 111111

 

