-lnl-

priorali 116111111111111111 1 paedagogio Porci 1111111111111
1111111111111111111111 peritissimus, 1111111111 philosophiam
1111111544 11 1111111111 ejus adumbrationem vide apud
111111111111111, 1111111, l, p. 111.

31. Caesetius Bnouwamllordraoeuus, dictus etiam Consonus
1101111111,1111 154011 schola artium 1 Porco 1111111111
hoo paedagogio philosophiam docuit ab anuo 154111 1516.

3511111111111 111111, 1111111· vel 11111111111111111111,
¹saepius diulus Tusouonrcus os 1111111111 promotione generali
11111510111111401111111111111 1111111111111111110111111
lbrceosi philosophiam docuit ab 111111544111111111565.
1111111551 11111111111111111111111, ac iu 1111111111 medica
professor ordinarius, necnon 1111111111 11111111111111111111
letricauonicus.

11111561. 11111111111111 facultatis artium, correxit tex-
lun aristotelis. 11111111 adnotationibus marginalibus graecis.
lle hae 11 legimus 111111111111111111; 01111111, calip¹
1111111 julli [anui 1564111111111 fuit deputatio facultarls uum
duobus principalibus ex siugulis paedagogiis... super sup-
plicatione Serratii Sasseni, oui, admonitus a quibusdam

11111111 facultatis 11 matris suae 111011111111111111111111 '

cupiens, eslaibuit exemplar festus logices Ar·istolelis per
tapropolum, a domino licentiato magistro Theodoricu Tp-
lautmsngarum, atutolationihus marginalibus graecis secuu-
01111111111111 euraclusionem adjectis. luoposufr dominus
1111111111 1111111111 imprimendo 11111 0111 vellent. Et
11 deliberationibus dominorum conclusit dominus decanus
1111111 per magistrum Theodericum correctum et castigatum
1111 per principales paedagogiorum perlegendum, et buu
illis committendum. Et domiuus decanus illis commisit.»
llll, 111. llll r0.

·luit, ait Melanos, medicinae licentiatus, 11 professor
111111111111111111111111 mullis antris in philosophia
laborasset, 1111111111 nominatione uocatus 111 11 111111-
utun frajecteusem. Sub eius magisterio studium philoso-
lhlclnauno 1558 feliciter absolui; eui 0111 pro laboribus
⁸⁰¹⁸tllpiose rependat. 1 Historia bononiensium, l, p. 601.

 

