-atc-

01101101111011 1110, 11 significat ipso in Epistola 11 1011-
nem Naerium, praefixa Orationi in praelectionem epistolarum
1111 Pauli ; 1010101 110110 theologiae doctor 0101111 1110
1111; 10000110 post fato praematuro o vivis sublatus est
31 maji 1131. Vide 110110 theologiae doctores.

11. 1100011 uu 111001, 101 ltu Vnosoa, Gavereusis flander,
vocatus etiam quandoque ludoour doetus 6100111, 10001101
10 promotione facultatis 1111111 0 hilio secundus, dein philo·
sophiae professor iu hoc 110 paedagogio ab 1000110911
1119.Ρο1110111111110111111100, qui Louanii commorans titio
veluti gratissimo hospitio utehatur. creatus juris utriusque
100101100011110111111011111111133111011111 utriusque
10010101.

11. 1100101011Η110100101,10011011, Erasmo amicus, 1000-
111 philosophiam 1110101111 11 1119.

11. tinuimus 1111111111, ex volcherinchove, postca episcopus
Brugensis, aliquando in hillo philosophiam docuit. Vide
Vacemus 1110111, Fost. 0011.,01.1610, p. 380.

11. Parrus cunnus, postca 110110 theologiae 100101 01
primus Brugensium episcopus, artem oratoriam (u nescio
utrium philosophicam, addit Paquot, puto tamen quod sio,
quoque 1) doeehat in hoc paedagogio 1000 1118 01 10101.
facultatis artium receptor erat 11 decembris 1111, 011100

1119 11 divum Petrum plebanus. Vide 110110 theologiae
doctores.

1110111101 duanortus, 1111111101 1111101, 110111 etiam
Quenoeoelle, Suessoniensis, 1000111610 promotione geno·
1111 facultatis artium 0 Lilio primus, qui 1 puero in Belgio
educatus fuit, graecas 11101111111001011110100111110, 1 addit
Paquoti hic docuit, deinde in collegio trilingui 101 custer-
diano. Vide 10101 professores collegii Busleydiani.

11. 11101111 1111111111, collegii Driutiaui fundator, in 11110
aliquantisper philosophiae professor.

1110111111 0100111, vel (111111,110001101300111Λο11101

 

