*ttu-

Gundisclcns 9111111, magister studii 1 1 octobris 1691
usquead 11 septembris 1191; regens secundarius 1 11 sep·
1111111 1699 usque 11 11 septembris 1713. Erat prior
1111111111 11 decembris 1718111111 ecclesie 11101111111111,
1. 9-1).

10111111 Cillis, non theologiae modo sed 11 jurium peritus,
sacrae scripturae professor 1111101111 1691 usquead
annum 1196. Regcns secundarius 111 septembris 171311
111111 recurrentem diem 11101717. Fuit sacrae theolo-
giae 11 111111 magister, 110101 theologiae Lecdii 11 sanctum
aegidium procurator 10 syndicus, novitiorum director,
supprior, rector 91111101111111111111111 11111, 11111
1111111111 vicarius. 0111191111νί 19 11111111713,1111111
1110 83⁰, professionis 1110 631ς 1101110111 191.

16ἑ1111ἑι11151191111111111111, magister studii 1 11 septembris
11 .

Philippus 1111111111, 1101118011111111 professor ab anno
169611 11 septembris 1699.

Vincentius Von Semelen, sacrae scripturae professor ab
anno 169911 11 septembris 1791; regens 110111111111
16 septembris 179711 1 aprilis 1711; 111111111 1111 1
111111111111717 11 11 septembris 1719811111 theologiae

doctor boranii 1111 1711.

1111111111 t'Scrocrts, 110111 theologiae doctor tora-
niensis, magister studii 113 januarii 1701 usque ad 11111-
1111111 1711; mox scripturae 111111 11010110111111 ad
11 septembris 1791911111 primarius 11111111111 1719
usquead 8111111711. Erat provincialis 11 decembris 1718

(101101111111101111111111, p. 91).

ivor-terror 1111111111, magister studii 111110 1711 usquo
11 3 novembris 1711; 111111111111110111 110111 tbeolo·

gine Luraniensis.

Hpocintbcs bumont, magister studii 13 novembris 1711

 

