-tdt-

xxxiv. luoocns Luoovtcus Pttnutvun, Lokerensis, anuo
1615 16 scholis artium ePorco 34²¹, ex subregente paeda·
gogii Porcensis pater domus Standonicae ljannarii 1686.
Postmodum licentiatus in 61611 theologia; 61 6666 1119
nominatione academica lnsulis ad sanctum Petrum cano·
nicus, 66 616166166 661 36 6661666116 1115.

116666 166161116 16916111 facultatis 11116616661666.
Anno 1691 6161 616116 theologiae licentiatus necnon
611666661166661666, cum 16111611166 16 electionem 16616116.

XXXV. (16116666 Wenson, Τ166666661111666,66166 3 martii
1686, 61116 61111166 humanioribus 1116116 16661161661166,
ubi inter sodalium 6116166 166661 solebat habere ; dein domus
Standonicae alumnus, 16116 1101 16 scholis artium e Porco
25⁰· promotus luit. Post sacrae theologiae incubuit; mox
ab Alexandro de Palleat, abbate Gertrudiauo lovanii, in
negotiorum actorem 61 procuratorem necnon socium in
legatione ad praepotentes llollaudiaa 61611166 616 'recupe-
randis academicis privilegiis accitus michinentia in 61611
theologia insignito· anno 1111) :applaudit domus Standoniaa
chronogrammate: aaran srtubonldonUll 11 rieul, nou ln
11166 esse, cum 1666 ab aliquo tempore 166666 Paindavain,
jam seni et lite de 6116116661 166616661 vexato, gratuitam
operam impenderet in domus Standonicae regimine. Eo 1616
1666116 discedente, anuo 1115 6116166661116166, 61611111166
16616611111;61 6611166616 6666616611661, baud inelegans,
prope novum lecit. chronicon: utana srnnbonlConUll 11
meminsse, non 1666 11 rlaul. rossensem canonicatum aca-
. 6616166 nominatione obtentum 61, 66616 digniorem habuit,
resignavit. Postmodum, 9 februarii 1118, 16161111 16 sanctum
Petrum scholasticus designatusa rege, hanc provinciam 1616
66666616 6116116611, 61 16 junii 1118 hectica 161111 61 asthmata
subito extinctus, iu collegio suo sepultus est. Vir 1611 singu-
lari 616111111661 modestia praeditus, qui multe in domo
Statrdonica novavit ct omnia instauravit.

. lllllilll. Roroenns Gurnrns, ex 111161, 6661616116 leodiensis
Ι vico, anno 1111 inertibus, 11616666 domus mardochaeo

 

