- 1161-

lle Carolo Philippo llu lleyne videsis huna. Knnunorr,
6156166666 auu ltel klooater 11616116). potera 111611ιο16666-
0651οη66 16 Gertt, 0. alm 1166 51166 inter sacrae 'theologiae
doctores.

Petrus 1011161161 Le Drou, lluensls Eburo, ordini fratrum
Eremitarum suncti Augustini in urbe patria adscriptus,
tredecim 661105, ab 61160 501116611668 66 meusemaprilem
anni 1686, 6066 5605 lovanii theologiam docuit 11116166, 616
111 septembris 1613, 606101 566166 theologiae renuntiatus in
Academia 1016616651. aliquantisper etlam theologiam doouit
’111 abbatia perchensi. provincialis electus in cornitiis 616
19 aprilis 1681 llechliuiae celebratis, cathedrae suae renun-
tiare coactus est. Romam accitus quum ordinis sui capilu-
lum generale haberetur, 6660 56660 pontifici lunocenllo xl
placuit, ut ei collegii 66 propaganda lide praefecturam con-
credere non dubitaverit. luterea absens, 6111101688, 11110066
Francisci 1616006656 doctoribus theologis lovaniensibus
in octonarium numerum facultatis regentum cooptatus est.

Porro lnuocentius llll, 0606, 11166 6660 1691 renunciavit
episcopum Porphyrieusem in partibus 11111661166,666066
sacrarii 6005101161 praelectum et episcopum 0011116661150116
assistentem constituit. 116 6111016 005166 010601651615561,
6151 obstitisset nota doctissimi viri modestia. Neque minus
gratus extitit Clementi xl; qui eum primo canonicatu in
ecclesia collegiata sancti Pauli Leodii donavit, postmodum
auxit praehenda et poenitentiarii dignitate in cathedrali
566611 humberti Leodiensls; et demum, auno 11111, eidem
contulit praeposituram ecclesiae sancti Stephani 66 gradus
lloguntiae unacum archidiaconatu 11655166. 116110 11686
0110010610560110(1166666616111601560006166101611010616651
61 60156000 beomensi, assumptus luit 1011061166 genera-
lem; quod sibi gratissimum luisse testatus est Clemens 111
16 brevi apostolico, uuo declarat eum sedi apostolicae iu
gravissimis negotiis sedulam operam navasse, praesertim
in edenda constitutione adversus haeresin jansenlauam.

leodium redux dioecesi 1606161151, quae ipsum iu Christo

 

