-l88 -

1731, 30111. Pr. 11111111111111111, 8811111111 111111.
1111111111 91. Del. Petrus Mac-Comici. Α
Th. sacrae in Evangeliurn S. llatthaei, Cum interspersis
conclusionibus Theologicis. - lovanii, typis Viduae
Francisci Vende Velde. ln 4⁰, 8 pp.

1732, 11111111. Pr. iacchus Nuuaur, S. T. lector.
liel.l⁰,xx1198. Del. hut. Dulerrp, et christophorus Frenolr.
rh. ex universe theologia cum chronologia ab Orhe
conditu ad Christum, ed m. d. 1.-1111111, typis Viduae
F. Vende Velde. ln 4⁰, 11 pp.
Vidi. F. Patricius Brounr, Guardianus; F. Antonius
1111611111, 8. Theologiae 11111111).

liae, 16111. Pr. Antonius macerarer, S. T. lector.
Rel.l⁰,xxuld6. Del. Antonius Dulcnp.

Th. 1111111131111111111111111 ilumeris, Conscientia
et Legibus ad nr. d. s. ν· lovanii, typis Viduae Francisci
Vende Velde. ln le, 8 pp.

Vidi. Fr. Petritius Brutone, S. Th. l.. J. 11 Guerd.;
Fr. lacobus Nepam, S. Th. 1111111.

1733, 19111. Pr. Antonius 1711011111, 8. T. lector.
1111111111361111. Daniel Pauli, 11111111111111111, Lucas
Tpell, Thedaeus Galloplrer, hubertus rrencn, et
. Thomas Blclre.
Th. theol. dejure 1111111111 ad m. d. 1. - lovanii, typis
l'iduae Francisci Vende Velde. lu 4⁰, 8 pp.
Vidi. Fr. leuchus ancnt, S. Th. L. jubiletus3 Fr. Fren-
ciscus 111111, 8. Scripturae Lector.

1733, door. Pr. Franciscus Ferunt, 8. Scripturre lector.

llel.l⁰‚nxuth. Del. Patricius Mor-leon, Frarrcisous Kellp,
Francisous 1111-11111111, Felix Mapouran, loannes
11111111, 11 1111111111 Flemmr'rrp.

(l) Α pentir dc l'ennes 1731111 theses 111111111111 dn risa do
deux religieux du convent 1111111111 11 president de le those. Nous
reproduiecne cavino, 111111 de l’inlcret historiqne qne presentent.
reguliercment 111 qualifications accompegnent 111 norns 11111111111.

 

