- stt· *-

Tit. theol. du Quattuor ultimis sacramentis, Casibus
8444444444,,044444444444444444444444444, j. i.t. 4. 4., n. 44 ιι,
E. 4. S. Τ. Α. - Lon, typis 44444444 ora-uate. 4ιι 40, 8 ιιιι.
.’ 444..Τ.’444444 Mac 44444,.8.’Τ8444. Passennus, et Re·
gens primarium Τ. Thomas Ptunkett. Magister studentium,

1747, 26 junii. Pr. loannes Minutas, S. Τ. praes.. regens.
un. 40, ιιιιιιι ta. Dei. Laurentius 4444644444.
Tu. 44444. 44 artibus humanis, parcatis, st iegibus, j. i. t.

4. 4., 4. et q. Τ. 4. 8. Τ. Α. *4444ιο444 Mart. Van Overbeke.
4440,8ιιιι.

Viri. T. Edmundus 4Ι Rutilus. Th. Prasantatus et Regens
primarium Τ. Nicolaus 4 Quin, S. Τ4ι. Praesentatus 44
8. Scripturas Professor.

4747, ut junii. Pr. Niu. 444444, 8.Τ. praes.. S. Script. proi.
Rei. 40 ιιιιιιι 54. 4444. Antoninus 4 Ruunt, et lacobus tutan.
Th. s. in epistolas B. Pauli apostoli 44 6414444, 44 44
Ephesios, j.i. tua. ,4........,44(ι4448Τ4-4οι typis
Tiar-tini Van Ouerbeks. 4440, 8 up.
Viri. T. iidmuudus 4 444444ι S. T. Praesantatus et Regens
primarium T ioannes 4444444 S. Th. praesentatus et lingens

4747, 46 aaa. PnEdmuituuur, ST. praes.‚pr0i..rsg.prim.
444440, axin 60. 4444. Martinus 444444.

Tin. theol. 444444 principio creaturan, ι’. 4., t.‚ 4. 4., 4., 44

ιι. S. 4. S. T. 4.-444., typis Mart. Van Ouerbeks. 4440, Spu.

444. Τ. 4444444 Manain, S. Theoi. Praeseutatus, artagena

Τ. Nicotaus 4 Quin. S. Theoi. Praesent. 44 script. S. Prot'.

4748, 3 julii. Pr. ioannes 4444444, S. T. pras, et regens. ’
4441. 40, xxur 68. uer. Martinus 444444. ..

Th. 44444. 44 virtutibus cardinalibus ι’. 4., 4. 4. 4., 4. st
ιι. 44. 4. 8. T. Α. ··-.4.οιι., typis 44444. Van 04444444. 4ιι 40, 8ιιιι.
· 444. Τ. Edmundus 484444ι, 8. Theoi. Praesuntatus 44444·
4444 Τιίιιιιιίιι4ι Τ Nruoiaus 40444, S. Thasi. Praesentatus
44 quondam Professor ·

4748, Suana.. Pr. uum. ..ulium S..T pras.. rag. priua.
444440, ιιιιιι 73 4444 4444444444444444. . . .

 

