-- 333 „-

ruodites, il counoisse par sa propre experieuce de 333113
muniere il doit gouveruer les autres. Α 33 place n’est assigue·

aucun reveuu : le vivre 3113 331331331 3333 13 13333, 31 13
recompeuse celeste 31333 131333113, 33113 333113 331333
salaire; 3133113 nourrlture‚ co veterueut, 333 13 maisou lui
1333311, c'est la 3333311333 3113 veternent des pauvres;
seulement, s'il u'a point souteuu ses actes theologlques‚ la
maisou 33 1333 pour lul les lrais 13331333 33313331 3331331-
333331. ,

03 peut receuoir 3133313 college des 331333 rienes, 331
payeut peuslou; 3111 yeu 3331133 nombre sous Staudouc.
11313 13 3333333313 des pauvres doit 3331313 333133 (13
relation 3311 3311 possible avec les peusiouuaires. 11331131133
(1111333313, 33133 3313313133, 31 rueme autre chapelle; carle
college 33 adoux: l'uue 33 haut pour les pauvres, l'autre
en bas pour les 3131133. Dans les 3133333, 133 pauvres doivent
avoir 333 31333 separes. et la plus basse. quoique tout leur
appartienne. le dis lout; car les emolumous memes 331
peuveut revenir de la pensiori des 3131133 3331 pour le
college, et uon pour 13 superieur.

ll 331 alsede 333113 333 l'esprlt de 1333333 reglevueus
11331 beaucoup des observauces 3313313 3311313333. C'etoit
aussi le plau'de l'iustituteur, 331 londa daus quatre villos
· des Papo-Bas : cambrai, louvain, 11311333 31 131333133333,
des colleges ile pauvres 33311333 daus 13 merae gottt; eu
sorteque 13 college de lloutaigu deveuolt 333 espece de

v 31131 d'ordre.

L’austerite de 3133333331133338133ιά333 31313333333 3311
31333113 trouve 33 3333333 tl'une grande autorite. Erasme
331 33311 lui-metue passe par cette discipline, 33 33111333
la 333313, 31 33 roleve avec 3333313333 1331333333313331
3331331 par rapport 3 13 33313. 11 3333133133331331(1331133333
intentious (1381333333, mais il 1333333 3311333331 tle
3333331313 voudrais 333 33 grand homme 33 let exprime
eveo plus tle moderaticu, et qu’ll erlt 33 ptus d'egards pour
la reputatlou d'un maltro, 333111 3133311 33 molus eu partie

 

