54. (1611116111 1361111116 Pronomae.

Le college de Ρ1611111111, fondo 1 11111611 61 1571
6161116 el'angleforme. par 166 1166 de Namur et dee
01616 (aujourd'hui 116116Β11161), 61611 principalement
¹ destino aux Norbertins des abbayes brabanoonnes,·
tendis que 16 college de Floreffe, dont nous ferons oon·
neitre 111161611661-11166, 16 16661611 que des religieux
de 66116 (16111116 abbaye. «1111755, dit M. Van
Even, 16 college sut reconstruit d'une moriere 61161-Ι
dide. 11 sorme un 66116 long, qui presente 1116 me·
gnifique iaosde entierement 61 pierres de taine, 1116111
eteges de 1611116616616131161166, 61 separee de la
116 par 1116 event-cour, fermee d’un mur. 6 1611111
monumenta, p. 302. ”

Voyez aussi, au quet de l’histoire du college des
, Ρ111111111166111111111, Η161, Sacri 61 6111611611νάἰέ
116 Ρ166116161161616166111166, 11. coll. 529-532. ζ

Ν616 reproduisons ici l’histoire du college 61 ’(166
presidente qui 1111 dirige, d'epros 166 1116611166166
per Paquot 61 Bax.

1. - 0119111661111611116116111196. ’ ’

0611691111 praemonstratense. - 111116 sua 1666111 iino-
vembris 1511, trium ordinis 61111111 oure et aere 1111111111·
Fuerunt iiii ε “ ·

6101111116 vanderiam, ex priore 111166 11161161616ι

regio diplomate designatos (11611 novembris 135& 1218116·
v. -

 

