*tce--

tutaretur. · Pr. Ambrosius Buncrs,S. T.·oraes., pror.

nomin. 8⁰, 13. 31 333133 collegii.

‘ ' 031. 1333333 01331331. ’ “’
·'ttisturta sacra scholastica 3 Nativitate Christi ad Penta

costen continuata. Cum 1 posterioribus 83333333ιι1131133

(1.3 ,31’(1·Ε....ι1011. -1331ο ,81)1. 31111333131311110

1710, 16 mortu Pr. Iosephus Hirsuta S.. Τ. 13133, 3113113
0333..13 3319 [131.0333.0331131ι13,331133333361331331’

Τ1ι.313331.1,3’1113113131331333113111331. 1. 111,
eto. Ε. d. 0...ΤΑ -133, ,3131011333131110311313133.
1313.101ι1ι

1113131303. Pr. tosepuus iirnsme, S. Τ. praes„ et proi.
Dum. 13 ιιι 51. 031. Dum. 0331131133,31133333301311333.

tn. tireoi. de Virtutibus in communi, et tribus Theolo-
gicis 13 specie, cum iocis 311 praecipue spectantibus, 1. 1., t.
d.a.etq.1i.d. 1). Τ. Α. - Lovanii, 3133 Viduam Petri
[te Vaddere. 1313 11 pp.

rtet, 1913111. 13133133. Boncrs, S. Τ. 13133331 studii reg.
Rei. 8⁰, x 19. 0310330331131133,331133333361311333.

Τ1ι. historicae meotcgioae de Scientia, voluntate, Provi-
dentia, Praedestinatione, Reprobatione et Gratia liei : 1331111-
catione et Merite, 33 Mentem Utriusque Gratiae Doctoris
Augustini et Thomas. Cum continuatione iiistoriae saurae
scholasticae 1 Pentecoste ati iinem primi saecuti. - Lovanii,
typis Virtute Petri 03 Vendere. in 8⁰, 11 pp. et Historia

attenuationem. Amor. Buncts, S. Τ. doct. ac studii reg.
Rei. 8⁰, rn 8. 031. Franciscus Undcrtuooo, Ambrosius
113113381313. 8311133311333333013333.

Τ3. tristoricae theologicae de Locis theologicis, 033 033
31 Trino, Angelorum, Hominum, Omniumque creatore. Cum
continuatione Historiae sacrae scholasticae 1. 1. t. (13.313.
83111111- Lovanii, typis Viduae Petri 03 Vaddere.
in 83 ib up. et Historia 13138188.

 

