..45-

jurandis, signanter peste tactis ad moenia Sclraerbelrana‚ ubi
egentiores degunt, primo plebanatus 3010000, quoin pau·
peres florenos 0000 0 professione lovaniensi collectos pro·
fudit. Ab archiepiscopo llleohlinionsi Alphonso dc Hergis
librorum quoque censurae et examini confessariorum 00
ordinandorum adhibitus, id muneris annis aliquot studiose
exercuit ac vixdum quadragenarius e 01013 00111 10001 ma-
ligna sublatus die 06 3001000013 toto. vulgatus est ab 00
libellus belgicus boc titulo : deulepdiuqe tot de denplrt 000
penitentie 0110 000 00000110 0010000100 des 30000003 11000 1 . 11.
toncourt] P.[riester]. 10110000, by Hieronymus Nempe,
1613;οο1. 1000131 paginis constans. Tertia editio est
30011610. ltem gallice : Conduite 0 10 0011110000, 60000003,
1613. 1110 11001103, quia rigidiorem praxin commendat, «ita
placuit, ait foppens, Gabrieli Gerberonio‚ famoso 110001110-
’1100 Gallo, ut eum iu gallicum transtulerit hoc titulo : Cute-
01110οε 110 10 perlucere, BruxelleS, 1610, 01 Parisiis 1616.
conscripsit etiam : 000-1000100100 101 bel 00000111 0010000, door
10000010-10010000 der 1000000011οε lentie Christi, door J. 11. P.
boren, Hieronymus Nempe, 1613; 001. 10-01 00031003 0-91 ·
paginis; 01 0100100111οιρο 101 000 0001001010 hope, door· liet 000-
0011000 oon 'l pene 100 hupert moeteu, ende 000 bet 0000 daei·
0030 bopo moet 00 3100000, door J. 11. P. Ttreederr druch.
boten, Hieronymus Nempe, 1610 (approbatio censoris 031 de
die 5 aprilis 16100 001. 10-01 constans rur-lif paginis.

19. 6000301303 Tutatur, buglensis, natus auno 1633. 01
3000165310 generali 006 magistrandorum facultatis artium
promotione e Castro secundos, creatur 0 subrogente profes·
3001000010 majo l66ll‚suooedens loanni francisco 00 Witta;
001003000οθ theologiae lector 10 00000010 1111000000031, 01
ejus tradendae licentiam nactus anno 1663. Deinde ex pae-
dagogioCastrensicanonicuscathedralisAntverpiensis;eoque
nonnisi 10100010 0031 nominationem, id est anno 1618, mi-
grat·it; moxque ibi inter graduatos relatusab 00130000 llario
Ambrosio capello archipresbyter electus est, praefectusque
condito ab illo pastorum emeritorum hospitio, quod semitio-

 

