..300-

7. Dissertatio tripartita in qua S. Aupustinirs docet Pastores
Dominici Grcpis, et Principes Christianos Cutboticos. 1. Quam
sit necessarium Episcopis pro tutela Grcpis et reducendis ouibus
aberrantibus implorare Principum 0001111101. 9. Quam 910110-
0010 01 oeri Raptum opem serre Pastoribus 0010 postulantibus,
aut desiderantibus. 3. Quam 01110 011 0100 1101011010 0100
801110010ιί00 1109111000011101000110011,01 compelli ad 0011101ἰο 01
unitatis Ecclesiasticre Conuiuium. Lorarii, iisdem typis, 1719.
101. 11 8ο 99-90031101011. approbationes 1101000011 diebus
98, 96 0198 januarii ’1719.

8. 8. 1109001101ιο 1101000 qaam 0111101000 statera opponens
Constitutione· clementina 1111011100. Vers. 1 Ρο0110. 196. Ν101
Dominus aedificaverit domum, in vanum laboraverant qui
aediiiaant 0011. Lorarii, iisdem typis, 17191101. 11 8ο 19 pagi·
narum. Approbatio data 0011 martii 1719.

9. Peramptorio S. Aupustini sententia : Causa finita est, ab
iniquo 81010110 Libramine ea ipso Aupustino uindicatur. Pars
prima. 1010111, iisdem typis 1719. Vol. in 8⁰ 90 paginarum.
approbatio data 00119 martii 1719.

10. Priaiiepium S. Petri oc suceessorum ejus Rornanorum
Pontificum, ea 8101001100 assertum. Lovanii‚ iisdem typis,
1719. 101. 11 81631 paginarum. Approbationes datae sant
19 maii 1719.

11. damnabilis 11101100 Viam pandens Rebellionibas et 110001·-
tionibus Militum 0000110 per authorem anonymum libelii, oui
11101110 .· 110001101οε00 001011111101011110011110. iio 88. Aa·
010110001801001110 101010109010111, iisdem typis, 17911101.
10 8⁰ 18 paginarum; 100110 auctoris 1011110, editum. appro-
batio 1101000191 octobris 1790.

19. 1101001000111101100190010100 6000111011001011010011110,
sipuanter pro Unigeniti 8010010110910110, Aapustiaianis in·
01111010 10110 ; 10 qua simut obviatur excursionibus corum, pai
per 10100 Quesneiiianum Aupustinianae sabota 1100010 001001.
hortasii, absque typographi 1011101719. Vol. 118ο 00101010
aaa paginis. approbationes datae 0111 t 016 martii 1719.

 

