42..

Poppens, in Historia episcopatus Splvceriucensis‚ p. 111), eum
11111 ex repente Cestii 1111111 praesidem collegii trilinguis
seu Busleidiani 11111 1511; 11 11 editione Operum diploma·

tieorom liuberti lliraei, scribit ι ι 1111111 Reneri per prin-
cipem 11 capitulum 11111111111155111111111 sancii 1111111
Evangelistae Sylvaeducensis, olim Louanii repens poedcpopii
Cosiri et praeses collegii trilinguis, necnon canonieus ad
sanctum 111111111111 brugis. »1111111111 canonicus Brugis
1111111511. 11111111 octobris 1166. En netis facultatis
artium clare patet 11111 ioannem lleineri inter regentes
Castri recenseri.

Vlll. loannes 8111111111 111 11111111, etiarn dictus 1111111
Meuius, iuter artium magistros 11 promotione 111111 1511 quin-
tum locum adeptus, sacrae theologiae baccalaureus formatus,
suecessitcornelio sculteti in regentia 1111111111111111139.
Mense 11111111517 11111111111111111111111 1111. Condito
testamento itt maji 1557 (biduo 1111 mortem, 111 1111111
coram 1111111 wamel, obiit 1 iunii eiusdem anr·d; sepultus
apud blinoritas.

1111111 Stynuerts sive Steynaerts babebat sororem dictam
blagdalenam seu 1111111111, quae nupserat Petro llastrlcbt‚
⁴ medicinae doctori.

1111111111 brer. ex 1111111111, 111111 theologiae bacca-
laureus, succedit loanni Stynaerls 5 iunii 1551. Erat aetatis
triginta 111111111 111 1111111111115111111111111558; coram
11111111 Wamel in termulis. Anno 1561 111111111111111
111111111111111111111ς atque mense februario 1561 Acade·
miae rector eligitur. Obitus ejus ignoratur.

Sub lontrue beet Resornnott'o Castrensis studii anno lbet
concepte l'ult; sed omnimodo displicuit facultati 1111111. 1111
reformidandae spectabat praelectiones 1111111111, typis
111111 excusa curis loannis Laet. En illius prima verba:
1 Gymnasiarcba lectori 1111111101111111111111 numquam,
1 11111111 111111,11111111111111111111111111 securi 111111,
s 1111, quae bominum maxime prudentium de poedagogieis

 

