..78-

Loeu 11) denua 111111111111111 1111 du 1111111111 passage ‚J

1111 11111111 1111111111111111,1111111111 uidessus, p. 3. ἶ
11111 l, 1111111111 les regente des cinq pedagogies reeuuuues '

offiulellemenr. qui existuieul eu 19 juillelll3'l; Henri de
luen figure deus le nombre.

Nous douuous ei-dessous plusieurs extreils d'historieus de
l'Alma Maurum se complerent 11 s'expllqueut muluelleruent.
lies passages eontredils 1111 les Actes de 11 11111111 sont sup·

primes ou recuues dans (les noles. C'esl ainsi que nous ' ἶ

lriffousl’asserlion 1111111111111111113111111111 1111111111
1111 11111 1111111 11111111 1111111 111111111111111111111111 la pre·
iniere promerion solenuelle de 11 11111111 deseris eu 1429.
Celle 1111111111111111111111111111111111 111111111111111111111
1’111ο11111118,1111111 11111 pris place [1111111 les regenls
11111 saeuire.

lle ees extrails 11 des Aules de la 11111111 des arls de 1111
1 llll, que uuus avons 111111111111111111111111111111111
lulis suivunls :

Heuri de 11111, que l'ou considere evee raison comme le
priuriuel louduleur du college 111 1111111111, des les pre·
11111111 11111111 11 111111111111, une pedagogie offielellemeul
egreee uer 11 11111111111111ς elle 111111111111 sous le
nour de 1111191 de 11111111 1111111 de Loeu.

“ (ll Voyrz sur le 1111111111 Heuri de Loe eu 1111111, 111111 eu 11111
11 1111111111, De 11111, Ηαρίορναρὴὶε nationale, ll. pp. luo-lou. 11111111-

, quons loulelois que 111 11111111 ee sont glissees 11111 11111 notice : 11111 .

Loeu u’e jamule 111 primus de 111 111111111111111;11111 ce que 111111
urens 111, ri ce sujel, 11111111 1111111111 1111111111111111111111111111111Ι
u'que de Belyiqur, l. 1861, ρ. 391; b) 111111 que de 111111 1111111111 pour
se 11111 religieux 111111 11 1111111111 11 Le chapelle pres d'llnglrien‚ il
111111 pedagogie, uun pes 1 Ν111111 Lamberli de Velelreuisse, 111111
, 1111111111 Widoe de 1111111-111111-1111111111. Mgr de Rem 1 1111111111
11111111111111111111111Η11111 de Loen dens l’Annuae're de l'llnreer·
1111 1111111111 de loretelli, 1865, pp. see-³49.

 

