-olle—

1111111111 professor 1111111111 11 6111111111111111111111.
Postea 1111111 simpliciter tororrrpropor repii 1111611111 1111-
111111111111111111111111111, 1111 rhesltros 18 aprilis, 1 meli,
8 angusti 1691, 11 1611111116 1696.

1111111111 reverendos 1111111111 Ρ. magister Petrus
Clcnacrts, Antrerpiensis, 1111111 Universitate lovaniensi
111111 theologiae doctor et permultos 11111 professam
landem ibidem prior, vicarius actualis, ingenio pollens et
eloquio. l’reeter theses plurimas praelo dedit libellum, cui
11116111 titulum : 8111111 innocens, 1111 111111 depositorem
repolortom procis. hujus [hntvcrplensisl conventus illine,
ohlit 111111111 novembris 1696, aetatis 1111111, religionis
111,1111111111 181. r lta necrologium coenobii Augustinoru-
rum horverpiensis, in Gros- 11111111111111111111111111111111
1111111111, 1111111111111, ,tropen en 1111111111), 1. 111.

[le Petro Clenaerts ejusque operibusogit Ρ11111,1111111111,
ed. ln 1111111, p. 373.

Bernnrdns Desinant, recognoscentiam protessus in urhe
patria, sacrae theologiae doctor Lovaoiensis so novembris
1681 111 cnm confratre sno Petro clonaerts, apud snos
1111111 theologiam (locuit 1111111681 vel 1683111111 ao
1691. 1111 1689, literis diei 1111111111, ah hispaniarum
rege carolo ll constituitur historiographus regins. Variis
praeterea ordinis sui muneribus iunctus, lactus est demum
sacrarum literarum professor in archigymhnsio Romano
n Sapientia dicto. 011111111111111111 tres. Plura dicentur
de llerrrardo Desinant, uhi de historiographis regiis et sacrae
theologiae doctoribus.

Dc Bernardo nostrane videri possunt : ’10 1111111111, Biblio-
theca 11111111111111, 11. 191-193; 1ο 61111111, Lectores, l,
pp. eoo-et& 3⁰ 11111. licentiore, Histoire tle l'ortcr'ert 11111111
des Ermites rle scint 1111111111, tl Brnpes, pp. 1161611
1ο 8111111111 nationale, V, 111. loe-lli. nVir, ait h. F. X de

1111111 una parte laudatus, nimium culpatus ah 111111 r.

lle ἰ,1111111113ιῖ polhoc 111111111111111111111 11111111 1111111111·
111 ,1. ’“ .

 

