,11-

’ 1111111111 tactus 1111 1761,111111111111111111111111-
dem anno 1767, 11 11111111 migravit 25 januarii 176711
patria, quo 1111111111111111111.

ΧΧΧ.111111111118111111111181111111, llollensis Campinlao,
1111161111111 1736, humanioribus in patria absolutis slu-
tllis‚ anno 1755 11 generali artium promotione e Castro 27²¹,
conlecto 111 quinquennium in collegio regio, 1111 11 collegio
hltioollansi,out·su theologico‚sacrae theologiae baccalaureus
formatus, in regimine paedagogii castri Theodoro ioanni
1111 1111111 successit 1111 1767, 11 ll februarii ejusdem
anni ad concilium facultatis artium assumitur. hectoris
omnemne dignitate a mense augusto 1777 111 semestre
gnaviter functus 111. Mense majo 1779 11 praehendam cano-
nicalem cathedralis Brugensis 111 nominationis facultatis
artium promotus fuit in locum Tilmannl Bachusii. Interiora
aedificia paedagogii 111, quaeannis 1788 11 1789 multum
devastata fuerant, anno 1790 magno sumptu 111111 restau-
rasit. Ohiit in 9111113111111795111111111111111 in coe-
meterio parochiali 11 Harant, celebratis exequiis 11 11111
11111111111111111.1111111111 1111 111111111 111111111 11
llerent hoc epitaphium: l). 0. ll. thn 1111 1111111111 111 «
1111111111111 1111 711111111181111111111 81111111, st. Β. F„
1111111111 11 11111111111111111111 1111111111 1111111111,
111 1111111111 111 1111111111 11111111 Brunca, 1111111 tn 11
retento 11111 hlott 111 inante 1736. 8111111111 8111111 ttae.
8111 11111 1111111111. l. t.

ttttllt. Peraus 7111111111 Vennenses, 111 llaecht, lllius
1111111,11111111 11111111111111 ad 11111111111111111111111,
11111111111131111111, Beyssem et 1111111, grelharii 111111
feodalis tle Baeolt 11 3111111111, 11 Barbarae Van 11 Porta,
natus est 1111111115· aprilis 1761. Anno 1781 11 promo·
tione generali facultatis artium a Castro primus; 111111 11111
sacrae theologiae studiosos majoris collegii theologorum
adscriptus est, 11111111111111, 11111786, 11 seminarium
archiepiscopale ,111111111111111111111 ubi 19 jnnii ejusdam

 

