,ppp-

6116666611 circa aunum 1116. «Dominus pastor hodiernus
habet schedulam 1, 611 1161.

1111. Tusculanus 8611166661 (Frcupuiucl, scribit 9666611,
Trudunopoli natus 18 augusti 1613, 666161 sancti Norberti
666166 dedit in abbatia lleylissemcnsi‚ ac vota solemnis
nuncupavit tl septembris 1666166116 post anno sacerdos
inunctus, ac sacram theologiam apud suos aliquot annis
interpretatus, parochus designatus cst in 9661661, 6616661
brabantiae Gallicae pago. liciniae morte Florentii lte cocu
hujus collegii regimini admotus, hanc provinciam triennio
sustinuit, reversusque ad paroeciam suam, pastorale 616666
6666661 66616 novem exercuit; defunctus lt iunii 1106.

11111. 1116616666 Vns 6166661666, 166666616, 66166 1 16611
1666666116 16 paedagogio lilii philosophiam 6666 1681
locum vicesimum unctus, Norbertiuum institutum in 666661
11611166666661 66666616 professus 661 11 novembris ¹683;
absolutoque theologiae curriculo, ut 6661 singulari 16666616
praeditus, philosophiae primum, 661666 sacrae doctrinae
apud suos docendae adbibitus 661. 11166 pastor in 116661166-
hove, dioecesis coloniensis sub decanatu Bercbemensi pago,
(cui 66616661 Langwaden, praemonstratensium virginum
domus). Unde huc accitus 66661696, 6661 gymnasii 66666
16166611,666666 theologiae licentia die ll septembris 1699
insignitus est 66 plausu 66 16616, 61 6 Steyartio aliisque
6616666666611666661661666 66 suscipienda supremi magis·
terii iusignia luerit excitatum sed res 6116 vertit. ltaque nou
multo-pust 6166166 661 coadjutor praepositi, tum 66661791
praepositus ipsc ad sanctum dadacum, quod nobileest 1166·
v heminarum virginum conservatorium in dioecesi 116666-
166666661, 611666 1666 milliari 6 ’16616616 superiore. Obiit
isthic die id februarii 1118, 6616116 6666 666.

111111. 1161161666 6161666, 61166 Solius, Aldcnardac 66166
8 16666611 1663, 666661616 praemonstratensibus 66 adiunxit
1666666616 Ninoviensi anno 1686116116 solemnibus adstric-
tus 8 martii ludaeorum animarum in uariis paroeciis exer-

 

