--499„.

artibus 3 033113 inter 118 magistrandos secundus, dein phi-
losophiae professor in hoc suo paedagogio usque ad annum
1510, suecessit Niootao a Castro in praesidentia collegii
Buslidiani 3333 1511. Fuit decanus facultatis artium a 1· 1 -
11133111 31113311 1511; eratque tunc sacrae theologiae
licentiatus. Eadem dignitate iterum auctus 13113 30 sep-
131311131551 31 l⁸¹¹¹ lebruarii 1558. Eodem anno 1559133133
3311333333 333133133 collegiatae sancti loannis Evangelistae
Sylvaeducensis. Obiit 11 octobris 1560; moriensque legavit
collegio trilingui reditum 11 florenorum, inter pauperes
studiosos eJusdem collegii distribuendum.

Vide F. 11111, ορ. cit, p. 391: 83331133, 03331131εηί3 von
het hisdem 'a Hertopenbosch‚ 11, p. 961 llll et inter proles·
sores 0331133333, n⁰ 16.

vlt. 1131311131 Vm Rionennon. 113111131333311133111111133313,
anno 1519111 promotione 163 magistrandorum 3 033113 15“·,
11333313133 31 capellanus in eeclesia divi Petri Lovanii, suc·
cessit loanni Reineri ante boemanni 1559. Gradum licentiae
in sacra theologia dein adeptus, ultima februarii 15101311
3133133 Academiae rector. Nominatus demum pastor
in Sundert majori, agri Bredani parochia, antequam ad
13311311331133313131, boranii obiit anno 1511 ; sepultus in
divi Petri inter altaria saneti lvonis et soractae Elisabethae.
Augustus llunnaeus, 333133 theologiae doctor, condens
suum testamentum bseptembris 1518, voluit sepeliri juxta
Melchiorem Van hyetenroy, suum cognatum, sub eodem
lapide et poni utrique epitaphium laminae aereae incisum,
idoneis ¹et modestis titulis et die obitus. Cir. F. 11313, op.
311, p. 391.

1111131113313331331, ex Rymenam 111133 loannis et

11) a loannes Reyneri.. kreeg 1311 8 januarij 1535 eene prebende in
ι 81. 1311 (13 ’3 1133311), n⁰ 26, 1311 29113111 155333331313133331118.
ι haid, 3113111311 11 october 1560, en werd in St. 1311 111 bet boogkoor
n begraven, Raude in 1555 bad da geleerde en weldadige priester
a zijne beschiklringen gemacht (Zie desili, p. 226) n. lla Scaurras,
loc. 311, p. 264.

 

