- 383 -

’ clectus luit decanus facultatis artioni 30 septembris 1568.
Vide inter professores Falconis, n⁰ 60.

1116661666 Pomanus, ex avesnis, erat subregeos Fal-

666ἐὲ 30 septembris 1160. Vide inter professores Falconis,
n⁰ .

6. 1661161666 1611161116, eximii domini Samuelis Loyacrts
ex lratrc nepos, erat anno 1611 161 circiter paedagogii Fal-
conis subrogens (611 1661666616 6111166116 66111116 6666 1611).
Factus est postea canonicus Cameracensis.

1. 1166161166 611666, presbyter, sacrae theologiae bacca-
laureas, erat paedagogii bujns subrepens mense novembri
1611, 66666 aprili et 10 novembris 1630 (corani notario
Roostt.

8166611666 o'Aucrrsulo erat Falconis subtegens 61166116
testamenti Claudii busson, regentis hujus paedagogi, 1 scp-
tembris 1631166166 6616116Β616166666).

9. Nicotaus 11616, 11666611616611666, 61611666 1611 pres-
byter, facultatis 6111616 1666666 61 Falconeosis paedagogii
subrogens. Postea constitutus 661 regens. Vide inter regentes
Falconis, n⁰ xxxiv.

ibiciones Juoocos Van 666 166666, Leeuwensis (sancti
Leonardili, presbyter 61 hujus paedagogii subregens, con-
didit testamentum suurn 16 1661111 1611, 66166 6611116 Le
116116.

11. consotios 1166116166, Hagaccomitanus Batavus, sacrae
theologiae baccalaureus 16166166, quondam Falconis sub-
tegens, l‘actus est 161616 pastor in Wesop, rico dominii
llltrajectensis‚a 166116 bartholomaei 1111666, 61661661111681
16166611. Sed, curn 6166611116116611 essent paroclriaoi, per-
mutationem iniit cum Georgio Vau campen, theologo Lora-
nieosi, 611 antiqua Harlcmi 1661116 ο11661ο; 661 subrogatus
est in pastoratu 116661616111666, atque ibidem adbuc erat
66661111. 611. Batauo 61111, 11, pp. 111 61380.

v12. Macrinus 1166616, 1161166616 1111666666, quiet postea

 

