-230-

rnbaooclUbl rLonsnrls blbll. 1166166116 666616 661 66 66
11161 aedium pars, 6666 spectabat collegium llontcnse; 11-
66661 paedagogium suum novo atrio 61 novo aedificio adau-
xit 61 exornavit 6 regione sacelli collegii sabaudici.

biensa augusto 1671 Academiae rector fuit electus.

Die 13 augusti 1677 61661 natalem repetiit; nam vi nomi·
nationis academicae obtinuerat 61161676 6616116616116
66616616 cathedrali sancti 1161611661 (praebendae tertiae),
66166666666616161 13 septembris 1676 adierat. Electus
666666 1611 6666116161316166111 1680 666161 ejusdem cathe-
dralis. Relicta fundatione 160 florenorum 6116611 suo pae-
dagogio pro bursis ad collationem consanguineorum‚aliisque
pluribus fundationibus in urbe natali constitutis,vivere desiit
in aetate provecta, l maji 1716.

Vir fuit in vita et in morte magnus eleemosynarius, ecole-
6166 66166616116 6616166 Annae benefactor munificus, vel
potius oum 1616 666 familia restaurator. 1166161161666166611
1666 6166 61666161 61661161116111666, die 17 junii 1676
praescripsit magistratus 66616611666,61 intra duas 6611166
septimanas baec ecclesia dejiceretur. Quod et reipsa factum
est, ita ut nequidem remanserit lapis supra lapidem; fue·
1611666 161 lapides 61 ligna, quarn septem, 6666 1616 11 66
61611, 6116116, 6116666, 666166166 ornamenta per subhastatio·
nem divendita.

11111. 1611616666 Purra, 1161161616, 6116 1661611161-
1616611“·, dein majoris collegii 661611 Spiritus alumnus,
ex subregeute regens Lilii, abdicante critsio 1661 jam surro-
gatus fuerat 16 junii 16731, 166166 661 13 augusti 16771166-
demiae rector 161666666616 1681, 666166 theologiae bac·
66166166616116166.0616616 primum ad divum llartinum
Leodii 6166661116,61161(16161166166611616116116116611661616
Nivellensi 6666166661. Obiit lovanii, adbuc regens, exeunte
mense octobri 1683; 6666116611 divi 161111166166116.

Ejus opera erectum 16116616 1619116166 aedificium ad
collegium Sabaudicum‚ aequans longitudine pedes 116, lati-
tudine 13; 1161666 6116161 161661 66666 66, 1616116,

 

