-aat-

Waes, antea 1111111111111111111111. Possessiouem huius
praebendae cepit 17 novembris eiusdem 1111. Insuper fuit :
18 aprilis 1769 111111 capituli, 311111111177011111111
capitularis post obitum episcopi Van der Noot. et demum
11 februarii 1773 decanus capituli cathedralis. 111111111ςηί-
tatis possessiouem 1111111111111 ejusdem 11111773. Obiit
0111111111111111111 1795, octogenario major. scutum ejus
gentilitium erat dc pucriles 111 1111111111 dor, posc's 4, 3, 1113.

xxvttt. Saaarutnus Drancnxseus, antverpiensts, anno 1751
alumnus paedagogii Falconis promotus 11 artibus sed non
inter primos, postea constituitur procurator collegii maioris
theologorum; 111131 novembris 1758 regens electus paeda-
gogii hilicusis, ad concilium facultatis artium admittitur
1111111111 mensis; et 18 novembris 1760 gradum licentiae
11 11111 theologia obtinet. Mense augusto 1761111111111
mense februario 1765, Academiae rector eligitur. Anno 1770
11 11111111 antverpiam ad strictam residentiam pro canoni-
catu ecclcsiae cathedralis, ad quem iam pridem nominatus
fuerat; ibidemque obiit 17 septembris 1175.

1111111. 11111111 0111111 1111111111111111, anno 1764
in concursu generali 108 magistrorum 1 Lilio secundus,
16 augusti 1770 ad concilium facultatis artium, regens elec·
tus hilii, admittitur. 01118 maji 1771 gradum licentiae in
11111 theologia obtinet. 111111111177111 ecclesia cathe-
drali lprensi canonicus graduatus theologus eligitur, 11
deinde etiam anno 178611 eadem cathedrali cantor. Obiit
auno 1793.

XXX. Leonnanus Douarmuus 111111, Brugensis, -111111
Leonardi loannis Caroli, iuris utriusque 111111111111811111
1731, quondam fisci 11 decani baccalaureorum utriusque
11111, 11 magno senatu Mechlinicnsi ct provinciali flandriae
advocati, defuncti brugis 111111 177111 Caroliuae 1111111111,
defunctae ihidemf februarii 1743, - 11 promotione generali
facultatisarriomannottlttintertlhmagtstranuosefiliolam,

sacrae theologiae baccalaureus et 18 martii 1767 juris utrius·

 

