 

 

 

-154-

444444 artium l8²²⁵‚ 44444548 philosophiam 4444444 in 444444-
gogio 94444444.

46. Parrus 44 8444444444, forte idern 44 Petrus Simonis.
Buscodueensis‚ qui fuit iu promotione garrerali anni 4544
enormem, docuit philosophiam in paedagogio Porcensi
anno 4549.

44. 84444 oa 44444, ex Cuylemhorg anno 4548 4 Pereo in
sohota artium inter 449 gradnandos 43⁰⁸, erat professor in
paedagogio Poreensi 44444550.

· 48 44 49. 8444444444 t Curru, 444 04444444, 44 Parrus llor-
444444 erant professores philosophiae in Poroo anno 4550.

59. 6444444444 Rolnam, uonnanns, dietus etlam Cornetus
os Goum, in promotione generali facultatis artium 44444549
44444 463 lieentiandos e Poreo primus, 444 docuit saltem ah
anuo 4556 usquead 4554. hono 4566 praeses collegii minoris
theologorum, anno 4568 sarrae theologiae doctor et praeses
collegii majoris, demum anno 4544 praeses collegii Atreba-
lensis. Ohlit 46 decembris 4609. Vide 44444 444444 theologiae
doctores.

54. Parrus Currus, Montensis. dietus etiam Parrus 44 4444- ,
rmus, anno 4546 inter 454 lieentiandos e Falcone 31²¹, docuit
philosophiam iu paedagogio l‘oreeusi saltent ah anno 4554
44444444 4554.

54 44 55. 8444444444 44 04444444 44 4444444444 4444444444,
lovaniensis thio posterior, etiam dietus liuuenrus 444 44444444.
obtinuerat in promotione generali anni 4549 locunt 3301111,
docueruut iu paedagogio l‘oreeusi anno 4554.

54. 8444444444 Caunus, Eoeltusanus, saepius vocatus Gen· ¹
snnsuus 44 4444444444. 44444 4544 44 soholu 44444444 4 Porro 36⁰¹.
et Enoatuenrus 4444444444, cognominatus 4444444444, 4444444-
runt philosophiam iu paedagogio Poroensi arnis 455444 4555.

55. 0444 oe anneo, dietus 44 hro, in promotione generali 1
4444 4548 4 94444 439· lin serie promotionis erronee vocatur
tillo erornustnnit professor philosophiae al) anuo 4554 usque

444 annum 4566.

 

