-287-

4. Nicotaus ioannes Wyts‘, qinondam huius paedagogii pro·
sessor, anno 166116666111116166111 pro studioso facultatis

professores Lilii, n⁰ 19.

6. iconicos 11661111, ab 1166116116, quondam paedagogii
[iliensis regens 61 medicinae doctor, 6166166016666111
sex bursas seu portiones, quamque 60 florenorum, pro uno
magistro 61 quinque discipulis.vide inter regentes lilii, no V.

6161111161 De Villccrs, canonicus sanctae llariac Traiec-
tensis ad llosam, 1616611166661666 bursam 61 florenorum
pro studioso 1661111166 61 quacumque facultate superiori;
cuius praesentatio est penes 1666161166 Lonpcipnc, meroa-
lorem hntverpiensenr, eoque 6161166 penes primum familiae
eJ'us. Dictus autem Langaigne bursam auxit 16 florenis annue,
61 in uuas divisit.

1. Petrus Curtius, episcopus Brugensis, fundavit anno 1661
11616661 unarn 30 [tironensium. Earn confert episcopus Bru· Ι
gensis. Praeferuntur Curtii consanguinei, deinde chorales
Brugenses. Vide inter professores Lilii, n⁰ 11.

61161111610116111616616611661 professor iu Lilio, auno
-1613 fundavit bursas quatuor. vide inter professores Lilii,
n· 29.

6111111161 Bronts, Buscoducensis‚ canonicus cathedralis
ecclesiae ad sanctum Donatianum Brugis, fundavit anno 1611
bursam uuam. Vide inter professores Lilii, n0 81.

16. ceptro Zoculmrc, ex Rethy, canonicus 61 thesaurarius
1111196111 lovaniensis, fundavit anuo 1619 bursam unam
to florenorum Rhenensium.vide inter professoreshihinotl.

1116611161 Picrmmrt, Bruxeliensis sive 6111666 superiori,
quondam regens 11111, piam fundationem in lilio testamento
616111661161693. Vide inter regentes hilii, 6ο ll.

11. 11161ωὲ161611111166116111611611661616661116166
paedagogii professor, anno 1691 «testamento 1, 61 loquitur
appositum sepulchro ejus 6611661166,6666661661616111166·

 

