- teo-

17116, 1311111. Pr. 0111110101111, S. Τ. lector.
ttettaxnvet. Dei. Bernartius Mooooroo, Tirornas every,
01111111 ane. et 11111111 Flemina.

Tit. sacrae in Acta Apostolorum com interspersis Con·
oiosionibos Theoiogicis ad m. 1. 1. - Lorarii, typis
Martini Van Overbeite. in 10, 8 pp.

th. F. Ρ11111Μ11-01111111, S. tn. 011111110111111;
F. taoooro 1111111, S. Th. Lector.

1700101111. Pr. Iacobus 0111111, S. Τ. lector.
ttettaxxntr. Dei. Franciscus rota-tn, 11111111 Fieccqon,
et Bornardus 0 1111111.
Tin. theologico-dogmaticae de Divini Verbi incarnatione
ad m. 1. s. — Lov., t. iiart. Van Overbeke. in 10. 8 pp.
Viri. F. lacobus Nocitcn, S. T. L. et Goardianus;
F. lacobus 1111111, S. T. Lector.

tttto, at 111. Pr. Michaei Donet, S. Τ. lector.
aeternna 03. oet. Andreas Poscor, Franciscus Santonon,
et Antonius 1 Ferreti.
Tit. tircoi. de religione et vitiis oppositis 11 m. 1. s. -.
lovanii, typis Martini Van Orerbeiie. io 10, 8 pp.
Virt. F. lacobus 1119111, S. i'ir. Leot. 111 ; F. ttictraet
concy, S. Scripturas Lect.

17117, tt jotti. Pr. 11110111 Conon, S. scripturae lector.
Rei.i⁰‚xxrr 99. Dei. Bornardus 0 ticcttn.
Th. sacrae io Genesim ad nr. 1. s. - iovaoii, typis
iiartini Van Overbeke. io 40, 8 nn.
tto. Τ. lacobus 1111111, S. Theoi. L. et Praese83
Τ. lacobus 011111, S. tneor. L. tub.

1707, 1811111. Pr. Antonius Wntsn. S. Τ. lector.
Rei. 10, xxiv 100. 010Μὶ11111111111111111111110110111111.
tn. theoi. de gratia et libero arbitrinjnsrtttcatione et
merito 11 m. 1. s. - Lovanii. typis Martini Van evertere,
in 4⁰, 8 po.
th. Τ. 1101011 iiioyirteo, S. Τ. L. et Goartiianus;
Τ. taooous 11111111, S. T. L.

 

