-161-

llranio allodii (Brutus-thllleudl. Die 17 septembris 1611
1111111 111111 theologiae 1111111. Obiit Brattiae Allodii
15 maji 1676, postquam 11138 anuos parochiam suam
rexisset. Vide 111111 theologiae doctores.

XXX. Auattuus viticusum, HoogstratauuS, lilius Tho-
mae, aeditui, et Mariae Van heheu, 11111 1631 11 promotione
facultatis artium e paedagogio Porcensi 111111111111105
magistrandos. presbyter, dein 111111Ι theologiae liceu-
111111, 11111111111 luit pater domus 8111111111110 junii
16371111111 notario Berclunans). 1 Quaado accepit nigrum
1111111111111111, 111111 praesidentiae munus 11 statutorum
per sexenuium obire obligatur. -1111 1613, meuse l ·
-bruario, electus 11111111 facultatis artium, 1111 adhuc sacrae
theologiae baccalaureus 1.

Domus Staudouicae regimine-se abdicavit 1111 1651, (1111-
gnatus 17 julii hujus anui maioris Beggiuarum 111111
bovauieosis pastor (t). hleuse ianuario 1686 pastoratum 111111
resignavit iu savorem Cornelii illaesam, tuuc 1111118111-
111111111111111111. Condito testamento 8 augusti l686 111111
1111111 blokeuboruh, obiit 11 maji 1690,11111117911111111;
sepultus 15 maji iu ecclesia 111111 111111 Quintiui. oum
epitaphio 1111111, addit Bax, iu 1111 111111111 111111
1111111.Ι scutum seu insignia ooo amplius exstant; 11111
1809 u. Epitaphium: Nou 11111 1111111811111111 111
11111111 Ι Vua· 111 Sauos 1111111 1111 1111111111111 Ι b. 11
bs G. 1111111111 Ι 111111 33111111 Ι 1111111111 111 11 Ι uer
1690 uuor 11111179 111111, 11111111 111111111111111 111
1111111111111111 111111111111 Η111111111111 111111 1111

’ 1111111111 11130 Ι 11111081 Ι R. 1. Ρ.

XXXl. 11111111 Vtu Caucaseum, vilvordiensis, rexit
domum Staadonicam 1 18 julii 1651 usquead 1611111111
1657. Vide 11111 11111111111111111111,11111111 ex mendo
typographico legitur Philippum Vau Gampeuhout coustitutum

(1) Die 27 julii 1677 jubilaeum 1511111111 in curia bcggiucgii
1111111111.

 

