-149-

postca emeritus. Deinceps provinciae snae custos et provin·
1111 sancti Andreae visitator. 1111111 sacrorum rituum
peritus, ceremoniale, 1111111111 1111111111 officiis utuntur,
typis apparavit. 8111111111, nbi guardianus 111111 11111 lolli.
obiit 'l augusti lota.

Erat sacrae theologiae lectoriolrilatus ct custos 111111-
piac 11 januarii 161611 patet ex approbatione 1111111111
titulus : 1111111111·1111,1111111111 (111111.

Guilielmns Virosidum, sacrae theologiae lector ab 1111
1661. ls anno 1651. Luranii pro palma in promotione artium
decertaverat, septimum locum in promotione facultatis ar·
tium lroc 11111 1111111111. Plrilosoplricas 11 theologicas

disciplinas trium lustrorum spatio interpretatus est. Romam Ἴ

accitus, dum generalia illic ordinis comitia agerentur, 11111-
logiae compendium, praesideGnilielmo llerincx, in conventu
Arce-Coeli pelam defendit. Suae deinde provinciae, qua
vicarius qua minister, quinquennio praeluit; et Bruxellani
coenobii guardianusanno 16111111111111.1)1111111111111111
Germano-Belgicus generalis commissarii tilulo lustravit.
Decessit lovanii 18 maii 1691, 1111 aetatis 59⁰, monasticae
professionis 38⁰.

Editus 111111111111111111111111111111111111 prodromus:
lnlepcr 111111 philosophicus 11111, claro 11 od 1111111111 discen-
dumque sacili methodo olpertus. Antverpiae, Petrus Bellerus,
1666; l rol. in lol. Recusus ibidem typis 1111111 Woons
anno 1618. Quem ad nsum quoque suum adhibuerunt alia·
rum scholarum religiosi.

lle scriptis Gnilielmi Van Siclren videsis S. Draus, Histoire
111111111111 lillinprnplrtpnc dec Frdres Mittenrs de l’Obseroonce
en eripique, pp. 361 11308, nbi auctor noster perperam
1111111 Van Sicltctn.

0111111 Florpuin, lector sacrae scripturae 1111111668,
deinde annis plns septem theologiae. Vir solitudinis amans,
olriit in conventu 11111111111111111 prope Traiectum llosae
611111 1161.

1111111181111111, 111111 sacrae scripturae iude 111 1111

 

