..37-

31. 6111111111 Gathar, philosophiam 111 Castro 11111111
circa annum 1596. Fuit primum Universitatis nominatione
canonicus ad sanctam 011111 11 111111111111; 1111111111 1
facultate aaa designatus ad canonicatum Tungrcnsem, de
quo lis 11 movebatur Romae anno 11196.

31. 111111151111111 61111111, 1111111111111,1111 1593 111

’ promotione generali 111011111111110111611111 111111, 11 hae

Louaniensi Academia licentiae gradum 11111111 theologia
obtinuit. Primum humaniores literas 111 collegio Vaulniano
docuit; inde in Castrensi paedagogio per plures 111111 philo-
sophiae professam eratque 111111 161611 161311111111111.
Antverpiam migravit, 111111 ecclcsiae cathedralis beatae
1111111 Virginis ibidem canonicus.

Edidit patrio idiomate 11111111, 101 1111111 : Stella maris pro
1111011111 Christianis oberrantibus siue declaratio 1111111111εεὶ-

pnorum 111111111111111111.1111111111, Guilielmum 11111111,
taath vol. in·80.

33. hanricus 6111111111 1111111111,11111111111111011111111
Namunrcnsis‚ philosophiam primum linaei in collegii 1111-
1111111111 11111111 11111 protessus. Lavaniam evocatus anno
1598, philosophiam 1111101 castrensi paedagogio per decen·
nium circiter-‚ad atinum usaue ’1661,1111011; deinde 11111 1616
jnris utriusque 1111111. Vide juras utriusque 61111111.

31. 1111111111 111111111111111111, 1110 1596161111011
geatenali artium promotione 1111101,11·11101111111111011611
11 hoc paedagogio philosophiae prol'ess0r; inde ecclesiae
cathedralis Tornacensis canoniens; deinde consiliarius 11111-
111111 dalmaticae tandem in magno llechliniensi senatu.
0111111111651, 1111111 solidatione in 611111 pro 1061111111
11 infirmis philosophis mediocris conditionis juxta discac-
tionem regentis. Anno 11115 proventus hujus solidationis
11111116 lloreni; de 1111111111, decerptis 11111111, quate
1111118 hareni 16 1101111, restabat redditus llll 6111111111
11 16 1111111101.

35. Pnttturus 11 Talna, 11111111111111111111111111111·

 

