-61-

111113 111 chapitre de saint-irone, qu'il 1311111131. 1113,
avec la plebanic du chapitre metropolitain 13 niclines, dont
La'mhert Baerts eluit le titulaire. Comme il retusa, en 1118,
d'accepter la constitution 1111931111, 13 cardinal Thomas-
111111131311003130131131131131113113011 1118. 1133131111
d'ohord 1111331113111, puis colludendo, et mourut miserahlc-
ment, 1 1131111031, pres 13 La 11113, 13 11 levrier 1116.

Van Roosta puhlie plusieurs opusculcs 11111113, 1113
13311313 il defend 133 3113113 13 lausenius 31 deQuesncl.

Voycz‚ sur G. 1111110331, 1. diachoni, Verzumeliup 111
1331101131 1313113111 dc lerlettjle peschiedeais uun hcl
ucrtshitdom 111 Mecheden, 1, p. 198.

tlt. Godesroid Van 1131311113110131,1311131131, promo 13
111, 31 1688, comme eleve du leucon, lut prolesscur 13
31111113 depuis 13 30 avril 1691 jusnu'au mois 1110111696,

1013111111 dcvin't chauoine et plehan 13 Tirlernont. ll mourut
31 00. ·

11. Adrion Poetmnn, de Gand, ln sa philosophie au Chai·

teau, et iot proclame primus 31111630131113113 111 pro-
1101101 13 toan. ll enseigna le grammaire au college 13 13

&gelante-Trione 13 1693 31 1696, 31 la sputaxc 13 16961

11. Theodora-herdhand landerice (voyezci-dcssus p. 11)

3113311101 syntaxc depuis 139 mars 1699 jusqu’au 31 oc·
to re .

13. lectt-Gercrd Kerlcherderc, neh Nuth, pres 13811113-
mont, vers l'annee 1616, apres avoir etudie les 1111111131
llacslricht. 31 11 philosophie 111 pedagogio du 10131311-
porta, en 1696, la 150 place sur tl concurrente. ll s'applique
1111113133 langues ancicnnes et de la theologie, mais
n’crt'trajamais 1113133 011133313113. ll enseigna 1151110-
mairo au college 1311 Tres-Saintc-Triuite depuis tacu 113-
qu'e le lin 131101, 31 11 syntaxe depuis le mols de decembre
lltll jusqu'en 1118, lorsqu’il lut nomme par l’cmpereur
loseph 1, 13 lu juillet de cette annec‚ historiographo imperial

 

