-116 -

1300113313 10301313 toutefois 1 rendre facile 30 1301301
13 reteblissement 10 nom complet. Exemplo: 103, t.
Corn. Goenest. = Lovonit', typis Cornelii Coenestenit'.

800313131313131313033 de 13 these nous avons
place l'indication ou merque au moyen de laquelle on
pourra 131100131 facilement chaque 111331131111110-
theque de 11101131311313 Louvain. 0311131031, que
net. 4⁰,1 12 signifie que 13 these en question 33113
12⁰ du premier volume de la collection faotice des
theses des ordres retipieuoe‚ relipiosorum, du format
in-40. Le mot Reo. se rapporte 1 13 0011301100 1301133
133 theses defendues par les 1113011313.

16111, 13 nov. rr. 113001131113,8.Τ.130101]“011113113.
liet. 4⁰, 1 1. Del. ε 1030033113013031138. Pattttr'o.
Vniversa 1113010313 ivxta mentem doctoris subtilis. ——
1013011, ex typographia Bernardini 113311. 10 4⁰, 111 pp.
Gette these, 1111103 1303033 Βοοο30, 31013 oreque 13 (land, 3311001
3011313 30 1313 hexametros. Nous en 1130301110οε 101 13 Protoyos :

Caelitus emissis primis innixa columnis,

83013 sibi 10311103 Deum subiectat, 31310111,
Fortulti, aeternique omnis, qui 1330131311 331;
1113 Dei de 3333331101301103, 01301103 rursum
Deque Deo 003113 331, 030 subdita 30113 beat03
1010331131311303 naturalis 1301010,

Scire Dei 301010 speculatus 10 3013 orento.

1611, 19 sept. Pr. loannes Brnnnutnus, S. T. 133101.
030131 6. Det. Pratrioius Briuort, [lege : 11130301
Sententia 1111313101...131113113111111111, 11313311-
031100331130101311003 01111103 detensa. Secunde editio.
-Lomnii‚ 000113001101 Zegers, 1111. 10 4⁰, tt pp.

1617, 16 011. Pr. loannes 1100300113, 8. Τ. 130101.
Res. 4⁰, 11. Del. Francisous Fenull.
Sententia divi 1131131101... 10 Gratia, 111). 111). Praedesti·
0311011331 130131011003,30310101 proponitur Disputatio

 

