-118-

111 01 magister loannes lle Neve, de llondiscota, clericus
dioecesis llorinensis‚artium magister. sacrae theologiae bac
calaureus formatus. de coneilio reiterandae facultatis artium
existens. regens in paedagogio Lilii, promotus et biretatus
ultra taurinos, unique multis annis docens physicam et
logicam, modernus rector dictae almae Universitatis Loua-
niensis‚ etc. 1

1110111101 Hesus, declamantem, illander, presbyter;
artium et medicinae doctor, ab anno lact, totis 31 11111 01
quod excurrit hoe paedagogium moderatus est. 11101311-
vembris 1515 medicinae professor ordinarius ct secundae
fundationis canonicus; 23 aprilis 1516 medicinae doctor
rennutiatus. Fuit quater Academiae rector. Anno 1515 erat

rector parochiae de 1101100010111 1 1111115610 sepultus
in divi Petri.

Reliquit fundationem sex bursarum :quinque scilicet pro
discipulis et unam pro magistro.

N. B. «Ad 101111 [110111151111 secunda camera oppidi

Lovaniensis leguntur Robertus viruli, iuris utriusque licen·
tiatuS, loannes Heems ab Armcnteria‚ et Petrus Curtius,
00000100 der 0010000101. Puto 1110000001011000 tepentes 101
repentes ,100011011111111 respectu Viruli 01 Petri Curtii. 1 lta
Bur.

Sena 10 0100100 01 0011110000 delean Hector dArmentilres,
101 contestatione 1011 01001 101001000100101011010000001111 10
Lis, 00100100100011000110011000010 011010001111010011. Nous
000001111011 01-1011001 100 11010 10110111 101 1101011010
1000111001011111 00110 affaire. Cea 00100111, 010 0011 donnons
1111010001 100011100101101 010100 101 lutea, 0011001001000000
un 00100 01001000 : 00111 10 0011 10100 00010100, 0000 101
1010111 0001000 01 circummunita, 1011 00 cett 10 10 uic 10100011·
10100 01 millen 11 11111ο 111010.

Dic 1011011, 101100111000100111 1518, 11 rubea camera
domus 1101111111 convocatis,ad instantiam venerabilis domiui
magistri loannis timenter-iani, medicinae doctoris 1000001-

 

