- aaa -

ἵ 711. 11001. 60 augustissimo Eucharistiae sacramento,
Missae sacrificio. 0161000161110111 6111101016 ra. 6. 1.
ioannis coessenti-tou, t. 11111110110110160.11106 pp.

1671, 19 001. Pr. Patricius 111111, S. T. 100101.
Rei. 1011, n 1. Dei. Antonius Coraca.
711. theol. 6081001111110111 Matrimonia, ad mentem
. ioannis 1101180011 doctoris subtilis. - Lovanii. typis
Martini Haiiegaerde. in 10, 8 up.

1675, 1010111. Pr. Patricius 110111, S. T. lector.
60010118. Dei. Franciscas villanus, et Franciscus
Dottocito.

711. 111001. 60 rerum creatione, angelis, opere sex
dierurn, statu nurae natura 0111101011110, 01 lausa primo·
rura parentam, ad tn. ioannis 1101180011 6. 1.-11011011,
tyois Martini Huilegacrde. in 10, 8 pp.

tote, 16011. Pr. Antonius 1111 Cannar, S. t. 100101.
lieo. 10, 1 111. 1101.11101101601000,011110111101 1111101101.
71. theol. 60 1100 110 01 trino 16 nt, 6. s. loannis Dans -
Scoti. — Lanuuii, tynis Muttini 1101Ιο3101601110, ta pp.

167616 martii. Pr. Patricius 110111, S. t. 100101.
1101. 10, r 51. [101. 1110111101 nanneno.
711. 11001. 60 Verbo incarnato, 16 tu. 6. 1 ioannis
Dans Scoti. - Lorarii, 1. Martini Haliegaerde. ln 101, 8 pp.

167611 nuc. Pr. Patricius Durat, S. t. 100101.
1101. 10, 111. Dei. Franciscas 11111011.
tu. theol. 60 voluntario, involuntario, 01 11101011111110,
ad nt. 6. s. ioannis Dans scoti. Quibus accedunt expensa
mens Tridentini 60 contritione imperfecta, Augustini
auctoritas 60 abertate, 01 aliqua 0 cujusdam inesibus. «-
11011111, typis 17111111 1101Ιο110160. 11110, 16 pn.

1676, 111100. Pr. 60111161111 Fonsrnta, S. Τ. lector:
10111, 119. Dei. Antonius 111111, 01 Benedictus Satt.
711. theol. 60 sacramentis in genere 01 duobus prioribus
in 1ρο010, 16 tn. 6. 1. Joanrtis Duas Sooti. - 1011111, typis
Martini iiuliegaerde. in 10, 8 oo,

 

