..111-

1711 usque ad 17 septembris 1716; magister studii 1
6 aprilis 1717 od eumdem diem anni 1719.

Adrianus 11111111, magister studii adaprilis 1713 usque
ad eumdem diem anni sequentis; regens primarios adno-
rembris 171111 11 septembris 1718.

Hyacinthus 1111111111, ordinem professus iu conventu
1111111111, ubi et humaniora 11 collegio Houdano didicit, fuit
111111 scripturae professor 116 martii 1717 ad 17 eiusdem
mensis anni 1719; studii magister 1 6 aprilis 1731 11
eumdem recurrentem diem anuo 1733. Sauram theologiam
docuit in trudonensi Benedictinorum coenobio. Fuerat ante
iuniorum direetor; postea antverpiae studii regens, donee
ldontes reversus prior ibidem est constitutus. lethargia
correptus obiit Montibus 171111111111716, aetatis 1111 dtr.

Iosephus Compos, regens primarius a 11 septembris 1718
ad 11 septembris 1731111111, 111 supra p. 117.

Heurieus Gouuerts, 111111 scripturae professor a 17 martii
171911111111 l maii 1730.

Petrus Vou 01111111, studii magister a 6 aprilis 1719 ad
ad eumdem diem anni 1731. Obiit (landari, ubi ordinem
ingressus 111111, ibidem magistri novitiorum 11 1111111 mu-
neribus 1111111, lh decembris 1719, aetatis 1111 171.

doposcimus Euuuut, 111111 8111111111 professor al maii
17311 usque ad 11 septembris 1733. Obiit Gandavi‚ ubi ordi·
nem ingressus luerat, anno 1738, aetatis anno 460.

dominicus De Wupheueere, magister 11111111 6 aprilis 1733
usquead eumdem anni 1735; mox sacrarum literarum pro«
lessor usquead 7 aprilis 1737. Obiit Gandavi. ubi ordinem.
ingressus luerat, ibidem supprioris munere 1111111711-
gusti 1738, 1111111 1111390.

, Thomas Terias, sacrae Scripturae prolessor a 1111111111·
bris lassad 61111111 1735;11ο11111111 fu magister 111111.

 

