..(11-.

semestre in abbatia llolinensi dioecesis Naururcensis sacrae
theologiae lectcr; succedit Laurentio lle Smedt in cathedra
philosophica 16 martii 11311111 3-1 julii 111111 1111111111-
lagiae licentiatus una cum duobus collegis 011111111111111
11111111111111111151 111111 theologiae doctor. curn jam
1111111111 111911111 praeses collegii Graendonck. Demum
promovetur 11 praesidentiam collegii majoris theologorum
cui 1111111 immoritur 11 maji 11811111 111111 theologiae
doctores.

81. insanas 11111111, Huensls, natus ab decembris 1111,
61111 loannis Antonii 11111111111111111111111 llavre‚ literas
111111111111 111 patria apu'd patres hugustinlanos didicit.
11111131 Lovanii in gymnasio sanctissimae Trinitatis pri-
nram dialecticae palmam arripuit; tum anuo 1133 11 promo-
tione generali 111 magistrandorum facultatis artium 1 pae-
dagogli 11111 primus renuntiatus, in professione philosophica
sufficitur Cornelio Saeghers 16 iulii 1131; 1111 presbyter

ordinatus, et 31 julii 1111111111 theologiae licentiatus; ¹

eodemque hoc 11111, 18 decembris, via nominationis facul-
tatis artium 11 cathedrali fornacensi canonicatu potitus
orta fite super hac praebenda cum hlberto losepho llaestro

de Negram, 111 1111 1111 pacis tractatum aquisgranensem 1

11111118, pacificam possessionem 1111111111 1111111111
annum 111111111111111111 Turnacum 1111111111. Obiit
11 junii 1186, aetatis 1111 650.

successorem in sua praebenda 1111111111 habuit 11111111
franciscum 111111, 11 hillo philosophiae professorem.

88. lacobus Fassurscus 111111, Bruxellensis‚ audita in
Falconis paedagogio philosophia, 11111 1131 1111111111 inter
-. ffb magistrandos facultatis artium locum occupavit. lacobc
Van den Brande, philosophiae professori in Castro, surro-
gatur 18 julii 1138. Sacrae theologiae liuentia condecoratur

3111111 1111, 111 cum duobus praecedentibus. 111111 junio ¹

1116,11111111 Cordes, parochia fraud procul a 1111111,
cathedram mense sequenti dimittit. 0111111111 1118.

 

