, 58. 0661111166 66666611 ons 0611661616.

Ρ66 apres leur 6111166 e bonvaiu, en 1626, 166
0161611666 66 fluerent dens les looaux assez speeieux
611 16 pedagogie du Faucon 61611 existe' jusqu'en 1543,
etqui, depuis cette e'poquesetuient occupes par 166
Β66611161166 116 Saint-Bertin de Saiut-Orner (11. En
1641, 11666116161661, de l’abbayo 116 Vlierbeek, pour
666 6616166 de34,000 florius, les 1611166616 116 16116166
6661661 1166 BogardS, qui appartenaiente 66116 abbaye
depuis 16 suppression decos religieux et leur incor-
poration t l'nbbeye benedictiue. Ce convent eluit 61166
dens 161116 6661611666, pres 6166 dehors de 16 pre·
161616 enceinte de 16 11116 116 Lonvain. Les 0161611666
s'y transponerent immedieternent ety 6611611616116111
“ 666 nouvelle eglise 11).

Les 016161166616166166116111666 16 4 1611161 1197,
61 1661 convent vendn 1611666 solvente. t'eglise et
quelques 6611166616 66611366 iurent 1161116116 1161661116·
1616661. Les constructions‚ qui longeeient 16 ruodo
Matina, ont 616 6666611666, 61 6661 66616666 aujour-
d'hui par l'etablissement 66666 6666 16 6661 116 16111111
des Orotoires.

Les notes 661166166, 66 161111, 6661, pour 16 plupart,
6111161166 du Chronioon oonprepotionis Oratorii Domini
Iesu per provinciam arcti-episcopatos Mechliniensis

(11 L'aoquisition de 666 6611166616 per les Oratoriens eut lieu le
13 1611161 1627.

(2) On 1166166116 166 1161611616 116 66616111 61116 l'eglise des Orato-
11666666611111 Eunu, Louoatu monumentol, p. 201.

1. 32

 

