-otto-

tenere suis sumptibus. Et sic per omnia conclusit dominus
1111111. hora, Vlll, 111. at 1ο 11 28 r0.

xlx. Parrus lloaeu, ex Gundicuria, dictus etiam Furnos 11
6111111111, 11111511 11 promotione 111 magistrandornme
Falcone 1611111111 theologiae baccalaureus lormatus. 1111-
byter, admissus 111111111111 1111111111 artium 19 septembris
1511, postquam ab 11111153 philosophiam 11111111111 Fal·
1111, 111111111 huius pedagogii regens 11 octobris 1555, 11
ex excerptis, quae 11111111 facultatis artium hic ante descrip-
simus, patet. lianc autem regentiam 111 conditionibus, quas
supra exhibuimus, 11111111111111, 11 111 usquead 111111-
bris 1161 11111111111111, 11111111111111 facultatis artium:
priori 11111 111111 ad 30 septembris 11156, 1111111
1· februarii 11 ltm junii 1559, 11 Universitatis rector magni-
ficus exeunte 111111 Februario usque 11 finem augusti
1561. Factus est 111111 canonicus Cameracensis et 1111-
111111.

n llic 6 augustilbbl, 111111 Bax, erat canonicus Camera-
censis; coram notario Wamel.l

0111111111] mortuis 1111116111 15116, 1111111 luit extra·
ordinaria congregatio facultatis 1111111111 artium, 1111111-
cima ante prandium. supplicavit regens Falconis, ut, attenta
difficultate temporum et caritate annone, domini dignarentur
11 gratiam lacere hoc 1111 dumtaxat, que 11111 11111 11111
precedenti. nimirum 11111111111111111111111111111 nume-
rare cogatur centum et quinquaginta renenses Caroli. Fa·

cultas ob causas allegatas annuit 1111 petitioni. 11111, Vlll,
111. 46 r⁰ 11 v0.

01111111, primo mensis junii 1559, 11111111111 dominus
regens pedagogii Falconis 1111 laenitatem, 11 gratia sibi
prius lacta 11 remissis quinquaginta remensibus annuis super
looagio domus pedagogii Falconis continuaretur usquead
sunem termini sui, attento quod 1111111 damna passus 111 tum
propter caritatem 111111, tum propter discipulorum pauci·
tatem et vastationem patrio hutzemhurgensis 11 aliorum

 

