..261-

accmnmodata studiosae juventutis ordinis Fratrum ttiaornm

ReaoIIeetoram provincia Germanice inferioris. intinctae,
J. mango, [17651. Vol. 1180.

3. Proieyomenn tripartita in 8. scripturam. Cnm appendice
de vindiciis librorum.‹tentem-canonicorum V. et tt. Testamenti.
Lovanii, tyois ioannis Jacobs, [17581. Vot. io 8⁰.

De scriptis Andreae Pauly victori potest S. 111111, tiis·
taire iittiraire et iiilioaraptriqne des 11111111111111111 t'Otrser-
11111111 Belaisca, pp. 381 et 385.

11111111 Panwets crat sacrae theologiae lector annis 1716,
1717 et 1718.

ltlius sunt ε

t. Tractatns theotonicos cccccccccc, cnm decretis attidem

objectam pertinentias. Lovanii, typis 10111111111111,1719.
Vol. 1181.

8. 11111111111111191111 111 casibus 1111111111 in cccccccccc
,1111111111ηεί, Boscodccensi, cameracensi, Coloniensi, Ganda-
censi‚ cccccccccc, Mcctrtiniensi, Namnrcensi, Rarnmnndensi.
lovanii, typis ioannis Jacobs, 1750. Tomi dno 1118111111
trajecti ad Mosam, Jsc. Lckons‚ 1750. Domum horosii,
typis toaccnis Jacobs: 11111111 tertia), 17611; 11 (11111111-
cundo), 1751, cum hac epigraphe : Tomos cecrcndas, in acas

, partes 11111111, quornm prima cie 1111111111 Reontarinrm attera

aePontifictis.

Huic oppositus ost: Tractatns theotonicos 1111111111 reser-
11111 Sammo Pontifici} episcopatibus in dirersis ctioecesiiras
1111911111, 1111111111, 11111111111111, Catinensi, Arctcecniensi,
Tornacensi, Rnramccnctensi, n‘amcrcccsr, incensi et 1191111-
citas, studio et labore F. Fidelis Mosae-Traianos, 0111.
FF. Minorem S. Francisci Camunnorum, qccorniam 1111911
S. Tic. Laetaris, sacra Scriptura ibidem professoris. torio,
tyois Thomas 1111111111 Wntwoin, 1719. Vol. in 111111311ςί-
narum.

Secutus est :

3. Tractatns theotonici 1111111111 reservatis 1111111111111
dno priores 11111111111111 vindicantur, praesertim 111 qna

 

