- st - t
1585. G'est graue au ddvouement et au desinte'ressement du ¹
re'gent boden pue le college 151 conserve pendant les troubles ξ
religieux de eette 5551155, 51 qu’il put reeevoir sept bour-
siers 55 1585. ’
111 55115 urbicis, ait Papum, Matthaeus Redeo, presbyter 1
5151 515 regens, et eanonicus 51 sanetum salvatorem Harle- ¹
baoi 1158 decembris 1581, 1551 5555 suum 555551551551 ζ
1151155151 curn capellania ecelesiae paroehialis 555511 ,05151151 ἶ
15 1155515511, dioecesis lleohliniensis, quam possidebat 115111-
1511151155 155 85511511, lilius 055115111, 551155115111 5155551155. r

Xl. 8151111155 sassones, bononiensis, lilius Andreae 15551- 3
tatis juris 5...(1) 1151511551 05155115550155155, bartholomaei, ’
typographi, 111155, 55 115151 1115551551 Samaei, medeoioae
doetoris; saonae theologiae licentiatus, ex praeside collegii 1
015551555555151815511 1598 (probabilius a mense septem· l
bri praecedente, post mortem Matthaei Boden) paedagogii *
Ρο151 regens. hnno 1501, 11 1555515115, 5511551555 graduatns 1
115155515515551555515151551551515155155 5511551155 augusto
tom. degentiam resignavit anno 1603. Postea pastor alde--
551155. Obitus ejus ignoratur. ³

llll. Francrsnos Deponentes, 5155155115, 5555 1581 151115 ’
115555551511515111551155155511551 in artibus locum 555155, t
sacrae theologiae 1155555155, 01 paedagogii hujus regens 1
51155 1605. nd 5555111551051151511511551 155511515 artium
admittitor 1115511 1603. Mense augusti 1601 Academiae
rector, et 11 novembris 1609 555155 theologiae doetor renun- 1
tiator. Obiit llorenti aetatu, adhue regens, 6 decembris 1610, i
paule 5515 cathedralis ecelesiae lpreusis praebendam aeade· ,
1111515 privilegiis 5555555155. ’

 

 

 

1111111551555811151115115 divinandam Sey juxta Cenaeum ¹
(Cluen), juris utriusque licentiatus, laetus est regens Porci
post obitum 115551551 0151511111 5555 1610 exeunte vel ¹

(l) 1111115ιύ1115 5115 5511511151.

 

