2159-

Lilii ad primum in artibus 100111 promotus 1110 ltro, post·
laudum celeberrimus luit iu magno senatu belgico causarum
patronus, cl cujus cst: 110 ortbopropltio liupcte belpt'ctc, 0110110ἰ
recto dictionum tottionicorttm scripturo 1001111111 1101011111.
pracsertim Brabontcrcm. procurrlimtdi ostiolum rollonem·
borecli, ioannes 1110110,11’16; vol. itt-8⁰), 100001011110,
itidem causidici‚sed in concilio Br‘abantino, «riri auctoritatis
primariae, et tam spretis bonoribus clari quam quisquam
adeptis (1) (010 noster alicubi 00111011);(1011010010)οροο
’ 601111, comitis Palatini, riri ut illo aevo laboriosissimi ac
doctissimi (1). 1011100 Sexagius, qui ad lauream doctoralem
iu utroque jure promotus luit 30 augusti 1616, 0111 presbyter
et canonicus turn Lovauii iu divi Petri a ajutil 15911111
Montibus Hannoniae ad sanctum Germanum ab 0110 1616·
(011 succedit 11101611 10111100 Sallo; 011 Boussu‚ (1.311);
itemque a 13 septembris 1608 praeses collegii sancti borra-
1111, cujus regimine cessit 11110 1631; 10 decretorum pro·
lassor regius 1111101611 constitutus; rir varie et curiose
doctus. Vita defungitur 11110 1636, 10 novembris, aetatis

. circiter auno 611(3). Edidit 0110011111,ου1 titulus: llouo
colio 111110111111110111111111011.

Fratres babuit 1011100 ; 1) Goiliclmum in divi Quintilii
boranii parocbum; et 1))1111011111, consulari munere aliis-
que biecbliniae iurrctum (1).

Voycz les presidents tlu college de saint-bonarios, rr xlll.

(l) u Obiit hic Bruxellis 4 junii 1558. 1

(2) ι· Legitur ad sanctum Quintinum Loracii medio choro : D. 10
ll. 600110 1 ’1 6001101111 atros¹ 1111011110 D. 6111111111 1
111111111111110010111011111111111 Ι 0111110110 1111111110 claumos Ι
101111101110111101111.0111111111 suo mauu circiter nuno 1470
Suetonium Tranquillum exscripsit, qui dono pronepotis extat iu
bibliotheca academiam rol. in·4⁰. 1 Voyoz aussi Vim Erus, 10111111
occumulat, p. 39.

(3) Nam anno loll quadragesimum aunum agebat, ut ipse scripsit
ad Suetonium, dequo in noto praecedenti. Λ

(t) Voypc 100 (1010100111 dc la pedagogia du Lis, n⁰ 92. Δ ,

 

