-epu..

theses 00010, Lovnuii excusis iisdem tppis3 vol. 1010110
16 pogiuerom. 10 duobus his posterioribus opusculis dicitur
studii heraclensis repens. lovaniensium doctorum senior
obiit 0000 16811; sepultus ad pedes petrul 10 ecclesio Augus·
tiniauorum oppidi iluensis; obi hoe eius olim legebatur opilat
phium ε lire rnosr 1101111 01000 oximus 00000 Ι Fu 1000000100
110100οτ100,5.’1. l). Lovnn, Ι run soounous 00100, 010 onuvtnouu
vrsrrnrou er murrnrron 100οι00οι00 oonr droun u. oc. uxuxeu
10. r. r.

Augustinus Von 1100000001, sacrae theologiae licentiatus,
erat¹ huius scientiae apud· snos lovanii professor meuse sep-
tembri lesu, 11 februarii 1651 01 15 maii 1158, quando ipsu
praeside, propugnatne luerunt : 11 00001001000011001001010010
processionibus 111010000οι personarum od intro, 01 creaturarum
cdectro, juxto merrtem 11. Ρ. [1100001101. Lorarii, typis
Andreae Bouretii, 16113, volumine iu lolio 13 paginarum,
11 conclusiones theotonice de heatitudine jueta mentem mopsi
petris nostri Augustini, Lovanii excusae typis Cypriani Goe-
uestenii, 1651, 001. 10 11 11 paginarum: 0131 Antithesis iulet·
primum et securrdum Adom 00 meme 111. Ρ. Ν. Augustini
thesibus proposito, lovanii, iisdem typis, 1000001. iu 10110
11 paginarum.

1100011000 Foruocpces, insulensis, pluribus 00010 heronii,
tum apud suos, tum in 0011111 0000100 Gertrudis abbatie,
theologiam 1100011,οῦ 0000 tute saltem usque ad aunum
luem iutereu,die 16 septembris 1611110 Academia lovaniensi
laurea doctorali sacrae theologiae condecoratus. 01111110-
venii 31110111 11189.

he eo luse egit Paonor, 1111001001, ed. iu 10110, 111, pp. 577⁴
580. Notandum tameo Franscisoum Farvacques docuisse
theologiam iu abbatia sanctae Gertrudis Lorarii uolitantum

usquead 000010 detumescunt Paquot, sed ed minus usque
ad· 0000οι 1683; etenim hou anuo, die 11 aprilis, praesedit
thesi propugnatne 10 06110110 secutae (bertrudis 01) Alexandro
do Palleat, 00000100 huius monasterii, inscriptus : Acpw
1101000 uetitum humanorum 0101000, lovanii, typis 11001111
llullegeerde, 1683; 1101108118 paginarum.

 

