-160-

facultatis ortium e Lilio tertios, dein sacrae theologiae 11111-
tiatus et philosophiae professor 11 Lilio primarius horis

matutinis docehet anno 1610. Postea eanonicus heatae 1111111
Virginis Huonsis.

108. Nicasius ae Caesone, 1111111111, 1111 160111 1111-
bus 1 111111111111, sacrae theologiae licentiatus et philoso-
phiae professor in Lilio ab 11111613 111618111111111111
anno 1111111111111111111111, canonicus collegiatae sanetis-
simi Snlvatoris Harlehaci.

loa. 1111111 ne Baleares 1111 1111 loco secundarios philo·
sophiae professor in Lilio; juris utriusque licentiatos, postea
designatus fuit canonicus ecclesiae metropolitanae Camera-
oensis.

110. franciscus Pronurus, hamburgensis, alumnus paeda-
gogii porcensis 1111 161111 scholis artium secundus,deindc
11111111υεί1 lilio professor minimum 1111111613. Sacrae
theologiae licentiatos discessit 11 augusti 1611, factus ad
sanctam Donatianum Brugis canoniens; ouius praebendae
possessionem 11111111 maji 1111 praecedentis. llansit illic
11 minusad 1111111 1111111631. Exinde, permutatione 11111,
canonicus et 11111111 sanctum Paulum'heodi anno 1631;
1111111111111111 111111111611, praesesseminariiad Calenam
usquead 1 septembris 1651, quo die hanc praesidentiam
resignavit.0hiit eodem anno 1611. Ejus sunt : 11111 11111111
1111111111 111 obita caupat 11 111. memoriae laobeilae Clarre 1111111111
Hispaniarum 11111111, Belgarum Pr·inripis,aarr·is ejas rnorrihas
xrjan. unoxxxtr 111111111111111111111111 Brup. 111111. Bragis
flandrorum, Nicol. Breyghelias‚ 1631; 11-10, 1111. Adhae-
renl : 1. Oratio 11 11111111111111111. V. Maria 111111 Loaarrii
coram confraternitate Rosarii apad PP. Proerlicatorea 111111 u.
oo. 111, 1111 sesto. 111110 11. 3. Oratio 1111111111 1111111111
1111111111, 111111111111111 11111111111·1111,1111111 1111111 in
1111 oratorio 111111 1. 1111, 11111111. ln-40, 1111. Quae
omnia non ineleganter sunt scripta. 1. Dissertatio hprnnodiao
de Venerabili Eucharistiae 111 sacramentam 111. leodii, hietho-
jon; vol. 1111.

 

