-trtt-

1710, cccc. Pr. Petrus Mourur, S. T. lector. ’
· Bel. 4⁰, inu 30. 1111111111111111191111111117111111191,
Arctonius Androcus, et Franciscus 1111 111111.
Tn. thectae m. d. s. 11 011 uno 11 trino. - lovanii
. typis Francisci vande Velde. ln 4⁰, 8 pp.

1711, 18 cup. Pr. iacchus Napeae, S. Τ. lectur. ·
Rei. ⁴⁰‚xxr 16. Dei. Bernardinus Nuupirtcn.

1111111111 polemicae de Pide, Scriptura 11 Traditio·
nibus : de Ecclesia, Summo Pontifice et conciliis : de Spe

et charitate, ad nt. d. s. - Lovanii, typis Prancisci vande
velue, In 4⁰, 8 pp.

1711, 5 dcc. Pr. Patricius Brunca, S. T. lector.
Rei. 4⁰,xxr 17. Dei. Gabriel Guttcccc, ct iacchus 1111111.
Th. theol. de Verbi divini incarnatione ad ut. d. s. -
1111111, typis Francisci Vandc Vcldc, 1111, 8 pp.

1711101111. Pr. 1111111111, S. scripturae lector.
liei. Bouavent. Poura, 1111111111 Mapourun.
Tn. scripturisticae in sanctum Jcsu Christi Euangeiium
secuudum ioannem, et assertiones ex S. Theologia passim
insertae, ad m. d. 1. - Loranii, typis Francisci Vande
111101. iu 4⁰. 11 pp.

1711, 13 julii. Pr. taccitus Nuceur, S. T. lector.
Rec. 4⁰, 11151. 1111. 11111111 111111, 11 Thomas Pcpc.
Tu. theol. dc actibus humanis, voluntario ct involun-
tario : [ie Moraiitate actuum Humanarum ι deCouscientia
11 Peccatis. ιον, 1. Prancisci Vande Veide. 1111, 11 pp.

1111, 13111. Pr. Patricius Brunca, S. T. lector.
111111, xn 19. Dei. Antonius 1 111111, 11 Petrus 1111-
Geaptrau.
Th theut. dc jure, iustitia, ctc. ad nt. d. s. — Lovauii,
typis Francisci vande Velde. lu P, 11 pp.

1713, 1111111. Pr. Peccauerunt, S. scripturae lector.
1111. 11111 61. Dei. Petrus Ticpecplrrou. et Bonae. Pcwcr.
Tu. sacrae in tibrum Actuuut Apostolorum, ttt Asser-
ticncs ex S. Theologia passim et opportune deducte. ad

 

