..62-

et 13331 llerkherdere,¹ 3313333313331133313113333113 13113,
13 grec et l'helrreu. lut, pendant quelque temps, le suppleant
de Chrelien Bomhape dans 13313133 de langue latine 33
college de anleiden. ll nous a luisse plusieurs ouvrages sur
les antiquites bibliques, tels que 13 1113133333 Danielilicos,
lc Spslemo opocolpplicum, le Cepheo reprehensae, 13Ι 113 selu
33331131 terrestris, 13 1133333113 Rome popone, 313. Lorsqu'il
enseignait 13 epulare, il publia 33 Grammatico lutino 13 [331-
liorem mellendum reducto, lovanii, 1106,· 331. 13-11ο de
111 peges. ll 1131133331 33113; 33 trouve, dans l'Anunuire
de l'lhriuersile colhoilqne 13 1840, 333 Carmen de schola theo·
lupico Leuctricnst‘. «1331111333 venae 33313, 111 33 13333
biographos, Virgilii atque Ovidii aemulus, quidquid lere
conahatur dicere versus erat.llxcolluil in his Voll 1030311113,
aliaque, quae in nativitate 31 obilu serenissimi Leopoldi
archiducls, 31333 31313313 Bello-Gradensi composuit car-
mina. »113311331333 semeria le 613331331719, 31 333331
11333313 13163333 1738. Vopez, 33313311331333, 1331113-
toriographos royaux.

ld. Piens-,leon Van Soeteste, 1363131333, suivit les cours
de philosophice 13 pedagogio 13 113, 31 131 33331331 13 ³² sur
106 33333333313 1 13 promotion de 1701. 11 enseigna la 333·
1333133313 131033011708 jusqu’au 7 mai 1713. dyene pris
entretemps le grade dc licencie es droits, il devint avocat
1833331133, 31 131 nomme 3133 1331 conseiller du Brabaul
ll ne 33331331 que quelques 33331333 1 33113 3331331133;
11 mourut le 10 33311 1738.

15. Andre Herrchhopsen, ne 11333313 13 1111333133 1699,
113113 13 philosophie 1 13 pedagogis 139333, 31 obsint la
6131333113 promotior 1313 1333111133 3313 331718. Le
11 331 1713,11 3333113 1 Van Soeteste dans la chaire de
3331333. Apres avoir pris le grade de licencie 33 theologie
le 19 33111 1716, 11 131 nomme, 13 3333333133 1719, president
du college de Craendonck. 11 cesse d’enseigner 33 college
1313 Tres-Sainte-Trinile aux Peques 131333131730, 31131
promu 33 13313331 33 theologie 131933111731. 11 333331

 

