- 111-

1111111741 usuue ad 14 septembris 1748. banderensis
coenobii 11111, 11 ordine suo sacrae theologiaemagister,
novitiorum instructor; theologus casanatensis, obiit Romae
8J'unii 1769, aetatis anno 62⁰.

Alterius Van 1111111, 111111 scripturae professor 1
18 aprilis 171311 11 februarii 1711. Gandarensis coenobii
lilius, obiit Neomagi 18 aprilis 1713.

flaminicae 1111111, studii magister a 16 februarii 174111
1 octobris 17111 regens secundarius 1 14 aprilis 1711 usque
11 16 septembris 1714. llnnis 1761 1117631111 regens
primarius. ·

Rupmunuus 81111111, sacrae scripturae professor 1 11 11-
bruarii 171411 11 aprilis tata studii magister 11 octobris
1741 11 1 octobris lill; postea etiarn stutlii generalis lova-
niensis apud suos regens. Certe hor. munere fungebatur
111111761111766. Annis 1767 11 1768 1111111111111111-

1111 doctor 11111111 generalis antverpiensis 1111111111- '

rius.

Auprtstinus Paul, sacrae theologiae 1111111111, 111111
scripturae professor a 11 1111111174111 18 octobris 1746;
regens 11111111111 1 14 septembris 1718 saltem usquead
11111 1761. Postea regens primarius antverpiae.

11111111 Van 11 Ρ1111, sacrae scripturae professor a
18 octobris 1716111111111111717; mox studii magister
11111118111111111719.6111111111 coenobii filius, sacrae
theologiae doctor, provinciae delinitor, conventus 11111111-
111 11111, 11111 Louenii 7 1111111111 1767, aetatis anno 55⁰.

· flaminicae Ccols, sacrae 8111111111 professor 1 1 11111111
wissa? 1ilvttglobris 1719; magister studii a 11111 1711 11

flaminicae Pate, magister studii ab ’8 octobris 1719 11
14 aprilis 1711; 111 114 septembris 1716 1111111111
regens primarius. ’ ·

 

