— 438 —

1681, 016 any. Pn. 1110010000 0 1101100110, S. Τ. 10010101
collegii guardianus.
110140, nn 68. Del. loannes 6101111111, 01 1111010000
10001101.
Th. 111001. 10 theologia scholastica: 01 10010 eius 111
m. d. s. loannis Dnns 80011. - lovanii, 0001 AEgidinnn
Denique. 1040, 1100.

1681, 161100. Ρ1. Anlonius 0111111, S. T. 100101.
1101.40,111186. Del. loannes 6101011111, 01 Francisous
Feyanns.

Th. 111001. 10 contractibus, judiciis 0001101001 nonnullis
0111001101101100001011100011ῑο 11 scholis 0101110010 001110-
versis, ad in. d. 0100111111 llnns 80011. - Lovanii, typis
Martini ilullegaende. 1040, 1100.

1688, ST junii. Pr. 1111010000 0 1101100110, S. T. 100101.
nel. 40, nl 30. [101. loannes Granellus.

Th. 111001. 11011010 felicitate, 00 1111011110 00011000011101,

01 fide divina, ad m. d. s. ioannis Dnns 80011. -10101111,
lypis 11011111 110110010100. 10 40, 800. ·

1688, 6 001. Pr. Antonius 6111111, S. Τ. 100101100110101.

1101. 40, nn 55. Dei. loannes Madden, 01 Antonius Frencll.

Tin. 111001. 60 legibus 16 m. d. s. ioannis lluns 80011. -
Lovanii. lypis 11111111 iiullegnerde. 11140, 1600.

1681111 0116101111. 111100010001 ο 1101100110, S. T. 100101.
1101. 40, 1149. Del. 1011011000 11000,οῑ Philippus 111010.
111. theol. 110 ethica christiana ennolion, 010. -10111111,
100101111ῑί1ιί flullegaenle. 11140, 1100.

1689, 11 dec. Pr. Antonius Cnnnnl, S. T. 100101 jubilnlus.
nel. 40, 1166. 1101101110οε 1111101.
111. theol. de 1101100011011 genere 01000000 primis in
specie ad 1111. loannis lluns 80011. -· lovanii, lypis
Martini llnllegaenle. 1040, 8 00.

1691131011. 101. franciscus ο 1101100110, S. T. 100101.
1101 40, nn i. llel. Antonius 111001, 01 Philippus 11010.

 

