-ttt-

Falcone, 661666166966161111 1739, ibidem iundavit bursam.
Vide inter professores 16166616, n⁰ 117. ·

tta. Petrus Mors, regens datdonis, moriens t augusti 1761,
extitit benetaotorsui paedagogi. Videinter 1666616616166616,
n⁰ XL. ·

111. Laurentius Iaetiueit. aliquando professoria Falcone,
qui obiit 8 januarii 1766, ibidem 16666111 bursarn. 1116616161
professores balaonenses, n⁰ 133.

Eiet octuet der 11611161 des fundatioris 6111116116 autrefois
6 16 6611666616 dn 16666611).

Α. 1666611661 administrdes 661· 16 communen provinciale du Brobant.

Fundateurs. ἱ 11616666.
r*¹ d·
1. Eyeken (Pierrea Querou‚ ou Van 661), aveo
7616116661166,816616666661616616611616, 716 99 ·
9. 6616161166 (1666 De) ...... aad 61)
3. Jacobs 11666) ....... 661 at
1. Laurentii (1666666), 611666616611611616, . 897 66
b. 1611161111661661),
6. toronen 1766666161), 6616 66 urbinate-dna-
teau 18), 61666166166 1666666113) 61 Pierre
Tassart ........ 3317 at
7. 11666166661666661) ...... 333 ab
8. 6616666161161166) ...... 136 76

9. 716666111666616761), . . . . 389 ut
tn. Vittuuze 1116116 66), reuse de 16616 Frerin, 11719
11. 7666166111616166),6711166111, . . . att 116
1811161616 (1616166116), 6116 66661 Winter-

iroven ........ 661011

11) Dans 66 16111666 6666 indiquons los 1616666 6616616 666 ancienne·
1666611666 666166 16 6616616 do 166666 66616116 tanat 883.

12) Lo tableau 6616161 6661666611666 66 6661666 6666116 oe fonda-
ieur Loequots 66 Breincbaste! ! !‚ et attribue 6116666661 la 16666-
1166 6166666 1550.

13) la foundation de Nicolas Pannotier 6616 66 166666 1505. 61666
666 66 1550, 6616616 i’indique 16 1661666 official.

 

