-103 -

11011111 1558, 10001110 Falcone ah anno 1559; postea, anno
1561, philosophiam tradidit 11 paedagogio Liliensi. Vide
10111 professores Lilii, n⁰ 80.

61. 1011111Η11111, 101 Η1111, excellis, anno 155611
artibus 0 Falcone 57²¹, admissus ad concilium facultatis
zfflpagg septembris fossapudia 11 hoc suo paedagogio

’ 65. 1101111101 10111101, ex hvcsnis, dictus etiam Lanaeu-
nns 01 51111111, 1100 roal e Falcone in artibus quintus,
admissus ad concilium facultatis artium 30 septembris 1556,
philosophiam 10001110 hoc suo paedagogio ab 11110 1561 01
1561. Postea pastor sancti foliani in oppido Athensi. Obiit,
relicta fundatione in paedagogio Falconensi.

66. 1111001101 1111111110οΙ 1111111111, 0111011111110101
011110 Baioulous 01101111111101557 11 artihnse Falcone
68⁰¹, admissus ad concilium facultatis artium 11110101111111
(11010,1’111,101.16110, uhi 0110100 vocatur Bartholomaeus),

10001111 suo hoc paedagogio 1111110 1561 11 1563.

catalanenses Rijthovcn, iu Falcone docuit ah anno
1561 11 1565; quo 11100 110101 011 regens Falconis. Vide
inter regentes Falconis, n⁰ XX.

68. 5111111111 01 Το1111111, Brugensis, anno 1557 111

ῗὲ1611011161210001950. 100011 11 1100 100 paedagogio annis
10115 .

6111110101 01011, Το1111011111,110101 etiarn 11110101 01
Tunnica. admissus ad concilium facultatis artiunr 13110101·
hris 1563, 100011 11 Falcone anno 1561.

10. 10111116111111, ex Sancto Huberto, 11110 1555 111
artibus 0 Falcone 1131, admissus ad concilium facultatis

”unffi septembris 1561, 100011 10 hoc suo paedagogio
anno .

11. Frentanus 5111101, alias 11011111, ex 11011010, 110101
011110 Frentanus 01 11011010, 1100 1559 11 artibus 1 Falcone
primus, admissus ad concilium facultatis 1111011 11110101·
hris 1515, 100011 11 hoc suo paedagogio anno 1566.

 

