-a.›:-t··-v

Melclior fau 1111, sacrae scripturae professor 1181111-
bris 1719 usque 11 11 aprilis 1750. ·

1111111111 Mor-iu, sacrae scripturae professor ab 11 aprilis

1750 11 11 aprilis 1751; mox magister studii usquead
11111111 17111. ·

1111111101111111, regens primarius 116 septembris 1750
11 10 aprilis 1751.

1111111111 0111111111, 11111 curtraci 19 januarii 1719,
1111111111111, 11 quo supra, frater germanus, 1111111111-
111111111111111111, 111111 scripturae professor a 11 1111111·
1711 11 11 maii 1751; mox studii magister usquead 15 maii
1751; regens tum secundarius usquead 11 septembris 1756,
atque 111111 regens primarium quo munere functus est
saltem usque 11 annum 1760. Obiit 11111111, ubi ordinem
ingressus tuerat, 10 augusti 1783.

Heracleus 1111111111,1111118111111111 professor a 1111111
175111 11 aprilis 1751.

filiculam Moucbet. 111111 Scripturas professor a 17 aprilis
175111 st aprilis 1756; studii magister 116 maii 1756
usquc 11 eumdem diem anni 175811111 fastmot 111769,
erat regens secundarius.

florbertus 11111111· 8111111111, sacrae scripturae professor
117 aprilis 1156 usquead 1 aprilis 1758; studii magistera
16 maii 1758111111 usquead 1111111760. Gaudavensis
coenobii tilios, aliquando supprioris 11 prioris (erat prior
1111111111 mense julio 1768) muneribus functus, obiit
Gaudavi 11 iunii 1770, aetatis artao 47⁰.

Joottttes Baptista Aluorus 81111111, 111111 theologiae 11111-
111111, sacrarum literarum 1111111111 1 aprilis 1758 saltem

usque 11 antrum 1760. Postea studii generalis apud suos
1111111111 regens.

11111111111811111111111 1111 111111 8111111111 professor
13 martii 1763.

 

