-119-

novissimae constitutioni 88.11.11. 6111111. 1111111111,
gravissime foedissimaque obtrectantes, ad 1. 1. 1. Ioannis
11111 Scoti. -111., 1. Francisci vande 111111. 11 1ο, 16 pp.

1715, 1111111. Pr. Franciscns iiic-Hono, S. T. lector.
111110, 1131. Dei. Patritins Brownc, 11 1111111111 cnon.
Th. theol. 11111. ioannis 11111 Scoti. -1111111,
tynis Trartcisci Vande 11111. 1110, 811.

1711, 19111. Pr. 1111111111111111111, 8. T. lector.
Rei. 4⁰, xx 38. 1111. 1111111 61111.
11111111. 11 1. 1. 1. 11 angeli, mundi, hominisque
creatione. - Lon, t. Francisci Vande Valde. in 10, 1111.

1711111111. Pr. Tranc. Cncnrnn, S. Scriptnrae lector.
1111. 10, tv 36. Dei. 1111111111111, 11 Patricius Brown.
’1111111 1111111 ioca Novi Testamenti, 11 quaa sunt
Reflexioncs morales P. Qucsneiii, servientes pro 1111111
centurn ct nnius propositionum damnatarum 1 SS. 11. N.
1111111111 111. i’er solemnem snam constitutionem Aposto-
licam, quaa incipit: Unrccnnns 1111· Tritos: Pro veritate
propugnanda, 11 11111111 dictae constitutionis Apostolicae
111111, ad 1. 1. s. loannis [1111 81111. - 1111111, typis
Francisci vande Veide. 1110, 16 pn.

1711111 martii. Pr. Tranciscns Mac-floro, S. T. lecton.
Rei. 10, xx 10. Dei. Patritins Brwon.
Tir. theol. 1111111111 et jore curn dnobus accessoriis 11
iudiciis publicis ct conjugio leprosorum et servornm ad

1. 1. 1. loannis 11111 Scoti. - Lovanii, typis Francisci
11111 11111. 1110, to pp.

1716, 1611111. Pr. Bonavcntnra 1 1111111, S. T. lector.
ner. 10, nx 17. 1111. 11111111 tymi.
Th. theol. ad rn. 1. 1. 11111111, charitate, Ecclesia,

cjnsqnc in terris visibili capite Rom. Pontificc. - Lorarii,
typis Francisoi vande 111111. 11 11, 16 pp. ·

1711111111111111. Tranc. cocncnn, S. scripturae iactor.
1111.10,1117. Dei. Petrus Arsdeirtn, Thomas 11111111,
11 Bonnventcna 111111.

 

