—i‘tt-

osque ad annum 1706. degens primarias 00810111171000
, 10 decembris 1716.

Hyacinthus 00 Baete, regens primarius a 11 septembris
1700 00 000000 diem antro 1700. Erat, 01 patet ex thesi,
dmartii 1706 sacrae theologiae doctor, sed non Lovaniensis.

lllius est :

Moprtnm pietalis sacramentnm Verbum earo foetum... qnod
000 cnm refutatione breoi primm dissertationis Liberii Gro-
11001, praeside Patre t. Hpoe. 00 Boea... desendet F. Bened.
0’0011000000011....3010011 1708. lovanii AEg. 00010001708;
vol. io 100 88 paginarum.

Petras Geeten, sacrae Scripturas professore 11 septembris
1703 00 antrum 1706, etiterum 018 novembris 1713 00
00011110 1716; mox regens secundarius usque 00 10 maii
1710. lienique regens 0110011000 11 septembris 1713 00
redeuntem eumdem bunc diem 00001708. 010 tn novembris
1713 0101 lovanii sacrae theologiae licentiatos et regens
secutrdarius (Aeto eeclesite melitinensis, 0. ebt.

Petras 70111100, magister 010011 00 anno 1700 usquead
11 septembris 1708.

1000000000001, sacrae Scripturas professor ab anno
1706 00 11 septembris 1708; 0011010011 magister usquead
annum 1710.

Gnilielmns Ρο00000, Gandavi protessus, sacrae Scripturas
0101000010 11 septembris 1700 usquead 000000 0100
0001 171ος magister studii ab anno 1711 00 10 octobris 1713;
regens secundarios 010 0011 1719 00 11 septembris 1709,
01 011001100 0110001000110173100 000000 010000011730.
Fuit et sacrae theologiae in ordine magister; in Academia
lovaniensi licentiatus; coenobii lovaniensis semel, Garr-

daveasis sui tertio prior; 00011011100 provincialis 100 gene·
ralis definitam bis provincialis. llagoa modestia in hisee
muneribus conspicuus, biennali apoplexia patienter tolerata,

 

