..6-

per uno contribution extraordineire de enon llorius con-
sentie par 11 1111111111 1111, 11 enlin pariles 1111 volon-
loires, souront me'mc assez considereblos, 11111 par les
principales ebbeyos du Breuem, les membres et los entis de
11 saeuite dos 111111).

En 1681, 1111 11 rogenoo de Pierre ’1111111111 construisit
encore, 11 1111 11 11 1111 11 college, un grand helimoni
renlermont la chapelle, 11 1111111111 11 111 11111111. 1111111-
mcnt 1111111111 en 1813.

Le college 11 11 1111-811111-1111111 111 toujours 1111111-
1111111, 111111111111 un grand nombre tl’eleves qui devin-
rent 1111111111 11111 hommes distingues dens [11111111
corrieres liberales. Ces succes 1111111 11111111111111 bonno
direction morule 1111111111111111 11111 regent ot lcs pro-
lossours suront imprimer 1 1111 111111 eleves. Le discipline
1 e'tnit 111111 inuis paternello‚ l'ensoignement solitle 11
. 11111111111. Pendant lu 11111111 mollio 11 xvtlr 111111,
quelques professours pellicient, dens 11111111 11 11111
111111, 111 11111111111111111111111111111111 permotione
11 juger 11 1111111111111. Volci los publicatione 11 11 genre
pertenues 1 11111 connaissance :

1. Ars poetico 11111 poematum 1111111111 complectens ml
11111 6111111111 88. Trinitatis. Lovenii, typis ioann. Franc.
1111 0111111111 (ileon rol. in-80.

i. 8111111111 11 osum studioso juventutis in Gpmrtosio
88. Trinitatis, pore primo. Animadversiones in spolecio, 1111
1111111111 orl 11111 studioso juventulis 11 ernnusto 88. Trini-
tatis, 11111 111111. 111111111ρί1 ecutlomicis; vol. itt-8⁰. Le
lre 1111111 111 11 llll, et 111111 1196. 11111111 1111111
1111111111 lingone-Frnupois-Eusebe (lautior.

(l) Lo 11111111111111111111111111, president 11 college Adrion Vl,
et Ν111111Μ111, regent du Faucon. reunirent une bonne partie des

tonde per les demarchos nombreuses 11 pressantes qu’ils 1111111 de tous
11111111. .

 

