-111-

n ovant 11 maturite; aulico 11111 nous n’obtenons que du
1111111. Tous los J'urdios sont devastes. 11111 plusieurs
n villorges, uos 1111111 11111 rolle 11 11111 11 moisson. Le peu
1111 11111111111 pourrait apporter 1111111111 est enlcve
n cn route por des miserantes. Poriois les soldots pris en
n llagrant delii sont obliges de restituor quelque clrose; rosis
»parce qu'on ue les punit pus, 11 restitutiou est illusoire ;
1111, 11 lieu 11 111111 11111 11111111, ofin 11 11 pas voler
1 inutilemeut‚ ils volent d'uuc muniere plus 111111, 11 leurs
ι 11111 les 1111111111. Eu uu tuot, nous habitous 11 millen
»des 1111111111, 1111 1111111, sons juges, 1111 justice, et
n nous summes regis plus par 11 11111 que par 11 111111,
n cest-edire militsirement n.

1 G'est 1111 111 tristes conditione oue leugues lansouius
gouverno le college de saint-Angustin jusqu'ao 23 septembre
1189. llolgre les efforts ou'il fit pour lui procurer 11 uou-
velles ressouroes, son etohlissenuent languit et vegeta.
11111111 11 Boy, oblige' 11 consecrer tout son avoir 1 l'entrc-
tien du college du pape 11111111111 11 1111111111, ct oux
11111 11 1111111111 11 111 petit personnet ne pouvait gnere
songer 1 1111111111 11 jeuuc oeuvre du college 11 Solut-
Augustin‚ entreprise por lui. A partit· 111181, cette institu-
tution uo compluit d'ubord coequans, puis cino eleves. qui
n'uvoicnt d'uutre aventage que 11 logemont gratuit; un seul
d'cntre eux jonissoit d'une bourse (l).

«En 1189, 11 pacitootton 11 11 Belgique promettait 111
11111 meilleurs. (111111111111111 111 president, 111 1111-
meots 11 college etaient conserves intacts. 111111111111111
1111111111111 rente de lt llorins pour louder 111 bourses
cn 111111 d'etudionts originaircs 11 1111111111, 11 esperoit
entrer en possession de 11 hourse loudee par Boreo liuor·
kens, lorsque, pur suite 11 11 mort de 111111111 Ray,
1111111111111111111111189, 11 lut appete 1 1111111111 11

1Α1ᾱ111111111 1111111-11, cornute president du college 11 pape
nen .

(l) Depuis 1580 les boursos dc Victor de Sliughere n'avsisnt pos de
possesseurs; noyez 11111111, p. 121.

 

