-att -

mt. 11111. 1111611111111. 111. ιιι. Pont connrtr ι11ιι Gonnoc-
1111111111111 1111111 aaaron.

Acpidics Chelone, sacrae theologiae lector ah anno 11911.
111011Ιί1 lovanium accesserat 11 tempus, 11 postmodnm in
Galliam remeavit. '

Sebastianus 11111111, 111111 theologiae lector ab 1111
1600. Religiosns singularis modestiae 11 pictatis, poet
guardianatns et diffinitoriatus peracta munia, 1 vivis excessit
Antverpiae 16 octobris 161111 tempore confessarius pan-
pernm Clarissarum.

Theodoram 81111119, nobili apud westphalos prosapia
ortus, pictate in Deum et morum scacvitate conspicuus,
sacram theologiam hic docuit ah anno 1610. Postea etiam
delinitor. 111111 11 minister provinciae 1111.

1 ll etoit toujours 1 111111 , 1 legino, ou 1111 11 1111111;
a et partageoit tont son temps entre la priore et l'etude. ll
1 mourut 11 reputatioa 1111111111,111111 1611111111111
nigelli. llepnis 1111636) 11111111111 mis 11 11 cercueil
n 11 plomb 11 1111111111 11 pied 11 mettre-autel 11 l'eglisc
1 111 1111111111, 1111 11 tomheae 1Ἀ11ι1 Sashout; 11 11 1111
1 111 placeo dans 111 111111 11 bois pruche 11111 11 meme
assabant, 11 11111111 l'entree 11 choenr. onya mis cette
»inscription en lettres d’or: llic 111111, vinnon, 1111111.
n 11111111 F. Tneooont Sarsina, cnr 111111111111111111111-
a 111111, 11111111111111111111, 1111111111 Μι111ι11,11111
»sacramentarii 1111111111, rpoream 1111111111 corr stn-
1111111 11111111 111111111,111ι1111111111111 rnrr. llrc
1111111111 111111 1111 11111111, S. P. 1111111111 11111111
1 1111111111,1111111111111111111111111111 11111111111111
annocentia, 11111 1111111111 1111 111111 nexta, 1111111
a onor noris. 1111111111 11 1111111111 1111111 11111111.
a 0111 rtcrns ossrcns ll. 111118111111 1111111111 1.

(li Sanderus 111111 Choropraphio sacro Brohanlt'ae, 111, p. 151,
dit qu’il mourut 1111111111 16 anatot 111111.

 

