utta-

trus, 10100. Ρ1.11101ιο01 01110101108.8011010100100101.

1101101101 61. Dei. Franciscus Morey, et Franciscus

Tb. 32⁰1>er 111001. 11 libros tob, psalmorum, Prover-

0101010, 13001001οε00, 01 6011101 canticorum 00 ru. 0. 0. -
Lovauii, typis Francisci vande Valde. 10101101.

1706. 16 ouo. Pr. 1110111001111, S. t. lectur.
1101100110. 0011000010 6011017010, 01 Bouaveutura
gznffbveltltll. 00 virtutibus cardinalibus, contractibus, et
judiciis publicis 00 10. 0. s. loannis Dan-Scoti Iberni. -
1010111, typis Francisci Vando Valde. 1110, 10 pp.

1706, tarot. 1001001100 1111010, S. T. lectur.
lacunarota. 001. Bouaveutura 81010, 01 Bouaveutura
Moudeuile.
Tb. 11100100 000 010 01 trino et visione beata ad

m. 0. 01000110 fluns Scoti. - Lovanii, typis Francisci
vande Valde. 1010, 8 pp.

1706, 101 000. Ρ1.11101ιο01 0111010111, S. scripturae 100101.

, Rei. 10, 11100, 001. Antonius 0 00100000.

Tbeses s. et theologicae in libros Sapientiae, Ecclesias-
tici‚ Isaiae et Jeremiae, ad m. d. s. - Lovanii, typis
Francisci Vande Velde. 1010, 8 pp.

1707, ta ort. Pr. Antonius Franz, S. T. 100101.
110010, ιιι 51. Dei. Antonius 1101001ιο00.
tn. tbeol. ex Quatuor Libris Sententiarum excerptae,
Catu annexis digressionibus prooemialibus Sacrae Scrip-
turae, 00 m. 0. 0. ioannis 0010 Scoti 100111.-1010111,
typis Francisci 70100 00100. 10 10, 10 pp.

1708, 701011. Pr. Iosephus Donusa, S. 1100101.
net. 10, ιιιιι ts. 001. Bouaveutura Mandeuite.
71. 111001. 00 sacramentis in genere et tribus primis in

00001000 ιιι. 0. 0. loannis buus Scoti 1110. - Lovanii, ’

typis Francisci Vande Valde. 1110, 8 pp.

1708, 10 nou. Pr. Bouaveutura 0 001111, 8. T. lector.
Rcl. 10, 11101. Dei. Luduvicus snee, 01 Petrus dior'beu.

 

