,26-

calaureus, ll 11111111111701111111111111111111111111111111ς
eoque munere lunctns est usquead l8 aprilis 1701, quando
lactus est pastor Grinibergensis juxta Tenerarnundam. lle-
aleriam 11111 parochialem, quae in obsidioneTeneramundana
arrno 1706 pro magna parte erat eversa. magna cura 111111-
ficavit et, ut in centro paroehiae erigeretur, obtinuit. ,

locutiones pastorales annis ll laudabiliter peregit; obiit·
qne 10 aprilis 1718, aetatis suae anno 7311 sepultus in choro
ecclesiae suae parochialis, jnxta patrem snum, qni octoge-
narius obierat 13 11111111111711, et prope matrem, 111111-
tam 81ῐαο aetatis snae anno 10 octobris 1718ς1111111111111
el luit epitaphium : 0. 0. ll. 11111 11111 111111111111111-
1111111 111111 Pnrnns Fenncrscus Turnnnns, 1111111111 1111
111 1111111 111 Gomorraeas, 1111111 111111 1111111 111111-
1111111111 on 1111111111111111111111111111 111 11 11111
111 11 1111 111111 111111111111.01111111 111 1011111 1718.

Auctor est libelli, eni titulus : Auctoritas eeclesiastico oio-
dieoto ceretro politicos deprimentes ecclesiasticos. Ostenditur
111111111111111111111111111 ecclesiastieae sternatur oia nd
carias haereses ipsumque albeismum. boranii, typis Francisci
Van 11 171111; 11111110771111111111.Ηί1111111111 rnnltnnr
displicuit auctoritati civili, ideoque ex bac parte persecu·
tionem passus est auctor.

13. 1111111111 insonans 01 Ρ111, Hanno-Montanus, ante
philosophus Castrensis et in sobolis artinrn undecimus anno
1697,1111111111811111111701; enno sequenti iuris utriusque
licentiatus, postea collegii Montensis praesesllide inter eol-
11111 Montensis praesides.

insontes Η11111111,111 Retby, sufficitur praecedenti
9 junii 1709; postea hujus paedagogii Castrensis regens·

11. lacones 1111111111, 11111111111111111706111111111
e Lilio 111, lit subrepens Castri 10 augusti 1711. Sacrae
011111111111111111111811111111711111111111111111111711,

nominatus ad pastoratum de Calcken vi privilegiorum lacul-
tatis artium.

 

