„gg-

la grammaire depuis 11111111 16181111611 11 octobre 11
11111111 1111111111111 resigna 111 fonctions 111111 de
la laihlesse 1111 11111.

3. leun 1111111111, de 111111, 111111111111111111-
11111, 11111111 philosophie 1 11 pedagogie du chalcan, 11
ohtint la 3ο place 111 promotior de la 1111111111 acts, 11
1613. Apros avoir pris 11 grade de hachelier 11 theologie,
il enseigna au college de la Tres-Sainte-lrinite. les liparea
pendant 111111 111111111651-1618, 1111 grammaire depuis
11 mois 1’111111111668]’1111’11 mois d’aoht 1661. 11111
nomme 1 11111 111111 prol'esseur degree au college des
Trois-langues, et occupa cette position iusqu'a sa mort.
1111111 11 19 avril 1686. Perdant qu‘il dtait 1111111111 11
college de 11 1111-811111-1111111, 11 1111 11 grado de licen-
11111 theologie. 11111111’111111666,11 lut charge 11 11
111111111111 11111 college du Saint-Esprit. ll 1111111111
chauoine 11 saint-Pierre. 1111111111. 111 Emporon, les
prolesseurs 11 langue grecque du college des Trois-Lan-
gues, 1ο lh.

1. Caracalla Νο1111111,11 Bois-lellue, enseigea d'ahord,
de 1658 11 1661, les 1111111, 11 puis, depuis 111111111661
1111111116 juillet 1661, 11 grammaire. 1111111111111111111.

5. Bortitlmu paemene, 11 111111111111, eludia 11 philoso-
phieau 111111, 11 111 proclamo 11 2⁰ 1 11 1111111111 11
1661. 11 111111 la chaire de grammaire depuis 11161111111
1661 jusqu'au 31 decembre 1611, lorsqu'il lut nomme pro·
1111111 11 philosophie au 811111, oh il avait 11111111
philosophie. Eu 1681, 11 11111111 1111111111111111111.
11111111 6111111111, les 11111111111 11111111, 1ο tta,
et les doeteurs eu theologie.

61111 Herpa, 11111111111-111-111111, 111111 11 philo·
sophie 11111111, 11 1111111 11 13ε 11111 111111111111 de
1665. 1111111111 pris 11 grade 11 hachelier 1111111 11 11111-
logie, il entra au college 11111111-811111-1111111, 11111 tut
successivement 111111111111 111111 11111 111 1111111611

 

