-113-

ttiuocgmuu Mauritius, magister studii a 1 novembris 1671
1111116119 maii 1671; 11 regens secundarius a 3 decembris
litibusque ad 18 septembris 1679. Louanii renuntiatur
111111 theologiae doctor 1111 1877.

1111111111 iuuenta, conventus Brugcnsis, magister studii
ab anno 1671111111 16 1676; 111111 Scripturas professura
18 septembris 1678 usquead 13 11111 1686 (11; regensque
secundarius 1 36 octobris 1689111111 16 eumdem diem anno
1685 recurrentem. Fuit etiam primarius Aotvernieasis studii
moderator, sacrae theologiae in suo ordine magister, sacri
rosarii cultui ac pietati imprimis addictus. Decessit 1011-
broarii 1767.

llllus sunl:

1111111 in translationem belgicum Noui Testamenti nuper
111111111111191111111111111111111 De thte. Anlverpiae, ex
officina llnobbartiana apud Francisoum 1111111. 1701; 111.
111111711131111111. ,

1. 011111111111911111 gouturnchattch 111111ῃί1911 iiooseuss
crocu tu lesen. 6111161, 1111111 0111111111, 1696; rol. iu 11ο
116 paginarum.

Martinus llorueg, regens primarius 1 6 januarii 1676
usquead annum 1679. Sacrae theologiae doctor creatus
Louanii anno 1669.

ioannes 11111111. magister studii ab 1111 1676 usquead
8111111111 1678. Sacrae theologiae doctor lovanii artuo 1685.

6111111111 Van Empti. magister studii a 6 octobris 1678
usque 16 lb tleoeotbris 1681.

Hernicus Collina, Bruxellis protessus, regens primarius ab
11111679 usquead 18 septembris 1681, iterumquea 16111·

11) Le 30 juillet 1680, il preside encore, en qualite de proscaseur
d'Ecriture sainte, des theses delendum par le pere 11161111 Lo Brun.
Paquol semble dunc faire 111111 en affirmant qu'il ne sut professeur
d'Eorilure sainte quujusque un mois do mai 1686..

 

