-111-

Dionysius iiecriermens 1111 111111 theologiae 111111811-
gusti itit.

Nous nvons complete 1111111 des Fusii academici munuc· π
cripti de Paquot, qui 11111111111111 1158, 11 moyen de
renseiguements puisds ε 10 dans le necrologe du eouvent
des 1111111111 11111111. publii 11111 111 Gros- en eodeni·
schriftcn der provincie 1111111111111,(1111111111,1111111111
(111111111181-11111111111, 11 1111111113), pp. 13113110 dans
11 necrologe du 1111111 des 1111111111 de Gand, nuntie
dens ies Gros- cu ocdcniccciuiften der provincie Occi-Vincu-
dcren, Kioosterireritcn, Geni. i, pp. 133-969ς 3⁰ dous 11 riche
collection 11111111111 1111111111 ordres religieux 111111·
1111, 1111111111 xvrrr 1111111, 1 1111111, 1 iuvere, 1
Μ111111. 111111. 1 Bruges, iLiege 1Ν11111111111 111·
111111 autres vities de 11 Belgique, 1111111111 1 11 biblio-
theque de l'Universite de Louvain; et 1ο dans S. 111111,
Histoire 1111111111 11 1111111111111111 der Frdres Mineurs de

I’Obserreuoe de St-Froneoie en 3119111111 11111 111 Pauo-Bon.
Aureus, 111101-111111111, 188& voi. 11-8111 1111156 pagos.
Notous touteiois que 11 dernier 1111111, iort 1111111111, 1111
pas 11111 1111 i 11 1111111111 exigenoes de 11 1111111
bibiiograpnique moderne.

1) Linde des Franciscotne immatricnte's d i’Unioersite' de Louoain,
en 1447 (l).

Arnoldus Punneeoueke.
11111111 Pape.
Andronius de Rupe.

‚ euthonius de 1111111.

(i) Nous publions, en appendice, 11111 lisie que nous 11111 extreiie
d'un manuscrit intitule : Liber intitulatorum Universitatis studii
[1111111ηεί1111 mandato spectabilis et coreeii domini „domini «Iohannis
de 61111111, tecum doctoris eximii, anno Domini millesimo quadrin-
oentesimo quinquedecimo 1111111 eni tempore rectoratus 1111111111-

 

