..pg-

33. 11111111 Vm Η11111, 11 Sancti hmandi Wasiauus, sue-
1111111111111111756, 1111 professorem hujus paedagogii
assumitur 19 martii 1751.

31. 1111111111 11111111 1111111111, Hanno-Montanus,
autea collegii pontificii alumnus, ex sacrae theologiae lectore
11 11111111 Vallis sancti lamberti juxta leodium, ordinis
cisterciensis, subregeus designatur 19 martii 1711; postea

· philosophiae professor.

311111111111181111111, ex bille sancti imberti, filius
Theodori 11611111111111711111111, 1111 1711 1611111 11
artibus septimus, presbyter et 111111 theologiae baccalaureus
formatus, succedit 13 decembris 1711. huno 1751 pastor iu
Vorselaer op’t Saudt Juxta Hereudalium ubi ο111111]11111189;
sepultus retro summum 1111111111 111111111101111111-

1111111111 11111. 1111611111111111111111, 111111 111111-
111111 1111111,111111111 111 at 11111 tetrachorda 111111.

lt. l. P. -111 epitaphium ejus 1111111111 ibidemetiaru

legitur: b. O. Μ. 8111111111116111111111 1111111111, 1111111

ΙΤί111111ἱιὶ11 exararus, 11111111 strutar 1766, 111186111111.

36. 1111111111 0111111111, ex ldeerbeke prope Niuoviam,
11111711 1 Castro inertibus duodecimus, frt hujus paeda-
31111 subregeus 3 octobris 1751. 1111 discedit meuse junio
1719 11 regendam parochiam de Opwyclr.

37. 8111111111 1111111 ’1111111111111111111111,11111-
111 collegii pontificii, constituitur subrogans 6 jonii 1719;
111111 111 ud junii ejusdem 1111 11 paedagogio 611111 philo-
sophiae professor et delude seminarii regii praeses. Vide
praesides collegii seu seminarii regii.

38. 1111111 humulus Sraaemm, llamoutanus‚ nepos 1111-
111 Theodori Van Gastel,hujus paedagogil regentis, 11111717
1611111 111111111 30⁸⁵, eligitur subregeus 1 augusti 1759
11 ad facultatem artium admittitur l8 augusti ejusdem anni.

Postea 11 subregente eanonicus ecelesiae collegiatae Clua-
111111.

 

