-493-

li). Patricius 1101ῑο 0101 1110 professor 19 julii 1619; 10
11001, 001 00 die praesedit lli, videtur defendisse peecatum
philosophicum 18000010 dlueaciutiun d'uue nouvelle 1111010,

. .= „
Dirzgslozrl’} 11101010111001000 per Patricium Dubium. Coloniae
1610111 felin.

11. Franciscus 1 1100000110 0101 000100 theologiae 100101
ll 00101110 1688.

lb. Theanus Lpnch erat guardianns 15 1000101110 1111.

13. Borrcuenturu 1 1100011 0101 sacrae theologiae professor
15 decembris 1111.

1110001100 lingent, a comae colore vulgo 00101· rufus
agnominatus nubilibus parentibus Thema Negent, 01 Elisa-
betha Seorlock, cattholicis, 1211101111 1691 0010000οι· [10111011
1011000 1110100 01 pietatem apatruo 111011011011000100000,
0100100, 011010 ordini animum adiecit, 01 in 110000000110
lovaniensi vota solemnia edidit 11 novembris 1108. Philoso-
phiae theologiaeque operam Romae navavitin conventu saneti
isidori. lovanium redux, anno 1116 100011100 philosophiae,
00011110001010 theologiae murali 00 0010011000, scholasticae
denique 01100 trab 0100101101, quam ubi 00000010 sexennii
000110 tradidit, emeriti titulo donatus, 10100 deinceps sacris
confessionibus incubuit, gallici belgieique, praeter patrium
et latinnm‚sermonisgnarus.Nec academicae modo juventutis,
sed procerum 000000 00 optimatum conscientiam moderatus
001. ad provinciae suae capitulum anno 1115 1000100, 10
hiberniam trajecit. Definitor creatus, post triennium anno
111810101000 001, 10100 1010 lovaniensi 00000110 guardia-
nus. Cui ternporaria 00 00010οῑ10 00101110 001010 comparavit.
Postmodum asthmate, haemoptysi, secutaque pectoris op·
pressione sensim debilitatus, demum antro jubilaei secunde,
0010110 69⁰, obiit 11 februarii 1160. Vir et disciplinae studio
et praxi theologica, et rerum gerendarum peritia excellens.

(1) 0011011000001 indiqude dane la serie que nous donnons plus loin.

 

