..30-

ilinc constitutus paedagogii hujus subrepens anno 1791, dte,
. 9junii, ad concilium facultatis artium admittitur. 11111791,
1311111111, 81 111 nominationis pastor 1191111111 prope
Lovanium, ibidemque obit 17 septembris 1798.

13. 81111111118111111, ex 8111111111, 111111 aprilis 1711,
1111 1787 11 11111111811111 undecimusr dein sacrae thou-
logiae alumnus in 81111111111111111111.11111790, extincto

seminario generali invenienti, restituta kalendis 1111111811-
1111111111111111111, busco lovanium 11111111, 111111 alum·
nos majoris collegii theologorum adscribitur; 11 1111, post
dimissionem domini lictors 1111 1791 111111 hujus paeda·
gogii subtegens, ad 1111111111 facultatis artium admittitur
19 iunii ejusdem anni.

Extincto anno 1797811111111111 in patriam recessit, 11
1111188 11 rector ecclesiae seu oratorii in Linth sub
Gontioh; 11111111 1881111111 Berthem haud procula
Lovani03 demum anno 1809 pastor in 11111111, agri 111111-
piensis pago; ubi obiit 89 maji 1838.

1. -— Professeors de lo pddopopie 11 61111111.

1. Sinon 8111111111, ex Wemeldinghe‚ anno 1181181111
in promotione generali facultatis artium quartus, in hoo pae-
dagogio philosophiam docuit.

8. Annianus 11 Ean, ert Beek‚anno 11871 carnoto promo·
tione secundus, itidem hic philosophiam professu 111.

3. 1111111181111, 1111111111 1187 11 artibus quintus,
1111111111111 fit philosophiae professor.

1. Nicotaus Hesus 11 8111111,Β11111111111,111111881
81111111 artibus 11111111, docebat adhuc in Castro st au-
gusti 11108. 1111111 utriusque juris anno 1108. Obiit 8211111
1139. Aliquando etiam 1111111 Nicolaus do 81111111. Vide
juris utriusque doctores.

1. 11111111 Nomou, Buscoduconsis, anno 1189 acastre
primus, postea 1111 hoo paedagogio philosophiae professor.

 

