-000 -1

1691, inan. Tr. incubus Cocuuan, studii regens. ’
1101100101 61. [101. ioannes 6001100.

Th. theol. 40 jure et justitia j. m. 4. a. S. T. Α. -· Lo·
vanii, apuu icaunam Sasseuum. 10 4 8 pp.

1693390010 10100000000000010000,0000000.
1101400011010001
Dei. 4000000600040, ctGhris 01001100006000011,
Tit. taucica SS. Trinitate, angelis, homine ejusque
statibus ad nr. d. a. S. T. Α. —Lovanii, typis chrici Van
Ovcrbeku. 10-10, 10 pu.

tutta. 30 julii. Pr. lacobus 6000110, S. T. proi, studii reg.
1101100010. 11011000000111000100

Tit theut. de sacramentis iu genere, ct tribus prioribus
in spacia, adm 4, a. S. T. 1.-100000, typis 11000100Το01
Ovcrbcke. 1040, Suu.

16937000.9010001006000110, S. T. tt, reg. prim.
1101001011. Dei. christophorus Cunncil.

Th. 111001. 40 1140, spa. charitate, virtutibus cardinalibus,
justificatione et meritc ad tn. 4. 0. S. T. Α. - Louanii, apud
ioannem Sasscnurn. in 10, 8 00.

Sur 0011011000 00 trouva una ncta manuscrits d'uu parc insuite:

Nemo nostrum ivitati absurdum impertinens contra P. Papennrooem
sed postero dietwimus, nulla [0010 mentione.

1693, 8 aun. 9010000003000, S. T. 0001, reg.
Rei.4⁰,xrviii. [ici. 3001101000130010001000.

Τ11. 111οο140 0000100110, extrema unctione, ordine,
01 0010100010,οᾱ m. d. a. S. T. Α. - 1000011, typis 1110οο-
rryrni 40 Gcsin. in 4⁰, 8 pu.

1694, 6 cun. Pr. ioannes 11000, S. T. proi.. regens.
net. 40, xv 14. Dei. Dominicus 8001000100.

Τ10. theol. dc actibus humanis j. i. 01 t. d. S. T. Α. -
Lovunii, typis chrici Van Ovcrbekc, 1040, 8 up.

tuat, 8 000. Pr. ioannes noun, S. T. 0001, 01 regens.
1101. 10. xv ST. Dei. 110100οΜ00 Cniiin. ·

 

