„2'5 -.

theologus, in historia ecclesiastica apprime versatus, 1116 61
jurisperitus. Tot usque virtutihus stetit 616 1661616 pastorum
iuribus, 616 661616 61616 scripsit, signanter : fus postorum .
thalarium, Pastor primitivus; item : lle comis 6166661666οέ-
11616. Postquam per viginti 61166 616616 1661666 16 666
pastoratu egisset, 1161161616 repentina oppressus ex 666
1116 6661611199 1661111 1111ς 66661166 16 66616 666166166
6666 66166616116. ’

11. larinus 111 Ro, ex Wetteren, postmodum parochus
in Baesrode.

18. 6161661166111 11161166, Eyndhoviensis 6 campinia,
successit 96 decembris 1693, 61166 1166666161 1111666166,
postea pastor Eyndhoviensis.

19. 616666661616166 6161611, Montensis, sacrae theolo⁴
giae baccalaureus formatus, lit subregens mense julio 1696.
Discessit eodem anno, 36 6666116116, 6661661 theologiam
praelecturus in monasterio villariensi. Vide 666166 theologiae
66616166.

96. 1661616666 16661666 Bramme, llarcianensis seu ex
llarehienne ad Pontem, 6666 168116 promotione facultatis
artium e Castro secundus, subregens 30 decembris 1696,
admissus ad 6616111611 facultatis artium 11 januarii 1691, ht
philosophiae professor 11 666 paedagogio 99 decembris 1166.
Postea praeses collegii leodiensis, in quo obiit anno 1111.

91. 161616661111611666161, holerensis, anno 1691 16
artibus 6 666116 6116166, fit subtegens 99 decembris 1166, 61
“ 61 subrogente ibidem philosophiae 616161166111661661111169.
6616661 successive promotus fuit 66 66166666116 iprensem
et Gaudavensem. 66111 91 septembris 1111, aetatis 68 6116-
rum.

99. Pennus 111161666616161616, Bruxeliensis, natus 6666
1616, 111166 66666116 1116661661, 61616116 oppidi Bruxeliensis,
et Annae llirgittae Van Seuncn; 6666 1691 16 6111666 6 666ι
dagogio 61116661 33³· promotus; 6616 666166 theologiae hac·

 

