-666-

comitatus Namuroensis pago (l), ideoque aliquando dictus
Namuranus anno 1611 16161116 magistros artium, parcum
Theodoro Baden alias Blockhoven, Culemhurgensi, e lilio
primus, revocatur ad 666 66661 paedagogium philosophiae
professor, a 66 decembris 1661 66666661166; 6168 septem·
61161666 6111661166, dum licentia 16 66616 theologia exor-
1616161666 cum eo, qui sequitur, llersmanno. Nominatione
facultatis artium adeptus praehendam canonicalem in cathe-
drali Turnaceosi,e0 se contulit mense julio 1661. Fuit deinde
archidiaconus flandriae, ao demum archidiaconus major in
eadem 66616616. 06111 6666 aetatis septuagesimo, Christi 1691,
61 aprilis, munificentissimus gymnasii hiliensis benefactor.
Fundavit enim ihi testamento conditu 6 martii teet plures
bursas, quarum collatio emt penes capitulum cathedrale
Tornacense.

Extahat in cathedrali fornacensi supra clausuram mar·
moream chori inscriptio 6666 : 16661. 6611611111 nx 6666
666161611161661611 66 6616161 166616116661 61 6166616116661-
666616. 06111 61116616 1. 66. 1611.

168. 666611611666161661661166611166, 161666666166, Dies-
themiensis, anno 1611616161 116 6111661 magistros 6 tilio
sccundus, adducendum hic philosophiam admittitur 6116611
1663; 111 primarius professor antro test, tunc sacrae theolo-
giae licentiatus. Postea vigore privilegiorum facultatis artium
canonicus in cathedrali fornacensi, ibidemque archidiaco-
nus flandriae. Ohiit 5 septembris 1696, 1611616 66166, quae,
defectu consanguineorum suh initio cursus philosophici,
confertur per concursum.

169. Ρ61666 61666166666, 61166 1116666111, 6611616166616,
111166 Joannis Laureyssens‚ aggerum circa Borgerwcert in
Flandria curatoris (dillprauf 166 den pulder uun Borpcrtueerl),
philosophiam in Lilio 6161611 61 quartum in artium prome·
tiotte locum adeptus est 61166 tels, postea sacrae theologiae
baccalaureus ; erat pastor in 66116661616616661661661,6661

(ll Voyez (1166161, Histoire de Namur, ΙΙΙ, p. 153.

 

