 

 

 

 

 

-118-

promotione 1111 15301 Poroo tertius, 111111 philosophiam
in suo paedagogio Poroensi saltem ab anuo 1535 ad 1539.

au. Ruroenus Vener, 11 Westerhoven 1111153111 1111111
artium 1 Poreo 11111118 promovendos seeurulus, docuit
philosophiam in paedagogio Poroeusi saltem 1111111531
usquead 1539.

11. Srnuu 1111111, 11 Beveoom (1111111111), 111111 11111-
logiae baccalaureus, docuit philosophiam saltem ab 11111
1531 usque 11 1511. 1111111111111111536111111 obiit
regens Matthaeus de horumce, fungebatur iusuper munere
sublegentisfaetus est deinde eanonicus ecelesiae collegiatae
sancti Servatii Traiecti ad hfosam; ohtituue eirea 1111111561,
111111111111111111111 domo pauperum Standonioa.

¹ 11. 11111111 111111, 111111111111, dietus etiam 1111111111
11 11111111, 111111 theologiae baccalaureus, 11111111 pae-
dagogio Poreensi 1111111111 anno 1531 1111111511.

13. 1111111 Junocr, Dordrauenus, 1111111111111111111 11
Dotamen, professor in paedagogio Porceusi, fuit saltem alr
annotatt usquead 1511. ’

11. 111111111111111, mechliniensis, 11111111 paedagogio
Poroensi 1111111110 1539.

15. 111111111111111111,1111111111111111,111111 etiam Ronan-
111111111111111,11 promotione generali anui 1535 iuter
118 lieentiandos e Pereo seourrdus, philosophiam in paeda·-

gogio Porci 11111111111111111111111111115391111111 1511.
Postea juris utriusque lieerrtiatus; 11111 15111111111111111-
1111111111111111111111111 111 diui Petri oarrouieus; iusuper
anno 1511 rleademiae 1111111111 iuter professores juris
oivilis.

11. 1111111811111111,,11 Beuereu prope Arrgiam (Ertphfen)
iu Harmonia, saepius dietus 1111111111 Bararus rel Beterras,
iu lueem 11111111111111111111515, 1111111 humanioribus
absolutis, lovanium mittitur, philosophiam disciturus in
paedagogio Poreensi, atoue 11111 153511 generali 111111111-

 

