..74-

Barbarae 16666, 6611116616 Camere Nostrae 11661666, pro
llntverpiensibns duas, 91 116666166616166ς 11666, 666616
66616666, 616616161161) praeclaras 66166 16 66611666 611116116-
6616; 6666 1666 66116 61 prima nobilitate virginibus obtingere
solet;

Martini Coele, Alostensis 66616616, 6611611161 61 plebani
Bruxeliensis, 6666;

6661111366161, capellani 666611 Servetii Traiecti 66 Mosam,
nnem;

ι Corneliae Sticlcel, virginis 66616166661666616, quotuor. ll

116 11611666, Historiae lovaniensium libri XIV, 1, p. 633.

nux londntions 6661666666661 Molanus nous ajouterons
les suiventes:

llolert Molle, 166661 66 college, decede en 1663, 6 16666,

666 1661616661 611 6616 66 ll juillet 1669, une bourse pour ¹

ses parents et pour des 616616616 originnires 666 rilles 66
111666 66 66 Bruges.

Pltilippe l'nn Beriepen. 66666166 01161666, 6 161166, 661688,
66611 bourses 611 16166666 666 parents 61666661611616, 66,
61666 661661, 66 11666616 61 de ltouvenistes

Plrilippe 166611, 66 116116, 666166 6161666666 6616 6166666616 ³

du 61161666, 6 161166661661, 666 bourse en 166666 666
6166161116 61616666 61 infirmes.

Gislrert conventio Corselios, ancien prolesseur 6616 6666-
66616 66 61161666, 16666, 66 1618, 66 petit college 66 Saint-
Esprit‚ deux bourses dont 166 1116161666 pouveient jouir, 6611
66 66111 6611666 pour 1616666616 1116616616, 661166 cheleon
pour 66116 66 16 philosophie.

1666666 11666661, 6661611 6661666666 66 ciroleon, ylonde
666 11611666 66 llll.

8611661166 Tillium, ancien 6161666666 66 Goeleon, 616666
666 1166666 611 tlte.

8611661166 Vort (16 Orops, ancien 6661666666 66 1111111666, 6
16666 plusieurs bourses en 1133.

Gilles-Fruncois 1161161661,6661666661666661· 66 61161666,
6 161166 plusieurs bourses 66 1151.

 

