-33-’

que licentiatus, luit statuum prouinciae ltimhurgeusis pen·
31003003.

66. 603101 Vin· 601033, 01 1103301101, 3000 1671 primus e
63311010 scholis artium 10101 lib magistrandos, par cum
1110113610610100000100306330310 Falconis, postea majoris
collegii 31001033,30000611106011008100311031 augusti 1676
10 cathedra philosophica paedagogii Castri; obiitque 10 1100
paedagogio circa medium 3001 1686.

67. Nicotaus Lanius, Castro-soltanus 10180110-10-61610301,
1110113 humanioribus institutus 3 03111603 1030111310 urhe
llontensi, 3000166610 generali artium promotione e 633110
quartus, 0101 alumnus majoris collegii theologorum, ac
deinde triennii spatio lector 10 villariensi Bernardinorum
asceterio,revocatur 36 633111 paedagogium 19 februarii 1678,
300003301οε Sebastiano Tbihaut; quo munere tuingensseptem
edisoipulis suis uidit prima philosophiae palma decoratos.
llum hauc 6000130001708 rector ¹Academiae eligitur. 1130- ,
3111 hinc eodem 3000 36 regimen collegii regii, cathedra
philosophica se abdicans 3000 sequenti. 06111601301111 00-
uemhris 1768. Vide inter praesides collegii regii.

68. Gumteuuus 1110011113 Canas, Ghelensis‚ succedit Gas-
0311130 601110 10 cathedra 0111103001113363311110003010110
1686, euocatus 0 professione rhetorices 10 gymnasio 3300113-
simae Trinitatis. 11000 1687 migrat ad collegium llalderi, et
3000 1699 0103101 330130 theologiae doctor. Vide 330130
theologiae doctores.

69. luamus 1101 liora, ex Butsel Louanium inter et Thenas,
3000 1679 0 603110 10 generali 114 magistrandorum promo·
11000 primus, sacrae theologiae baccalaureus formatus,
lactus primum anno 1688 10 gymnasio sanctissimae Trini-
tatis rhetorices 30 dialectices professor, succedit, exeunte
mense augusto 1687, Wilhelmo Wildt 10 cathedra philoso-
phica paedagogii castri, eamque provinciam per quatuor· ,
decim uel amplius annos sustinuit. Nominatus ex parte lacul-
tatis artium canonicus capituli cathedralis ecclesiae Ganda-

 

