·- 116-

1. Preer'dcnts dn collepe 11 Gone.

l. Froneois Vendere lllienlonde ou de Novo Terre lut 1 11
, 1111 du college qu'll 11111 londe,depnis l’annee 15119 jusqu’eu
ll juin 1111.

b. 1111111 11111 on depr, nntilde Gendlicencie en theologie.
succedo compre president 111 11111111111111111111111111.
be 19 novembre 11119, 11 rempleea Jeen Cnsenbroot dens 11
1111111 1111111111, 11 oblini, 1111 mel 11911, por une noni·
netion 11111 en verto deslprivileges de l'Univereite nn ceco·
nicatb l'eglise cathedrale de saint-Bavon 161111. 11 motrrot
ebonvnin. eo oonnenccment dn mois de novembre 1602,
ot lot enterre 1 l'eglise 11 seinte-Geinum, dens 11 chapelle
11 dolce-Deme, tel de ce mois.

3. Gilles de Βαμ, d'dtb, neven de lacones de Ray, rempleca
Lievin lloir 111 mois de novembre 16111. Le 13 septembre
1601, 11 int promo au gredo de docteur en theologie. ll 11111

1111111111 11 Salui-Pierre et prolesscur ordinaire 1 11 inculte
de theologie. En tell, il devint lc premier president do
ζῖἕὸὶεὸοπὼ Bes, londe per son oncle, et mourut 1131111111-

1. licem de cap, lrere dn precedent, eteit bochelicr cn
theologie. On 111111111111 11 11111111.

1111111111 conicere des deux precedente, licencie
es droils et prolesseur‚ lut president du college de Gnnd
iusque vers le commencement de l'ennec 1631, epoqnee
laquelle il derint le deuxieme president du college 11 Ray.
ll [1111111198 septembre 1631.

6. leonensem, 11 6111111111, 1111111111 11111111 11111161-
logie, succede 1 lecqoes de Bey en 1631. ll etnit chapelain
deseruerim b Loorein et 1111111111 11 seint-llertin e
elcut. Le tt octobre 1646, 11 ent leit prisennier sor le 111111
11 Louvein 1 Bruxelles et conenit b llaestricbt, od il 1111111111

 

