..pp-

de Sairrt-lacques, 1 louvain. Lors de l'invasion trancaise dc
1791, 11 11 refugia 1 Wurzbourg, 11 11 1111111117 sep·
1111111 1801.

17. l‘ierre 11111111, 11 1 Grec le 11111111 111811 111
1111111 philosophie au leucon, et lut le 9ο 1 11 promotion
111767. Apres avoir pris le grade tle bachelier lormel en
theologie, il devint prolesseur 111 figures le 6 octobre 1779,
1111 grammaire 111 mei 1781. ll enseigne au college de la
1111-811111-11111111111111 111111111111781, lorsqu'il alla
11111111111 1111 11 1111111111, 1 laquelle il 11111 111 nomme
le 11 octobre 1783. 11 mourut 1 Plancenoit le 7 1111111819.

18. Guilluume-loaeph Verboqhen, 11 Lautam, 'fils du
celebre peintre de cc nom, lit 111 1111111111 11 college 11
11 1111-811111-1111111, 11 111111 11 premier prix 1111 111111
111 classes. ll eludia ensuite le philosophie 111111111, 11
111 proclame 11311111 promotion 111771. Le 1 mai 1781,
il devint prolesseur des 11111111, 11 mois 1111111781,
prolesseur 11 grammaire. Le 10 1111 1791,11 1111111 111
1111 11 nomme 1 11 11111181111111111, d'ob il lut transfere,
en 1893, icelle d'Uccle. ll mourut 1111 11 dernier village
11 mois d'avril 1810.

19. ,leon Baptista Vcn 111 1111111111, 11 1111111111,
11 son cours de philosophicae (1111111.111111111111111111
quelque temps 11 college 11111111, 11 111 nomme, 1111 mai
1791, 1111111111 11 grammaire au college 11 11 Tres-Sainte-
Trinite. Quelques jours plus 1111 ll juin 17911, 11 1111111 111
1111 11 nomme 11111111 11 11 11111111 helicone l'eglise
metropolitaine (le blalines.

30. Pteme-Beruorrl 1111111·1111111111111111111111 1711-
111111766, 111111 111 1111111111 11 college 1111 Tres-sainte·
1111111, 11 11 philosophie au Poro. ll obtint 11 3⁸ place 111
promerion de 1787. Le 11 juin 1191, 11 111 nomme 111
chaire 11 grammaire, qu'il occupa jusqu'au mois d'avril 1793,
lorsqu'il devint prolesseur 11 philosophie 111 pedagogio du

Poro, nh il avait etudie. Α 11 suppression 11 l'Universite en
1797, il se 111111 1 lloeplaert 11 11 11 tint cache iusqu'epres

 

