..58-

1111 concurrente 313 promotion 3311111. 11313313 13 theo·
logic comme eleve 33 college 33 seint-Esprit, prit 13 grado
de buchelier lormel en theologie, 31 enseigne ensuite 33
college de vigilus. Le remittent devint 3331333333 33
3131333 33 college dc le 1333-8331313333, 31131 comis,
comme membre du conseil 3313 1333113 333 3313, 13 16 mei
3313 meme ennee. En 1199, 11 succede e Hubert Collin 3333
13 chaire de poesie, et romphea, quelques mois plus 1333,
13 3331333 13313331 3133 13 chaire 33 langue grecqne 33
college des Trois-Langues. La 1333113 333 3313 13 nomme, 13
1 1331 1191, 3333 33 11313333 111333), oh il mourut le 81 mars
1839. voyez, sur 1.-9. cypero, 133 prolesseurs 33 langue
grecque 33 college des ’1333-1333333, u⁰ l8.

1111331 Grcuwelo, 33 31333333 pres 33 1133313311,
bechelier lormel en theologie, scivit les conns 33 philosophie
313 pedagogio 33 113, 31 131 promo, en 1118, 13 831 333
181 3333333331313333 33313 termineses 313333 theologiques
33 grand college du saint-tespnt, 11 333131, 33 1111, proles-
333333 poesie 33 college 33 1131, 31 plus 1333 3331333333 33
syntexe 311331. Le ll mers 1191, 11 131 nomme protesseur
de 3331311331, 13 16 mai suivant, professeur 33 poesie 33
college dc 13 Tres-Sainte-Trinite. La 1333113 3333313131
3331333, 13 11 mars 1191, 13 3333 33 Nedcroruchten, 3333 13
Limbourg, ob 11 mourut le 19 septembre suivant. Grouwcls
3 publie plusieurs poemes, et 13 93333313 33 usum Gpmttooii

sanctissimae Trinitatis: Louvain, imprimerie 3333333333,
1191 ;·νο1. in·8⁰.

81. Autome-loseph Lemni, 33 Necryssche, sons-regent 33
college 3313 1333-831313-1313113 33119131331313 comme
membre 33 3333311 33 131333113 333 3313 13 81 juin 3313
meme 33333, succede e Grouwels 3333 la chaire 33
poesie le 19 1311131 1191. 113 1898, 11333131333333113133-
Deme-aux-l'ievres (Vleminceu-hopel), e Louvain; en 1810,
cure primeirc 33 113133-113333- 333-1133313133133; 31, 33
1818, 3333 primnire 33 83131-913333 31 doyen 33 31313131 33

 

