-me-

academicae canonicus ecclesiae metropolitanae Camera-
censis (1). Obiit lovanii morte praematura 22 maji 1617;
sepultus iu choro ecciesiae divi Michaelis Lemnii, ubi
sequens epitaphium olitn legebatur: Nicocnus 1111111111
hrnessts n. s. e. 1111111111 1111111111 oaorue 1111111 Ι s. 1111111-
cine recensurus 111111111111 611111111111 1111 Ι seu nos
ntnutos menneo 11 1111311111 111111111111111111 11111111 11
renuerem facconis nnnls xn 111111111111111111111111 11111111
ronanus Ι outo esser atritosnannm voce 111111 Ι nonne osnenorr
seo 1111111111111111111 11111111 nunctum vnn 1111111 Deus
seusun 1 er 1. 1111111111 cunsu 11111111 1 nunu 1111 scaren necron
111111 l 111 auin optes esn 1 1111111 111111 11 atos 1111111111

llo. 1111111111 l. C. eosutr. Ι Ocni Xl. unt. 111. ll. DC.
xvh. Vixm 11111 XLI.

95. Marinus Fnorneonc, Bacasis, loannis lilius, 111111
1611, alumnus collegii Falconis, promotus sextus in scholis
artium. Compluribus annis philosophiam in hoc 1111111111-
gugio docuit. Erat professor primarius att junii 1636. Factus

est nominatione academica canonicus ad sanctum limatum
lluaci. Obiit, adhuc primarius professor, 11 ‹lecemhris 1637
ex tussi hydropica. 1 Vide, addit 6111111111 Berckmans ad
16 maji 1638; item coram Le Neine, in testamentis, 11ο 11.

9611111111 Poeninus, Hermalieusis Eburo, 111, ut ipse
aliquando voluit, Brahantinus‚ quippe subjectus toparchiae
d'hrgenteau, anno 1611 11 scholis artium inter 228 megis-
trnndos e Falcone quartus, anno circiter 1617 constitutus
fuit philosophiae professor in hoc suo paedagogio. Erat anno
1631 sacrae theologiae licentiatus et professor secunda-
rius‚ etquidem physicae. huno 1638 renuntiatus fuit sacrae
theologiae doctor. Ohiit 1 januarii 1668, hora secunda pome-
ridiana. Vide inter sacrae theologiae doctores et professores.

91. Gentianus 1111111111, llosaetrujeetensis‚ 111111 luca iu

(ll ι Quidam Nicolaus Blouwarl ht canonicus sancti Germani Mon·
libus anno 1605, cui anno 1611 successit in praebendo loannes Tardy. n
112oe Pauper.

 

