TABLE DES MATIERES

cohmesss ET PEDAGOGIES (suite).

observatione prbliminaires sur les quat-1¹0 pedagogi& do la facult& des
arts
32. Pddagogie du Chateau
Ι. Fondation
2. R6gents ........
3. δουε-τόςοηῒε
4, Professeurs ....... ’
5. Fondations boursieres
6. Note complementairo
33. Pe'dagogie du Poro .......
’ l. Fondation
2. Regem ........
3. Sous-regents ....... 109
4. Professeurs ....... 113
5. Fondations boursiiares
6. Noto compl6mentaire
34. Pe'dagogie du Lis
l. Fundation

3. sous-regem ....... 236
4. Professeurs ....... ’243
5. Fundations boursieres ..... 285
6, Note comple'mentaire . . . . , 297
35. Pddagogie du Faucon ...... 299
l. Fondation et histoire 299
306
3. Sous·regents .......
4. Professeurs
5. Fondations boursibres . . . . . '⁸
6. Note eomplssmentnire
36. Maison des pauvres de Standonek . . . . '
l. Fondation et organisation . . . . '
2. Prdsidents ou peres

 

