-sur-

16 augusti true. Vir maguae exspectationis. proupti ingenii.
talleis memoriae, sedulusque antiquitatis investigatur, qui
plora meditabatur adversus pontificiae auctoritatis osores.

Otsho Voss 1111111, sacrae theologiae lectur 111111 rtur,
subinde juhilatus; Lorauii guardianus anno tro& item
delinitor et provinciali rniuistro 1 seoretis; 111111111111
provincialis.

Matthias 61111111111111 scripturae tectos ah anuo riht.

Ejus suot : ‘'

1. Oratio 11111111 111 11111111 1 illustrissimi 1111111111-
1111ι Ι domiai, Ι D. 111111111111111111111 Ι comitis delirasset
Ι 11 1111111, l isaroois ri'Elsiesuss, Ι Cortessheat, Lesusarrl,
Domini iss Stura, Sahalalrltooesr‚ Wratostsuess, Ι Bessara,
Wassses, Rouaoart, 11111111, Basssmotte, 3111111111, Vi· Ι
ressa, 11111111, Domini Faststatarii 1111111, Balsa, 11111111,
satraps, Ι Satrapes Cumitotris Lossesrsis, Ordinis equestris atl
Status Patrio Leodieasis 1118111111 111111 11111111111111
isio), Seressissimoe sara celsitudinis aCoucilis’s privatis, 111. Ι
Dicta 1 11 Arre st'Elslerert struto trist. 11111111111111111. Ι
'trajecti ad Musam, typis Larnherti aestus, civitatis typogra-
phi, trravot. 1110111111116 et st paginis, hahcus 11 iron-
11111111111111111111111111 ioshiliae de {teresse aeri inuisa.

1. Historia critica saorra lodulpesttiae Β. Marisa Assyriorum,
salpe sio Portiuuaula, 11 pruses B. Francisci 11 ipso Qhristo
primam 11111111, 11 aetatis 1111111111 popelli, 1111111111
eiusdemque authoritate airusaulyma. 11 pao [usius 1111 illius
oripo, salutaris 1119111111, 111111111111111111111 elapsis
1111111 11111111 possessio demonstrantur ilrii stortisarius
11111111 aliquot assoaproos 11 famosos stupes· editos theotops'cc
1111111. antverpiae, 111111111111111111111,11161111. 1111ο
1111111149 paginis.

tiberii, contra quus suasu Historiam scripsit Ρ. Grouwels,
suut ε 1) Trartotas 111111 historico-theolopiras, qao 1111111111
'puisi 1111111111 sit sle issautpustia 11 ipso Christo S. Frarrsrisas
ist 11111111 111 sorello Β. Marisa Assyriorum, salpe de Portion-

 

