— lot-

landus Thyone erat presbyter, sacrae theologiae baccalaureus
et pater hujus domus 9 octobris 1600, 01 0000010100101000
voglens, presbyter. u ·

111111. Plutus 00101100, llaeseychauus, praefuit ab 01100
1606. Postea postor in Zouhovcu, Campiuioe leodiensis

pago.

XXV. Retunnus Gauranos, 011 111110110 Episcopi, sacrae
theologiae licentiatus. praefuit a meuse junio 1008.

XXVl. loannes Cuuntuun, ex Wineuue, sacrae theologiae
et sacrorum canonum licentiatus, rexit domum Standouicam
ob auno 1616. 1111001681,0010011,0100100 fuit canonicus
graduatus ecclesiae cathedralis Namurceusis, 011 decembris
1630 0111011010 capituli decanus. 01111100 septembris 1616,·
00001100 10 capella de Warisoulx.

XXVll. 1100101110 111000011000110000,01 hisemberg, lilius
lodoci, habitantis sub· Uccle 30 11101111 1638, 000100 1110010·

giae baccalaureus, successit 100001 01101001 discedenti 00110
1601.

XXVlll. Nicotaus 1100111011, buglensis, 00110 161510 pro·¹
motioue generali facultatis artium e paedagogio 10101
quartus, sacrae theologiae baccalaureus formatus, fut pater
domus standouicae anuo 10110. (1000110001000011100111101οω
accitus ab archiepiscopo blatthia llovio, archiepiscopalis
seminarii praeses constituitur; iu 00000010001001111118 ja·
000111 1639; 00001100 1110000110 praedicti seminarii aute
altare. cum epitaphio : D. 0. 11. 1 11101100100001100 1 11. 0. 1
Nicotaus Ltucuratr 1 1001110010 S. T. B.F. 11001100 1010000 ’

00100 0011101011 1 111010 IV 11100 00000 81100001010 1 1011011 1
0011138110011111 1639 1 11. l. P.

1111111.Ρο1111000 0000111101, Belloramus‚ id est cx Becc-
roiup, 011110 1610 10 00110110 0111001 0 Porco tertius, presbyter,
sacrae theologiae baccalaureus formatus, necnon Wanseniae
et Bellorami parochus, iactus est hujus donnus pater 11 10111
1001 (coram notario Leucis). lude anuo 1031 pastor iu

 

