- tttt3 -

mam 66 6666 desperatam complanavit 66 restauravit. Deinde
superior oratorii mechliniensis, et mense maio 6661 1687
6166166 congregationis assistens. Post trimestre constituitur
pastor 0616666666. Quam e‘uratn 66666 66 mortem rexit,
licet, ingravescente senio. aliquoties postulasset sibi dari
successorem. creatus 1611 ab 1116616166161666661660611161616
de Bassery, episcopo brugensi, tractus hidenburgeusis arehi-
presbyter ruralis. Obiit Ostendae 18 julii 1718.

86616611 quaedam, tle quibus videsis Chronioon Otntort'i
Domini 16611, 6. 103.

XX. Ntcotaus 01666166, 86116166616666, 6666 1669, jara
66666666, congregationem Oratorii ingressus est. 1161116 66616
adlaboravit blechliniae idiomate Wallonieo‚ seu potius
Gallico, verbum Dei praedicando 61 fidelium confessiones

excipiendo. lnde oreatus 6666 1687 praeses collegii bova·
mensim 6666, 60661616 termino, lleobliniarn 66 6616111166
1606666 regressus est. Qua ia urbe etiam bis superioris
munere 1666166 661; 1611 etiam semel atque iterum congre-
gationis assistens. Vis simplex 66 6166, 60111 bleebliniee 16
senectute bona 11 septembris 1710.

xlll. baunenrrus Da 01166661 Vraeene Wasianus, 6666
1677 6106 congregationis inscriptus. Fervente zelo pro
rigorose 6661116 sexti constitutionum 06616611 observantia,
166166 661 16 domo Tamisiensi superiora pastore distinctus.
Deinde electus 1611 secretarius congregationis, et linito ter·
mino praesidentiae Nicolai lleurant, constitutus est collegii
hujus tarnatensis praeses; ubi se exhibuit studii et studio-'
sorum lautorum. llnno 1698, 1616616616666 in Nordstran-
diam, declaratus est bonorum congregationis in ea insula
administrabam at, 66666616 ibidem taedio, congregationem
reliquit, tactus deinde 66616616 Pamele oppidi 1166666-
densis; ibidemque obiit ex dyssenteria.

llllll. Parrus De Suam, ox 1166666661 blasianus, 6666
1686 congregationem 06616616 ingressus, sacerdotioque
161116166,66661116166 luit sacrae theologiae lector in 06616616
6661606666 666 munere per quinquennium 1666166 est.

 

