—tsd-

ll. 1333 1133133333, 33 eiecisset, 33313311331333331 33 11333
133133333133311 la 3131331333331635.11 33313 3331333333
jusqu'e 13 suppression du college 33 idel, 13333311 131
designe pour nemplir les lonctions 33 sous-negent 33 college
33 13 Tres-sainte 1313113. 11313, avant d’avoin pris possession
33 33113 nouvelle 33333311 131 nomme, 333 13 1333113333
3313, 33333313 paroisse de 83131-13333333 1333313. 11 333·

servit 33113 paroisse jusqu’an moment de 33 montevineo
33 1661.

18. Van Yseren est 3113, dans les Acies 33 l’tlntversne
333313 date dn 14 3331 lost, comme 3331333333 33 college 33
(1333 333113 333333, avec Ryssels. ilaestens et Vlockmens.

1. - 1333311333 1333313133.

11313333(11131.1333313331313,1.3.6111133333311333333333

l. 3 Petrus Titelmonnns, 1333131133, 13333311 enisam
unam;

1. 1111331333 (1333333313, adolescens, unam. 3

3. Nous 3 3133133333 33113 33 honestassent, mentionnee
333 133331 333313 3313 333 3333 avons 1333333113
31333333, p. 111.

Toutes 333 fondatione 331 3331 333313 33113 333 temps.

11. - Appendices.

Nous donnons en appendices : o) les extnaits des deles 33
13 1333113 333 3313, 33131113 33 consentement demande 333
13 3333311 33 l'Univensitee 13 1333113 3333313 3333 l'etablis-
sement du college de Gand; d) 13313311 33 1133333133· 13131
333 collegas 33 1389333333333113 college 33 11333; 31 c)
nn passage 33 1333333113 londinensis 33 lemniacos, 33 11

s‘occupe 33 college 33 [1333.

 

