-tltl-

111111111111 prior Carmeli hrrtverpiensis diei martii 1111,
· el eonhrmatus in eomitiis provincialibus 1111111 sequenti
llenhliniae celebratis. antea fungebatur muneribus delini·
toris provinciae et regentis seminarii theologici.

«11111 1130, 1 lebrandi, obiit 11. P. Florentius 1111111
1111111111,11111 Potteau. antuerpiensis, euniessarius 11111-
sinuatur, iterato 1111111111 prouinciae definitor 11 seminarii
regens3 antehae philosophiae, 111111 theologiae et Serip-
lurae professor emeritus, quondam hujus 1111111111 prior,
aetatis anno ⁴90, professionis 300, sacerdotii 1511 liaeo
Neorolopium Carmeli taruennensis, p. 319, 111. h. ³

0111111111111111111111, in saeculo 01111111, antuer-
piensis, natus 9111111111 1685, Carmeli ordinem professus
16 11111111 110311111111 16 martii 1101111111 theolo-
1111111111 doouit 111 1111 111510 1111. Prouincialis
eleotus in comitiis 011611111111111111 5 maii 1130, eum
¹assistentis munere lunotus esset. llhsoluto provincialatus
triennio, constituitur prior Carmeli Bruxeliensis. ,

1 Die 5 mensis julii 1166 111111 ereptus est reverendus
admodum pater cyprianus 1111111111111, 11111 (11111111,
11111111111111,11111111 philosophiae 11 111111 theologiae
111111, 111111 11 11111 prior, delinitor, provincialis, 1111111·
1111 reverendissimi patris generalis, aetatis suae 11111811,
¹protensionis religiosae 63⁰. sacerdotii 1011111111 litt.»
,11111 11111111ρί111 1111111111 hotrum coloratorum ordiaris
Β. V. Morio de Merite 01111111 11011 eremitanis, p. 100.

111111111111111111111, in saeculo Bosachnerl, 1111111-
piensis‚ natus 11 aprilis 1681, Carmeli ordinem protessus
in urhe patria 1511111111 1101, 11 sacerdos 111111 1108,
1111111111111 Lorarii apud suos interpretatus est ah annu
1119111111.011111 (annis 11111111 1111-1130, 113111136-
1111911 11111-1110) 11111111111111111111, 11011 ad triennium
provincialis (alectus in comitiis Gandavensihus 10 aprilis
1111,1111111111111111111111111111111 1 1111 11111) muneribus
,1111111 111. Ι ¹
. 1111111111111111 1111 111111111111111111111111 Bruxel-

 

