-ttt-

pastor, ubi vita iunctus cst 1 lobruarii 17111, aetatis suas
mmwm. ,

Edidit sermone gallico simul ct tlandrico grammaticum
gallicam, adjecto ad calcem historiae veteris Testamenti
compendio; quae altera rice antverpiae edita ost cum
colloquiis aliquot moralibus anno 17111. Praeterea con-
cinnavit opuscula nonnulla aduersus constitutionem 11111-
penitua, ab anno 1719 ad 1711111 Belgio typis expressa, his
titulis : al 311111111111111111131111111191111111111111119111111111
inde 11.1111·11; 1111. iri-8⁰; in quo libello simulat se praebere
responsum quaestionibus (nroepstullrenl uni alterive lleohli-
nlensium canonicorum propositis ab alio; b) lle huldlpe
lrerlpesubillca 1111111111 ab hoomscn-ttarmtplen 1111 1111111111·
rol. iri-8⁰, constans llll paginis, et recusum anno trad,
o) 1111 1111111111 Μ111111 mel hemercln'nqen over d'tlptsreteo en
Enanquien. brol. in-lht, 1715 1111111111,111111111111111111-
versionibus historicis et documentis instar praelationum,
verbi gratia ad Adventum, eto. .

n Bessemcrs, ctredeoim protestantibus unus, circa initium
martii 1719 admissus nuperrime ad concilium lacultatis
[artiuml priusquam solitum jusjurandum praestaret, vetitus
estid praestare literis serenissimae archiducissae, quibus
ab eo coricillo excludebatur ob protestationem anni 1718.
Citatus etium cornmolllciali blecbllniensl sequenti 1111101719,
denique ab Universitate exclusus fine julii, mense septembri
subscripsit heolorotloni cuidam cum octo consortibus ex·
clusis. Goudac vixit «deosculat 1111111111 1111 1111111111-
11111 qu'tl y 111 mort 111 odoni· de 1111111111 11 quc 11. 11 Grae-¹·-
1111111111 pos 111 11 comparer 111 11111111111111 diacre tirannis
Poris 1, 111 auctor operis, cni titulus : 1111111111 historiques
1111111111111111111111 Unigenitus llll, p. llll3 qualem cano-
’ ’11111ιί01111 nemo ei invidebit. a lta Pnouor.

ᾗ tat. Gusran 1111111111, Antrerplensis, natus to octobris

(l) citatur hliehadl Bessomers in 01111111 emeritorum, qui 01111111·
1111111111 ear Betpi'o catholico in Hollondlom proruperunt, odilo 11
Analecta pour 111111· ὰ 1111111111 ecoldslcttt'quc de lo 3111111111,
p. toa.

 

