-3tt—

legiae licentiatus. aliquamdiu sacram doctrinam apud 11111-
1111111111111111111111111111 (titulo professoris ibidem
praesedit thesibus 6 septembris 169111 dein ab anno 1691 ad
1196 ejusdem coenobii prior. Postea lector sacrae theologiae
inabbatia Trcnchinensi ordinis praemonstratensis juxta Gan-
davnm (degebat ibidem 6 septembris 1691, qnando Gandavi,
in relegio abbatiae, praesedit thesibus a quatuor canonicis
praedictae abbatiae defensis). Ab anno 110611 1169 1111111
11 111111111111111111 1111111111611111, 1111111 biennio
studii regentis et sacrarum literarum professoris 111111 11
munere gaudens. Provinciae suan etiam aliqnando delinitor.
1111111111, bruxellis, Gandavi Evangelii praeeo gratus extitit
et 111111. Obiit Gandavi 11111111111111, 11111111111160,

vitae religiosae 50⁰, sacerdotii lov. ’

Eius 1111 :

l. Ζ111111111111111111 den 1111111. 111 (11111111, 111 Francis-
ous en liorn. Van der ween, 1111. Vol. in liv. Saepius
recusum (11.

t. 11111 111 den ll. 1111111111 111 11111111. Geni, 1113.

111 Petro 1111111111 videsis: 1ο Nnc. De 1111111, Provincia
Bclpico ord. FF. brendorum S. Ρ. 1111111111. 111;
11111111111111, Gevohiedcnis 111 111 11111111111131111.
111111111111111111111 110111, p. 111.

depastione 8111111, 111111 theologiae licentiatus in Uni-
versilate lovaniensi, theologiam apud snos lovanii 111
vel allero anno professus est, 11 pater ex thesi, ipso praeside,
ibidem propugnata 1111111111 1116, quae inscribitur : 11111-
11111 111111, el secundi Adam, jonio 111111111111111 M. Ρ. 111-
111111ιὶ doctrinam 1111111111 deducta. 1111111, typis Guilielmi
8111111111. 111. inlota paginarum.

Arrtonius 11111111, hntverpiensis, ordinem professus in
conventu urbis patriae, sacrae theologiae doctor in Academia
bavariensi ll novembris 1111, postquam sacram doctrinam

(r) cn. 11. viromanduos, saevaesaevae paneae, vir, p. 151.

 

