-386—

.·3‚ Gor-meo spbocrictom magna, ut erat aevi genius, sub·
tilitate composuit. quod in orbem circumagi debebat, ut
1111111111, nedum intelligi. Prodlit lovanii anno 1601.

.. lie loanne Coenon videsis 1111111, Bibliotheca belgico, 11,

V. duronius 11111, 11111 1 aprilis 1571111111111111111-
1111111111111 solemni 1111111119 11111591; quinquennio
post 11111111111111 sacrae theologiae baccalaureus ior·
matus, 1111111116 decembris 1199; provisor anno tout.
Rexit 111 collegium a l aprilis 1608 11 11111 1610; quo 11
codem obiit 11 augusti; delatus ad monasterium suum,
comitibus collegii alumnis, et ibi humatus in ambitu.

, 1111111 regimine, pers interior collegii instaurari coepit,
quactum viae lieverleensi obversabatur. , -

Vl. 1111111111111111111111, vulgo Van dor 1111111111,
1111111 natus anno i566‚admissus aPnrcbensibus cinctusque
9 septembris 1181, subdiaconus 11 septembris 1588 11 dii·
ticultatem tum adcundi episcopos, sed 11 ordine non iunctus
1111 protessionem, quam celebravit l novembris anni se·
quentis, sacerdos inunctus lovanii 8 junii 1191; 11111111
11 Gorbeeir t februarii 1100. Sacrae theologiae baccalaureus
lormatus, Lootsio suffectus ll octobris· 1610, 1111 collegio
praetuli 11111 duobus 11 quod excurrit. llelnde, b iebruarii
1613, 11111111 111 priora morte Bosmanni‚ atque illic
(1111111118 aprilis 1638ς sepultusque 11111111 ad'ostium
exedrae capitularis. (11111111111111 111111 1613

1111111111 Aucnosu, vulgo 11111111, patre 1111111,
matre blargerata Gorvcrs natus 11111111111 1181 11 0111111,“
1111111111 leodiensis pago, Norbertino instituto Averbodii
1111 solemnibus votis addixit 131111160111 succentore.
sacerdos leodii in monasterio Belli Reditus (Boou-Reponi
unctus luit 11 septembris 1605. Tum, absoluto lovanii theo·
logicorum studiorum curriculo, novitiorum institutioni prae-
licitur die 13 junii 1610. Septembri sequenti 1111111111ςί-
111. liuius, dequo agimus, collegii praefectura deiunctus

 

