-372-

gusti 1598 1111111101 dimisit, atque ad residentiam discessit.

biographi (Foppens, Paquot aliique) post Valerium
Andrean, in Bibliotheca Belgica, affirmant aloannem 0111-
e num vel Dillenum, priusquam ad regentiam Falconis assu·
1 meretur, annis aliquot luisse gymnasiarchanr 81111001-
10011111, ibidemque scripsisse Grammaticom 111110010-
n 11000, Sylvaeducis in-bsseuiram. 1 Quo fundamento nitatur
haec assertio, invenire 101 10111101100011110111 hi scrip-
tores loannem hilenum eum 1101 011101 sive 011010, qui luit
canonieus (1561-15631 0100011110565-1183) capituli cathe-
dralis Syraeducensis; oriundushic eratex valkenswaard,
agri Sylvaeducensis.

xxvi. duronius o'hranouur, vel brundusina, heriensis hrte·
sius, natus circa 111111 1551, Lovanii philosophiam verosi-
militer in hoc 011001111111001101100101011; postea sacrae
theologiae baccalaureus 01 presbyter, discedente Dilenio,
anno 1598 regens Falconis 0011011011110,1111110100
abdicato anno sequenti, anno 1600 nomen societati lesu
dedit.tunc natus annos 10. Obiit 101110111 septembris 1611.

11110 ejns adumbrationem scriptorumque recensionem
110011ο apud Precor, 1101001100, ed. 11101, 111, p. 33;
111111 111 bauran, bibliotheque 0010011001110010 Compoqnic
dc lesus, ed. 11101, l, col. 331.

11111111. 1111111111 1011111111 Zotnrus, ex pago Bree
oriundus, sacrae theologiae licentiatus, discedente llavroltio,
lactus est 1110 1599 hujus paedagogii regens. llinc mense
septembri 1605 migravit ad praesidendum collegio 1111101.
a Coram Le Noire, ait Bax, ad diem 1 octobris 1016 1. Obiit

11101651. Vide inter praesides collegii hivaei, 1ο ll.

xxvtn. dunecanus lumbe, rel Le 11111, llerstalius juxta
10001111, presbyter, constituitur hujus paedagogii regens
mense septembri 1005; 1 1010111, addit Bax, primus regens
constitutus sub provisoribus, qui ibidem instituti luerunt
11110 1601, die 11· jauuarii; in quos Nicolaus zoesius
paedagogium hoc transtulit. 1

 

