-554u

Pago 140, ligne 30 : coesareoe repioeque, lisoz coesareo remoque.

Pago 149, ligne 21 : 1791, 11666 1718.

Pago 153, ligno 26. Supprimes le mot : 911161.

Pago 162, ligno 17 : Petrus Swertgoir‚ ajouees ς Horondaliousis

Pago 164, liguo 27 : 1616, lisez : 1606.

, Pag0165.11joutosu1ufin 1161666116661Ῑ6666116111644.]6661116
Van de Zands, quondum professor in porco, testamento condito corum
notario P. Gorsrdi 28 augusti 1741, ox reliquo haereditatis 66161611-
dori voluit pluros bursas, unamquamque 100 florenorum, paedogo-
gioquo legavit suurn calicem.

Pago 170. Vero 16 milieu de Ia pape, supprimes les· mors .· n Mais,
n commo nous 16 verrens plus trud, l'otoblisssmoot qu'il organiss
1 devini daus 16 suite 16 noyau do Ia podugogio du Fouoon. κ 11161161,
Iesu Blook n'out aucune port ni dans Io fondatiou, ni dans 16 directior
du Faucou.

’ Pago 211, 11311620 : Lilii, 11166 .· Falconis,

Pago 212, ligno 2 : 1568, 11661 ,· 1560.

Pago 234, ligus 19: septembris, 11161 octobris 161 decembris.

Pago 236, ligne 9. 11116166 6661111616υ l “.· Husuus Fisus 1 116111-
noco,qui1uit etism professor poedagogii Liliensis (vide intur profus-
soros¹ n⁰ 40), citatur ut subrogans Lilii in Actis [6611116111 arcium ud
dioro 3ΜΠ octobris 1544.

Pago 238, liguo 15 ; 1709, lisca : 1706.

Pago 247. Corriqez 16 notice 32 616 {a muniere 1111661116. 32. Psrsus
9111111616, alias Turso1s1,0osletanus, philosophiam docuit in Lilio;
postea fuctus ost juris utriusqus licentiatus, 61 23 junuarii 1540
cononicus secundae fundationis in divi Petri Lovanii; eui suno 1542
successit Robortus Martonuius do Valonoenis, 616.

Pago 271, ligne 33 : 1161111166, lim : Anthisnos

Pago 379, 61661·1161111616 liguo z 961661, lissz 96161,

Pago 381, liguo 15: XLII, 11166 .· XLIV.

Pago 382, ligne 4 : XL111,lz'sez: XLV.

Pago 413, liguo 7 ι 1691, 11166 .· 1651.

Pago 418, ligno 17 ι octobri, 11661 .· januario.

Pago 514, ligne 283 Ioanni Gerardo Xorihordoru‚ lis-es : Christiano
Bombuyo.

Pago 528, ligno 23 : Guuruuuus. lisso· : Gurusruuzs.

Pago 538, ligne 30 : Comentorz'us, lisuz : commonear-uo.

’,α- -- -·.——-

 

