-aal-

mom. Coloniae. permissa superiorum, 1163;161. ia la·
constans 319 paginis.

’ Porro ia his tribus epistolis agitur de praesenti 111166-
166111 ecclesiae stata, de excommunicatione in Erckelium
lata a nuntio Coloniensi, de potestate summi pontilicis, de
merite divi Augustini 61 bononiensium, de Alexandrina 161-
malado Erchelii 61161 hierarchiam ecclesiasticam paradoxia,
etouae 1661 eiusmodi. Nomen autem Eustachii adsumpsit,
quod id graece bonaventuram significan lansseuii, quod
filius esset Joannis; insulensis, quod bruxellae natus in
paroecia sancti Gangerici, quam Seana hovius ambit.

1. Weccltschole 1111161166 dela brief 6611 Eustochiae Juosscns,
6666 61 1161166611 aon ,1611611 Christian Vua Erclal. Tot Cea-
, 1113.
lenlloc scripturn. de ouo supra 16 111 111 1666116, 6116616166
probarunt, ati et superiora, pontificii legatas et administer;
horumque iudicium etiam coniirmarant eminentissimi 611-
’ 11 .
dniieesscriptis bonaventurae Van den hyche videsis S. Draus,
Histoire litte'rairc et otttiopropttque 661 111161 1111661166
10616161661686191666, pp. sal-366.

Petras Schott, sacrae theologiae lector ah anno 1683, deinde
iubilatus, et guardianus. Moritur Hoochstratae 1 6111111116.

Auroram 1661166166, sacrae Scripturae lector ab anno
1686661161 emeritus 61 6611611661. [11161161 ecclesiastes.
Obiit ia 66616616 antverpiensi 68 decembris 1116.

Gailiclmas Van Goorlocchen, sacrae theologiae 166161 ab
16661686, 16 661666 iubilatus ct provinciae delinitor. Obiit
antverpiae litarat 1106. Edidit libram, cui taulus : Anato-
mio curaris 61 spiritus, simol cl antipatris 1116161111161 6111116
iacto inunitam seraphici 6611118.11111611611111116111 propo·
11166616 breuitate 1611116611. Coloniae Agrippinaeloan. Wilh.
Friessem, laha. Vol. in 8⁰ ltl paginarum. ⁸ ·. '

be Guilielmo Van Goorlaecheo videri potest S. bruas,
Histoire 1111616116 61 biblinprophipae des 1111611111161166
1011616666 cn helpone, p. 316.

 

