-llu-

concursu 136 magistrandorum eFalcone secundus, ibidem
postea philosophiae professor, etquidem primarius anno
1619 31 sequentihus. horto 1631 3131 333133 theologiae licen-
tiatus et docebat metaphysicam. duno 1656 333133 theolo-
giae doctor. Obiit 15 ianuarii 1681. Vide iuter theologiae
doctores 31 professores.

98. (1133131131111313333331,31 lleyst op den Berg‚ lilius
loannis 311131133 Wittoix, baptizatus 8 februarii 1603111,
alumnus Falconis in scholis artium anno 161111131111
licentiandos 3111133313νί post 13 133 333 paedagogio phi-
losophiae professor constituitur. Dein preshyteret sacrae
theologiae licentiatus. otest julii 1635, cum in infirmitatem
incidisset, tabulas testamentarias conscripsit coram notario

Berchmans. Eodem hoc 3111, 18 novembris, factus est
sacrae theologiae professor· ordinarius 31 11 1111 Petri
Lovanii primae fundationis canonicus altaris sancti Andreae.
Obiit 11 augusti 161083313311), 333 331113113 recuperandae
gratia 33 receperat, philosophiae professor· primarius 1333

adhuc existens.

39. 1111113331113111333, vulgo Wsnrtn, Huensis, 11 artium
concursu anni 1630 3 Falcone primus, sacrae theologiae
licentiatus 31111133 311 paedagogio philosophiae professor
ah 111331131131 1631311639; 3 333 13133313 theologiam
iu seminario leodiensi ad Calenam docuit, saltem usque ad
annum ldtl.

u Primarius philosophiae professor 3131 11 februarii 1616,
1133313 31131311 mensis 31111613ς 31 adhuc 31131641. u
11333 Papum,

tou. Eusnncurus Fauentinus, vulgo 11 Facturum, Haccuria·

(1) Susceplores in baptismo 13313 postor Toelyngensis 31133313
Van Roay. loannes Van 131 Brooclt, pater Gisberti, obiit 13 martii
1635;sepu1tus in Gesle13 vido Epitaphia Mechlfnicnsia manuscripta
Joannis Lambanhi Rex, pp. 459 31440. Μ3113 Wittoix obiit 25 31-
3133111637.

(2) a Vide. eil Bas, coram Berckmans 31 14 augusti 1641. u

 

