- itt·-

12 novembre. 1333333313 3333 ios protestatione des
nations de Bruxelles, dos Etats de Melinos et 3331331 333
111313 du 11333331, 13 comte de Trauttrnansdorti bat en
33133113 : il annones aux Etats qu'ii transmet 1333 33333133

. l'ennporeur sonnatio, et qu'an attendant. ies dispositione

relatives au semipane general 31 a i'enseignenuent 11313
1113313313 333331133333 33 3333113333. (Ρ. 31111.

Novembre. Le comte de Tnauttmansdorff a Bruxelies 3113·
prince de 11333113 a vienne, dans 1333 33333333333333.
agitent 13 question d'une visito legale de l’Universite. Le

, at novembre, 13 prinae de Kaunitn 33311 qu’ii 1331 33333333

1113133 d'unc visite negato. (P. 301).

et novembre. Dans une 33333113, i’empereun ioseph 11
manifeste i'intcntion 3 33 casser i'Universite' detonsam, et
d’etnnlir des lyceas en deux 33 13313 autres 311133, 131133
quatu, Luxembourg et (band r. (P. 3011.

311 novembre. Clavers, regent de 13 pedagogiedu Poro, est
313 3331333 par les resultes. cette nominative porte l’irrita-
tion du gouvarnament au paroxysme. (Ρ. 303-31111.

11 decembre. Edit imperial : 133 propositivus de surseancc

sont reietees; 1333 auteur, le comte (13 133311333333311, 331
blame par i’empereun et i'eneoution des Prenbnbles est
exigee 3333 condition. Ces Prectobies sont, eu 133311113-
blissemcnt du seminaire general 3113 suppression 333
3333331333 episcopani. (P. aut). · ·

17 et 18 novembre. Le comte de Trauttmansdorff objurguo
i'Universite. 11 3333333 aux Etats des provinces 31 aux
eveques qua 13 3331133133 general s'ouvrira sans 1331313
1111333133. 11 333333133333333333333313 des divers
dioceses un nouveau plan pour 133 3331331333 generanx,
33131 de Paris, 33 nemplacament du plan grossior de vienne.

1788.

(1133313313 3333133133 generat est 33333133 nauteam
maistas 133333 restent decertes. (Ρ. aba).
(81333133. 11111333 Meter proteste en 33333331 33 comta

 

