 

 

 

 

 

 

 

 

 

-109,

110000 februario 1695 eligitur Academiae rector. 1100001·
01001101100011010 rieereetor. Aquisgrannm se eontulit anno
1109, ibique obiit anno 1198.

llll. 1100000 Van ne Zmne, ilntverpiensis, in generali
0111001 promotione 0000 teate Castro 75⁰⁸,saerae theologiae
11000110100,0000011111001100οο1 proficiscenti mense februario
101 martin 0001 1109. 110000 augusto 1111 0101 decanus et
intrans (11111010) facultatis artium 110 eligendo rectore. dea·
(lemica facultatis artium nominatione canonieus tlreologalis
in eatltedrali antverpiensi, 00 discedit 0000 1119, ibidemque
obiit, fundato anniversario, t augusti 1113.

rende! 0010, 11οΙ0011000οο 10100100110100 11109)
10010100 neem 01 Mollesre (1109).

xxt. Nannenus llenuannus 00 1110100, 01 Μο11111110, qui est
pagus ditionis Condrusensis ad primum a Cenaeo lapidem,
00001100 10101101 magistrandos 0 paedagogio Porci primus,
sacrae theologiae baccalaureus, olim domus Standonieae
alumnus, e pago lihange‚ baud procul lluyo, ubi parcebam
agebat simul 10110100 0000010010ιο regularium Ftoniensi
coenobio sacram theologiam praelegens, ad regendum boe
paedagogium vocatur 0000 1119; quindecim circiter annis
praefuit, atquc, in eo mortuus 91 februario 1191, sepelitur 10
ecelesia divi Petri Lovaniensis 1 martii sequenti.

Erat mense augusto anni 1193 decanus facultatis artium.
lnsuper ria privilegiorum facultatis artium in basilica regali
beatae Mariae Virginis douisgranensis nominatus eanonicus,
admittitur 30 juni 1131. Quam praebendam resignarit anno
1131, ouo mortuus est.

Cum primus in artibus tertuntiabatur, scriptum 001 boe
chronicon: 0000 0010001 11100); dum vero faetus. est regens :
11 00001111 naVllllr 0000 11111001 pltat.

Xllll. 10110100001111001101000, ex Sulsieke prope Rotn-
nacum, natus 90 februarii 1109 patre Abrabamo, matre
Susarma [te Risselrop, ingenerati artium promotione anni

 

