-334-

Butler, natione llihernus, per annos 31331133 tlt philosophiae
et sacrae theologiae 133133. n lta Neorolopimrt onerentur
6333313313 fratrum 331333133333 ordinis B. u. Virginis de
113313 Carthalo, p. 61.

ligneidirgubs 3 Matre Dei sacrem theologiam docuit 3133333
tol a 1 ’1.

hominium 3 sonato 1133331333 1311 333333 theologiae proc
leesor ahanno 1669 36 1663.

inerim 3333313 Antonio, in 333331301133331, Bruxeliensis,
philosophiam sacramque theologiam lovanii pluribus annis
docuit. llabuimus prae manibus theses, ipso praeside, pro-
pugnatas 313 3333 1663 36 1610, 31 333316838133133 iuit
provincialis 36 triennium 3331316111681311691. Prior
Bruxeliensis ah 33331611 36 1680, 31 lleehliniensis 3333

1131333133 3 333313 1313313 eiusque seriptis videsis·
133333131331333, 36. 13 131. 1, pp. 961966.

itureae 311333333311333 Domini, saerae theologiae pros
iessor lovanii apud 3333 sb 3333 1666 36 1661, 31 3333 1689.

Sebastianus 3 333313 Paulo, augiensis, 13 3333313 113131,-
saoram theologiam Lovanii tradidit ab anno 1610 361616.-
provincialis 3133133 36 triennium annis 1681, 1690 31110ος
prior llntverpiensis auno 1661 (1), 31 Bruxeliensis anuis
1681 31 1691.

31313 9 augusti 1106, 313111 3333333633 admodum pater

Sebastianus a 333313 Paulo, alias respuerim ‘philosophiae
33 333333 theologiae professor emeritus, provincialis 133,

(l) 13 Neerolopio 03333313· Anturrpiensr'e, p. 311, eol. a, legitera
3 Anno 1667, R. P. Sebastianus 3333313Ρ331ο, alies Petyl. augiensis,
postquam iratribus suis Gandari 13331333333333 philosophicos prae-
legissst. in capitulo provinciali celebrato Lovanii a gremialibus illius
eteelus 331 13 priorem [33333313313133331333131 313 diffinitoris ibidem
3336333133, 1333 R. P. Hilarii 3333313 Therasia, qui electioni 3333
conventuali hie 133133 renuntiaverat. ι

 

