- 111--

collegii hlylianisire Luremhargici praeses. Vide inter prac-
sides collegii alp-ttoni.

at. Eusracnrus 111000οε11, Leodius, 011110160410101110011-
tiandos in 0111110001010000101110, philosophiam hic proles·
sus est pluribus annis. Erat professor annis 1601011613.

95. Hernicus Pnnrunrus, ex Haver prope hlechliniam‚e
Porco primus renuntiatus in promotione 10001101100111001
0110111607, deinde lactus est philosophiae professor in hoc
suo paedagogio. harro 1606 creatus 1011 000100 theologiae
000101. 01111108 septembris 1631101100 quintam 100001110010,
praeses collegii 11011011οῑ01. Vide sacrae theologiae doctores.

96. nonianus Wrrmn, GirctauuS, anno 1608 11 artibus 0
Poreo sccundus, prius in hoc suo paedagogio 1110100001
secundarius, deinde transivit 00 cathedram primariam in
Castro. Vide supra p. 39.

at. 0110111110 horenrus, Girelcnsis‚ in generali facultatis
artium promotione anno 1610 11101 11011001111011000 primus;

prol'essor in hoe sno 0000000000 0000000110000111, minimum
ab 0111101606, primarius, sacrae theologiae licentiatus, sactus
est anno 1601 paedagogii Por·ceasisr·egens.vide supra p. 99.

98. Joirnas 11111111, 0000101010, anno 1010 0 1101000010-
tus, dein philosophiae professor in hoc suo paedagogio 10101
primarius 06 101111101111608 00 000100 theologiae licentiatusl.
Praeses collegii minoris theologorum 00110 1633; 0000001001
praesidentiam dimisit antro 1611, 100100 canonicus ecelesiae
cathedralis Autverpiertsis. ’

99. Parrus Parnoi, in ducatu [01011001001010010001100
110001 0000011 titt, rhetoricam in paedagogio Porccnsi suh
Niculo vernulam, suo conterraneu, didicit. Orationem pro
arithmetica suh hoc praeceptore hahuit. Tum in Porco huma-
niorum literarum etipse professor constituitur, quaein 1100
paedagogio ad anuum usque teat tradebantur, dum scholae
hae ad gymnasium sanctissimae Trinitatis, quod co 01100
erectum cst, luerunt translatae. Ι

Edidit Linpuue pullione institutiones· 1111 111100 iuuentutis Por-

 

