—453-

m. (1. 0. ..., uni curn animadversionibus in occurrentes ‚

Quesueiii in eumdem Librum Rutiexiones. - Louanii,
typis Francisci Vande Vcide. in 4⁰. 8 pp.

1111110130000. Pr. lacobus Nucunr, S. T. tector.
Rei. 4⁰, xxi tt. liei. inconpositum, 11101οὂ1 Terin, et
Thomas Papo.
Tit. theol ad 00010.1080000000011010000000011011100
prioribus in Specie, cunt Historiis annexis. -— 1010011,
typis Truncisci Vende 110110. 10 4⁰, 11 00.

tata, 16 nou. Pr. Patricius 1100000, S. T. 100100.
1101101011. [ies. Michaei 11αο00000,10001100 Milton, et
Gabriel Guliecun.
Th. 10001010 11οο 000 01 10100 ad rn. d. s. - Loranii‚
typis Francisci Vende Vcide. In 4⁰, 8 pp.

1191110111. Pr. lacobus Nocens, S. T. lector.
netu, 01081. 1101. Bonaventura 1 Donasti, Thomas Moron,
Trunciscus Durcp, et ioannes 1101000.
Th. theol. ati rn. d. s. de Quatuor posterioribus Sacra-
mentis Primitivus Ecclesiae authoritate tultis. - Lovanii‚
tppis Francisci Vande Veide. iu 4⁰, 11 00.

taut, tt oct. Pr. Petrus 1100000, S. scripturae lector.
110141, 000 et. [10110000001100001100110010000 1 concocta.
Tit. sacrae in Genesim et Exercitationes Theologioae
passim ct opportune insertus ud ut. d. 0. - Louanii, typis
Francisoi Vende Veide. ln 4⁰, 10 pp.

tate, 19 seir. Pr. Patricius Bnuwnu, S. T. lector.
1101. 4⁰, xxu t. 1101. 1000010000 101011, Thomas itincre, Ludo-
vicus 1 [iuneti. 01 1000010000 Tite Simena.
Th. theol. de gratia, justificatione et merito, ad m. d. s.
-· tovanii, typis itartini Van Overbeke. 1011, tt pp.

tate, 110011. Pr. lacobus Nuoenr, S. T. lector.
iiinorit. 4⁰, 3. 1101. 1000000 Stuffurri, ioannes 110000, Bona-
ventura 1 Dormit, Thomas 110000, 01 Lud. 1 [iuneti.

Tit. theol. ad rn. d. s. 10 Deo uno 01 10100. - tonanti,
typis Martini Van Ouerbeite. ln 4⁰, 11 pp. ’

 

