 

-1311-

reatris bonnarii, n Petro 1011001, ibidem litterarum protessor

concinnatae, Lovanii‚typis loannis 01110111,1618; 11010 ibidem
100101000010000000100110001016361161 pp.) 01 1661; 111-110.
Cir. 1101101, 1110101110, 06. infor. 11, p. 113.

1116101011υο Dave, 601100000010, 1 octobris 1619 fn sab·
regens 0006000011 1101000010, 1001 001 sex septemve 001100
11000010 latinam graecamque, 11000011 rhetoricam ibidem
docuit; dein 0111101633 ciusdem 0006000011 regens 000011101-
tur. Vide supra, 0. 1611.

161, Hermone 61111100, Νο01010000, 10 promotione 0000-
1011 anui 1661 111101 161 licentiandose 10100 primus, philo-
sophiam 1110 tradebat 00110 1610.

1011100000 Menarchus, Sulreuus seu ex Zolder 01000
1100001οῑ00 lunda 01 000000100010 vocatur hamelensis), 10
· 00000100 00001011 18110001011011110 010100 0111000, 10 1100
000 0001000010 philosophiam tradidit ab 00001616 usque
06 1636. 3101101011100111636 0111001100 professor, tuncque

sacrae theologiae 1100060100110060101010 privilegiis 0000111-
000 000011 salvatoris 10 1101100010, 01 100611 06 00001010
Petrum. 111011101101001101100 1611 «depauperatus, 011 Bax,
per 00001001 Lovaoio-Wavriam, 00001631; 0160 Varia corru-
lis 0. videsis etiam Van 11100, Louoatn mortnrncntnl. 0. st.

Ejus Ptpsica arauuscripta olim extabat Mechliaiae apud
Carmelitas veteris observantiae.

Lovanii 6010001υο 011110 1611, sepelitur 111 00610010 beatae
Mariae'Virgiuls 0 00100610 febribus nuncupata, postridie
nouas 1001111 18 martii).

163. 1111111100 Ηο101,011110111100 01000 Thudiaiam‚ 0000
1631110101 111 110001100600 010100 0111000, philosophiam
in 1100000 0006000010 600011 ab anno 1611 usque ad tcta;
primarius professor minimum 00101110000116361100110101,
sacrae theologiae baccalaureus 1011001001010 010000010υο
10 regali basilica aquisgranensi 6001000100 mense novembri
1639, 01 0610111000 13 decembris ejusdem auui; qua 60 001-
1011000 1111 10010 1011 tis, 0061100110. 01111000016381101

 

