—307-

111111111111 11111111111 1431 11111 11 11 maji 1434.
0111111111 11111111 habere scolares secum habitantes, non
clare patet. Forsan eos habuit ab ipso Universitatis exordio,
forsan nonnisi post aliquod tempus. Quidquid sit, certum
est eum 111811111111111435111111 pedagogii sive domus
convictorum regentem, cnm iu Actio facultatis artium affir-
metur ad banc diem eum 1 dixisse se babere in domo 111
unum scolarem etc. 1 Celerum 1 martii 1431 petivit et
obtinuit 1 facultate artium licentiam sc transferendi ad aliam
facultatem, nempe juris.

loannes flodolplri primus legum baccalaureuspromolnsfuit
anno 141111 111111111, 1111111111111111431, 4 novembris;
licentiatus vero decretorum anno 1431, 11 111111111; legum,
auno 1441,111111111111 eiusdem 1111111111111111111111111-
1111111116 maji 1441 ; 11111 11 martii 111111111111 1441
admissus ad collegium facultatis juris ‚ simulque ad plenam
perceptionem jurium 11111 11111111 distribui solitorum, 1111
lovanii promotus. Fuit canonicus et cantor cathedralis eccle-
siae Cameracensis, 11111 officialis loannis 11 Burgundio,
ejusdem loci antistitis, iu oppido Bruxellensi; alteramque
praebendam accepit in eeclesia collegiata sancti Donatiani
brugensis. Cum Nicolao de lllidy, sacrae tlreologiae doctore,
interluit concilio basileensi, nomine Universitatis.

111. 1111111111 11 decernor, 111 sextum locum obtinuit in
promotione facultatis artium celebrata 16 aprilis 1431, recep-
tus fuit ad concilium facultatis 1114 maji sequenti. Videtur
fuisse prima vice admissus ad legentiam et regentiam in
facultate artium mense octobri 1431,1111111111111111 usque
11 111111 1441. Summis rectoratus bonoribus 1111111111 ad
11111111111111111111111111111 1440. Fuit bis facultatis
artium decanus z priori 11111 1 februarii adid aprilis 1438,
11 altera 114 aprilis ad 11 junii 1141.

11. 11111111 1111111 vel 11111111, 111 11111 docuerat in
domo magistri 11111111 Btoclt 1111111, 11 1111111 novembris
14411111111 lipacius Houort dedomo 111111) successit Wil-
ltelmo 11 Eeckbout iu regentia Falconis vertente anno 1441 ;

 

