-133-

cathedralis (landavensis, in possessionem huius praebendae
missus 21 septembris eiusdem anni, eodemque anno ad resi·
dentiam horanio discedit, abdicato demum collegii regimine
19 martii anni proxime sequentis. Obiit Gandavi 10 decem·
bris 1113; sepultus in crypta eeclesiae cathedralis, prout

voluit testamento condito 16 iunii 1118; 11 quo etiam legavit .

oeconomiae paedagogii Liliepsis 600 1111111 1111111111.

xxvi. 11111111 11111111 hernac, 1111111111 11 Mosam,
in promotione generali anni 1111 11111 113 magistrandose
11111 1111111ς 0111 majoris collegii theologorum alumnus,
vacantiarum prior et sacrae theologiae baccalaureus 111111-
tus: Die 1 septembris 111611 philosophiae cathedram 11
pedagogio Liliense 1111111111116 maji 1131Ι eiusdem regens
constituitur, eum jam per sex menses, a discessu nempe
11111111 Regu, regentiam administrasset. huno 1131, mense
angusto, Academiae rector electus 1111. 01111 11 11111111-
gogio 1 novembris 1111, 11111 horam septimam matutinam.

Gom primum 1111111111,1111111111111111 ad sanctam
waldetrudem ab anno circiter 1111 praebenda canonicali
donatus luisset,triangulari‚quam vocant, permutatione sactus
11111 sanctum Paulum heddii 1111111111.

xxvii. 11111111 1111,1111111111,111111 0111111111111111
heetdattensts 111111111, 11 Annae Van der 1111111, 11111
1111111 1111, humanioribus studiis absolutis 11111111, 1111
1131 11 11111111 generali 1111111111 magistrorum e Lilio
adoptasset locum vigesimum; dein majoris collegii theolo-
gorum alumnus, sacrae theologiae baccalaureus formatus,
constituitur paedagogii Lilii subrogans 8 junii 1110,· 11911-
vembris 111111 regentia succedit domino 11111111111111,
Anno 1110, mense februario, Academiae rector eligitur, et
dnovembris 1111 111111 theologiae licentia courdeooratur.
Cumque jam antea 1111111111 11111 11 canonicatum ecclesiae
collegiatae sanctissimi salvatoris liar·iebaci,naetusestdeinde,
1111111111 novembris 1118, praebendam gradualem eccle·
111111111111111 Gandavensis vacantem obitu iacobi Van

 

