-111-

1113, 1611111. Fr. 11111111111111-11111, S. 1. 111111.
Rei. 4⁰, xx 1. liet. 11111. tl 111111, 11 tosephns Swpnp.
Th. theol. de incarnatione et virtutihus theologicis 11
1111. 1111111 huns Secti. - lovanii, typis Francisci
vande 111111. 11 11, 8 pp.

1113, 16111. Pr. Ponaventura 11111111, S. Τ. 111111.
1111. 11, 1113. Del. losephus Stopnp, et 11111111118111.
1111111111 Quetnor ultimis sacramentis 11 1111.
-1111111, typis Gnilielmi Stryclrwant. ln 4⁰, 11 pp.

1111, hi 1111. Pr. 11111. Cononis, S. scripturae lector.
1111. 4⁰, xx 11. Del. Petrus 1111111111.
Th. secrae et polemioae in Epistolatn secundam 11. Pauli
Apostoli o. Gentium 11 Corinthios 11 nr. 1. sicconis
11111 Scoti. — Lon, t. Francisci 111111 11111. 11 κ’, 8 pp.

1111, tort. Pr. Prenciscns Mic-linco, S. 1. lector.
1111. 111111. Dei. iosephns Swprtp, 1111111111118111.
Th. 1111111111. 1. 1. 11 Principiis allicientibus 111111-
oientihns nctnurn humanorum, 11 1111111111, notibus
Humanis, Conscientia et 11111111- Lorarii, typis Gni-
lielmi Stryckwant. 11 11, 11 pp.

1111, 11111. Pr. Bonaventora ὀ honest, S. 1. 111111.
1111. 11, 1116. oet. 1111111111 Lpneh, et Patritins Brown.
Th. theotho heo ono et trino 11 11. 1. 1. - Lovanii,
typis Gnilielmi Stryckwant. ln 4⁰, te pp.

116ἀί1111 : Reverendt'ssimo Patri Patri napnaen 0111111111, ordinis
Fratrum Minorem, saerae theothiae lectori 11111111, ctmae Proetnctoe
Coloniensis eor-ministro provinciali, 11 Patri perpetue, cc super Pro-
11111111 Germanice superioris, Beiaii, Recepta, Anptrae, Scotioe,
Daetae 1111111111 cum plenitudine potestatis itt utroque foro Commis-
sario penei-att.

11111, e aprilis. Pr. Pranc. 1111111, S. scripturae lector.
1111. 111118. 111111111111 Sninp, et Franciscos Stee.
111. 1. et polernioao in Epistoles 11. Pauli Apostoli,

1). 1111111111111111111, Ephesios, Philippenses 11111111-
senses : Cum Appendiee ingressive in Quosnellianos,

 

