486*-

· 8. Poemntn 00010.
[10660606101010600001600101000. 1100ιο000, Geaclrtedenia

000 ξο111000100600 00100. 001000 1100010100 1100010000 106001,
p. 1 9.

tumeam Sententiae! anno 1611 01001100 datur Augustino
006001.

Ι1101000 Damasus De clatum constituitur secundus 1600-
100100 lector dseptembris 1613ς 01 eo munere 1000060100
0001016111, 1618 01 1631.

brugensis, natus 0000 saeculari 1661, 1110111, ordinem
Eremitarnm sancti Augustini protessus est in conventu
Lovaniensi. 00100 subinde secundo prior luit; ibidem studii
0000001110 1100106010 lost, uua cunr biberto 60000060,
000000 theologiae doctor 10 Academia Lovaniensi renuntiatur.
Ordinis praeterea visitator, 01000 0000 163606000000110
comitia delegatus (discretum vocant, 001 600 munere delun-
0110061600ουῐο 000000 06 10061011 001 patribus composi
torum revisor ab llyppolyto 1100110, 1100100οἰ, 00000011
priore recens 010010, 6001000100 001 literis ab eo datis Romae
dle 16 augusti 1636. 'theologiam 0001000 001 01001600 lustris
docuit. 1010010010 Germaniae provincialis in capitulo beo-
610001, 16 septembris 1666001061010, creatus 001. Postremo
a‘dversa valitudine exhaustus, implicitus hydropi, 010100ου0
assiduis laboribus, 06111 bruxellis 11 decembris 1661. Vir
cum 600100, tum comis. candidus. 00010110οῑ00.

Operam suam praecipuam locavit 10 001000610 insigniunt
religiosae suae familiae virorum lucubrationibus, quas dili-
genter recensuit, et scboliis sive summariis, ut vocant.
marginalibus illustravit. Edidit bac ratione opuscula, 001600
61 0001 tituli :

l. Basilii Pontii Legionerrsis S. T. 01 decretorum doctoris 01
professoris primarii 00 cancellarii Sulmnrrticenais‚dc Sacra-
menta confirmationis 11600 singularis. 6000011, typis 100061
Zegers. 1611;οο1. iu 4⁰.

1. 000100· Columna, 11010001,ονὀὶ010 Eremltutnm S. Aa·

 

