..11-

1111111111181111111, 81111111, 11111 1111 1 Castro in
artibus 1111161111111118 1111111111111; professor philoso-

1 11111 11 hoo paedagogio ad concilium facultatis artium

admittitur 11 augusti 161“1; 111111 professor primarius, sal-
tem ab anno 1631, quo 61111111 theologiae licentiatus. llinc
1111 16111 praeses collegii leodiensis. lste lacobus Solessin
13 decembris 1631 nominatur canonicus beatae 1111111 Vir-
ginis honisgraueosis, 11 1111111111111 missus 19 ejusdem
mensis; postea tamen pro hac praebenda litigare debuit.
Vide inter collegii leodiensis praesides.

15. Suararrusflunursan,GrimbergensisBr·abanlus,hnfonii
ct Elisabelhae Wiaerts 111111, 1111 1613 11 generali artium
promotione inter 131 magistrandose Castro 1111111, dein
sacrae theologiae baccalaureus formatus et 11111111111111-
tembris 1618 11 1111 paedagogio constuititur professor 11111-
111111; 11 quo primarius erat anno l636.Postea etiam sacrae

theologiae licentiatus‚ut 11111611111111111111111111111111111, ,

11, 1. 18 111. ilinc vigore privilegiorum nominandi facultati
artium concessorum canonicus sancti salvatoris llarlebaoi
in l'landria; ibidemque 11111161111111111 1111111101111
anno 1660.

16. lacerus 11111111, harnam vel 11111111, sonegiensis llan-
uo, in promotione generali 111 magistrandorum 11111611
ecastro quintus, succedit 11 professione 11111111 Colias
511111111631. lh sacrae theologiae licentiatus 19 januarii
1617. cathedram suam anno 1633, tum presbyter 11 sacrae
theologiae baccalaureus formatus tantumrcsignaverat loanni
Wilmotto‚ paedagogii 1111111,111111111111111111111111111111.
iuris utriusque licentiato. Sed hic locum obtinere non potuit.
Tunc lacobus assumptus est ad sanctum Gangericum pastor
et canonicus aulae comitis valencenensis; verum lite cum
eo contenderunt 11111111 11 vicerunt, lata 1111111111 1 1111111
1111111111ηεί 16 julii 1651.

(l) Tamen in instrumento authentico confecto kalendis februariis 1638
uuae theologiae baccalaureus formatus dumtaxat appellatur.

 

