Th. 66661. 661666611666166, j. i. ott. 6. S. Τ. A -tios
venii, typis Guiiielmi 8166616666.- 16 tt, 8 66. f

1696, 6 nnn. 96. Jaeobus 6666666, S. Τ. 6666.. reg. 66166.
Rei. 4⁰, xv 61. Det. Petrus Mne-Cniiin.

Τ6. theol. do sacramento Trinitatis misterio, et 66 angelis.

j. t. 6. 6. d. S. T. A. — 6666611, 6666 Petrum oe Vaddere.
in 1ο, 8 66.

1696, 7666. rr. Antoninus Snnu, studii regens.
’ Rei. 4⁰, xv 49. 1161. ioannes 1166666.

ru. theol. de sacramintis (sir) iu genere, et tribvs pri·
urnis in speeie, j. i. 6. a. 6. S. T. A.-Lovanii, 6666 Petrum
DeVaddere.ini⁰‚8pu. ,
’ Dodioaeo : illustrissimo oc revomis-timo 6666166 1). usuardo

Piera, Watnrordiensi oc Lismort'enst 66666666, sncroe 6666166166 docem
6666666166, ete.

1691, 6 aoy. Pr. Antoninus sinn, studii regens· =
Rei. 4⁰, xri 6. 1161. ioannes 6166666.

Τ6. theol. de quatuor ultimis sacramentis et 66 legibus,
ad in. a. 6. S. Τ. A, certissimam christianae doetrinae regu·
iam. - 1666611, typis Gniiieirni Strrekwant. ln 4⁰, to pp.

1696, 19 666. Pr. Antoninus Siue, studii regens.
uer. 4⁰ 6, t 58. Dei. ioannes 1166666.
Τ6. theol. 66 antibus humanis i. 1. t. 6. 6. et 6. 11. 6. S.
Τ. A. — Lovanii‚ typis Guiiioimi Strynkwaat. in 4⁰, 8 66.

1699, 10 maii. Pr. Eurnnndus nn 66666, S. Soript. 6661.
· 116141, xvir 31. oei. patritius 6666166.

Τ6. 16 epistolas catholicas SS. iacobi, Petri et 1666616,
j. i. t. a. 6. S. T. A. dogmata. - Lorarnii, tynis Guiiieiuri
Stryokwant. Grande 1661116 in-ioiio.

1161616666, aveo armoirios gravies t Por-illustri ac oerwroso 6666166
D. Paterno Mortuo 666661 da ocem-e sto.

1699 (t), octobri. Pr. Antoninus Sint, regens 616. Τ. 6661.
1161106661 39. Dei. 11166661 iinon.

Tit. titeoi. 66 virtutibus et ionis tirooiugiois j. i. 6. anet

 

