...333-

luisse 111 gradum licentiae uno eodemquedie quinque
numero; anuo 1611 0 0010 tongerloensi 001; 01 0 Parceusi
quatuor (l); anno 113111 maile Diligimensi septem. .

1. - Ρ11011101110 du 0011000.

collegium ad hanc diem moderati sunt :

l. Goswtrus Rivius, vulgo Vna 0011011, (1) natus in 11111011-
dovor prope Thenas anno 1530, 1011010101111010110ηεί000-
nobio protessus 0111101560, sacerdos 11111011 1561 1111000-1
10100, tutu circator 1111101510,110100 theologiae licentiatus
'cunt 1101111100 5001111110, eius in collegii huius praesidentia
successore, aliisque duobus saecularibus? theologis t l-
, 51111111 1511ςο1100 regiminis sustinuit annis circiter quin-
decim et quod excurrit3 quinquennio post simul ‘prior

1 l) On conserve 0110010 euJ'ourd'hui, 0 1155010 (1οΡ010 1011001οί111
un 10510011 reppelcnt 11 promotior debuit 1100110100 an theologie, 011
1698. A circite, on 101110551γο 11οΡ010, et atu-deseos, 111110 100 aire,
100 1111101100 1000001100 110 l’abbe 1101 Tuicum 01 de l'abbaye, 0100
10 devise 110 cella-ci: 110 euru 1111110111 11001010,ου1 01011101050,
10 chronogramme : ratusUL 11111 1111011111 001110 [1001111110 Is
rancun 0010 'alLIos ons 1010 1111110 concam et, 10510, 100 moti
1 00100110. Α 100050 00 trouve, sur une elevation. saint Norbert tou·
lentatur pieds l'heresiarqua Tanchelin ς 10 500, tout groupas 100 51000110
des huit nouveaux licencies‚cccompegncs 110 leur nom 01 de leur devise :
0) Frater 1101110100 Smels, Hotomanus, 0100 10 deriso: accaronitae.
5) Frater Gerordua Van Hercle, auena 010011 devise : 00 001111
0010000; 0) Frater Nicotaus 0000100110, Disthemieusis, 0100 10
110110οὲ0010 cassellum 11) Frater Hermonnus Van Pluyren, elluo
cranenourqiua, 0100 la deriso : 01110 01 0111011111, Han. vl; e) Frater
1101111010 Da 11 Hora, 8100011010, 010010110νί00 : nunnus 1110111011
1111101100. Nun. xlx 3 s) Frater Rumolttus Du 0101000, lovaniensis,
0100 la devise ε osus cxruouastr rno 1ος o) Frater Libertus Van
Molle, 100011101ιεί0, 0100 11 devise : 1011 01100011 10 10111;,0111) Frater
, 0100101110 Van 0010111101οΜ, malensis, avec la devise: 1001111
0111001110,

(2) Vocatur Van Bellen, uon 1010 Van 1101· caten in actis eoram
11010110 Wamol dierum 111012111 decembris 1576. ·

 

