·- ana -

lensia, 1101111 11 11εο1010110, 0 antehac sacrae theologiae et
· scripturae professor Lovanii, et actualis delinitor ao 111111
theologici regens. n

11111111 canneto losepho sacram theologiam 100111 ah 1110
111111 1111, 11110111 1111111111100 111111 1111.

11010111010101010 11111111, 11 1110110 60001110, 11111113
piensis, natus 16 octobris 1691, Carmeli ordinem proiesstrs
ll novembris 11119 11110111011011111110111 decembris titt,
sacram theologiam horanil docuit ah anno 111111 1111, et
110111 1111111 ah 1110 1111 111131.

a Obiit 1111116 1111111111 llll. 111111111111100001011111
etlam quadragesimalia, 00011111 philosophiae ac sacrae
theologiae lector, variis 11 10011 prior, et actualis delinitor
11 regens seminarii. 1 lta menologium 10111111111110110111,

1111111110 110111110111 saeculo crolnore, 0011111111

111111 theologiae professor luit apud 1101 lovanii ah anno
111111 11311.
’ «1111011113, die 1111111111 concessit reverendos atl-
0101111 pater Gyrillns 1111110 [11111111 11110111, 001111-
011111,10111’1111111 et' concionator, 01011111 philosophiae
,11110111 theologiae lector, seminarii regens, variis 1111111
prior, provincialis [ah 1000 llll, elcolus 11 trienninm
ex' assistente provinciam, in comitiis Bruxellis celehratls
1111111 capitoli 0111111. 11 actualis 1111111111111111 snae
11101191, professionis 1111110111391, 1101110111 311. s lta
Necrolopium conventus 11011111 001110101111 ordiens Β. V.
111111 de 1110110 Cermalo ortis Bruxeliensis, p. ilii.

¹ Thomas Aquinocosnncto hominicola saeculo intellegitat,
1101010101111111, sacram theologiam lovanii apori 1111
101111 ab 11101111 11 1131111110 constitutos init prior
Carmeli Therrensls ad triennium prior hhtverpiensis ah
anno 113611 ttae.

1 1010101111 itit, 11 februarii, pro 1101111111111111111
e'st 1 communitate in priorem hujus conventus [111111-

 

