-103-

roconismontem magister studii annis duobus, ab 0000
1616 usquead 1618; 0110 deindo regens secundarius. Natus
Aldenardae 0001101000υο 100100 0016000011. Fuit sacrae
theologiae doctor, sed non lovanii, et 0110101100 studii
00000111 regens. Praeluit coenobiis 1010001 01 (10010000
0011100011011 januarii 1631.

Ρο11018001000,010(111 magister anno 0110, nempe 1618.
liebertus L'Apnche magister studii anno nno, nempe 1619.

Androneo Turrt', regens studii secundarius 00 01100 1619
usqne ad 1611111100 sequenti, id est 1611, sacrae theolo-
giae (100101 0010011.

Andreas a Turni, vulgo De Lu Το01, ex pago de Retligny
in Arduenna oriundus, 00100000 011110 15811, religionem or-
dinis 000011 00010101 10 00010111010101110001 anno aetatis
decimoseptimo 01010οε00 est; ibidemque absoluto 00100
Ι cum philosophico tum theologico, quo lahantea manibus 00

001010110 1011 Thomae de Torres, 000100 theologiae doctori
et 000100 00100000 Ρο10000110001, mox 011000 docendi 0000
0101 imponi passus est, ac studiorum quidem magister [10001
1“011; 00100001618 gradu licentiae in 00010 theologia insi-
gnitus est; docuitque philosophiam Lovaoii et hademaro-
0011, theologiam [10001 atque alibi 000 000 10 1000. 1110
11 octobris 1611, 1010011 doctorali laurea sacrae theologiae
condecoratur. Fuit et sui conventus Lovaniensis 01101, studii
generalis ihidem regens primarius, ac 0101110 001110 praelec-
tus sacris virginibus dominicani instituti apud Mediomatricos
(Melz) in lotharingia, quaeregio 1001 Belgicae provinciae
00110101, simulet 001110 loannis lles 10111, 0 conventu
audomarensi generalis in Burgundiae comitatu fidei quae-
sitoris vicarius 10 agro Balncnsi (Benene). Tandem academiae
1010010001 redditus, 10 00000010 0000010010001 placide
001110111100001111611, 0010110 suae 00110 630, virtutis
exemplum relinquens, 01 quae subjiciuntur, doctrinae
specimina:

v. ' 11

 

