...451-

Rol. 40, xxln 88. 1101. Ludovicns Smin, Antonius Doglc, 01
Woltccns Negent.
tn. snccae, chronologicae 01 geographicae 10 SS. Libros
Quartum Regum ct alios quosdam contemporaneos. -
lovanii, lypis 11001101 Vno Ovecbcke. 1040, 40 pp.
111. F. 11101ιο111 Conrg, S. Theoi. 1001. ; F. Petrus
Blolce, S. Theoi. 1001.

1751), 3 000. Pr. 1111011011 Conni, S. Τ. lector.

llel. 40, xxln 91. Del. Lndovions 810111, 11100001 Casside, et
lacobus 110000.
Tli.tl1eol.do juno et justitio 01 m. d. s. - 1000011, typis

Martini Van 0000110110. 10 40, 8 po.
Vici. F. lacobus Negent, S. Τ. 0100. et Gnandinnus;

F. Ρο10001100-10100101, S. Setini. 100100,

1150, 15 octob. ln. Pelius 110000, S. Τ. lecton.
llel. 40, xxiv 5. [101. 1101001100 110110, Antonius 110010,
01 1110110111 1100010.
tn. 10001. degentia, libero arbitrio, justificatione 01

nerito 01 m. d. s. -- lovanii, typis 11001101 Van Ovocbcko.
0

ΙΙ111011ἷῖριῖ0001100 Negent, S. Τ. 1. 1011. 0110001000

F. 11100001 10000. sccrae theologiae Lector.

1750, 30 00101. Pn. Petrus llic-Concinit, 8500101100οο
110140, 1000 6. 1101. Walterns Negent.

Fll. sacten, exegetioae, critice. chronologice, geographi-

000, 010, 10 9 postrema 1001101110 Quanti Regum, 01

obiter in alios Libros et 1000 Vel. lnsn·un1cnti; necnon

’ 10 Quotnoc prima Capita Evangelii S. Matthaei, 10 nullius,

et pleninscule, 010, ao m. d. o. - 1000011, typis Martini
1100 0000110110. 10 40, 38 pp.
Fid. F. Nicolcus 1101100, S. Τ. 1. tult- et Provinciae

Custos‚· F. 11101001 10000, S. Τ. Lecton.

1751, 3000. Pr. llicha'c'l Conni, S. scripturae lector.
Rel. 10, xxiv 15. 1101. 1111011011 1101010.

100000 ln enistclcln lt. Pauli Apostoli nd Romanos, .

 

