-136-

1111117131 paedagogio lilii 53⁰⁸, sacrae theologiae bacca-
laureus formatus, a 13 junii 1771 hujus paedagogii subtegens
1111 concilium facultatis artium 1111111111111111901111111
Belgio, constitutus fuit lilii regens. Dispersa Universitate
11111791 etsuppressis collegiis, 111111 111 1111111815
pastor ecclesiae sancti Michaelis hovanii, eamque parochiam
administrarit usquead ohitum suum, exeunte manse sep·
tembri 1811.

3. - Suus-repente de ln pfdcpopt'e cin Lis.

1. 1111111111 1111111111, 11 Ocilia, anno 1111111111-
regens in lilio et professor primarius logices, eisque mn-
neribus etiamnum fungebatur 1· augusti 11111111 factus 111
regens sui paedagogi. Vide inter regentes, 11⁰ Vl.

1. Nicotaus 11 1111111111, audomarensis, iu promotione
generali 1111111111 1 Lilio 111· (11111111111111111 cum Nico-
leode hengaigne, similiter Andomarensi, qui 111 promotione
1111113111111111111111111111 obtinuit et docuit philosophiam
in lilio ah anno 11141 11 annum taath vide infra inter pro·

-lessores hilii), subregentis munere fungebatur 31 octobris

1560;adeooue videtur successisse francisco Fauillonio,
curn hic regens 1111111111111111 ante, ait Paquot, 1111·
11111111 repetitor studiosorum in hac domo. 1

3.]111111118111111111111 1111 subregens Lilii 1111111161.

l. Parrus Graecari, vel Cursorne, villariensis, iu promo·
tione anni 1163 1 Lilio 11111171 licentiandos secundus, erat
anno 1166 subregens 11 philosophiae professor minus prin·
cipalis. Vide infra inter professores hilii.

5. Pmnuscounounte, ex Lincellis, qui et professor (ride in·
lra 11111 professores), subregentiam 11111111101111111111171.

6. 1111111111111111111110111111 11 (11111111111111111111
11111111111111 in promotione generali facultatis artium
,1111111111 1111111111111 1176 huius paedagogii subre
gens; postea juris utriusque licentiatus et ibidem philoso-
phiae professor. 11111151111111111111111111 civilis professor

 

