..11-

usquead 11111 1191, 111111111111111 regimine gallicano
exstincta fuit.

11111803, 01113 augusti, capituli metropolitani divi
humeldi bleohliniac, 11 011 noviter erecti, constitutus fuit
canonicus titularis, concionator 11 111111111111111, necnon
1101101113 augusti 1803 professor 111111111111111111,
111111101011111 seminarii praeses. lluno professoratum et
quasi-praesidentiam dimisit post tres 11111, lt augusti anni
1800. 111111 octobris 1809 11111111111 11111 in hospitali
militari suscepit3 111 111111 fungens contraxit morbumquo
praemature ex hac vita eripitur blechliniae 13 januarii 1810,
1111 aetatis suae 5l0. Vide inter praesides collegii Divaei.

111. Prrnus Turononus vocrionno, ex hocchi, primum
electus anno 1190 111111111111 professor in Falcone, postea
transmigravit 10 Castrum3 ibique ab 111111 11111110111111,
111101 1111 1195, defuncto regente Vincentio Sebastiano
Snoechs, in huius locum successit. Vide supra, p. 11-11.

1111111111 binas, ex Dessohel‚ campiniae Antver·
picusis pago, baptisatus 1311111111 1163,11111181 11 111-
motione generali facultatis artium 11111111111111111011
1111111, 0111 prius in majori collegio theologorum, ao 011101
11 seminario episcopali hntverpiensi theologiae operam
01011. Presbyter ordinatus mittitur Herendalium; ubi vice·
pastoris, domini Van den Broeck, infirmi, functiones per
unum annum peregit. Hinc Lovauium 111111111811111111
1190 philosophiae professor in Castro constituitur loco

domini fery matrimonio juncti. 110111 novembris 1191 via
nominationis facultatis artium 10111111111 Autverpiensem,
pastor lit 11 11111111 llillegem uultis. 1111111111111813
nominatur vicarius generalis archiepiscopi mechliniensis.
Obiit in pastoratu 01 llanst 13 aprilis 1833, 1111 11011
tertiae, aetatis suae anno 111.

100. 011111111111111111, 11 llerxern 11111 muros Ant-
verpienses, 1111118111 promotione facultatis artium inter
1131111111110111011111 tertius, dein collegii majoris

 

