..66-

6161166116 1166661666, 6666666666, 1661161166 1661661 66

theologie, occupo 16 chaire de rhetorlque etde disiectique
depuis le 66 novembre 1666. 11 avait 666611 166 fonctions
de sous-regent depuis le mols de septembre 1666 1666666
6966111 1661, 6666666 laquelle il l'ut 66666 6661666661·
666 661666 (ll.

, 6. 11666166 6116666116. 66 Vise, 11666616 66 theologie, suc-
6666 ellendrickx 16 66 avril 1668161116 1663, 1161611 ete
66661666, 66666 eleve 66 16 pedagogie du 6666, 16 1661-
61666 666 196 6666666666 Au commencernent de decembre
1668, 11 161 116666 6661666666 66 philosophie 66 college du
llorc (3), 6166661 16 bonnet de docteur en theologie le 66 oc-
tobre 1680. Plus 11661166νί61 president du college detege,
et mourut le droht 1111111161 616 deux lois 6661666; d'ebord
66 1683, 61666 66611666 1616 66 1698. Voyez, sur 116661
66 Chnrneur, les prolesseurs du Poro, n⁰ 16; 166 presidente
du college, n⁰ 6; 61 66661 166 66616666 66 theologie.

1. 116661 1666666666, 6661161166 166661 66 theologie,
ne e Louvein entelli, 161 666616 prolesseur de rhetoriquc
61 66 6161666666 16 11 decembre 1668. 11 666666 66116 chaire
pendent sept ens. En 1691, 11 devint president du college 66
6666666661, 61 666661 6611166661 16 161611 1116. Voyez,
sur llenri Van Ermengem, les presidents 66 college de
6666666661, n⁰ llll.

8. Philippe lliuette, 66 Vise, 61611 616616 16 philosophie
e 16 pedagogio du Fauoon et obtenu 16 66611666 61666 sur
196 66666666616 66 1663. ll enseigne 16 syntexe 66 college de
16 1666-661616-1616116 depuis 166666 1669 jusqu’b 16 hu 66

11) On appelait 61661 les deux classes inlerieures des 1166661166, qui

correspondent 6 le cinquieme 61 e le 61111666 66 nos colleges ccluels. ⁴

(61166616 millen de juillet 1668, 166 elurlients iurent renvoyes
rlans leurs lemilles e cause de 16 peste qui 6611166611 e Louvuin.

(3) a H. de Chnrnenx ex perle nouitatis artium 16 decembris 1675
16661661666661661 1166166 Mariae Virginis in Schuerlrout in Blencken·
berg 6. Nube de Bex.

 

