-.66-

denuntiatum. 166611. 6666 1661666611661161 1166661, 1701. Vol.
itt-12⁰ 66 31 pagos.

41. Breuis cissos-tatio pto innocentia oppressa, 666 uariis conqui-
sitis undique auctoritatibus s sacra 66161616, Patribus, philosophis
constiutit, aliisquo 6166666116, 66616616 dcnsonstratur notas sssc
iusticia causatu qusnsquam hominum condemnationis, ct punitionis
6166166616 senioratum. Proust 166611, 6666 1166116616 1166661.
1706. Vol. isi-120 66 30 pagos.

tt. Oisricus 116166 cist-icum Romanum monicus adversm notam
nimis· 1166116 et calumnias quitus theotocos 1161666 asperati Franco·
tinus Jssuita 1161116666 iu 16166666166611111, 01611666 Romanu
666116 nimium rigorem munitus, 616. ipsamque Francoiini doctrinam
Urit at Orbi denuntians por 111661. Lacon. Soc. 111661. morast. 166611,
66611666 1166661, 1706. Vol. itt-8⁰ 66 434 pagos. L'spptobstion
d’irnotd Eybsn 661 66166 66 16 juin 1706. - L'opusculs: atauus
Romanus, qu'Opsirssi 66 proposcit 661616161,161 publii 6116166 on
1705.

43. 6611116666 in Acadcmiis ct opiscoporum suninariis 1166166166
alumnos Institutio 1166166166 pst· sapimuae at virtutum studium uiam
domonstrans, qua in doctos primum ct pios I'Iiocioaos, uc 66166616
utitis 1166166166 ministros. 6161666666 animarum Pastoris 6666661.
auctore Τ. L. Sao. 111661. Profcs. 166611, 116611666 1166661, 1705.
1161. 16-12ο 66 154 pagos. Ρ166161 ibidem 166666 (66.2.)1706. Vol.
its-12⁰ 66 83 pagos.

44. Aa 1116666 ..... Institutio 1166166166 antra, circa Dilectum 661·
niottum in tribus 7116616616 11616116 Capitibus 6166616616, Dc Fine,
1166616 ot Principio actuum humanorum. 166611, 1161111666 Enyeus,
1705. 1161.16-1206611111-14266666. Editio 6666666. ibid. 1706. Vol.
1612ο 66 st pagos.

45. Aa tirones ..... Institutio theotonica tortia antiquam Facultatis
Thooiaoioe Looanicnsis daco-inam vindicans 6666666 navam, 666 in
eadem tracti nou ita pridem 66616661. Rhamis, 1706 (1616611, AEg.
Denique), 1706. Vol. iii-12⁰. Item: 166611, 616616166661166116661
666661, 1705. vot. 1612166 160 66666.

46. Aa tirones Iustitsuionis 1166166166 tutia advorsus Dasiman·

num (qui 616 666 opinione thesin ediderat) in Facultatc 1166166166
Looonicnsi 6661 tte aratia susttamatis auctorem ct ostensorem, Assertio
6616616666 sum 616616 ac mauis 61 antiqua facultatis succ, sanctorumque
Auaustint ac otim doctrina 1666116161 Docti-inam 6616 novom,

 

