-dttss

1. * 1). 0. hl. Ι 1111 incer v. P. 11111 Ι o 1111111 1111111,Ι Ι·
111111111111111111111111 1 ternans. 11111 11811· Ι 1113 aveo
1111111111 Ι 31. 11111111. 1111· 11. Ι 11. 1. Ρ.

8. lacones 11111111 111111 15 1116 l 1111111133 11111-
11111 111.

9. 1111 1111111111)Ι lacones 16111111 rnrt·⁰ 111111 Ι ...111
011111 11 reone Ι 1111111111 1111191 1111111181 111111 Ι enno
29 111111. 111111. 101 11. 1. Ρ. ’

10. * 1).Ο.11. 1 1111 11111 v. r‘. Fenn' Ι Sanam Brcctorn¹ 11

1111111111111111 l 11111111111111111 Ι aaron 1111111 noes Ι
111111. 111· 1183 Ι 111111111111 netto 1111· 8111111111 (ll

11111.

1111 1111111 hes now got every 11111 11 his countrymen
11111111 be lound in the college oi st. Anthony; not another
line 11111111 which 111 remind him that lrislrmen once
pcopled these venerahle walls. Perhaps, in 111111111111
describe these mementos end the interior oi the building·
with something like 11111111, we have overlooked the
external appearance. This is not very striking, the high wall
thet surrounds' the little yard which 111111111 11 iromthc
street breaks and interrupte the view; however it cen he
seen to better advantage 11111 the court-vern in the middle
ol the hnilding, 1111111111 11111 the garden side; and in
11111 11 architecture 11 differs little from the generality ol·
Flemish buildings; high wells oi red hriek, and almost
upright red tiled 11111111 11111111111111111111111111, and in
these the college is not deficient; they look very pictoresque.
when at all relieved hy timber- the green foliage contras-
ling with the eolour olthe 1111111, and the high gahle pushing
11111111 among the lony trees. l'he most pleasing 1111 about

the college, whether in reference to the view, or otherwise.
11 the garden; and the superior having 11111111 waited our·
convenience now iovited us to enter.

lt contains about an acre and a hall ol land, 1111 11 11111·-

(i) On lit aethellemeot eur 11 pierre 1111111111 nerto. N'ouroihon 1111
change factivemont 111 111 unco lore de lo 11111111ῑί111 <locello 1111111

 

