-tld-

1111111 Boreo, sacrae theologiae leotor ah anno toll.
Antrorpiae uatus anno 1613, lovanii rero iranoisoanum
ordinem 1111111111111631, quinquagenarium 11111111
spatium oua 'docendo qua scribendo trivit, aerum omne
interemtionis et theologiae studia partitus. Professor his
emeritus, hujus provinciae aliquoties delinitor et eustos, et
11 generalia ordinis comitia niominister luit. Academiae
lovaniensis oaloulo theologus prol'uudissimus luit. Obiit
Loranii septuagenarius (u septuagenario major, 1 111 rop-
peus) 11 maii 1681 ; 11 ohoro ecelesiae sui ordinis depositus
suh tumulo decessorum rimandi Zieriozeani et 1111111111
Brouwersharen.

lllius sunt :

1. 11111111 1111111111,1111111111 1111111111 111 mamert
1111111111111111111111111111 Scotr' u. Augustino conformem.
Tomis seu oartlhus sex in lolio: Pars l (oum titulo : Theolo-
1111... Pars l 11 111 11111111111-11111111111111
111111 1111111111 111111, Lemnii, apud Hieronymum Nem-
paeuru, 16611, tol pag.; partes ll, lll etlv, Lorarii. apud
Hieronymum Nemeaeum, 1661, 1616 et 1611ς pars V,
Loranii, tynis llartini llullegaerdu‚ 1618; pars Vl, lopus
posthumum), hutverpiae, Hieronymus Vardusseu, t685.
611111 sex volumina in lolio.

1. 1111119111 spiritualis, 11111111111111111·1111,111 urentem
doctoris subtilis, eto. malverniae, lliohael 1111111111, 1686;
1111. 111 lolio. Ortus posthumum.

lle seriptis loannis Bosoo videsis S. Draus, Histoire 11111-
ruire et 111111111111111 111 Frater llineurs 1111011111111111
Belgium, pp. 18611181.

6111111111 11111111111111 theologiae lector· ah auno 1613.
llelmuudae in agro Sylvaeduoeusi natus anno 1611, philoso-
phicum studium in paedagogio Poroeusi decurrit eo successu,
ut inter artium candidatos anno 1636111111 renuntiatus
luerit. llox franciscanum ordinem lovanii amplexus, philo
sophiam primum, deiude theologiam iratribus praelegit anuis
omnino quindecim. Postea bis Germaniae inferioris proriu-

 

