-911-

Plora de eo reperies 6666 Pinhor, 1161661166, 66. 1616116,
ll, 6. 913.

86661166 lle Wolf, magistet· studii oet aliquot 1666666
antio 1661.

lucas 1666616666, 611616 magister 616611 66 6666
1611 usquead 1619; 61 regens 6666666666 ah anno 1666 66
tt julii anni sequentis.

loannes 66166166 9116661666, tegens 66666661166 ah
anno 1619 usquead 1663. 1616166 lovanii 666166 theologiae
666161. Postea tegens 6116161166 6 ll septembris 1666
usquead 66166616 diem 6661 1613. 1166 16161666166 theolo-
giae doctores.

11666161166 Van Veoisel, studii magistet ah anno 1619
usquead 1661.

Ρ61166116611666,666166166 6611616166616, regens 66666·
661166 ah 6666 1663 usque 66 1666. Rexit et 61661616
661161616666. Erat 666166 theologiae doctor, sed aon Lova·
niensis. Vioatios luit Litae, 61161 lovanii, 61 capituli pto-
116616116661161161. Obiit 16 octobris 6661 1616.

όῆεὸῑῦνιὲε lle 16 litte, studii magistet ah 6611616113 usque
6 .

Vincentius 8166661616, studii magistet 666666 littusque
66 1669. Postea, 66116 1669, 666166 theologiae 666161 lovanii.

Ambrosios Ν661116661, tegens secundarius 6 91 iulii 1666
usquead 13 jonii 1661; primarius vero tegens 6 116661616-
bris 1613 usque 66 annum 1616. Cum 6166666666 666166
theologiae 666161 oreatus luit Lovanii 6666 1669.

ἀθὶιέξίζνωω 86666, magistet 616611 ah aono 1669 usque
6 2

 

