-ltts-

positis. Accessit'l’riori nunu reputo S. Benedicti. llenr bic*
nuule mopislri novitiorum. Editio l* Lovanii, typis Georgii
Lipsii, boot, vol. 11 11111111 pp. 119. Pars 1111111111
titulus : ltepnla noce seu 1111111188ΙΙΙΙ Benedicti... crdo 111111
in sec classes distinctus, capitibus bomopeniis utta reductis od
commodiorem rellplosorum nsum jacto pentum Fr. Set'tt'.
(11111111,Ι pp. 19; 11111118 februarii 1661.

11. 1111111111111111, 11 Corbais, natus 11111613, 111-

fessus lmaii 1661,1111111111 initiatus anno 1661, a morte
Thomas 1111111, 18 februarii 1619 defuncti, in abbatem
villariensem ordinaeri electus, monasterio suo annis octo·
praefuit profuitque, eontracta bellis debita persolvendo 11
Bruxellense hospitium flammis absumptum instaurando.'ll
vita migravit 111 ianuarii 1105.

111 .................. ³.

'lv. vasueamus vestram, 11111111111, natus anno tosa,
professus bjanuarii 1681, 1111111111111681, 1111 praeses
19 novembris 1116. Obiit Lovanii 18 octobris 1111ς 11111111 ·
11 verbanclt.

. V. 1111111111(1111111111111111111111,11111 anno 1681,
professus 18 [11111111011111111111 initiatus anno 1108,
factus est hujus collegii praeses post obitum frederici
Peterin. Obiit in boc suo collegio 11111111 oppressus ipso
1111111111111111 bomini, die i maii 1158, 11111 quarta
pomeridiana, aetatis anno 76⁰, monasticae professionis 57⁰,
sacerdotii 52⁰, sepultus villarii.

· vl. 11111111111 vuiserna, Ν1111111111, 11111 16 martii 1181,
ordini cisterciensi in abbatia villariensi 1111111111111111111
113111111111. lll aprilis 1131, sacrae theologiae 1111111111
1111, ibique lectoris sacrae Scripturas 11 procuratoris mu·
neribus functus, anno 1758 collegii villariensis 1111111111
1111 praesum quo in officio ita suorum amorem sibi con·
ciliavit‚ ut bis 11111 tres atl abbatialem dignitatem electos
nominatus fuerit. Insigni pietate et bumilitate conspicuus,

 

