..34-

commendationi vel ulli humano affectui tribuens. Testamen-
taria sua dispositione sepelivi voluit in templo monialium
hlotttis Sion, vulgo Blpenhetph, 1111 111 rexerat, 1111111
devastationem templi et monasterii, lectam anno 1196, lege·
batur ejus epitaphium. 1 Cette epitaphe 111 1111111111 dans
l.B[terev], Vct·zamelinp ooo 11111111111111111111· ‹tel-ertetljte
peschiedouis oon hel 1111111111 oon llleohelen, t, p. 185.

ld. Adrion de Palaemon, de lloerhehe‚ suivit le cours 11
philosophie 111 pedagogie 1111111111, et lut proclame, en
1111, 11 9⁰ sur 131 concurrents. Apres avoir enseigue la
rhetoriqoo au college de 111111111111-11111111111191
1131, 11 devint prodessent de theologie 11 1111111111 11
Melinos. he 11111111 1131, 11 111 nomme 1111 181111111111,
11 1111 1111 curedo grand heguiuagc 1 1111111111. 11 mourut
dans 11111 ville en tlte, 11 moment oh il veneit de receuoir
cette 11111111 nominatiou.

11. Philippo-Theodoro leude, de 111111, 111111 11 philo-
sophie 1 la pedagogie du Poro, et ohtint, en 1111, 11 1111111
11111 111 111 concurrente. ll 11111111111111111111111111111

11 college de la Tres-Sainte-Tvinite en 1131, 11 1111 11 goede
11 licencic' en theologie le 30 juin de l'annee solvente, le
metue jour 111 Francois Van 1111111111, regent du college.
La saeuite des evts le nomme, en 1131, h la cuve 11111111,
11 il mourut victime 11 111 zele le 9avril 1139. 11 11111 11
111111111111111111111111111, president 11 college de
llalderos.

18. Jeutt Baptista Mouchet, 11 Wanlercee, ht ses humaniles
111111, 11 1111111111 11 college de 111111-8111111-1111111
111 il rempotta le premier prix en 1118), 11 11 philosophice
11 pedagogie 11 his. Α 11 1111111111 11 1130, 11 111 1111111111
primus 11110611111111111, h merite egal avec lean Van 111
111111, 11 pulte, 111 11111111 tard le bonnet de docteur
eu theologie. 11111 ensuite eleve 11 grand college 1181111-
Espvit, 11, depuis 11311111111 131111 1111, 111111111111
111111111111 1111111111111 11 college de la Tres-sainte·
Trinite. onmu 111 1111111 111 theologie le l3 juin 1111, 11

 

