41-111111111 111111111 1111 Querar.

1111011111, 11 1 11111111, 11111111 11 Salat-Pierrea
touvatn depuis 111111111111113, mourut 1 louvain le
3011111 1519, 11 laissa par testament son habitation pour la
convertit en college. L'ocoupation militaire dont la ville de
bouvain soullrait 111111 111111 11111111 l'organisation de
la londation; aussi n'en est-il pas question dans le Rapport
111· terat des 11111111 1111111111 en 1189.

voioi oe que Bax dit de 11111 11111111 111111 Valere
Andre:

Talis etiam luit [id est 11 ellectum perduoi non potuit]
voluntas loannis Quenen nati in lleeuwen‚ municipio ter-
ritorii llasselensis‚ presbyteri et eanoniei ad sanetum Petrum
Lovanii. llic enirn 11111119,11111111111111 aprilis, mo·
riens. domum, quana inhabitabat, deputavit collegio studio-
sorum in artibus et sacrae theologiae, buius suae fundationis
provisores nominando pastores ecelesiarum sanctornm Petri
1111111111111111111111111, si in artium facultate studeant,
obligantur visitare paedagogium Porci.

1111111111011111111111111111 et Elsraok, con-
didit testamentum eoram Wamel lseptenrbris lb'l'l. liabetur
etiam in computis pag. 8'l. Obiit 30 martii tata. Sepultus
est apud sorores Clarissas Lovanii, ubl in ingressu 1 sinistra
parte snb tabella pieta legebatur 111 epitaphium ε lltc 111
seruulus nttnontettts 111 b. 111 Μ. loannes Querar 11
11111111 Ι 1111111 11 11111111, cnuontcus Ι 111111 111111111-
uransrs. Qut l 1111 xxx· 11111 1. 1119. Ι 1111111111 111111.

llaec fundatio incorporata est paedagogio Poroi. dd bursas
11111111 : l0 consanguinei, et etiam in theologia; lt⁰ nati in
lleeunen ant Hasselt.

La londation delean Quenen existe enoore en partie
aujourd’lrui; elle 1111111111 plusieurs autres bourses 1111
pedagogie du Poro. Voyez ei-dessus, lv, 1. 166. Le Reoueil
der fondatione dra bourses 1111111 attribue 1111111111 1
l'aote de londation la date de 1111.

 

