-sttl—

Gandavl decessit 111 aprilis 11111111111111 1111111111·
1111115111111111111 460, jubilaei primo. Erat prior Luvsnii
l8 novembris 1118 (Acta ecciesiae 11111111111. 91), 11
provincialis 1 ianuarii 1131)(11111111111111 libri Venire patris
Du lardin).

lllius est :

Sanctus Thomas ejusque discipuli ab impactis sibi calum-
niis, 111111 defirrt'eudispidei elmerum questionibus nort 111-
suerit 8. Ductor 11111111 Pontificem infallibilem, bi uero etlam
sollicitem 1111111111,1111111111 vindicati :seu Pondus nouum,
1111 scriptor anonymus aei partem tertiam Slateroe sum doloste
adjecerat, difflatum per lt'¹ Guilielmum l‘oelmau, 011. Preti„
superapparentibus et professorem Lovunii, Franciscns
Van 11 Velde; 11111110 191 paginarum. 1111111111 111
1111 16 aprilis 1111.

1111111111 1111111111, regens primarius a 11 septembris
1119 usque ad 1 novembris 1111. Ipsius vitae adumbra-
tionem nuper edidimus 11 11111, 111 titulus ε Rioprapln'e

nationale, V, coll. 339-313.

Petrus lle Puep, regens secundarius ab 11111 1110 11
1 aprilis 1111.

1111111111111,1111111111 studii ab anno 1110 nsque 11
1111111 llll; regens 1111111111 11 septembris 1111 11
11 septembris 1113. Erat Gandavi 1 januarii 1131, 111111
theologiae doctor, 111 111 Loveuicnsis (ex approbatione du
Venia des 11 propositione patris Du lardiu). Decessit e vivis
Gandavi 30 jnl i 1136.

’ Benedictus d’Estree, magister studii ab ll junii 1111 usque
‘ad 1 aprilis lll3; dein Scripturas 111111 professor a 11111-
tembris 111911 8 mali 1111, 11 regens secundarius a 11111-
1111111111111 1 111111111 1133. ’

Ludnuicus (3111111111,1111118111111111 prolessor ab anno
,1111 11 18 novembris 1113.

 

