-asl -

praecedenti constitutus esset regens. vergebant tum studiosi
academicus praelectiones itemque desultorum excipere. nutu
hic sacrae theologiae licentiatus, aliquando prior coenobii
Coloniensis. Facundus ecclesiastes, et antiquilatum eccle·
siasticnrum peritus. Reliquit Gatalupum manuscriptum canc·
laram ordinis livemiturum 1111111119111111111111611). item
ejus Sacrum divi patria Aupaetiai marvaaticcn hahuit lovanii
loannes Rivius.

heriricus lanpen, Russelensis, protessus in conventu urhis
1111111,1111119811 provinciali fit regens. lie eo videsis
Favvans, Bibliotheca Belqiaa, l, p. aaa.

Carolus 1111111111,Β11111111111,111111 Fordinandi, lira·
hanniae cancellarii (l) 1111111111 1619 defuncti. anno 1198

(l) 1111111111 deBoissohot, chevalier 11811111111111, comte
11111, 1111111 811111111181111111111, Quarebbe (011111), Bygaerde,
Nosseghem, Fonteiae-Chateau, 11 11 1111 1111111, conseiller d’elal
11 priva, chancolier de Brubanl, lieulenant de la Souveraine Cour
1111111, ambassadeur ordinaire 11 11111111111111 111 archiduce Alberl
et lsabelle en Franco 11 11 1111111111, 11 1161 ambaseadeur plenipo-
tentiaire du roi 1 11111111111 11Μ111111,11111611 111111 Baptista
11 Boieschoi, conseiller et avocat flscal au conscii delirabant, mort,
11111 conseiller 11 1111111 privii, aAnvers sn noeoeane Catherine
van den Troncke, marite areo lui en 1557. llerdinand eponae en 1607
Anne-Maria 1101111111, 111.; 11 11111111 Bruxelles 1024 octobre
1040. Boisschot porte 111 d trois fers de maulia dacum· van den
Tronclre, de eahta 1 troie cronos d'ardre sec d'or 2 et l, comme ieru
(oe que uie le Theitlre de la nablassa 111 Brahant, auquel nous em·
pruntous ceci, pp. 388-395 non 11161111) d'un dean Winnepennincla,
e'ohevin 11 Bruxelles en 1409. 11 y eut en affet, cette annae-la, un dean
Schimmelpenniuck parmi 1111111111111 Bruxelles, quoi qu'en disent
Erycina Puteanus, Bricaella septenaria, p. 57, ei christinaeus, 11111·
prudentio heroica, libro prodromo, pp. 81 ei 111. 01 regards,
comme le 111111 11 lamille 11 Boisschot,Gerlach 11 Revera, chevalier
ei seigneur 11 Starkenburg, qui vivoii vers 1250. Son acriore-petiidls,
Guillaume 11 Sturkenburg, eponae, en 1306, Marguoriie de Boisschot,
doni les 1111111111 autperti lenomjoint au leur, et ensuite seul.
Voyea Monam de 1710, lettre B, p. 326. v· lia anuor, Fasti academici
manuscripta, 11, p. 105.

 

