460-

17411111. Pr. Petrus Mac-Connron. S. Scripi. lenior.
1111111161. Dei. Jacobus ὁ 1111111111 iac. Flancgon.
Tn. sacraechronologicae 11 geographicae in Libros secun-
dum, tertium 11 initium quarti Regum, ari ιιι. d. s. -
Lovanii‚ tyois Martini Van Overbeke. in 111, 8 on.
Vni. S. Henrioua 1 Sagara, Guardianns; F. Michaei
Conry, S. rn. Lector.

1148, 16111. Pr. Josenhus Oceano, S. Τ. lector.
Rei. 4⁰, 111111. Dei. Dionysius 1111111111 iacobuanoaidy.
Th. 1111111 Deo 11 sanctissima Trinitatc ad nr. d. s.
- Lovanii, typis Martini Van Orerbeke. 1140, 8 pp.
Vid. P. Petrus Mor-Cornicis, S. scripturae ieotor;
1141111111 Conrg, S. Theoi. Lector.

1141111111. Pr. Michaei Conni, S. T. lector.
Rei. 4⁰, 111111. Dei. Franciscns Permagnam, Petrus Mac·
Menon, 11 loannes 1111111.

Th. tneor. de sacramentis in genere ct tribus primia
in specie ad nr. 1. s. - Lovanii, tynis Martini Van Oner-
beke. ln 4⁰, 8 pp.

Viri. F. Petrus rrae-normico, S. scripturae 411111,
F. sosepnus 0111111, S. Theoi. Lector.

1149, 13 aug. Pr. Minnaei Connr, S. T. lenior.
Rel.i⁰‚xx11184. Dei. ioannes 1 11111111 lacobus Craridy.
Th. theol. 11Ρ1111111111, Extrema-Unctione Ordine et
Matrimonio ad rn. d. s. - Lovanii, typis Martini Van
Overbeko. in 4⁰, 8 pp.
· Viri. Piacchen lingeret, S. Theoi. 1111411111 Grande
F. Petrus Mar-Cormioir, S. Scripturae Lector.

1149, 14111. Pr. Petrus 111111, S. T. 111111.
111141, 111186. Dei. Petrus ό 141111, 11 11111111ιί11 oneng.
Th. theol. de Verbi divini incarnatione 111111.-

- 1111111, typis 11111111 Van Overneke. in 4⁰, 8 pn.
Vr’d. F. iacchus Nagour, S. Theoi. L. iub. Lxdiff. ac
Guard.; F. 1111111111-61111111, S. scripturae Lector.

1149, 91111. Pr. Petrus Mne-Gonnrcn,S.Scriptnrae lector.

 

