-ebs-

66661166666616611661166616166 credendum Paulum V osse

summurn nootnumque 6661166661. busci, Baltbesat 06116666,
1011;661.16111.

l. ll. Ρ. 0616161616616666. Prted„ eruditissime 61666
utilissimo questiones ln orto libros Physicorum Aristoteliso
moltis mendis obstipatus et illustrato. Duaci, Petrus 56666-
61666, 1013;161. in 111

Murius Ambrosius 0666116, tegens secundarius ab 6666
1611 66 1630. 1616666 666666 theologiae 666166 1666611.
Postmodum episcopus Aotverpieosis.

ludovicus Olieslopors‚ magister studii 6666661615 66666
66 1130. ludovicus Olie· legere, saccae theologiae licentiatus
66 professor ordinis 06666166166616, 6661 1666611 10 julii
1630, 666666 approbavit mot. oc breuem (116666666666116-
num... llellisoni.

116166616666661, nisgislec 616611 66 6666 1611 66666 66
1630; mox regens 66666666166 66666 661633; primasius
6666 661616 mox 6666 66 diem 66666606161611ς 6666666
ab 6666 1615 66 9 octobris 1616; 166116 6 10 decembris 1555
66 tiburtii 1657;666616 ab 66661661 66 1065. 1616666,
15 lebruarii 1611, 666666 theologiae 666166 661616166 lovanii.

06 166666 leonardi ipse agit tuscos, Mernoires, 66.
infolio, ΙΙ, p. 311.

Petrus morlens, 06666166616, religionem 6666611666 16
patria 6661666661766611161610; magister studii ab 6666
1630 66 1633; nica regens secundarius 66666 66 atinum
1637. Etiam philosophiam levabiles 6616 16116616 666611
Winoci 666611. Fuit sacrae theologiae magister, Discipulos
suos 66 pietatem 61 instituti observationem strenue 66-
modum 1616666111, eiusdem ipsc studiosissimus. Gendavi
tironum 666 novitiorum 6666666166, capitulorum provin-
cialium aliquoties delinitor, bis denique vicarius provincialis
electus 661. Calculi 6616666 66616 quadraginta scitissime
perpessus, 666661616666, 61 6661666616666116 6166666660 e

 

