59. Cocnbou on 1111111111 Μ11111111.

5 l. ·- 01111111 11 histoire du cottoettl.

1) Emeruit 61 l'Historia Univerailat-is Lovauicnsis de Boe.

Collegium llinimorum sancti Francisci 61 Paula 611 611·
bru'arii 1639 laudatricem 11 61111111111 babuit dominnm
Ernestam 61 Ligno, viduam excellentissimi domini loannis,
comitis de Nasson, principis Rotbnaccnsis‚ equitis aurei vel·
11111, 111. Fundatiouis ratio baec dicitur, quod 61111 domina
Ernesto masculam 11111111 Franclscum loannem Desiderium‚
Nassoviao 1111111111,16111111111111111 111111111111111111111
notissimum sancti Francisci 61 Ρ1111.

61111 annum 1651 collegium boc, adnitente magistratu
urbico, 16 sauctae Gouovelae sacellum in platea 1111111111
translatum 111. Quo in loco paulatim crevitinstitutum fratrum
blinimorum sub directione vicarii 111111111611,1111111161
11111111611111 lloutmans.

9111111 exercitio studiorum domestica publicas quoque
theologorum scholas sedulo hujus collegii alumni frequentare
solebant.

ln sacello seu ecclesia 11111111 llinlmorum olim videbatur
mausoleum marmoreum domini loannis Franciscl Desiderii‚
1111111111111111111,1111 iuncti l'l decembris 1699, ejus·
demque conjugis, dominae isabellae Clarae Eugeniae, comi·
tissae 61 11 Serre 11 11111 11111111,1111111111117111111111
llll, aetatis anno 630; qui bic ambo sepulturam elegerunt
ex singulari erga sanctum Franciscum 61 Ρ1111 devotione :
ille, quia liujus sancti intercessione natum et in vita servatum
se 11161111 (quod in dicti monumenti 1111111111, sibi 1111,
commueret, 111111, 1111111111 baec vero, quia 1111111111
tertii 11611111 sancti Francisci de Paula. inscriptio, 111 longa,
legitur 11161111 611111, Historia orcltlcpisccputoc 11111111·-
11111111, ll, 11. tao-auo.

1. 33

 

