-- 110 -

decanus. Postea factus est canonieus ecelesiae 30110100 Crucis
leodii, in eodemque oppido professor 10 seminario ad (tate-
nam. Obiit 9 martii 1686.

1110000110311111011, 11011001100313 Eburo, 00001611
10101 116 600011οη1103 0 Porto tertius, ex subregeutc 61
huius Poroensis paedagogii professor. 603100 300100 theolo-
giae 1100101οῑ per 16 00003 praeses collegii anaui. Obiit

lt decembris 1131 octogenario major. Vide inter saerac
theologiae doctores 01 praesides collegii Baiani.

tao. 1013033 111003111113, 1030100313, alumnus huius pae-
nagoga, primus renuntiatus iu concursu 133 magistrandorunu
anuo 1611, postea flt philosophiae professor 10 Percu, ac
dein cathedralis llntvorpiensis canonicus. Obiit 1110101113
0000 1161.

Anno l69*, 11 februarii, exparte facultatis 0111010 000011-
taverat canonicatum 110110600003001, quern 6030101100οο
1693;10001100 baec praebenda 0011010101111011101100 deu
steen, regenti collegii sanctissimae Trinitatis. '

196. 901003 110113,110310106001003131101 ut alibi, 011601,
eu Saftingen : ita 001010 1101101106 3660001011113 1699610601
ex Saltingenl‚ 11010103 10 0111010 promotione 01 paedagogio
Porccnse 00001613, postmodum 10 codem philosophiae
professor (rinno 1686, 10 10310 900100031οε 111 Porco 0101
philosophiae professor). 6010110 300100 theologiae licentiatus,
et collegii llolfandiei praeses, insuper 00001696000103100
cathedralis Brugcnsis canonicatu donatus, 1100 propter rejec-
tam Clementis xl constitutionem 1101100603 expoliatus cst.
1000113910 llollandiarn recessit 300100 10030010000 addic-
tus. Obiit Delphis 10 1101Ιο01110 lo nraji 1136, octogenario
rnajor. Vide praesides collegii llollandici.

19111000οτ0311101101, 60060100313, 00103 0000 1661,
alumnus hujus paedagogii‚ 00001611111101 91 110001100603,
11010010 duobus aliis, printus fuit renuntiatus. lliuc, post
annos aliquot studio theologico impensos in 1100300601010,
philosophiae professor in suo l‘orceusi paedagogio coustitui-

 

