-611-

6166. symbolum usurpabat: ln 66661166116666,6666 egregie

6666 6666611111. 16 ejus 166666, ii septembris, dixit 166661666-
’ 666 quidam e provincis 666611 16666116 eujus oratio typis
commissa est ipris, tacito 66616616 nomine.

Eius est z

Summa theolopico‚ scholastica et moralis, in quatuor parter
distributo. Antverpiee, Petrus Bellerus‚ 1660, evol. in 161.
1166 opus, recusum Antverpiae annis 1616 in 1680 eisdem
typis Bellerinnis, in lucem editum tuit sub nomine ,166661
11166616666616116661111661661 Vioien. Postmodum etiam prodiit:
Editiotertio, post propositiones damnatos ob Alexandro Vll,
Innocentio XI et Alexandro Vllt nbiqne 11666166, dervensisc,
6666 viduam Wiilemsens, tlon-troi.

Plura cum 66 theologorum resumtum nd 'regimen ecclesiae
6666 plorebat, quibus praematurum 161661 intercessit.

descriptis Guilielmi lleridcx videri potest S. 116666, 1116-
toirc 1111666166 61 bibliopropdipnc des Frdres Mincnrs de torser-
66666661 licinique, pp. nso-260.

Adrianus Van den Perre, sacrae theologiae lector ab 6666
1666. 011 rerum gerundarum peritiam deinceps liujus pro·
6166166 procurator - openiens 666661 - 16 6616 Romarm 1611.

Iosephus anselins, 666666 theologiae lector nb 6666 16696
661666 6661616666ιηί curae animarum incubuit, aliquando
missioni preelectus, 66 provinciae delinitor. Qua in urbe
decessit 8 16111 1613.

cosmos dicernens, Antverpiensis‚ 666666 theologiae lector
ab 66661669. Postea llecirlinine guardianus 6166166661
66616 1663 611618;11666 Antverpise 66661611. Fuit idem
virginum 666666666661666166, commissarius 6166 titulo
provinciae Thuringiee visitator, 6666 quoque delinitor 66
demum minister. Obiit lleclrlirriae ll (161 tdtangusti lton
illatus 16 tumulum ludoci 66 666166, celeberrimi quondam
eiusdem instituti concionatoris, bisque provincialis, ididem
nono 1631 66166611.

l’rrrns lle 161666, 666666 theologiae lector ab 6666 1666,

 

