-111-

»1111111111111111111111 octavi dicti paedagogii regens per
»dictum reverendissimum lfornacensem constitutus fuit
1 dominus et magister Guiliolmus llorstius, sacrae theologiae
1 111111111111; 111, Louanio migranti, successit dominus et
1 magister Bartholomaeus Engels, lovaniensis etiarn sacrae
»theologiae licentiatus. 1 111 Status collectorum 1111111 1589.

1111111. 11111111111111111 11111111111111111 lucens vel 11
11111111, Louaniensis, anno 1565 11 promotione generali
facultatis artium inter 111 magistrandos e Porco 136⁹,
sacrae theologiae licentiatus, successit Vorstio exeunte
anno 1588111 ineunte anno sequenti. Fuerat antea praeses
collegii llalensis, dum solummodo esset sacrae theologiae
baccalaureus. Erat ah anno 1581 professor ethices 11 11111·
dae fundationis in divi Petri canonicus. Louanio discessit
mense iunio 1589,1111111111111111111 in Beveren, Wasiae
1111111111. Ο111111111111111 16 aprilis 161(1;11111111111 nari
ecclesiae ante suggestum, suit lapide sepulchrali, oum scuto
gentilitio et hoc epitaphio: llrc 11111111 111 ll. 11 ld. Ι 11111-
111111111111 Ι 1111111111111111118111. 11111111111111111111
11111 l 1111111 111111 111. 1111 111111 1111111 sun 11111111. l). Ι
1610 aceruus 1111111111 Deus 111111 1111111111 1111111111.
Scuturn 1111 1111111111 ...... nu 1111111111111111 ...... 111111 et
1111111111 dc ...... 11 de..., simile scuto gentilitio familiae Van
Overheke, patritiae lovaniensi, salvis coloribus. Vide inter
praesides collegii italensis, n⁰ ll.

111111. 1111111 1111111 vel 11111111, ex cappellae-opoen-
llosoh, agri Brahantini, AEgidii lilius, 111111519111111111
11111 135 licentiandos artium e Falcone idm, constitutus fuit
anno 1589 huius paedagogii regens. Electus fuit anno 1591,
mense februario, Academiae rector magnificus, postulatus a
facultate medica. Via privilegiorum academicorum canoni·
catum in cathedrali Gandaveosi obtinuerat, in possessionem
1111111111 aprilis 15951 quam praehendam mense februario
11191 permutavit oum domino Petro l’an de Wiele, ldechli·
niensi. factus dein carronieus sancti Petri insulensis, 11111-

 

