-131-

cuiuslibet superioris 111111111111111131. Conlerehant duo
seniores ot propinquiores consanguinei. ·

1611111111 lle Villers, 111111111111111 1111111 Virginis
11111111 11 llosam 11 111111 111111111 1111 1111111ιί 11
111111-111111. 111 executores anno 1181 lundavit in Falcone
hursam unam 61 florenorum rhenensium studioso in artihos
el in quacumque altiori facultate. Conlert prior leodiensis
coenobii ll).

ll. Jucoltns 111 1111111111, mercator hntverpiensis‚ bursam
loannis lle villers viginti llorenis 11111 11 111 1111 divisit.
Lege Actu deputatorum llniversitatis 11 diem 1· octohris
1111.

18. Gabriel Vlierden‚ Bruxellensis. sacrae theologice licen·
tiatus‚ ad sanctum Batonem 6111111111111111,11111111
anno 11181111111111, singulas octodecim 111111111111111
1111111111 11 maius theologorum collegium, uhi etiem lun·
davil alias tres bursas maiores.

19. 1111111111 d Gotho, lovaniensis, 111111 theologiae licen·
lictus, prius canonicus ad sanctum loannem Ultraiectiq
postea primus episcopus 1111111111111111,111111111111111ι
1111111111 1113111 10 1111111111.111111111111111 pro-
visores collegii Bruegeliani‚ 111111111111111111111111111.
aul uni e pueris sancti Petri, aut lovaniensi artium, el 111111
111 dignus luerit) sacrae theologiae studioso.

1111111111 Varenlius. aldenardensis, medicinae doctor,
11111111 11111 loll bursam 1111111111 cum anniversario.
1111111111 professores Falconis, 1ο 36.

tl. Petrus Slucltelmun, 11101111, 311111 theologiae hacce·
laureus 11 vicepastor ad sanctum llichatilem Luranii. Obiit
1 septembris 1118; lundata horsa 311 florenorum, postea
111111111 18 llorenos.

22. Touseontta 11111111, 111111 Casiri liraniensis et capel-
lanus Binchiensis, extitit henel'actor paedagogii Falconensis.
Ex 1111 suprema voluntate sex lloreni dahantur ei. qui inter
pauperes llalconenses primum locum obtinuerat in promo·

 

