-227—

dans l'eglise 101 aequis per (100001310301330133301300.
Les 0311010013, y compris 1031130100303 0010303, 131500-
101303 1198, e trois 0313113010 03 13 ville, qui s'etaient associes
pour operer eet achat, 01 qui s’empresseeent d'en demolir
13 majeure partie, 3 l’effet de vendre les materieux. 11111 ees
vandeles avaient enteme 13 destruction de l'eglise, lorsque,
sur les instanees des voisins‚ ils 13 cederent, moyennent un

benefice considerable, aux membres de 13 0033130310 du
eosaire. 11113 traversa ainsi 13 1000030010303010110003133. Le
6 juin 1803, 3110 101 erigee en eglise primane sous le voeeble
de Nom-Deme de I'Annouciation ὰ 8010111003131030 (11.3
1000013 0033000101, p. ees-299.

(1) Le voeeble est exprime, dens le (160331 3133001100, par les motu
Beata Maria Viroo Annunteata ad sanctum Dominicum.

 

