-mo-

Th. 333333 31 3313331333 13 Ι1131313133 B. Penii Apostoli,
primam et secundam ad Thessalonicenses, primam et
secundam aii Timotheum, unam ad Titum 31 unam ad
Philemonem. Pnaemimnmun prolegomena, sequnntur Re-
iiootiones ad censuros Anonymi, super 3313 Propositiones
Ciinonianns. Ad rn. d. s. ioannis Duns 83311. - 1333311,
typis Tnanoiscivande Velde. 1340, m 33.

1711,183119331. Pr. 113333331333 ὀ Domni, S. T. 133133.
41133311. 40, 48. Dei. Tmnoiseus 83333, 83333331333 Her-

1113, Bennandinus ὀ 113113, ioannes 1133311311, 31
. AntoniusKnnoin.

Tn. 113331. ad m. d. s. de Sacro-saneto Verbi incarnati
mysterio, 1131311333 onerum 13 Deum, invocatione 31 Gonu
Sanctorum, deque immunitate Gloriosissimae 11131313 Dei
ab omni 3333313, 31 debito 3333311, ejusque Cultu 3113
Coeinm Assummione. — Lovanii‚ typis Tnanoisoi Vende
Veido. 1340, in 33. “

iiii, 11 dee. Pr. Petrus Momm, S. T. 133133.
113140, nx 65. 1131. Antonius 1133033113.
Th. tneoi. ad m. d. s. de Actibus humenis, Conscientia
et Legibus. - Lon.. t. Timicisoi Vende Veide. in 40, 10 33.

1718, ie 3333111. Pr.Francisousciionmns.scrintuiaeleoior.

lieo. 40, 1v 56. Dei. Iosephus 433333, Bennnndinus 113113,
31 Thomas 11333333.

Th. snonae in Toisioiam B. Pauli Apostoli ad Hebnaeos

ad m. d. s. ioannis liuns Semi. -1333311, typis Tnanoisoi
Vende Velde. in 40, 18 33.

1718, 183133. Pr. Peiros Momm, S. T. 133133.
1133433111. Dei. Tmnoisous 833313, ioannes Siea,
ioannes Ρ13313311, 31 Antonius 4433033133.

’ Tin. 11133133 m. d. s. de sacramentis in genere et ninus
prioribus in Ι333313. - Lovnnii, 13313 Tnancisoi 113313
Velde. 1340, 1133.

1118163133. Pr. Bonnveniuna ὀ 033333, S. T. 133133.
1131. 40, xxii. Dei. 1333331133 Tomari, Antonius Konoin,
31 Petrus Aroedeoisne.

 

