-111-

, Tit. 111111. 11111111111111111 genere, 11 quatuor primis in
111111, j. i. t. d. a. o. et c. ii. d. S. 7. Α. - Lovanii, typis
11111111 Van Ovenbako. 11 4ο, 1011.

1111111111 Brniunyion S. Τ. Magister 11 Ρ1111;
F. Thomas Pinniett S. T. Pnaesantatus ao Rogana 1111111111.

17116, ‘ii junii. 11. Thomas 11111111,111111111111111.
net. 40, xx1v85. Dei. Patritius o Beira.

tn. theoi. de Trinitate 11 incarnatione, j. i. ao t. d. 1.,
q. et o. 111. S. ’1. ti. — Lovanii, tyois ’11111111 iian 0111-
bete. 1110, 811.
. i'iti. F. ioannes 1111111 S. 7. Praesantatus 11 negano
F. Dionysius 1 Concor Magister studentium.

1716, 1911111. Pr. ioannes 1111111, S. Τ. 1111. 11 reg.
iiei. 40, xxiv 89. Dei. 61111111111111111,Α11111111 11111, 11
1111111111 ὁ Ret'liy.
711. theol. 1111111111 secundat S. Titomno... j. t. ti.
1111111111.. 1. 11 q. tt. d. - Louanii, typis iiantini Van
Ovenbeke. 1140, 8 11.

11111. Thomas Piuniett S. F. Praesetnatus 11 aegeus
Prinnanius3 F. Laurentius Cottniiun S. Τ. lector.

1711131 ouo. 1111111111 1111111111, S. Sonint. proi.
net. t⁰‚ nnn 101. Dei. Bernartius 1111111.

7111. in sanotutn iesu cinisii Evangeiium secundum
iiaititaeunt. Cunt 111111 conclusionibus Theologicis 11111-
soensis. j. i. t. d. 1,,1. 11 q. Ε. d. S. 7. Α. - Lovanii, tyois
11111111 Van 0111111111. 11418111.

Vnt. 1171111111 Mac-iuer S. Τ. Pnaesentatus ac Rogons
1111111111 11. 1111111 Maitona S. Τ. Praesontatus ac Regens.

17118, Sauo. Pu. ioan. 11111, S. T. 1111.. 11 studii mag.

1111. 10, xxv 16. 1111. 1111111111 itandis, iiiioitatii Fiemmino. 11

, 111111111Κεί11. ,

Fit. titoni. dc 7111111111 11 incantatione j. 1., 11 1. ti. a..

1.,111. E. d.. S. T. A.-i.ov.‚ connominato. in 4⁰‚8 pp.

i'id. F. Fitotnns Mac-iuer, S. Tit. iingist. 11111 11 Regens
Primanius; F. Lactantius 61111111 negans.

 

