-1-10-

hai, quam vivens erexerat‚‘curn hoc epitaphio : h. 111. 1
decimus Manrrnus Ι 811111 Ι aarum nurus 1111 Ι 1111111 ar
15 annus 11111111111111 orsrnrcrus Lunum 11111111111111111
111 11111111101111 1111111 1111611011 lt 1111111 11118. Ι
Benenate necron Ι m 1111 1111111.

1111111111 Tuncnonus 1111111111,1111111111111111, anno
1111 11 artibus 1 hilio 39³⁸, electus snhregens l8 septem-
bris 1118, munus hoc dimisit mense lehruario 1131.

18. Maeuiae 11111111, 11 hioorsele, dioecesis clim iprensis
prope cortracum vico, anno 1111 in promotione facultatis
artiume Lilio septimus, tum in collegio Driutianc sacrae

theologiae alumnus, lactus est mense lehruario 1131 paeda· 1
pogii huius subrogens. Licentiae lauream in saera theologia ³

obtinuit 11 decembris 1133, praesidente eximio dominc
hanes. hh eminentissimo cardinali Thema Philippo dchlsatia
de Boussn‚ archiepiscopo mechliniensi, in secretarium as·
sumptus‚mense 1111111131 1111111111111111111111111 1138
electus in canonicum gradualem capituli metropolitani hicch-
liniensis, 111 5 angusti 1116 poenitentiarius 11 examinator
,synodalis atque. 11111111 1 novembris 1110 hieronymo
Stcvaert, capituli decano, in hujus locum sufficitur commu·
trihus votis electus 19 novembris raso.

vir cunctis affabilis, sine fastu, disciplinae ecclesiasticae
zelosissimus et per omnia magnus, 11 11 majora vocandus,
communi jactura omniumque moerore, in 1111111111111111·
uorum 11 variolis moritur 6 iulii 1153.

Scripsit annotationes in vitam sancti hiberti.

Cin l. 1111111111 1111111111111111111111111 hetrclrlrelljlr ,

de hadelvide peschiedenis unu het ccrtsht'sdom ocu 1111111111, Ι,
pp. 111 11 1811 ubi invenies epitaphium 1111111111 11111111
positum in ecclesia metropolitana.

19. Jonocus 111 Ouinius, ex Roosehehe juxta Bruges, anno
1131 promotus 1 Lilio titulo detensionis 11), tum modo sacrae

(1) ula ad concursum promotioni praevium non accesserat, sed philo-
sophicus theses defenderat in schola artium auno md.- Ila Paeone.

 

