- 188 -

abbatiae sancti Bernardi ad Scaldim, oui sunt eiusdem insti-
tuti. lli qnondam refugiunt hebebant in platea dicta 110
Sclrrpnstroet terat scilicet dontus nuncupata dapne, Vulpes,
0011 Groolen Vosl; quod Benedictus biuel, religiosus abbatiae
¹..sancti Bernardi, praeses et lector eiusdem refugii, vendidit
loanni 110110, 9 augusti ttot, coram notario N. Gilbert.

Porro collegium boe villariense antro 1160 a fundamentis
splendide, ut etiamnum visitur, reaedificatum luit, portaeque
superimposita baec inscriptio : Coctectnrr Vttcnnreasa 1 nes·
1101111011 inno 1100. ¹ ·

51. 1111111101ιο do colldpe.

Praesides oollepit' 1111011011111.

iscalmus Grtcer, Beliomontanns, bis olirn claustralis
prior 11110111, postea (00001011001660) conventualis titu-
laris 01100000111000001001101οθ Portae 0001101101 apud
Harlemunr in Batavis siti, sedium pridem diruti, bojas col·
legii praeses. Obiit villarii 8 maii 1669. Ejus sunt opera.
quorum tituli sequuntur :

0) Galenus 10010111 0000111000010101000010011110101000,
0100101010,00011101000 bominis 1001101011 presentandum,
conseruandom, restaurandam: editus 00111010 11. Domino
1180100110 611101, novitiorum quondam 1110011110,οτ priore in
monasterio Vilorr'ensi, 11000 0110101110110110111 B. 110110 de
Porto Coeli. Omnibus qui od Portant Coeleslis 1010101001 uspi-
ront, utilis 01 commodus. bovatrii, Andreas 1100101101,1660;
nol. 101010, 01010001, parva in 12⁰, xcii-278 010 pp. ln
dedicatione bealae blaciae magdalenae, 0111010 00001001
spatio baec effudisse. G'est un recueil d'epigrannies sur
des Ι101010 00 1001010. - 11001, Editio 10001010, 0010010ρὴ11,
1101111101 00 corticellis, per 0011101011 100110 001100110101 auctior.
Lovanii, 00010. Lipsius, 1661; vol. parv. in 101, xxxta-320
012 pp.

. l) Prior claustralis 100ορ101 0000111101011. 0. d. Seroolt'o
ι(11110110... succincte 0001110001 qualitales prioris oc 10011010
acriminis, 011111 omnibus relipiosorum communitorum proe'-

 

