— itta-

11111111118111111, rnox Auximi (Osimct in Piceno interpre-
11111111, ubi annos octo egit 11 1 Slorza pelliciendo, sacrae
1111111111 Ecclesiae cardinali, in domesticum rlreolognm
electus luit. Redux Lovanium, studii generalis regens insti-

luitur; quo ternpore 111111 theses typis commisit. Vivebat
adhuc atino 1113.

Christopborus 1 conell, ordini adscriptus in coerrobio
Pontis vadi, comitatus de Louth, gradus omrres interiores
traicientes, generali studio regendo adhibitus est. Studia
inchoaverat Mantuae cnpcntauorurn (1111111) 11 conventu
sanctae 1111111 11 allecha, Lovanii vero absolverat. Edidit
theses aliquot.

Thomas Morlep erat 6 decembris 1118 111111 theologiae
praesentatus ct regens primarius (Acta 1111. hecht).

lacobus 111111111161111111111 1118 magister studii 11
sacrae theologiae [111111111111111111. 111111).

Patricius o Horlt erat 6111111111 lll8 sacrae theologiae
professor 11 regens (Actu 1111. Merit).

111111111119111111111 theologiae professor hic erat3Julii
1118, 111 praesentatus 11 generalis studii regens.

11111111111111111, 111111 theologiae praesentatus 11 pri·
marius studiorum regens 3julii 1118.

Nicotaus 1 Quin, sacrae theologiae praesentatus et pro-
fessor emeritus 3 julii 1118.

5 3. — Theseu desertrices ou 11111111111111111111111111111111,
dont 11111111 uu ou plusieurs eccmploires d lu bibliotheque
de 1111111111 ‹rotbotipue de 11111111.

Nous avons ddja signate, 1 plusieurs ruprises, la riche
- collection de 1111111 111111111111,111111111111111111111,
aux 1111ε 11 xvnr sidetes, par 111 1111111111 ordros religieux,
qui existe 1 11 bibliotheque de l'Universitd de Louvain.
bans 11111 1111111111 11 s'cn trouve un 1111111 nombre qui

 

