-428-

Th. theol. ad m. 4. s. 44 virtvte 44 sacramento 44444-
tentiae. — Lovanii, typis Cornelii Goenestenii. 44 40, 8 pp.

464448444944444. Pr. Patricivs 34444444, S. T. lector.
Rel. 40, 1 402. Des. 44444444 44444444, loannes 4444444, et
loannes Kearny.
44444. theol. de intellectu 44 voluntate Dei, 44 8000 Tri·
nitatis mysterio, 44 44. 4. 4. - 4444444, typis Cornelii
coenestenii. 44 40, 8 44.

4643, 44 maii. Pr. patricivs 34444444, S. T. lector.
4444. 40, ι 34. Des. 44444444 Wesly.
44444. theol. de Deo vno 44 m. 4. S. - Lovanii, typis
44444144 4444444444. 44 40, 8 pp.

4643, junio. Pr. Raymvndvs 0444444. S. T. 4444444440.
Bel. 40, 434. Des. 4444444 444444.
Commentarivs in 4444444444 sancti Pavli 44 Romanos 44
Corinthios, 44 4444444 theses sacrae 44 mentem 444444
Avgvstini et Doctoris subtilis. - 4444444, apud 44444444.

blasium, sub 444444 cruce. 44 40, 40 pp.
[44444444 a 4444 Masius, 4444 44 Parc ε Admodum reverendo
domino D. 14444441αεί4 S. Theoi. licentiato, Ducis-Brabamioe Archi-

capellano, insignis monasterii Parcensis Sacri Norbem'ni Ordinis
abbati meritissimo.

164881'812'2'. Pr. Augvstinvs AEcms, S. T. lector. .
Rel. 44, 132. 4444. 44444444 844444.
44441. theol. de legibvs adm. 4. 4. - 4444444, 4444
Corn. coenestenium. 44 40, 8 pp.

4644, 40 mati. Pr. 44444444 44444444, 8. T. lector.
4444. 40, ι 43. Des. Iosephus 844444, et 4444444 4444444.
04444. theol. 44 altissimo 4444444444444 mysterio 44
m. 4. s. - Lov.. typis Cornelii 4444444444. 44 40, 8 pp.

4644, 44 junii. Pr. 4444444444 6444444, S. T. 444444.
4444. 40, 4 33. nef. loannes 444444, et patricivs Westy.
44444. theol. de ivstitia 44 ivre 44 m. 4. s. - 4444444,
typis Corn. coenestenii. ln 40, 44 pp.

 

