-319-

Petrus 1100111000, gradum licentiae in sacra theologia
lovanii 0110010011 martii 1113910 regentia Falconis successit
Gbristonboro llanebeltc idque muneris exercuit usquead
’ 10 octobris 1113. 1100101 Academiae mense augusto 1111
0100100 0011101011 obsidione boraniensi per llartinum Ros·
000110οι 1001010, deducentibus curn accensis sive 1101101110,
transiit ad ordinem Fratrum Minoruut, depositisque in ipso
ingressu ac limite coenobii insignibus rectoralibus, diruis-
sisque atquc abire jussis in baec verba comitibus: 1 llaec
requies mea in 00001010 000011 n (1), ibidem 1010001010010
emisit, brevique 0001010000 nimirum 1111110000 docendi
sacram tbeologianr nsque ad annum 115510110111.11010(10
luit penaunce multos in quatuor conventibus bujus provinciae
guardianus, Lovanii videlicet, bruxellae, biccbliniae 011101-
101010010 ultimo boc munere agebat 10001118,ουοι omnes

,1) Arent d'admettrs 0016011, qui 00 meoque pas de poesie, on
1101101110 0001001110 1 nn serieux examen. Voici cericius points de
001010 a inspirer des doules 1001160 11οο0 sujet. D’sbord, Pierrc Mon·
tanus 101 clu 10010010 10 fin du mois d'aoirt l5la; les fonctions 10010·
101006100100100011101100, 000 10010101 expirait 0 10 fin de levrici· 1543.
010000 001000 per les Actes de 111011010116 qu'en effet il 101 1001111006
al 00110 dpoque 00110 theologien Francois sunnine, devenn plus tard
evaque d‘nnvers. 0000011001,ἀοηο 100 Actes do 10 1000116 des 0110.
Montanus continue a comperaltre eux seances 11010 nculte jusqu’au
27 J'uillet 1543, jour ob il resigna ses fonctions derogent du Fcucon.
Le lendemain, il demando 000010 de pouroir les reprendas J'usqn’nu
mois d'oclobre suivant, conjointement 0100 000 successeur Guillaumc
Ereraris, nomme ln reille; 10101 0111000001, pp. 321 1326. Ge n'est
donc qu'aprds 00110 (1010, 01 061001, per consequent, plus 1001001, qu’il
00110 chen les Franciscains. Remarquons aussi que les auteurs con-
temporains 00 parient pas de 00110 0011όο triomphale en religion.
11010000 rueme, qui mourut 00 1585, semble insinuer le contraire. En
deux endroit-s de son Historia connominari, pp. 261 01 598)11
ebir-me qne Montanus n'enlre 00 religion qu'apres l'expirelion deson
10010101 : Hic, dil-il, quum risisset 100101 11010ον0110ιί0, 00101000 100100
111001001αο licentiatus el raycats 0011000911 Falwnensis, fil bosonii 111011·
cusanus. Si 1100100000111000010616 1001001 1010 de son 001100 00
0001001, 1110111000 001011 du scrire 0100100 lieu de 1110001.

 

