-388-

Anaunion, 11 loquiuntnn Augustininni theologiam vindicavit
etjnnsenienos anctoritate sanni Augustini nbnti ostendii.
Liceat nohis indicere sequentes ι

1, Tneoionio Auenen'ni vinninnin....· 11111111. in sonna
Anonoiininne die 13 junii 1684. 11111111. typis nonin Hune·
geenne, 1681. 11111118 paginarum.

1. 11111111119111111111111111111ρ1111111111111111119ω-
iininnce nentem enm responsione ad 119111111111 eenna-
111111....11111111,1η 1111111 Anyneiiniona, iiie 3iimoriii 18811.
Lovonii. typis Martini iiuiiegoenie. Vni. in 1ῃ 16 paginarum.

3. Peneis sori poenitentialis ee principiis eenole Annunti-
niane dinesin. enm niereoeioniins miscellaneo... noeane, in
schola Auensiinionn, die 13111111 1687. Lovnnii, typis Martini
fluiiegaerde. Voi. in 1016 paginarum.

1. nVeVsnInVs i conuiciis Ι ln 11111111 Ι 1181111 111111-
1181 Ι LoVininnsi Ι ennecone... 11111111, insenoia Annus-
iininne die 18 ennesii 116811. noveni, tyois Martini liune-
gaerde 1681. Vni. in 8ο 11 paginarum.

8. 1191111111 1111111111 eine tienionie eeioinoiiea nnner ex
eneeenssimo doctore substantiali citatione eonnnen, 1111111
ipsis loeis ne inindumentis Annneiininnie protracto... 111...
D. Gernndie 1111111... Lenonii, iiie nneeemnrn 1687. voi.
in 40 10 paginarum.

6. 1111111111 Ι nen 11111111 Ι 11111111 Ι noeis 11111111-
nVs.... Lemnii, in neioia Aeiqnsn'ninnn, die 6 maii [16881
Lovanii, typis Manioi Huiiegaende 1688. Vol. in 4⁰ 16 pegi-
narum. -

1. Τ11111911 universa ee· principiis manni Panis Annmiini
nenena... lovanii, in senona Annnstinienanie 30 aprilis nomn
π ei Antnenpie...‚ snb comitiis provincialibus ..... iiie 8 maii
[16911. 11111111, apud Henneum Van 0111111111, 1691. Duo
volumina in ι1ο 11 ei 10 neginennm.

in inuio praefixo inesibus, ipso praeside, defensis 17 juni,
3 et 11 augusti 1693, vocetur nonus cienaens nonno-
,erepiirenii (id osi Bennerdi Desinantii), episcoporum Reieii nd
SS. n. Ν 911111111111111111111111111ῑὲ11 Χ 11 denotationem

 

