.-309-

religiosae 111, sacerdotii 39⁰. Sepultus luit io parte claustri,
111111111111111,10011011011060 : ll. 0. ll. l Qui cerusrm
1111111111 Ι uecors 1111111111 Ι 111010101111101111111101
Ι Qu 1111101111111 111101111111 1111111111 001 eru ronceu-
111111011111111111111111 Ι 1011111111 1110111111 110 1111 orsl-
mr Ι 11. Α. lc Enoc. P. ll. Ι Porcus Vln Acuca Ι S. Tu. t. 11
1101111111 101111111111 1011111111 nurus 111111, scrius 11111
Ι 1101111111111111111,11111111101110101 Ι vm suuurs culros,
rurs 1111111110111110 11111, tuorcro 111111 Ι 11111111 Glunc
1111111 1111111111011 narnuronen Ι cauum 1101111111 1111 110-
1111111. Ι 1111111111111001110111101111 11111111 erun Ι 11111110

1110 10110 orsurus Ι curura alec AEblrlclh Ι 1111101111 suurn. 1

Nicolous De Tombenr, Thenis natus al augusti 1661,
habitu sancti Augustini indutus Lovanii al septembris lota,
26 septembris anni sequentis vota solemnia professus est.
Primum humaniores literas in gymnasio Augustioianorum
lovaniensi uocuil; deinde, 1 mense octobris 1681 philoso-
phiam Gandavi. llense augusto 1686, constituitur mechliniae
novitiorum magister; quo anno, die 6 octobris, licentiae
gradu 11111111 theologia condecoratur. 1111101111111101696
mittitur ad canonicos regulares sancti Augustini in viridi
Valle (cccccccccc), ut iuniores religiosos theologiam doceal;
quo munere iunctus cst usquead inensem octobris 1106,
quaudo lovanium revocato imponitur onus, ut doctrinam
sacram apud suos explicet3 quod praestitit usque ad
mensem augusti 1119111101, designatus provinciae 11111111-
Belgicae delinitor ecapitulo provinciali 1011111111 Gandavi
celebrato (l). Strenuus praedicator, verbum licie sacro

(l) Corrigendus est Paquol, dum affirmat : 11101111 ὰ Louooine ily
ortt le orode de lieencie l'an 1686, ely cossiano celte 10101100 l'espace
1016101001,- etenim non nisi tribus annis Lovanii docuit Nicolaus
De Tombcur. Paquot in errorem inductus luit per ee, quoe scribit De
Tombenr in praefatione operis, cui titulus: Provincio·Belgica ord.
FF. Eremitarum S. P. N. Augustini: ι- Cum a consuetis scholasti-
corum, quibos an nis viginti inhaeseram, exercitiorum 11 lactionum

 

