... 23.-

promotion 16 1139, 111 nomme regent du college 1611 1161-
811116-1111116, 16 13 juin troo. ll resigna ces fonctions 16
1 octobre 1163, pour 11161· desservirlu 1116 16 6111611611.

h mourut 1111 16 village le 1011111116 1118. ’

XV. 1111111116611611111111111611611111161 61 theologie,
ne 1 Petit-Enghiec, suivit les cours 16 philosophice 11 pedu-
gogie de Lis, 61 obtint, 61 1136,11 36ο place sur 113 111.-
61116111. hpres avoir remph les fonctions 16 procureur 11
college 16 011611, il lut nomme regent du college 1611
1161-611116-111111611 1111111611116 1113, 61 diriges 661
etoblissement jusqu'en 1161, lorsqu‘il devint chunoine 16 11
cathedrale d'Anvers. Depuis 1160 environ, il 11111 joui ‹l'une
prebende 111111116 11 clmpitre d’hntoing. ll mourut 1
Anvers 16 10 novembre 1186.

xvi. lumen-Ghmmo 0111111, bochelier lurmel 61 theologie,
ne 1 116111 pres de Heme, le 11 1111 1131, 01 11 philosophie
1 11 pedagogie du chiltern, et lut proclume 16 5⁸ sur 110 611-

currente, 1 11 promotion 161761. 0111116 116111611161,
11 111 nomme par l'llniversite 16 11111111 1 11 111616 116116-
1111 pres 16116161, 1 laquelle il reuoupa volontairement 61
1161, parce 1161611111611111111 1’61116116161661 1111161
du 1111116 petvouege. 06 1611111 louvain, il lut charge, le

1011111116 11631611611161 11 rhetorique 11 college de 11
1161-8111116-1111116,1111 11 devint regent 16 1 juillet de
l'ennee 11111116. Le l septembre 1110,11 obtint un 1111-
1111116 11 premiere londotiou 1 l'eglise 16 seint-Pierre 1
Louvain. Α 11 lin 11 mois 1616111611111, 11 111611 1611611
161611161111661 continue 1111 16116 dignite pur 111116
616611111 16116111161161 11666111161, 1611-1-1116 jusqu'e 11
lin de levrier 1113. Le 1 11111 1116, 11 1111116 1611111, 61
vertu 16161 privileges 16 nominatione lui 6111611 uu 6111-
111111 l'eglise 16 1111601111 111-1161116111. 061611
16 1 decembre 1111,16 premier president 11 college 16
blane-Therme, erige 1 bruxelles 1111 16 6111611 supprime
des peres 16111161, 11 recht, 61 meme temps, une prebende
cenobiale de la premiere t'ondatioo bt'eglise collegialo 16

 

