— 293-

detensa luit in schola theologica Augustiniana Lovanii ul ie·
bruarii 1666. Occasione hujus theseos magnae contra ipsum

suscitatae sunt difficultates, qnia infallibilitatem pontiliciam
in canonizandis sanctis tuebatur.

116116 insuper opuscula manuscripta reliquisse 6161161.

116 611666616 Van ileche videri possut: l⁰l>iouon 1166161166,
66. 16 iol.. lll, pp. tsi-tls& 1061166.11661661666661116661116
6611 het ltloostet· der 66116. potere 616166161111666316116111666111,
p. 111.

loannes Smidts theologiam apud snos Lovanii 66661166
6666166966 minus usquead 1666, 61 66161 cx thesibus
ipso praeside propugnans, 1 septembris 1666, mense maio
1661, ‘ib augusti lotia, 16 61611 1661 61 diutili 1666. 66116
1686, tamaii, 6166163 1611 616616616113 111 66611616 Lovauii
celebrato, et denuo in capitulo (landavensi 9 61611 1688.

6 1166. 666. 66 6166. Ρ. 1666663 6611613, 66163 61 616163-
sus hrrtvcrpiae, in 611116 Universitate lovaniensi 366166
theologiae 11666116163. Quondam 361666666163 prior, quaudo
anno 161τ66166161116661166 coenobii ambitum circa lor-
nices. Postmodum totius provinciae vicarius et secundum
provincialis: qui eruditione, prudentia et regularis discipli·
uae zelo conspicuus, moribus amplius quam 1116113 erigendis
studuit, quoad vixit. Obiit 661661616616 aprilis illd, 6616113
3666 6666 86⁰, religionis 69⁰, sacerdotii 61⁰. 111611661616-
gium conventus antuerpiensis, 6611616 16 Gros- 611 66661111-
reinstaurato de 6166111616 antwerpha, lV, Ktoosterlrerlcen,

Carolus Philippus 116 6666666666666313, ordinem Eremi-
tarum sancti Augustini 66661613616163363 16 6166 patri'a,
Lovanii apud suos theologiam docebat 6666 1661; ouo anno,
61616 augusti, ipso praeside, 1666663 Theodorus 611113, 66-
gustiniaous, publice propugnavit Conclusiones 1666166166616
6611116111 portem Summae theologicae divi Thomas 6166166113,
61166363 66661111, typis Cypriani Coenestcuii, volumine in
lolio 11 paginarum. Lorarii renuntiatus luit sacrae theologiae
doctor 61 septembris 1669. Postea conventuum hntverpiensis
61 116336161611313 prior. Obiit Gaudarl 31 661661131616.

 

