444-

1703, 3000111. Pr. Antonius Tanna, S. T. lector.
1101. 40, 100 14. 00100000001010 0 1100011, 01 0100110000
tle 110100.

Th. theol. 00 01. 0. s. 00 voluntario, 01 involuntario,
Libertate, 01 Gratia, Actibus Humanis, et Conscientia, Peo-
oatis, iustificatione et 1101110. -1000011, typis 11001101
Van Overbelte. 1040, 10 00.

1703, 10 011. 0101100001 0100001008.801101000100101.
0014010019. 001. Thomas 1101 11010 (sio), 0111100001
0010101000.
Th. saorae et theol. in libros Moysis, losue, lodicum,
110111, tragum et Paralipomenon ad m. 0. 0. - Lovanii,
0000 AEgidinm lienique. 10 iol.. 10 00.

1704, at aprilis. Pr. 1100010000 Cannar, S. T. 100101.
lter. 40, 100103. 001. 0001001000011000000.
0000 001-11100000 nr. 0. 0. - Lovanii, 10010 1110003
ll. Van 0001110110-1040, 8 00.

1704, 3 000. Pr. Antonius Tanna, S. T. 100101.
110140, 101033. Del. Bonaventurn n 00000000, Thomas
0100111100, 01 Ambrosius 0011001000.
Tlr. theol. 00 legibus 01 censuris 00 01. d. s. loannis
0000 Sonti. flor„ t. Francisoi vande 110100. 1010,10 00.

1701, 10 000. 0101100001 0111000000, S. 8011010100 100101.
1101. 40, xvnr 30. 001. Bonaventore 0 000011, 01 0100010000
Tlr. ssecrlgrreotoffl in saorae 8011010100 prolegomena 01
libros lisdrae, Tobiae, 7001111, Esther, et llaolnabaeorurn,
00 nr. 0. 0. - Lon, 0000 AEgidium lienique. 10 40, la 00.

1705, 011000. Pr. Antonios Franz, S. T. 100101.
1100. 40, nr 30. 001. 0100010000 noroy, 01 1111011001 Gerel-
Tlr. glarolae 0111011000ίο oornrnuni et'tribus theologicis
in particulari, 00 nn. 0. 0. 7000010 0000 Sooti Hiberni. -
lovanii, 1001000111 00 vaniore. 1040, ta 00.

 

