- 956—

87. Ρ11111 Canusino, vel Cartenna, Ypreneis‚ 11111569
11 schola artium alumnus Lilii 1111111, 111 cum loanne dr-
noldi, llarlemensi‚ alumno paedagogii 11111111111, philoso-
phiam doonit in suo Liliensi paedagogio ab anno 1567 saltem

usquead 1111111575; 1111 professor principalis logicorum
anno 156711 sacrae theologiae baccalaureus 111111111711
nominationis academicae 11111111111 cathedrali ecclesia
attrebatensi canonieus. professionem suam philosophicam
deseruit mense septembri 1175, eamindicio jubilaeo, 11-
oram peregrinationem institnit 11 limina apostolorum.

8811111111 1111111111, tirbensis, erat 1111111111 11 Lilio
annis 1568 11 1569.

8911111111 bassaus, vel 91111111, 1118111111 hand procul
Nivellis, anno 1559 11 scholis artium eLilio decimus, anno
1575, mense septembri, surrogatus 111111 cathedra philoso-
phiea domino Petro Cabbeliau Urbem religionis causa petenti
anno jubilaei.

90. 1111111 llu 911111, heriensis. nobili genere ortua,
anno 1575 11 promotione 1111111111 artium eLilio secundus,
post traditam aliquamdiu inhoc suo paedagogio philosophiam
lit canonieus cathedralis Audornarensis‚ et paulo post arabi·
diaconus et capituli decanus; necnon vinarius generalis
illustrissimi episcopi 7111111171·111111111111111, modestia
1111111111111111111111111111,’,Β11111111 ab archiduce dl-
berto anno 161111 designatus est episcopus Atrebateasis. Diu
obluctatus est vir humilis ao doetus, demum victus amicornm
precibus¹ ne principum voluntati ao vocanti 119111111111111,
11111611, 1111 Epiphaniae 11111, episeopus 11111111111111
Andomaropoli. Urbem Atrebatensem solemniter ingressus
est uo ianuarii, 11 eodem anno 1601), 1 julii, aetatis 47 anno-
rum, astlrmate phthisique correptus obiit. De eo Gramaye in
sacharoma, 111 :

Pontifioe exultat 1111111111111, d odora
ln tarn longinquis Lilia nostra locis.
Scntum eins gentilitium 1111 1111111 d troia 111111 11111.

91. lacobus 1111111, Grusalensis (a id est, opinor, ait Pa·

 

