-tsr -

ru. usu. au 111. 1111111111 cardinalibus, 1111-
1111111 11 contractibus. - Lorarii, typis Transisoi 11111111
Wmmmww

Dorticum : Admodum reverendo Potrt Antonio Mac-Nemorm
S. 111111. Lectori uuordo Serupdicae Muttonis, Misstouurio inclyto,
Atmoe Provinciae Hyteruiae Fratrum Min. Rocottoct. Ministro pro·
11111111 canonico 111111 oto.

1119, 11111. Pr. Bouaventura ὀ 11111111. S. T. 111111.
1111111111. Det. Petrus 1111111111.
Theologia 1111111111 11111. s. 111 1111 expositione
compendiosa prop. 1111. 1111111111 [1111111111 justissimo
1111111111. - Lot.. 1. 111111111 vande 1111111. 11 40, 18 pp.

1110, 8 martii. Pr. Petrus 1111111, S. T. tector.
1111111111111. 1111111 11111111, Martinus 11111111,
Booaveuturs 1111111, 11 Bonurentura 11111111.
Ttr. 111111. ad 11. d. s. de quatuor posterioribus 11111-
. montis. - Lovaoii, t. Trauoisoi 1111111 velue. tn 4⁰, 8 pp.

11111, 3011311111. Tr. 111111111111 o 1111111, S. Τ. 111111.
1111. 10, xxi 11. 1111. Martinus consuit, Bonaventura Bou·
111, 1111111111111 Noutou.

Ttr. 111111. ad 11. d. s. de autibus humanis, deque eorum
moralitate, 11 regutis; Conscientia nimirum et Legibus.
111 Gratia, (ubi ostenditur 5. 11111111 fumosas Propositio-
ues 1111111111 11 ejusdem volumino reperiri, easque ex
delectatione 11111111 11111111 11111 ox 11111 scaturire) Jus-

· tiiroatiouo, 1111111 11 questiunculis Erud. P. 1111111111.-
—- Louanii, typis Trauoisoi Vaude Voltis. 111111 pp.

1161111111 : Admodum reverendo Patri Froucisco Dstomar saoroe
theotoyiae leotort emerito, neo uon Prouincias Hiberniae Fratrum
Minorum Strictioris Observantur Prouinciati diuitissimo.

1110, 13 ouo. Pr. Patricius Buowuu, S. Scripturae tector.
111110, xxiiii. 1111. Bernsrdinus Noouion, 1111111111 de
111111, Antonius Andrews, 11 Trono. 1111111111.
Protegomenu iu universam S. Soriptursm ad 11. d. 1. -
Louanii, typis Trauoisoi 1111111 Veios. 111 1ο, 8 pp.

 

