...496-

1161 bule, westweerts regenoten bet buys 1166 66 1161166111
6661 S* Debrou. meester peeruensmin en noordwaerts
regenoten de bieubeisobe streete; zynde een scboon en wei·
gelegen 166111161ρί31161116611666611, 1661 syne gebouwen en
inerte.

»itit Oratoriengoed door de 6166661166, 6161 616 een
collegio, 61661116 666 61666161 aengesiaegen geweest zynde,
is, getyt 6116 de andere 616661616, binnen Brussei vereogt
geweest‚ 666 den Brusseisoben 66666 oieerooooer Pieriet,
dieii 66 61 166 1111111116 16 16166 genoenrt hebbe 616 beeid-
en keristormer. be Oratorienkerke 16 de eerste geweest
weike wy in onse stad hebben zion eibreken.n 1161116116-
ninneu uun 11.-11’. Peicirmane.

2. - Presidente du 1611166661 0161611661.

1.1·“11161666611661661116, parisiensis, 116166 enno 16611,
6166611666) 11 octobris tutu usque sd annum 1662 6166-
1611 01616116 bononiensi. bein constitutus 01116111 1161116661
tertius generatis, Belgium retinuit anno 1631. Obiit 26 sep·
tembris tons, 6616116 enno 78⁰. «111, ut scribit Suettius tn
suo 6111611166, 661 plurimum debet beno 01616111 congregatio,
16616161 ultimis annis 166116 ab 66611 pesse 1.

Vitae seriem et scripte Frerroisoi bourgoing reperies apud
’116 Fontes, Bionrnpbie uniuerselle.

11. totenes 11666 Quosne, Potignitoensis ex 6661116111 11111-
6661116611),1161161611611611111616661666616611661661116666161.
66661618 congregationi oratorii Beruitieni nornen dedit,
presbyter 611 6666 611611611613, 1166 1166 01616111 6616166616
in Burgundio 66661161. 166666611Ιί 1611161 oratorium 1161-
sinum venit, 6 (tertie 1666166 6 1166116 bobono, 11611661666116
‘Beonttntenstnnnointumentium 16116166116166161661666
bononiensis; 6 qun post paucos 11166 6166661166 1116161166,
6666166661 babuit 661616 serenissimo 1616616 totoque 6616

· (i) remus (Btbttotiteoo tietotoo. 11, p. 6661611661 6661661616
86116ὶεί6 Burgundio. .

 

