-502-

. Vir sagacissimi ingenii, diligentissimi studii, indefessi
laboris, 66601681 6166166 1011 0661166 congregationis Ora-
lorii praepositus; quo munere duodecim annis iunctus est,
nihil interim de 0616116, quibus occupabatur, rebus remittens.

Anno 1101, permotus precibus novi praepositi congrega-
lionis aliorumque conlralrum, permisit se praesentari 61
eligi ad vicariam 60016616611616161166 0161161116. 1110666 011111
19 augusti 170711).

11111016666111111611 [10661160 (61101 1106611160), beeuwen-
sis, anno 1661 congregationi adscriptus, rem oeconomicam
Bruxelliset 61116 16 domibus sedulo adminislravit. mechliniae
6616 creatus 1611 superior, ao demum praeses collegii bova·
niensis. 11610 muneri immoritur 1166666166 octobris 1680.

llVll. lacobus 8616116, mechliniensis, 116161 1066016 Chry·
sostomi, anno 1660 congregationi adscriptus, constitutus
luit praeses collegii lovaniensis. At defuncto 116111 660
6111160166 661 pastor insulae Nordstrandiao; ubi 011111160-

66100116 1681.

llvlll. Funsnus 1111111661,106660616,6660 1610 congre·
galieni nomen dedit. llodico temporis spallo luit praeses
lovaniensis, inde laotos vice-pastor ecclesiae Finislerranae
0161161116. 066 16 urbe Oratorium deseruit,constllutus ibidem
ab archiepiscopo mechliniensi, llumberlo a Praecipiano,
director monialium sanctae Elisabethac.

. lllll. Gunrrmus 1111116166, 11660116166616, 116161 Cornelii
ejusdem congregationis, Oratorinm ingressus est anno 1660.
Vir acerrimi ingenii, vastissimae lectionis et amoenissimae
conversationis, proferens de thesauro scientiarum, quas
indefatigabili studio a tenoris hauserat, nova et 661616.
Primum Oratorii Lovaniensis pracses3 postmodum, anno
661110611686, 16110166116661616 deputatos, domorum llecbli-
nionsis 61 bononiensis rom temporalem isthic intricatissi-

(ll Vopea 16 0110616016 Ι1106616661101116 01010111 Domini 16111,
pp. 105, 116, 111 61119.

 

