 

 

 

 

 

-- 116 -

hortus erat 61100 Everardi, et legitur 19 decembris 1668, in
secunda camera, adhue minorennis, 1000000 1001000 halte—
100110100000, 000000 theologiae 1100011010ῑο, 01606101οη000.
jnris utriusque 6000010000000, majorennes. u

63. Laenanrtos Huuann. 00 Westerhoven, 00001662 in

schola 001000οΡ0οο0 llilr, docuit philosophiam ah annu ¹

1666 usquead 1667.
61. lma-nas Peuouensts erat professor 0000 1661.

661000οε0 Sinon, athensis, saepius 00001001000000 00

Aru, in promotione generali facultatis artium 00001661 0 ἶ

60000010010000, donarit iu paedagogio Poreensi ah 1000 0000
promotionis 00001661 usquead 000000 1611,οῑ 100000 etiarn ἵ
000100.

66. 6000000000 11000001 110000, 6061010000, anno 1661 iu ¹
promotione generali laeultatisarnum 0 60000 tronus, in pae- ¹

dagugio 000100000010100011000101661011663.
et. Mammas 1100000, vel Vna 000 11000, lleohliuiensis,

00001661 in sehola artium 0 Pereo 160010000000000 ’

1661. Postea 000000 theologiae licentiatus. ecelesiae metro·
politanae in urhe patria canonieus graduales et archidia-
00000. ao. 0060000000,01000100000000110. l'ostquam arehi-

· dioecesim per septennium pastore viduatam administrasset.
' ipsearegeeatholiconominatusarulriepiseopusllleehliniensis. Ἴ
01, 16 septembris 1696 1110000 confirmatorias a Clemente Vlll
adeptus, 000000001υο in basilica metropolitana ⁶28 lehruorii
anni sequentis. Obiit dillighemil 36 0000111616. 110100101Ἀο

emmellinae-to 00000 00 00010000001110010000010011006110100010.
0. 61.

68. 6000000011Λο nen Auernas, Buseodueensis. in promo·
tione generali insultatis artium anno 16610 110000 secundus, χ
1011 hie philosophiae ¹professor oh atino 1663 usquead 1666. ’
tlein saurae theologiae licentiatus postea canonieus gradua-

10060100000000010016000000 capituli Eyudhoviensis. Ohiit κ

meuse anantio 1666.
6610000000 00 10000600001·οΙ100000000001111000111000000,

 

