-467-

1711171111. Pr. 11111111 Dorou, S. T. lector. . ·
111140, 111111. 1111. Trono. 1111111111, 11 Antonius 1111111111.
Th. theol. 11 Deo uno et trino 11 nr. 1. 1. - 11111111,
typis 11111111 Ten Overbeke. 1140, 8 po.
11110. Dionysius 11111111, S. T. L. et Cettegii Gnar-
cianus; T. 1111111111 131111, Secrae Scriptnrae Lector.

1760, 1 acc. Pr. 11111111 coen, S. T. 111111.
Des. 811111111111111111, 11 1111111111 Moo-
caeo.
Th. theol. 11 1111111111111 11 Religione 111111. 1.-
11111111, 111111111111111111 Overbeke. 1140, 8 pp.
111. T. Dionysius 11111111, S. T. Lector et collegii
Preesee; T. Antonius Fron-srmone, S. T. Lector.

1760181111. Pr. Antonius 1118111118. T. 111111.
1111110111381111111.8111111 1 111111. ’
Th. theol. decoribus 1111111111, conscientia et tegibus
11 rn. 1. 1. - Lon, t. Martini Van Overbeke. 11411011.
11111. Dionysius 11111111, S. T. Lector; F. 11111111
1111111, S. T. Lector.

1760, 11111. Pr. lacobus 1111111, S. Scripturae lector.
11114111138101. oet. 6111111111111111, 11111111ῑὶ11 11111111.
Th. 11111111 1111111 epistolas 8. Pauli Apostoli 11 corin·

thies. - Lovenii, typis Martini Van Overbeke. 11 40, 8 pp.
Vnt. T. Petrus 1111111111, L. Jub. et Gnnrd.; F.
Dionysius Mancino, S. Th. Lector.

1761, 10111. Pr. 111111111111-8111111, S. T. tector.
1111. 40111111. net. Philippus 1 neoto, et lacobus 61111111.
Th. 111111. 11 Verbi nivini incarnatione 1111.1. 1.-
Lorarii, typis Martini Van Overbeke. In 40, 8 pp.
Vnt. T. Micheet 1111111, S. T. Lector; F. Bernerdus
, 11111111181. Lector.

17611, 14111. 111111111111111111, S. Scripturae tector.
1111. 41111 69. 1111. 1111111111 111111.
Theses secrae in epistolam B. Paulinpostoli 11 Romanos,
- Lovenii, typis Martini Van Overbeke. ln 40, 811.

 

