-480-

‘¹³ Comme l'indiquc la premiere ligne de cette inscription, le
‘college etait dedie e 1111111111111; aussi 111-11 sourent
‘appele collegium 1111111· 1111111111 rrrlpo Albense, notemment
111 11 11111 111 lbeses theologiques qui plurem 1111111111.
’111 c'ollege etelt place dans une des situations 111 ples
'agreablcs de 11 11111, 11 le laudeteur na recula devant aucune
¹depense pour rendre cet etablisscmeut digne du but dieve
qu'il s'etait 1111111111.11111111111111111 au coruinuateur d'e
'Vernulaeus le description du colle 1 l Praeclare secell'c
‘collegium 1111111111111;111111111111111 domino praesidi 11
studentibus commodem 1111111111, adquam non tentum
abbatiae 11111111 111 11 alios studiosos admittit. licrto
patulo, amoeno 11 lrugilero gaudet, uui ad occiduum solem,
,subsidente paulatim solo, gratissimum longe lateque per
‘civilatem et ultre lovanienses rnuros bruxellam versus
'prospectum pracbet; sed 111111111111111 amoenitate 11
’111111111111111111111111,11111111111111111111111111111111111
turrim babet boc collegium etiem suo per civitatem pre-
spectu gratissimam. 11 Academia 1111111111, p. 111.
1111111 qui· 11111111 1111111111 11 l’etablissemeut ct de
ses parisiouneires‚ le 111111111 111 soiu de lui assigner une
11111 11111111 111 111 ravanus delamense 1111111111 1111
monestere 1111111111 11111, 11 1111111 11 chapitre general de
l'ordre de Citeeux, en 11111111 college dc louvain, les
²mernes privileges que ceux 11111 jouissait‚ el’Universite 11
‘Petis 11 college des bernardius, 111111111111111116 par
’11111111 11 1111131111, abbe dc Cleirvaux‚ et qui 11111111
,1319111111111 tout 11111111 Clteaux (11.1111111111
1111111111111 teudeiam 1111111 revivre 111 dispositione
1111111111 1111111111 1111 touchant 111 eludes rnorrestiques.
Ce pontile avait decrete que, dans citaque monestere consi·
‚dereble l’anseignement dc la grammaire, de le pbilosophis
11 11 quelques autres branches, serait donne 1111111111
1111111111 1111111111 edrnettrce ces lacuna 111111111111

(1) Voyea (11111111, Hlatom do 1111111111 de Ρ1111,1,ρρ.199 ut
192. , ,

 

