..31-

Namur e l'elirc pour plehan. 11313, comate il 131133 33113
charge, leveque 63 Namur Van 631 Perre le prit pour secre-
taire. et le fn nommer d'ahord chanoine gradue et theologal,
et ensuite cure 63 Sairit-lean-l’Evartgeliste dans 33 ville
episcopale. ll mourut e Nomen, le 17 juillet 1709, ege 63
63 313.

10. Guillounte-lllurcel 61331, ne e Glteel le 8 octobre 1668,
'solvit les cours 63 philosophie e 13 pedagogis du 61161331
31 111 proclame primns h la promoticn 631677. ll rentplaca
[landop dans la chaire 63 rhetoriqne 31 college de la Tres-
Sainte-Trinite le 67 ntars 1689, 31 l'occnpa jusqu'en juillet
1686. Prornn ela licence en theologie en 1686, 11 631111
3131333311 63 philosophie an Cheteau, an mois 63 juillet
1686. Une annee plus 1316, 31 111 contla la presidence 61
college 63 113163133. Le 17 t'evrier 1699, 11 prit le honnet de
6331331 33 theologie 31 mourut le 36 juillet 1701. 61313, 311
111 egalentent prolcsseur 63 philosophie morale, 3111133, 63
tollat 1701, 331 1311331 d'one : Ethieo 1111111133, 31 3 egole-
rnent 61 lni quelques 31313313 lurtehres. On conservait
autrefois, 31 college 63 Houterle. deux traites manuscrits
que 61333 31311 dictes e ses eleves 63 rhetorique en 1683 31
1681 : 1ο 1113131131113131131163 affectibus 3111113; 801113133-
11133133 mattuenctio 31 13313311. 113131, 311 G.·C. Claes, les
prolesseurs du Cheteau, 1ο 68 ; 133 presidents 61 college 63
113163113, 1ο V; 31 parmi les docteurs en theologie.

11. Hubert Gentius, 63 llaestricht, pronru le 20 31 1680,
cornute elevo 611133133163 e Claes le 17 juillet 1686, 31
enseigna 31 college dela Tres-Sainte-Trinite jusqn’e 13 lin
63 l'annee scolaire 631689-1690. 11631111 ensuite proles·
seur, d'ahord 31 grand sernlnaire 63 Liege. et puls 31 college
d'hutnanites de Gomon, dans le Brabant septentrional.
Nornme plus tard prolesseur 63 theologie au seminaire
d'hnvers, il ent e soutenir, en 1710 31 1711, 113 33111313133
3133 quelques peres tespites, qni altaquaient son opinion
touchant la lecture de l'Ecrlture sainte en langue vulgaire.
033 brochores lurent publiees 63 part 31 d’autrch l'occasion
63 33113 controverse.

 

