-rm-

dnus 11 captione le 8 novembre de 11 meme 11111 ll). Ge 111
sous 11 1111111111 111 811111111111111111111111111111111·
nites 11 college de Gand 111 111111 111 peres de l’Oretoire.

1. teau Verberon, netil 1111111111, et 1111111111 lormel
11111111111, rempleon Stnssurt dens 11 presidence du 111-
legc en 1616. 1118 mars 1650, 11 obtint une prebende cano·
niele e l’eglisc de seinte-croix e Liege; 11 possedon, en
outre, le 1111611111 11 sainte-Croix de lachapelle de 811111-
dael, dependentede l'eglise de Lernnick-Snint·llertin. 11111,
1111111111111111111111, de l'adminislretion des revenus
le 13 novembre 1655, 11 continua 11111111111111111 11 1111
111 college jusqu'eu commeneement de mars 1651; 11 11 111
111 cette epooue 1111 re'signe 11 1111111111, 111 1111111111
provisoirement 1 leun 11111111, prolessenr de rhetorique,
jusqu'nu moment de 11 suppression entiere du college 11
mols 1111111651.

3. Prosenseurr 1111 nottepulle Gauro.

be college de Gaudent plusieurs prolesseurs distingues.
Nous donnons les noms de 1111 111 sont parvenus 111111
111111111111. On remerqucra parmi eux quelques savants
d'une grande celebrere, tels 111 Gazet, Beyerlinck et Catulle.

t. 11111111 npetu, d'Anvers, enseigneit 11 college de Gend
11111111111510, 1111111 11 celebre grammairien Simon
Verepee, religieux de l'ordre de saint-Augustin, lui 1111111
l’opuscule intituler Fundamenteu olle cerole bepirrselen 11111
111 1111111111 torte.

1. Guttlonme Gazet, 1111111, 11111 du monde suvant por
ses 111111, 1111111 par son Histoire 1111 Papo-Boo, ses Τα-
111111 1111111 11111 611111-61111111 11 des Vter 1111 Soluto,
11111 proiesseur vers l’unnee 1580.

(1) a Trnjectum abductus 111, ubi in 111111 obiit sexto idus novem·
bris, sepultus ed divae Cetherinne. Testamentum condiderat enno
1635, eoque fundavit bursam unam 1 studioso paupere Gemblacensi

possidendam conferunt consanguinei, qui et prun celeris ad enm
vocantur. u 111 Popuoe.

 

