-· 111-

interluit etiam anno 1589 synodo dioecesanae suh 10111110 ,
Venduillio celebratae; in eaque judex synodalis 1011101100-
tiatus. 00100010110011011110 anno latta. paucis post sep-
1100110110οηῑο adhuc sede, en jure regali archidiaconus
Tornacensis creatur. ln synodo dioecesana anno 1600
convocata ab episcopo 1110111010 d'Esne, iterum judex et
examinator synodalis designatur. Denique praesul Torna-
censis hlauimiliamus Villain de Gandavo. qui cathedrae suae
possessionem cepitl martii 1616, Naveum in vicarium suum
generalem elegit. Quo munere cum parurn ultra quadrien·
nium iunctus 00001, 01111110 novembris 16110. Vitam continuo
-duxit piam et exemplarem curn singulari erga pauperes
affectu. Testamentum condiderat3 novembris tohu. Fundavit
varias in collegio Standonico lovanii bursas, tum etiam in

· collegio regio Duaci; multaque alia pia legata reliquit.

Sepultus luit in ecclesia cathedrali hannerensi, ubi vide-
111101 ejus tumulus, apposita hac inscriptione: Ι 1110110101
1010110100 1111 1111111111 ue Nave, Ι 010100 1111111111 ’
troam. Ι 110100111101000111101101111011101100100 11 0110-
urcus Ι sruurunun 1111101001. 1111110111001111011 aureus an
1010111011000111110100; 001 cunr 1110 u. 1011111101.
1111110 sum: uxxxu.

Cura ejus nepotis dlctthiue Nocet, sacrae theologiae in
Academia [1010001 doctoris, canonici Tornacensis ac topar-
chae de 0000110110, prodiit correeriptnma 1110111010 : Chro-
010000110111100011110001010018. Michaelis, 0111010011. 110101,
1101110001 31110110, Ι1630; iri-8⁰ p. 180. 111 huius libri capite
001 effigies llichadlis cum hcc disticho : '

11000 001 a prima patroni mente dlichael‚
Voto operaque cliens Nuveus multisque patronus.

llahuit et alium nepotem 1110100100 Noctuinus utriusque
licentiarum, dominum de Constantin prope Tornacum; q'ni
patruo suo sequens scripsit epitaphium :

Fausta adprecare, chauria, 1111οο,
10 10 101 10010 archidiacono;

 

