-111-

gerite professor aaao 1615. Vide infre inter professores
paedagogii Poroensis.

19. Nicotaus 9010111, 6111111111, juris utriusque lieentia-
tos‚ erat 1110 1619 huius paedagogii sahregeos. Frater
simonis ignatii leichet, praepositi cathedralis Namuroensis.

13. 6111111111 11111101, Hermalieasis, 1110 1611 0 90110
tertios, postquam per 11110111 srrbregeatis 1111111111 hoo
paedagogio functus esset, faolas est 1110161610111111111
philosophiae professor. Vide infra inter paedagogii Poreeasis
professores.

ll. froocas 9111111111. 1011111111, sacrae theologiae ·
lieeatiatos,fait hujus paedagogii sirhr·ogeos.hnoo 1685 saorae
1111111111600101,11106111 ariao pater doinus Starrrfoaieae.
1161110111 theologiae doctores.

ll. loripes littores 1111 11181111. Cornelii a lapillo, aele-
111111111111111111 literarum iatorprolisoohsaogoiaeusantea
⁴ hiajaris collegii theologorum 11111111. postea eanonicus

llarlehaoeasis. itidorn presbyter el sacrae tlieologiae 111111-
laureas formatus, 111 vitae sarrctitate conspicuos, maligna
lehre peae sabito extinctus est kalendis martii 1699111161

1111011111110160111 th.

1611111111 retrorsit Cairieses, Bruxeliensis, 1110 1669 ia
1116111611 1 l‘orco securioris, 611161 111 hujus paedagogii
sohregeos. llioo cariooloos 16 satiatura llartihura tephth.

1111111111 1116011, 01 hly agri [lothariensis anno 1198
11 proraotioae generali facultatis 11111111 90110 primus, et
1111111111 111 lroc paedagogio suhregeos, 11111111 1113
roastitaitor philosophiae professor. Vide 10111 1111111161-
10ςί1 lotrensis professores. ’

16611111 [ie 11111, 1111061011 e Peellandia ih 1111011111
llosoorlareasi, 11110 11691 Porro sextus ia schola artium
111111 theologiae haeealaureus lorraatas; 61111 paedagogii
lpjussahregoas. 'l'rarrsiit 11111 11110 1116 ad 1111111 pastora-
1111016061613310111111111 lovaniioasis, 6111161111111, 16
1111111101, jolelaoapr ilio la aprilis illa ’1111111111

 

