-tsl—

111111668), 11111111111111 Wouters) 1111111111111 lundatlnue
bursarum duarum 1111111111110 in hoc paedagogio 11 111
collegio 1111111111.

1111111111 flutuantes, 1111111111111111111 1111111 paeda-
gogio philosophiam (addit Paqrrot τ 11111 humaniora) die
11 octobris 161111111111 Woutersl.

1111111111 Baaatsra 8111111111 111 Scusaasnus, blechlinien-
11111 promotione generali anni ‘luat 111111111111111111111
11111111111111, presbyter, sacrae theologiae licentiatus,
111111 philosophiam in boo suo paedagogio ab 1111 thas ad
lbiiaprimarius anno 1636111 circiter. 01111111111111111
111111111111111111111, dela in collegiata sanctae Crucis
1111111111 designatus et in possessionem missus tc octobris
1636; 1111 11 hae re mota victor extitit decreto Senatus blach-
liniensls 311 septembris 1638. belnum vigore privilegiorum
academicorum canonicatum in 111111111111111111111111111
llrugensis obtinuit, nujus possessionem adiit 11 decembris
1639. 811 litigare coactus luit corrtra hogeriumOoms, qui
causa cecidit. Schepperus, tandem possessor pacilicus et
librarum censor, 11111118 1111111111661.

11111111 ab 11 Lupiae et l’bpsiuu asservabantur 11111,111
collegio sancti 1111111111.

1661111111 Saturna 111 Sannaus, corcagiensis Hibernas, ·

alannus domus Stanrlonicae et paedagogii barcensisprimus-
1111113611111111111111 1111 libb, philosophiam 1111111111
1111111631 11 13 1111111 1611, quando majoris collegii
theologorum 111111 111 praeses. Creatus luerat sacrae then-

11111 111111 bl septembris 1639. Vide sacrae theologiae
actores.

1111111111 Sunabsscs 111 Suana, dictus etiarn Passurus.
nabilis b'llrajectinus, alano 1631 11 quatuor paedagogiorum
11111111 11111 116 111111111111 1 111111 primus, docuit
plrllnuophiam in hoo stro paedagogio ab anno 11111 11 1613.
danatus luit sacrae theologiae licentia et ad 'supremi magis·
teriigradum admissus. sod ante actum, at dicunt, a primo-

 

