-374-

111 Nemoiopium convenius 11611166 1611161611611. 1111111116
de Monte Carmeio 61111 Brueeiienais, p. 09.

Humierlur oNoiiviiole 1111116116 saeeolo Van 661111161-
1616, Vilvordiensis, sacram theologiam apud suos Lorarii
doooil ab 1666 1733 11 1741.

Provinciaiis (ab anno 1717 11 1760) 61 prioris Bruxeliensis
(ab anno 1760) 1616611166 1166166 661.

6 1666 1761, 11 augusti, obiil reverendos admodum
paler humbertus a Nalirilale bomini, alias Van Candries'·
sobe, Vilrordiensis, quondam philosophiae ao saorae lbeo·
logiae 166161, 16161161, provincialis, variis in loeis ae hujus
Carmeli 16111116 prior, 161111666161666661, professionis
religiosae 390, saeerdolii 32⁰. liaeo deor-oloplum 1661111161
fratrum calceolorum B. V. 1161116 de ilonle Corneio urbis
Bruxeliensis, p. 97. = ·

1111111111 6 Passione 11616161, 16 saeculo Giellens, 161111-
piensis, 61166 1 novembris 1701, Carmeli ordinem in 666-
16616 urbis pamiae professus 16 novembris 1711. 6166116116 l
111111116 10 augusti 1718,61611111ο6111616ι 1611611 apud
suos 1111111111166617361111616 usquead 1711. , ,

01111116661161169 maii 1777.

Albinus 6166111 Adriano, in saeculo Sonneoiiie, ex bem·
bergen in agro balneolensi, 616116 theologiae proiessor 1111
ab anno 171011 1718. ’

Anno 1763 ex priore 1166611616661166161666 patris provin·
oialis. Bis ipse provincialis 6166166 : 61161111 1760. 16
eomiliis provincialibus Gandavi 6616111116ς61 1) 11 aprilis
1769, 16 comitiis Bruxellensibus. Quo supremo 1666616166-
6666, 611111116666111116 1776.

«Anno llll, 116 11 decembris, animam 61611611 reddidit
1616166166 admodum paler Albinus a 6166111111161, alias
Sonnerille, ex homberghe, quondam philosophiae 16611116
theologiae 161161, 6616161111 earmelilani regens, 16161161,
111116 16 lonis prior, oapiloli provincialis praeses, 61 6661616
16161116 provincialis, 1611116 6616 1666 661, professionis
religiosae 111, 616611611111.» 111 Neoroiopium 1661111111

 

