..64-

19. 1111111111 1111111111, 11 111111111111,111111 11 philo·
sophie 1 lo pedagogio du Lis, 11 111 prooleme lethe 11 pro-

motion de 11 inculte des 1111 11 1139.11 lit son 11111 11
theologie comme elene du ghend college du seint-Esprit, 11
prit 11 grado de 1111111111 1111111 11 theologie. ll enseigua
ensuite 11 syntexe 11 college de 11 1111-811111-1111111 depuis

l'annee 1119 jusqu'ou lo jnin 1111, 11111111 1111 11111111 ⁸

hlelines,oi1 11 inculte des 1111 l’aveit nomme chenoine de
111111111111111111,1 l'eglise metropolitaioe. ll 1111111
meme temps professeun 11 1111111111 archiepiscopat. 111
1118, 11 devint 11111 lieven, pnes de Melinos, et templit ces
fonctions jusqu'eu moment 11 11 mon, 1111111 1111111111-
cement 11 111111 1181.

111. 61111111111111111111111, 111111 11 philosophie
111 pedagogie 11 111, 11 obtint 1131111111 111 1111111111
111116. hpnes evoh· pris 11 gmde de 1111111111 lhrmel en
theologie, il 111 d'ahotd, pendent quelque temps, prolessem
eu college de 111111, puls, de 1111 jhsqu'eu 10 juin 1166,
1111111111 11 syntoxe 11 college de 11 Tres-SainteTninite.
Nomme chenoine 1 llennix en ttot, il renonco 1 l'enseigne-
ment pour 11111 loire 11 111111111 1111 11111 ville.

11. leun-,loseph 111 111 111111111111111, ohlinl comme
elene dn leucon, 11 ln plene 1 11 promotion de 1161. 111111
avoir puis tegruno de 1111111111 11 theologie, il lut nomme
prolesseur 11 1111111 11116111 nesigno ces fonctions le
1011111111 1119, 1111111111 1111111 tranquillement 1 Lou-
uein, 1111 mourut.

11.11111111111111-1111111 Goeller, d’YpreS, eludia 11
philosophie 111 pedagogio du 111, 11 111 proclame le 28‘h
11 pmmonon de 1158. 1111111111 pois legende de 1111111111
11 theologie, il devint d’ahond 1111111111 11 college de
111111. 11 puis, le 61111111 1169, 1111111111 11 syntoxe 11
college de 11 'lies-Sainte-Ttlnite, oh il enseigne jusqu'eu
18 juin llll. Α 11111 epoque, il se 1111111 11111111, pres 11
1111111111, pour y administret 11 cute, 1 laquelle il 11111 ete
nomme per 11 inculte 111 1111 11 3 decembre precedent. ll

 

