-113-.

111. 11100110 1110, 000 01 charitate, jure 01 10011111,οἀ
m. d. 01000010 0000 80011. - Lorarii, typis H. Van
Overbetre. 10 10, 10 00.

1699, 10 1101. Pr. 11100001 0111000110,8801101010100101.
Rec. 1ο, rr 10. Det. Beneventum 0110010110, 01 Terentius
· pfflrggffffissa ad 8. Scripturam et theses sacrae in 110100
Humerorum 01 0001010101011 ad m. d. s. - Lorarii, typis

Η. Van Overheke. 11110, ta pp.

1100, 11011. Pr. 0010110010011, 8. Τ. 100101.
1101. 4⁰. 11131. 001. Franciscus 011100.
Ta. theat. in primum Sententiarum ad m. d. s. loannis
0000 scoti. — Lorarii, typis Petri [retardare. 11 4⁰, 10 00.

1100, tc oct. Pr. Franciscus Tuam, S. T. 100101.
Rei. 10, 111 00. 001. Terentius 0110110.
1110010010. - Lorarii, 1. Petri He Vaddere. 11 10, ii pp.

1100, tc oct. 1011100001011101011088011010100100101.
1101. 10, 1111 51. Hei. 1111100100 Τ1111.

Th. 010110 11 0010101010 8. 00011 00 Romanos 011.οᾱ
001101110001 mentem seraphici Ecclesiae 00010110 8. Bona·
vecturae 01 00010110 Subtiiis. - Lorarii, typis Η. Van
Overbeire. 10 11. 8 00.

1101, 1 julii. Pr. 01100001 ὁ 1110101111, 88011010100100101.
110110111οὃ. 001. 1101010000 011100.
Tir. sacrae in epistolas apostolicas ad 10001011 seraphici
Hcclesiae Hectoris S. 11000νο01010010001011080011110. -
Lorarii, typis 11001101 Van Overheke. 10 11, 10 00.

1101, 160110. 11.11101101010010101108.801101010100101.
1101. 4⁰, 111183. 001. Iosephus 0 [imper.

111. sacrae irr sanctum iesu Christi Hvarrgeiium Unicum
0000011111 101 1011101011, ct quadruplex secuudum Scrip-
torum diversitatem ad mentam doctorum seraphici, et
00011110. - Lemnii, typis H. Van Ovcrbeke. 10 11, 8 pp.

19

 

