-tus-

tendanees doctrinales de 161661166666661. 06 y 6616611
serupuleusement, comme d’eilleurs dans tontes les
666166 Franciseaines, les enseignements theologiques

61 philosophiques de Jenn Duns Seot, 6666666666 16
11661666 subtil. Α6661, presque tentes les theses 66116-
chent-elles 6 6161666166 166 6661166616 de 66 61661666;
61166 affirment explicitement qu’elies sont 666666 ud '
mentem 616616νί6 66116116; quelquefois 66661, mais 1666
666666661, 61166 66611666661 166 66161666 de saint Bena-
venture, 16 (1661666 6666661666, ad mentem doctoris
seraphici. ,

Ν666 66666 66666616 serupuleusement l'orthographe
6166 noms propres. 1166 saut donc 666 66166666 siun
meme nom 66 666666166 sous plusieurs formes 611116-
666166.

Pour epnrgner 16 61666 61 661166166 longueurs 16611-
dieuses, nous nous 6666666 des 6166661611666 661666166;

’ Act m. d. 6. =-- 661 mentem tinctoris 66111116.
Conci. theol. = conclusiones 1166166166.
Des. == Defendens ou Defendentes.

Lon. ε 1666611.

Pp. = 6661666666.

Pr. = Proetee.

S. T. -66666116616616,

t. ε- typis. .
. Τ1. 11661. - rtem 1166166166.

Les noms des 66616 6661 reguiierement 1661166666
666166 premieres 1611666 seulement, lorsqu’ils 66 com-
prennent 66 grand nombre; e’est ainsi que nous 6661-
6666 jan. pour januarii,· febr. pour februarii, 616.
Les noms des imprimeurs 6661 donnes en entier une
premiere fois; les 1616 6661666166, 116 6661 6661616

 

