-aar-

1111 doyorr dos bachalicrs 11 11111 1111111, 11 repat le grace
de 1111111111 11 14 octobre 1111. 1111111 eut une circon-
sraaco 1111111111 poor 11 candidat : l'acchiduolrcsso 111111-
Elisabcrh-Lucic, goovcrrrante des Pays-Bas, qai saisait alors

sa premiaco 1111111 a 11111111, honora 11. 11 Villcrs du prc-
1111 d'une 1111111 111, 1111111111 1111111111 11 son auguste
11111 l‘emporeur Clrarlcs VI. Le rroaroau 11111111 passa d'ici 1
Largo, 11 s'y cxcrpa, pros 11 dccx ansa la pratique 11 la
me'dccirrc. Aa 1111111111 romps il 11111111 Loavain pour
prendre possession 1111 chaire dos lrrsriaatioos 1111111111,
qai lai sar 10111111 par S. M. 1. 1111111111 1111. 11 pria le
bonnet de 11111111, 11 14 avril 113111 1141- la 11111111
11111111 11 111 commo prol'cssear 1111111111 111111111-
il 1111 oc'paro par l'archidachcsso gouveraaote pour cxaraiocr
11 aaalysor los 11111111111111111 11 1111111111 11111111
ropa! 111111111111111111111111111, corrjoiarcrrreat aroc MM.cha
cr SassenaS, proscsscars dc la 111111 1111111; 11 ayant 1111
sorr rapport aa ministre, M. 11 corato 11 Barcaeo, il 111 1111
professeur 11111111 1111111111, cet emploi ayant 111 croc ep
sa 111111. Ε1111 apros 11 mort 11 Narez, 11 succo'da 1 celari-ci
daps l'aoe des doux prcraicrcs charras 1111 facult& 11111-
1111111 11 111111111111 1144, 1111 11 1111111111 josqa'a sa mort,

111111111111111 par 1111111111 11 1111111. 11. Vara Rossum‚ ’ '

son oollcgue‚ prorrorrca sorr oraison 11111111. Soa corps
reposo daos lc petit 1111111111 11 8111111111.» Paqoor,
1111111111, roproduit l'e'pitaplrc 11 11 villers, 11 donne la
liste des publications qu'il a saites

Vopez 1111111111 plus 1111111 quo 11111 11 Papaot. sur
11 professeur Serapis-augustia 11 villars dans l’Anaaoire 11
1111111111 1111111111 dc Louvar'a, 1811, pp.¹ raa-137.

apros 11 villers on 11 voit plus figaror 11 1111111111 11 11
chaire de langue sraaoaise dans los 111111 11 personnel de
l’Uaiversilc.

 

