..68-

911 lacones Basca, Turuholtauus arruo 11118 111 concursu
generalitas rungistraodorum 6 Castro primus, tum 666166
theologiae in majori collegio 6611611 Spiritus alumnus, sacrae
theologiae baccalaureus formatus, ad docendam hic philoso-
phiam admovetur 1 junii 1166111 nominationis facultatis
artium pastoratum de Sclraerheclt juxta Brtmellas obtinuerim
sed, antequam se conferret ad residentiam. quam ir· festo
saucii Juaunis Baptistae 111111 lira incipere intendebat, Lo·
161111 11 Castro obiit die 1Ι junii Nihilominus philosophiae
professor primarius physicorum. Vir cunctis hilaris ct pla·
cidus. professoratnm philosophiae 6111116 oeto cum applausu
obirit; discipulis in 1616161616 61 artiore erat; totusque
incumbebat, ut studiosi scientia philosophita imbuerentur.

tlt. 6111161116 1161111616 faor, lovaniensis, anno 1160 11
promotione gerrerali facultatis artium 11161 116 concurrentes
cCastro primae, 1111 111111176611 1166 paedagogio philoso-
phiae professor. Obiit ibidem 18 jolii 1166.

98. Encstnenrns 1161161161, ex Graiulrem, natus 16 11116111
1131, lilius Antonii 61 Elisabethae Godtseels‚anrro 1161 iuter
110 magistrandos facultatis artium 6 Castro secundus, 666166

theologiae baccalaureus formatus, 68 julii 1166 eligitur in ,

suo paedagogio pl’rilosophiae professor. lade mense februario
11811111161116116116 facultatis 6111116111 111 66616616 cathe-
drali Gandarensi canonicus, 11116 ad residentiam discedit
proximo menso novembri. llhiit 1111161116 1 martii 1801;
sepultus in Crainhem.

99. 1111116 1111611116, ex 8616111611, anno 116611 pro·
11611616 1161161611 116 roagistraudorum 6 Castro qttintus,

samoe theologiae ltrrccalaureus 1611161116, nominatur 10 f· 1

hruarii 1169 locu domini hippeus philosophiae professoria
hoo suo paedagogio. 'l'um 611116 list, 116 privilegiorum
facultatis artium canonicatum inrogati bassilica heatae blariac

Virginis htprisgranensis obtinuit; ad ouem admissus fuit ¹

11 16111161111181. 116111616111611911,116111616 13 augusti
ejusdem antri domino 6666111616,111666666116311 Vigliarri

 

