-431-

Th. 1666166 m. 6. s. 661166 666. -1616611, typis
Andreae Bouveti. ln 40, 866.

tutta, 30611111. Pr. Thomas Statuus, S. T. 166161.
1161. 40, ιι 11. Dei. Bonaventura Macieoiu.
Th. theol. ad m. ioannis Duns Senti 6. 6. 66 iegihus,
virtutihus iu geuene, 66 moralibus in 666616. - Lovanii,
typis Andreae Bovveti. 16 40, 11 66.

1663, 366111. Pu. Antonius Genusus, S. T. leuton.
1166. 40, (31. 1161. hudovieus 6616161666, 61 1166616666
11666666.
Th. theol. de intellectu 61 votvntate 1161 ad m. 6. 6. -
Lovauii, typis 6661666 Bouveti. ln 40, 8 66.

1666, 16 uun. Ρι. Antonius Constitue, S. T. lector.
1161. 40, ιιι ’1. [1611166616616111666661166616666 Freneh.
Th. theol. 66 1ι66 supernaturali 66 ui. 6. 6. -- 1666611
typis Cypriani Cnenestenii. 16 40, 8 66.

’ 1661, 19 maii. Ρι. Thomas 66616, S. T. 166161.

1161. 40, ιιι 11. 1161. Gviietmvs Synnott.
Th. theol. 66 incarnatione Venhi divini. - tonanti,
typis Cypriani 66666616611. 16 10, 8 66.

1661, 31 inuti. Ρι. 1161661666 Teutonus, S. T. 166161.
1161. 40, ιιι 38. 1161. Stephanus Cannutius.
66661. 11166166 66666116 66 nt. 6. 6.- 1161661116ρί6
666666166666616611. 16 40, 11 66.

1663, 1016160. Ρι. 1161161666661666661, S. T. 16616ιο.
1161. 40, ιιι 46. 1161. Matthaeus 6166, 61 Antonius Valesius.
66661. 16661. 66. nt. 6. 6. (16 sacramentis 1166116166,
confirmatione et Eucharistia. - Lovanii‚ typis 66666616611
16 4⁰, 8 66.

1664, 1816160. Pn. Ludovinus Genuuutuus, S. T. 166161.
1166. 4ο, ι 31. 1161. 1666666 1166116166 Donet, et sugo mue
66666161.
66661. theol. 66 iegibus 66 ιιι. 6. 6. - Lanuuii, 6666
6661166661 Coenesteninnt. 16 40, 8 66.

 

