-846-

tntu. 46 oct. i‘n. 44444444. Cononis, 8.Τ. piot, nognnim.
4444. 404, ix 44. [iet. Bonnuudus Many, 1444444444 64444,
44 Mauritius 844414.

Th. thoni. 44 4444444444 44 gensis, 44 ninus prinis io
444444, J’. i.‚ 4. 4. 4., 4., 44 o. u. 4. 8. Τ. A. -iovnniitypis
Martini Vno 0444444444 44 40, ,8 op.

Vnt. F. 4444444 Malu, ,8454444 F. 4444444444 olintum, S
Soriotnrae Ptoios 444.

ints, 44444444. Fu. 4444444. conuiuis, 8. 8..44444 ,4.44 otim.
uei. 404 44 98 uui Edmundus 644444. 44 44444444 nuruis.

Fit. 44444. 44 4444444 ultiniis sacramentis §.i.‚ 4.4 4. 4.
4., stow-Fusio nov.. 4.8.4446444444444.4440,.84444

P Vnt. ..F 4ο4;44444044444444444 F 4444444444 6444488444.
no 44444.

tius, 46 junii. Pr. 4444444 iiius, studii regens.
4444. 404, 44 36. Mei. 4444444444 4444444444.

Th. theol. 44 ultimo 4444, beatitudins, notibus 44444444,
vitiis peccans, ot iegibus. j. 4., 4. 4. 4., 4., 44 4. F. 4.,
S. Τ. Α. - 4444444, tyois 44444444 4444 0444444444. 44 40. 8 op.

Fut. F. Laurentius 6444444444 Fingens 8444444444 F. Anto-
ninus 4 4444444 S. Sunio. professor.

4466, 4 julii. 404. ioannes 44444, S. F. 4444.. neg. prim.
4444. 404, 44 ot. Dei. 44444444 Flaminino, 4444444444 (iuven,
et loannes 4449444.
Tin. tneoi. 44 4444444444 onuuinaiibusj. i.‚ t.d..n 4.,
444. 8.,(4 8..Τ ..i-Lon, t.=.Min 4444044444144, 4440 ‚.8pp
Vnt. F. Antoninus 4 4444444 44444444 F. ioannes u 444444
Magister 844444.

4466, 8 julii. F. Antoninus 6 [innon. 8. Τ. proi, st. rog.
uu. 404, xn 94. Met. Mauritius 844444, ot 4144044444 Mardis.
Tn. theoton 4444444444 theologicis ot reiigione j. i.‚ t.
d. 4., 4., 44 o. F. 4., 8. F. - Lovsnii, typis Martini Van
04444444. 44 40, 8 un.
Vin. F. 4444444 44444 4444444 404444. 44 Ρ4444; F. ioannes
4 444444 Magister Studii.

 

