-223‘13 -

llense 11111111618 regentiam hanc dimisit, lactus canu·
nicus, verosimiliter via privilegiorum facultatis artium, in
collegiata divi hmati 11111. Tum anno 16161111111111 prae·
bendam canonicalem in‘cullegiata sancti servatii Traiecti ad
blesam, hacque etiamnum gaudebat 16 julii 1619, cum. seri·
beret libellum quemdam contra bartholomaeum liaeo,
auctorem Historiae 1111111111111111111.

XXlX. 11111111 1111111111 111111, cstirpe non ignobili
apud Ultrajcctinos natus, sacrae theologiae licentiatus, suc·
cessit 11111 mense 1111111668. 61111111 academici insigni-
bus decoratus mense 1111111111111 lota. hb anno 1619 11
sanctam 6111111111 11 1111 patria pastun luitque una
loannis Wachtelarii,v·icarii generalis Ultrajectensis, socius et
assessor, atque ad sanctum salvatorem canonieus, si vera
sumtuose de illo scribit lleussenius in suis 11111111 11111,
p. 111, 11 Episcopatu ultrajectensi, ll, p. 116. Cum aliis quin·
que ecclesiae UltraJ'ectinae primoribus subscripsit epistolae
llarlemio 8 julii 1618 Romam datae in eausa gravi ad illus-
trissimum dominum Philippum Ruvenium. hemum cathe-
dralis ecclesiae iprensis constitutus 1111 111111111. Ultimis
tabulis, conditis 111111111111 1611, 1111111111 hac paeda·
gogio bursam. 111110111111111111619 ab eius haeredibus
erecta luit. Vossii icon olim visebatur in Falcone, cum
adscripto lemmate : 1111111 rueras.

XXX. choacs n'humanr, vel 111111111111111111, sacrae
theologiae baccalaureus, 11111111111111111111,11111111111
1111 huius paedagogii regens post Antonium vossium. Mense
augusto 1611 Academiae rector magnificus. Condito testa-
mento coram Loeaen 16 11111111111613, morbo contagioso
correptus 1111111 hcc pedagogio 18 novembris 1611.

XXXl. 61111111 lusson, llavraeus llanno, sacrae theologiae
licentiatusa 16 novembris 1613111111111111111111111111,
111111111111111 huius paedagogii regens anno 1611 post
obitum iacobi baulmerie. Deinde 11111633 111111 theolo-

 

