-111-·

11. 111111111111111, dictos 9111111111 theologiae doctor
et professor, domus hujus alumnus et pater, anno 1589

lucidavit 'arrniversariutn Vide inter patres standontcos, ι
11111.

11111111 111111111111111111111, hujus domos regens,
testamento 116111111111111111111586. Vide inter patres
santonicos, 111111.

111111111111111, Ultrajectinus, Gisberti medecinae
doctoris lilius, anno 119111111111111111111 800 florenorum,
qnae converso luit in augmentum portionis quotidianae.

15. 1111111111111111, ari divi Georgii antverpiae pastor,
extitit benefactor hujus domus anno t596.

1611111111 hamlocne, llasselensis, 111111 theologiae licen·

tintus, ecclesiae collegiatae beatae llariee Virginis apud Tru· ·

donenses plebanus, benefecit huic domni anno 1598.

et. Jocnrrcc Harena, ecclesiae cathedralis Sylvaeducensis ’
‚plebanae extitit benefactor hujus domus 1111 1593 (ll.

aa. loannes Valeriae, juris utriusque licentiatus et cano-¹
nicus hivi Petri 1111111111, benefecit domui Stantlonicae anno
1605.

89. 1111111311111, capellanus ecclesiae collegiatae beatae
111111111111111111, extitit benefactor anno 1695.

3111111111 11911111, sacrae theologiae licentiatus, postea

(l) u Ioannes atacem von ’1 Bosch. brooder 111 Arnold 1111111
ι (Arnoldur Hortensianae Ferreae. Bibliotheca Belgica, l, p. 96),
n werd pnstoor von Sl. Jacob 11 ’1 Bosch 1580, kanunnik van St. Jen

a 1581, en plebaea 1594. Hevens was 111 golcere, welsprelrend en
¹ ·· uitmunlend 11111111, die den 3 october 1603 te Leuven 1111 11111111-
n 11111111111111.Ζί1111111111111111111111181.11111)11111111111111 o. o. 11.
n Marcoman avinne 11111111 1111 nonant 11 uno. 11111111 1111111
· 11111111 11111111 noros ambachmianon 1111111111 S. 1111111 ·
a 11111111111111111111 1111111111 1111111111. corus 111111111111
u 1111111111, reconcinet 1111111, 1111111111111 111111 111111 oneo
1111111111111. 9111111111 111. ro. 1111. v 1111. hornan. ι· Ita
8111111111, Geechiedenr'e oon bet biedom ’1 Hertoycnboscb, lv, p. 313.

 

