—tsb-

luisse patrum Standonicnm 18 16611 1661, 6616 legendum
sit 18 11111 1661.

xxtttt. 111111611111166111666161616, anno 161816 scholis
artium 1611, 6616 61616116 Gingelom, dioecesis Leodiensis
parochia, rexit domum Standonicam 1 16 octobris 1661 66666
16 bl augusti 1669, constitutus regens porcique migravit
'l septembris sequenti. Fuit 61 1666 616116 theologiae licentia
ornatus. 1861616166 61116 aedilicio. ait Vernulaeus‚ colle·
glum splendescere lecit 6. Vide inter regentes Porcenses,¹
6θ XVlll.

xxxttt. loannes Cannutius Cunesens, SichemiensiS, 1616·
166111 scholis artium octavus, theologiae operam dedit 16
majori collegio sancti Spiritus, ubi Sinniuhio‚ praesidi, luit
amanibus. Praefectus 1611 661661 Standcnicae 31 augusti
1669. Post sacrae theologiae licentiatus, audiendis conses-
sionibus juventutis praesertim academicae, habendisquc
concionibus occupabatur. 66111 16666 collegii; cui 61161611
16 mensem usque ianuarii 1686, 6661 Adriano Van den 81666,
postulanti 16 6166161 senium abdicanti, sufficitur in regimine
maioris Begginarnm curiae. Vivere illic desiit anno aetatis
suae 690, Christi 116119 augusti, inter exeuntium sacramen-
torum administrationem, repentino velut catarrho oppressus:
ts aliquando designatus 166111 graduatus ad sanctum Rumol·
dum blechliniae canonicus; sed, ne id muneris acceptaret,
dissuasit archiepiscopus Alphonsus de Berghis.

Pastor erat vigilantissimus, in praedicando zelosus, in
exhortando incredibilis, in administrandis sacramentis inde·
166666, necnon vitae integerrimae 61 pietatis exemplar.
Haeredes instituit pauperes begginagii 61 collegii 6116661161.

86661166 1611 11 66616611 Begginarnm cum epitaphio
sequenti, «quod modo ait 611, 16 616611 1111 ecclesiae
(ann01809ljacct >› : 66661 11616 1166661 ὓ. 0. hl. Ι 6161116
6611611161 Ι 11 uns 11111166 unricus 1111111116 Ι 166 unsu-
nenruu rosum Ι 16111161166116166611161168166161116168161.

Ι 16166 recursabat 11166 116161 t 16116669161.11091111116
68 Ι R. l. P.

 

