- 2:55 .-

Η1111111 ile Bulenlcp, lector sacrae scripturae ab anno
1689, aliquando iubilalus. Provinciae Germaniae inferioris
1111111111, 11 anno 1710 custos ouslodnrn. ’

Eius sunt ε
1. meliorantium, incensores omnes difficilioris 1111111111-
lionis, 1111111 carleolo 111111 S. 811111111111111111 11111111111111

1111111111, 111111111111111111111111111111·. Lovanii‚ lypis Hen-
rici Van Overbeke, 1696. Vol. in 11ο 156 paginarum.

1. 61111111 1111111 111 require 11111111111111111 S. Scriplnree
utilissime 11 SS. Pclrilns nc 11111111 1111111111 11111111.
Lovanii, lypis Henrici Van Ovorbeke, 1696; vol. in 80
'l8 paginarum.

3. Ρ1111111111 111111111111111111111 sine 1111 11111111 11111111
111111111111111111111111 S. 8111111111. lovanii, lypis Henrini
Van 0111111111, 1696; vol. in 8⁰ 15 paginarum.

4. 1111111111 111111111111 versione 1111111111[11111111111111.
Lorarii, chricns 111101111111,11110. Vol. in 111 ’191111-
111111. 51111111 : Α11111111,111 111111111111111111111111111111
111 BB. Vircine Morio 111111111111111111111111111111111 Bolorns
111111111111. 16 pp.

5. 1111111111 1111111Ι sive snbslonlio lolius S. 8111111111 coraibus
comprehensa. Lovanii‚ lypis ilenrici Van Overbeke‚ 1103;
vol. in 8⁰ 119 paginarum.

6.11111111111 Graecam el Hebraicrnn. Lovanii, lypis
Henrici Van Overbeke, rrnl; vol. in 8⁰ la paginor·nrn.'

7. Trcelalcs ile 1111111111 S. 811111111111 calolo lnrloeorcm.
Lovanii‚ Aeginius Denique, 11114. iloi. in 8⁰.

8· ’1111111111 Lan ile 1111. Libri ires, in 11111111 primo
1111111111 1111111111; in 11111111111111 1111111111 lectionesque
in Valcaln lnlino S. 8111111111 111111111111111111,1111111111-
1111111 1111111111 11111111 1111111111111,111’11 111 11111111111111111
1111111111111111111, certamque 111 verisimiliorem leelloaem
1·1111111111; 11111111 111111 ile 1111111811ιὶ V. 1111111111
1590... Coloniae Agrippinae, loan. Willr. Friessem (verius
tamen Bruxellis, lypis Francisoi Foppens), 17111111. in 8⁰
constans 330 paginis.

 

