..eto-

111 octobris 1807, alt Baxt, jacet ante sacellum beatae 1111111
litglols tn eadem ecelesia. ¹

, 11.7 1111111111111111111,1111111111111 1111111,1111111
111111 Nicolai Crevecoeur, prolessoris in Falcone, de quo

11111111111·108,1111ο167111111111111111111111111111111
1111111111 renuntiatus luit primns, par oum GaspareVan
Goirle. Castrensi. Docuit deinde philosophiam in 11111111-
gymnasio. Sacro 11111111111111111111 insignitus est Namnrci
11111111111111 aestimabamus canonicalem 1111111 Martini
1111111111,11111111111,1ο1111111111111 11 martii 1686 outo
praepositura capituli soladiuiensls ad Mosam ‚rttjus possessor

ῑ1ι11ἳ61111111 Orban. Obiit 11111111111811111111111111111111
1

111111111111116111111, llosaetrajeotinus‚ anno 1676 in
sobolis artium inter 1391111111111111 1 Lilio primocreatus
est brevi post philosophiae professor in Falcone. Erat ibidem ,
primarius, cum mense octobri 161191 provisoribus collegii
buslidiaoi designatus luit prol'essor historiarum quo titulo

⁴ gaudebat, qui historicos latinos interpretabatur. Sed res

eventu uaruit; uam cathedrae liuguae latinae valedixit, laetus
cathedralis antverpiensis canonieus et thesaurarius. Obiit
antverpiae 8 novembris 1718;111111111 ln ecelesia cathedrali
ottm epttapnio. qnod, renovato anno circiter 1867 1111111111,
positum l'nit io latere septentrionali eeclesiae ante sacellum
heatae hieriae Virginis.

·”-’119.Μ111111111111111111111111111111111111111,11111 1679·
mter 111· magistrandos e laloone secundus sacrae theolo
11111111111111111111111111,1 1 septembris 1687 subregeus,
deins actus est in hou sno paedagogio philosophiae prolitssor
1111111111 a 13 augusti 1696 primarius; atoue adbuc
e'r'at 11 maji 1697, simulque eo momento cartonlous ad
alneum loannem Leodii lt 11 septembris 1691 etiam
luit administrator praesidentiae collegii vigilant, postquam
domium llennebel Romam proiectus essem hujusque suae
ddmlolstrationis, in collegio commorans, computum 111
didit usquead 11 decembris 1691. dum ei in hae provincia
&recessit ioannes 01111111 Obiit anno 1699.

 

