..75-

1101411041 des reversus des fundationes mmeaee'es autrefois
ὰ la pedaqoyie du 1310160011).

A. maxons administras par la commission provinciale du Brabam:

Fondateurs. Revenus.

lm ces
1. Beka ou De Leeuwe (wauthier de) . . 373 30
1. Beken ou de Rivo (pierre Van der) . . 180 44 ¹
3. Beringen (philippe Van) . . . . 300 01
4.01115180033113111130061 . . . . 000
3. Eynde ou a Fine (pierre Van den) . . 0 00
3οο0400100060010101(οο0611010) . . 000
1. Gompel (Godefroidvan),f0ndateurdu college, 3419 00
3.111113030641ἐᾶγ11(191111 . . . . 000
3. flove <Arnold Van) 0 00
10100111100111111101. ’ ..... 9600
11. Leyens ou Leyns (Henri) . . . . 000
11. Moeselaer, dit Streelincoe, (lean) . . . 140 33
13. 110131110οθ11) ...... 0 00
11. Palude ou Van de Poel (leun) . . . 0 00
13. 10010110(Αηιοῑηοσιιῑιῑειηιῑᾱο) . . . 0 00
11. 1100111, Van de Wiel ou Wielemans,(flenier). 838 19
13. Sonnius (001310) ...... 169 34
111. Stouten (Jean) ...... 0 00
19· 1110110101(19103100111101113) . . . 000
13 Vianen (Guillaume Iohannis de) . . . 000

Β· Fondations administrem par le bureau du sminaire de Malines:

¹· Angelis (Guissaume ab). . . . 131 13
1. 11υο11110111011163-313110015) . . . . 1333 01
3 Lumine (Ninnius) ······ 361 ’13

111 Dans ce tablrau nous indiquons les revenus aotuels des anciennes
fondatious d'aprbs le comple de l'annee wohiro 18191880.

 

