·- stt -·
Praesides eollepii Bapporriorom.

P. 1111111111111Β11111, ordinis sui commissarius gene·
ralis 11 substitutus provincialis, erat liujus collegii praeses
1 11 811111 1615, 1111611111 1668.

Ρ. 11111101111111111111 1111111111 111111 ordinis saneti
Fraaetset, erat collegii hujus praeses 16 martii 1661 (eoram
1111111 11111111). Depositas 1 provinciali ajanuarii 1661,
erat iterum praeses et provincialis Beggardorum 1111111 et
1611111 1661111111 1111111 1111111111 11111111111111661). ,

Ρ. 1111111111 Besa 1111 praeses ante diem 19 maii 1666
(eoram 1111111 11111111, ad diem 1 januarii 1666).

Ρ. Parrus 111 Burssaaea, 11111111 delinitor, 1111 praeses
mense 11111 ’1667 (ex 1111111111, p. 116). ls lroc domicilium
et benepatentem 1111 hortum ia eo adornavit.

P. Persas Gaas 1111 praeses 8 ianuarii 1668 (eoram 11111-
111 111111111111111; idem 1111 adhue seu 1111111 praeses
8janaarli 1688 (ln prima camera, libro 11111 rost).

P. llaeeaaos 1111111111 praeses ante ὅ aprilis 16111ς 1111
1111111 praeses 11 aprilis, 30 augusti 11 8 11111111111676;
11 1111111 la 1111111111 16131111111 notario Baissonl.

1). Parnes Coaaaoos 811111111111, 111111 theologiae 111111,

111111111ἵὲ31Ξ 15 octobris 1691 (11111111111111111111111
'ljunii .

 

