„5-

L’onverture 111 11111 11 111 let octobre par uno messe
solennelle, que 1111111 labbe de Vlierbeck 111111 chapelle
1181111-111111111). Ι

Dans 1111111111 11111111 1651 11 pendant 1111111 pre·

11111 1111 11111111 11111111,1’11111111111 eluit pervenue
11111111 toutes les 11111111111111 111111 1111111111 11
Vieuc 1111111111 1111111111 le Croebcntlyclt, et elle avait
obtenue du roi l'incorporation 11 11111 11111111 111 111
11111111 nouvellement 111111111111111, 11 commission
111111 par 11 1111111111 arts 11111 charge l'arolritecte teau
Van der Gan (3) 11 1111111111 1111111 avec un certain maltre
Adrion 11 11111111111111111111111111 du nouveau college
ou college 11 111111-811111-111111111).11111 11 111111 11
111111111111111111 nu 11111658, 11 commission annonca
que les plens etaient termines et 1111111 publiquement au
Vicus ou eccle 1111 1111111111 1111. La construction 11
11111111 que l'on voit encore aujourd'lrui sur le Vieuc 1111111
111 commencee au mois 11 111 1658 11 11111111 l'annee
solvente. Le recteur leoques Pomanus assiste des bourg-
mestres llycle 1111111111 poserent 11 premiere pierre, sur
laquelle on evall grave le chronogrammc suivant : 1111111111
11011 nn nlDllene Leucon 1111 1111111 111111.

L'acquisition 11 1111111 1111 construction 1111111111ιί-
111111111111111111111 depenses considerantes, qui surent
convertes, tl'abord per 11111111 11 ento 1111111 environ
provenant tle 11 vente 11 l’encien college 116111, ensuite

tl) A l'occasion 11 l'ouverture 111 11111 11 prolesseur Laoman corn-
poaa le chronogramme : naLanDls oCronnls arnanM.

(1)(1111 incorporation, 1 laquelle le gouvernement du roi avait
consenti des le commencoment du mois de 1111658, fut appronvee
par le magistrat de Louvain le 30 coiit suivant.

(3) Les honoraires delean Van der Cen etaient de 30 florius par
11111.

(e) C'est 1111 111 11111 11 la 1111111 des arte dn 13 jonvicr 1658
qne le nouceuu 1111191 111 appele pour le premiere lois collepe dc lu
Trea-Solutoliv'ntte. Le peuple continue 1 l'appeler nouceou 1111111,

· en flamend 111111111111111, jusqn'e la fin tiu xvlll· siecle.

 

