-39-

magistros e 010110 00011110, postea in hoc paedagogio philo-

’ sophiae professor. Quaeritur an iste Petrus Zelle idem sit
oum Petro Zella, alias 11110101, etiam oriundo 01 herenthals,
juris utriusque doctore, de uuo agunt Valerius Andreas, in
Fastis, p. 181, 01 11011110, llist. Lon, p. cla. Obstare videtur
quod, teste Valerio andrea, Petrus Zella, juris utrisque
doctor, jam ab anno 1181 obtinuerit gradum juris utriusque
baccalaurei et legum licentiati atquc ad concilium Univer-
sitatis luerit admissus. Fallitur forte auctor Fastorum in anno
assignando.

13. 1011111111101,011101111,1110 1191111111100 0 011110
0111110,1100101 philosophiam in ecdem hoc pedagogio docuit.

’ ll. 1011111 Scrutare, Buscoducensis‚ postquam philoso-
phiam aliquantisper in 010110 docuisset, luctus est huius
paedagogii coregens. Vide supra p. ll.

11. 11101110001111110011110101 hic professorem egisse
circa annum 1518, uuo anno erat de numero tentatorum ct
examinatorum in promotione facultatis artium; confer 1110- ’
100101, ll, p. aad. Extabant olim in bibliotheca abbatiae
Alilighemansis ejus 11101010 in quosdam Aristotelis libros;
confer 8110111 Bibliotheca manuscripto, ll, p. 158.

10101111111111111, de Weert Golden, anno 1118 111
artibus e Castro quartus, docuit philosophiam in hon peda-
gogio. Factus 001 deinde praeses collegii trilinguis 0110010-
leidiani. Anno 11111, 1 martii 0110110100110111101111111
Brugensis; denique decanus ecclesiae collegatae sancti
loannis Evangelistae Sylvaeducis. Obiit anno 11611.

11101111 diximus supra, p. la, numeratur aquibusdam
interrogantes paedagogii Castrensis.

11. 0011111000111101011101101011111,1110 thas in artibus
0010110 quartus‚hic philosophiam docebat circa 1111111514,
Fit 010110 theologiae doctor anno 11115 Vide sacrae theolo-
giae doctores.

18. 1100001100 1101111100, vulgo 110011, mechliniensis,

 

