-- 111-

dictos etiam loannes oa Beer, docuit in paedagogio porcensi
nh 0000 1163 usquead 1566.

athamanticum, hyrenes, 0000 1558 111 promotione
06061011 facultatis artium e Poroo secandos, professor 1011
philosophiae ah 01100 1561 00006 06 1511, 61 forsan etiarn
postca. Sacrae theologiae licentiatos. Postea apostata a tide
catholica, ct anno tarta constitutus philosophiae professor in
1006610ἰο Lugdurto-Batava.

1110111εο 11000001, 11061161060010, aaran latta 10 0011010
1010010161 159 1106011006οο 0110100,1100011 philosophiam 111
1100 000 paedagogio. Deinde 6000111000600160106 cathedralis
,todonaropolitaoae 0011601001 000001000101000010.

11. 1100611100 laconi 6006101060, ex Bergeylr‚ anno 1563
in schola artinrn 6 Ρο100 0111000 111161· 111 0106000000, 10
hoc soo paedagogio docuit ah 0000 thot usquead 1511. Dein
acrae theologiae licentiatos. Theologiarn in Bernardino ad
66011101 coenobio 010160000601, donec anno 1611 cooptare
10110161 graduatos canonicos hlechliniae. llirnissa 011110 tato
106 praehenda. ejusdem ecclesiae plebanos designator, ao
111000 gradualis corroniois accensetur 00001585. llox et
10601160110110ος dein anno 1596 archidiaconos, llovio corn
ihi sohrogante, constituitur.

Fuit ecclesiastes celebris 61 auctor dialogi [theologici dr
pnhiloeo 61 indulgentiis, typis editi antverpiae 0000 1516, ira-8⁰.

Post longo ternpore toleratos chiragrae 61 podagrae dolo-
ι·60,011111116011110106 30 ionii attha sepultosque 6011006116
001010001011010606161606610, ordinis sancti Augustini.
nothos per 0101100 annosa 000110 confessionibus 1061000000-
sito epitaphio, qood videsis apori 110 aaa 61000, l’rooiocic.

0111101111111001 oon 6166116110, ll, p. 161.
600161· etiarn lhtooor, lle'rnoirca, ed. 111-101. 1, p. 51.

il. 6000610000110 11060010οΙ 11100011, 1100101610ου0, 01100
thot 10 schola artium inter rot licerrtiaodos 6 Porco 27²¹,
professor t'oit ah 011110 rhod ad 1561.

11.11101,111·11·“1111;11, Atrebas, io promotione generati 01101

 

