’ -tttr-

Th. sacrae in epistolam primam Β. Pauli Apostoli 11
Corinthios. Curn intertextis conclusionibus Theologis 11
m. 1. 1. - Lon.. typis Martini Van Overhekc. ln 4⁰, 8 pp.

Vidi. Tr. Bonuventura 11101111, S. Th. Lector luh.; Tr.
Antonius llic-Cartha, S. Theol. hector.

1731, 30 uuo. Pr. Antonius lliccnnrnr, S. T. lector.
Minorit.l⁰‚66.llel. Daniel Toull, Lucas Tyrcll, loannes
1111111, ct hubertus French.
Th. theol. 11 sacramentis ad ni. 1. 1. - lovanii, typis
Viduae Trancisci Vande Velde. ln 4⁰, ltl pp.
Vtut. Tr. lacobus illucent, t.tuoit. ; Tr. Franciscus Friell,
8811101. lect.

’ 1111, 5 oct. Pr. christophorus Tauron, S. Τ. 111101.
11110111. 4⁰, 5. 1111.11111111111111111111111111111111111-
11111611119111, llchertus 11111111, 11 Thomas 111111.
Th. theol. 111110 11111 trino ad rn. 1. 1. - lovanii,
typis Viduae Francisci Vande llelde. ln 4⁰, 8 ou.
1111111110111 licuerit, Lector lnhil.; F. Franciscus
Friell, 8. Script. Lect.

1135, 8 auocati. Pr. Antonius 1111-1111111, S. T. lector.
llinorit. 4⁰ 16. [tot. Antonius curte, et Antonius 1111111.

Th. theol. de virtutihus theologicis, 111. 11 rn. d. 1. —-
lovanii, typis viduae Francisci Vacde velue. ln 4⁰, 8 pp.
vicitleo. Nucem, Lect. luh.; li. Franciscus Friell.

8. Script. Lect.

1131151111. Pr. christophorus Theron, S. T. lectur.
Minorit. 4⁰, 11. 1111111111 111111911111111111011111111111,
11 loannes Burlre.
Th. theol. 11 m. d. s. de ultimo Fine, Beatitudine, Acti-
bus Humanis, Conscientia, Peccatis et tegibus. - tonanti,
typis Viduae Francisci Vende 11111. 11 4⁰, 8 pp.

Vtut. T. Antonius 1111611111, S. Th. Lect.; F. Francis·
cus 1 Friell, S. Script. Lect.

1136, 11111. Pr. Antonius 1111-011111,8.Τ.111101.
1111111110, tt. Del. Petrus 1 1111119111, Antonius Barke,
Antonius Martio, 11 Antonius Thompcon.

 

