 

 

 

-les-

16016 l‘oroo 1661166. 1116 666611 ab 66116 1666 usque 661616. ’

06111 666166 theologiae licentiatus, el ecciesiae cathedralis
666616616116166666616116. Edidit 66116 1600 Orationem in ³
166616 illustrissimi 6661611666616 dc l'crmois, audomarensis 1

66166661, 6 66 1161111661 66661699.

16. 1111161616 66660666666666616, professor luit abanan ἶ

1660 66 1669. simulque 166660616161666166661666666.

’ docodor do 6666111666 in agro htlrensi. 6666 1663 inter

artium magistros 6 paedagogio Porcensi 1611166. 666166 666166 f
theologiae doctor, 6 Bar recensetur 11116166616666166 611116· ’

66611166 paedagogii l‘or·censis; in Actis lamereias nomeu p
666 legitur.

16. Nicotaus 116616616616166611661 661661116661661116666. ³

ι66661660 16 promotione generali 166611611661116616 Poroo 161- ¹

1166.111666661161111666611166166116616666661668 6611661611. t
61666611666166166066166661 iunetusestmuneresubregontis. 3
Sacrae theologiae baccalaureus formatus, dela sacellanos in ζ
cathedrali 66616616 antverpiensi. Obiit 69 januarii 1606. 1

6616116 suae 66116 sexagesimo 1666116611 eruditione el 6161616

616166 161616116116 ejus epitaphio), 161166116 1661666616 6616 ,
661616 111 paedagogio Poreeasi3 66661166 hand 616661666- Ῠ
collo sclopelariorum divo christophoro sacro, in aede 661116- .
61611, 6616 duplici 66116611166666 invenies apud 0666611611. ’

1166616661666661616116 duoolus 6661661166, 66. 9603.

l'i. hermeus Wacouam, Trudonopoiitaaus, 66116 1568 in
promotione generali 1666116116 6111661 6 Poroo 70⁰⁸, hic doce-
bat 66116 loll.

18. 6161661661666 Perat, vulgo 06616116, Lintrcusis 6611
ex Op-Linter haud procul a Thenls, natus circa aunum 1616.
61661666 paedagogii 0616611616, quintus in artium scholis
6666 11166, 611116666111666 616616111166 111 paedagogio Porceasr
666661111 666116 616166666 661, 6166166166 16166 6616166 tractus
[6611616661 Lessium. Rebus hic et 66166166 6161666116 auno
168016166116, Duacum migravit, uhi reliquum egit 666661.
666666 theologiae doctor eiusdemque professor primarius,

 

