‚526-

1681, 1316611. 11. ioannes 6 Harsa, S. Τ. P. 61 reg. prim.
1161416111 61. 1161. Antoninus Sati.
Τ11. 111661. 661616, 666, ot 6116111616611 m. 6. d. 11. Τ. Α.
-1616611, 66611 AEgidiurn 11661666. 111 41, 1166.
’ 1166116666,616661166111666161666ε illustrissimo et Rmmutdissimo

‚Domino D. D. Dominico 66 86166 Elfinensiom episcopo err sacro
Praeciicolorum ordine, super Ecclesiae caudelabrum 666616, etc.

1688, 3 junii. Pr. ioannes 6111666, rag. 61 6661611166 prior.
1161. 41, rx 19. [161. 1616616668611.

Τ11. theol. do sublimi iucarnationis mysterio j.i.t.d.a.d.
S.'T. Α. - Lorarii, 66611 AEgidiurn 11661666. 111 11, 16 66.
“ 1161116666, areo arrnoiriea gravies: Peritlustri oc Reomendissimo
Domino D. Claudio Francisoo 11616 116161116661611116666,6166611116,
ac celeberrimae ducalis 6111161166 D. Gerlrudis Looanii proesuli meri·
tissr'mo. illustrissimorum ordinum Brobautiae assessori, 66 nuper-
rime deputato ordinario, celeberrimo Acadamioe Lovouieusis priui-
lryiorum conseruatori, couyrryotionis Wiudosemensis canonicorum
royularium authoritate apostolico oc 16616 conservatori 66166166, judici
synodali 616.

1689, 31166. Pr. 1666666 6 Burs, rog. 61161.
Rei. it, 1164. net. 1666666 1166111611.
Τ11. 111661. de sacramentis j. incussa 16161 1. d. 6. (16.1. Α.
- Lorarii, apud AEgidiunr Denique. ln 4⁰, 8 66.

16911, 11666. Pr. 16661166 6666116, studii regens.
Rel.i⁰,xrnii. [1611616666 66611166, 61 1611611666 8111111611.

Τ11. 111661. 6666111166 1166166161. i. t. d. 6116111.-
Lorarii, typis 11661161 Van 0161116116. 16 418 66.

16916666. Pr. 1666666 6 Baras, S. T. praes, reg.
1161. tu, rur 33. 611111. 61 6161.
1161. transmittamus, et Dominious 116611.
111. 111661 116666616666661111116116611. 61. 6. d, S. Τ. Α.
- Lorarii, tyois Henrioi Van 0161116116. 16 4⁰, 16 66.
1161116666 : illustrissimo 66 reverendissimo domiuo, domino Humootio
Guilirlmo a Proecipiarro, err illustrissimis comitibus de 866, Mecilium·
ilum otulrr'epr'sropo, Deloit primati meritissimo, Srrae catholicoe Maies-
1611 6 concilio status 616, mecomatt 66 patrono colendissimo.

 

