-331ψ

1133310, ιιι et. net. ioannes 3113133, inantus 11133333, et
Laurentius Richardaon.
Th. theol. de moralitate actuum humanorum virtutihus et
uitiis j. i. t. d. 3. 313. Ε. d. S. T. Α. - Lovauii, 13313 ioan·
nis handen 113331. 13 10, 8 33.

ttae, 111133. Pu. Hyacinthus 11333333, regens.
[1331.10,13 118. [131. lacobus eroice, loannes Brenou, et
Laurentius Richardson.
Th. 11333133 sacramentis in geuene et nibus phihisin
speciei. i. t. d. 3. 31 n. 11. 1. S. T. h. -- 1333311, typis
Teutanisei vande Veide. 1310, 8 33.

1113, 01113311. Pu. Jauohus 113333, ST. 33333, neg. 33133.
Rei. 10, xxi 67. Dei. Laurentius Richordoon.

· Th. theol. de Deo.httnihutis‚visione et Seientia, j. i. t.
d. 3., 313. Ε. d. S. T. Α. -- hundini, typis Fauneisei Vende
Veide. in 10, 10 33.

Uediouee : Reverendo admodum oc eoimio patri P. F. Stephano
Moe-Equo sooroe Theolooioe maniano, protonotario apostatico, nec non
totius Hibernioe prouinciali mannaim conventum FF. Proeo. Ηίὸ..
Loo. visitanti.

113331 ouo. Pa. 1133313133311133333, studii regens.
· 113110, 13373. Dei. iaoohus Graiae, et ioannes 1133333.

Th. theoi. de 1131313331 veniis Naturae Statihus 333 333
de Gratia iustificatione ot 1133113 j. i. t. d. 3. 1. S. T. h. —
1333311, typis Taanoisoi Vende Veide. 1310, 8 33.

1711, 333311. Pa. iaoohus 113333, S. T. 3333, regens 33133.
horn. 1033 8. 1131. 133. Cratino, inan. Beonan. et Dona. Kelio.
Th. theol. de voluntate 1131, ejusque Prouidentia Prae-
destinatione 33 Reotohationej. 1., 1. 3. 3. 31 q. 11. S. T. h.-
Lovanii‚ tynis Tnannisei vande Veide. 131010 33.

11313 oet. 103. Hyacinthus Wuason, studii regens.
1133310, 11139. Dei. domininus 113113. 31 Thomas Noton.
Th. theoi. de virtutihus theologicis hdo, spe et charitate
1. i. t.d. 3. 31 311. d. S. T. 1.- Louanii, 13313 1133331331
Vende Veide.1n 10, 8 33.

 

