η311--

11 iulii 1416, conditus ibidem iu choro templi: cujus monu-
mento haec inscripta legebantur: D. 0. tt. 11111 lucer runo-
111111 vunentanus 111111111111111111111 11 Buerut sucum
111111 1111111111 arturus Ι uacuus tc 11111111 1111111111-
111111 1111111111 autin Untvcnsnttrs 11111 Lovnvtansrs Ι otu
111111. cto. cccc. cxxv Ι xvtt ute 111111 tutu Ι Gutus 11111
1111111111 ru 1111.

11111111 oppidi Lovaniensis ,11111 Van Becdtc vel Van
111111, carmelita, concionatur, urbe Lovauiensi stipendiunm,
ad processionem sancti Jacohi die m martii 1410 (stylo ttovo
1411), 11111111110 julii 1411, 11 1111111611111111 et
sancti michaelio, et 11 julii 1413, 11 11111 1111 1114,
1111111111 5111111411, 3 111111111111411, 11 10 maii 1116;
1111 processionem in sauctae Gertrudis l martii 1410
(stylo novo 11111. ’

Ex Coaul uu 11111111, Bibliotheca 0111111111 (l, pp. 191-
194) 1111 Thonensis; lil sacrae theologiae doctor Coloniae
anno 1418; dein aggregatus facultati lovaniensiln capitulo
provinciali 1111 1160 1111111 1111 primus provinciae deli-

nitor, 11 prior, ct regens conventus Bruxeliensis usquead
aurium 1468. llortuo Godelrido de hoe, qui primus 1 Carme·
litis cathedram theologiae in Academia lovaniensi hahuit,
sufficitur auno 1169 tanquam regens collegii et studii 011-
melitani lovaniensis usque ad annum 1416, 111 ohiit.
Sacrae paginae protessor et regens ordinarius in theologica
facultate lovanii.

Scripsit loannes de Bectz :

1. 111111111111111111111,1111 commentum super decem
preceptis decalogi. ulmpressum in alma necnon florentissima
universitate lovaniensi per Egidium vander lleorstraten
artis impressorie magistrum. Suh auno christiane nativitatis
supra hlillesimum quadringentesimum octuagesimo sexto,

n sacrae theologiae ordinarios professor Lovaniansis, cujus extat in
u Decalogum commentarius, obiit enno tlto (lege 11161111 nomen
ν· pegi apud Laruas 11 familiae apud'Lovenienaea. Dicaeus oum iulet·
ι cives celebrat. ιι

 

