— 366-

= Gospur o 111111 Murio 1111111111 11111111, 11 saeoulo
Bormum, Ber-ingensis, 1111111 theologiam lovanii docuit
ah atrito 168511 teet.

n Anno Domini 1695, die 161111111111, in priorem hujus
conventus [Antverpiensisl 1 communitate electus R. Ρ. 611-
1111111111 ttnria hlagdelenu de Pazzi, 111118111111.
Beringensis‚ nuper philosophiae 11 111111 theologiae leetor,
qui statim a ll. 11. P. proviuoiati est consumatus. n 111
Neorolopium Carmeli 1111111111111, 1. 311, eolo.

Ambrosius ud immaculata conceptione tuit 111111 theolo-
giae prolossor lovanii ah 1111 tedoad 1688.

Fulpentius u sorroto llirolon, in saecuto tle Post, Bruxel-
iensis, sacram theologiam lovanii interpretatus est ah enno
1689 ad 1691. Prior Carmeli hntrerpiensis 1111111681
ad teat, et 1111111 1163. Electus luit provincialis ad trien-
nium in 11111111111111111111111111111111111111 1111.

’ Christianos u Monte Carmelo luit 111111 theologiae pro·

lessor Louanii ah anno 1689 ad 1691.

1111111111 saneto Μ111111111111111 de Pozzi, in saeculo
1111161111 111 Cnodhoert, eihamensis, 1111111 theologiam
Lovanii docuit antris 1696, 1691, 1698111193.

ι( hnno Domini 1698, 1111311111111, resignante a. P. Gas-
parea 111111 111111 llagdalena de Pazzi, in priorem trojus
conventus [intrerpiensis] eteotus aoommunitate 111111-
dorus 1 saneta ttaria ttagdatenu de Pazzi, alias 1111111111,
11111111111111, actualis primus delinitor 11 primarius 111111
theologiae professor homathoni 11 statim a R. Α. P. pro-
11111111 confirmatus est. n lta Neorolopium Carmeli 111111-
piensis, p. 1111111.

u Obiit 18111111 septembris ttta, seu nohis ereptus ost
reuerendus admodum 11111 11111111 1 saneta 111111 llagda-
lena de Pazzi, alias Cnohheert, antuerpiensis, quondam
philosophiae 11 sacrae theologiae professor, delinitor, in
variis conventinus prior, 11111111 provinoiulis praeses, 11
iterato 1111111111 provincialis, anno 1111111 591, protes-

 

