— 566-

altore novom enm tabernaculo, qood 111 extinctione nnJus
monasterii, 111-1111111111 on'no 1183, translatum 11111 111
111111111111111 1111 tanoni Lovanii.

:nn eodem coenobio 111111111111111111 spina 11111111
salvatoris nostri.

«Tgodshuys van de Chantnoisen zyn stenok vnn 1111111111
11111111 111111111111,11111111111111111111111111311311 11111
1111111111, 1111 11111111 1111 een nypeert; zonder koyen.
11111 noegeo, 1111111 xxxiiij 11 xxxv 1111111111 tants, 111
ey venklnenen 11111 toe 11111.ο1111 111111 houden 111 1111111·-
tinge 11 landen 111 collegio van 11111111,1111111111111111;
item vyff boendenen beemots 11111 11111111111111; ende
'nopens eenige 111111 oetoheeten van goedeteo omn-ent
(lezen 1111111111 gelegen, steen 1111111 in't eyttde desen 111-
1111 11111111 toebenooten. n 1111111111 tte 1198111111
11111111 ouvrage otte p: 388 ·

teneze potens, by edict 111 keyser Josoonos den 11, vnn
11 1111111181111111111111111 11111111111111 op 18111111
1111111111 111111111111111. Den aengesteldon ootnntissanie
Fisoo nenkogt den nieuwen hoogen 1111111 (1111111111 1111
Η. Hoyskent aen de 1111111 111 111111 111 pern, om te
1111111111 11 1111111 111 net 11111111111111, wetke sy benig
zyn met te 1111111111. flet 111111111111111111111111111111
Christus aen 1111 Knuys hengende eo 111111 magdalena 111111-
1111111111 11 1111111 von 1111 1111111 geoogt geweest d'oor
11 11111111 eanoniken van Sint tanobo, en geotaetst oo 1111
1111111 van nonne nieuwe 1111111111 11111 11111111 1111111111
zyn geoogt geweest doon den 11111 heere Samen pteoae'n
111 8111 Peeten 1111111 111 geptaetst' 111 dese 1111111, een weden-
zyden 111 groote 1111111111, 111111 het oxsoet. [1111111111
1111111111 is' geoogt 11111111 eerw. 1111111111 1111111, oas-
11ο11111 1111111111 81111- 11111, 1111111111 bem in zyne pero·
1111111 1111111 geoloetst heeft:

1111111111 zeet grooten 11111111 1111 desen vienknntigeo
porticos 111111 besloten. 1111[111111111111111111111111
eene w'aetenpotnpe3 1111111 pompe en· blaowen 11111111,
1111111111 111 municipaliteyt 11111 1111, 1111 is uyt 111·

 

