-111-

11111 111111111111111111 Petrus 1111111 11 chronico 111
111111111111111 manuscripto, fib. fff, 111. 1, 1 8. u 1111111111, ·
Fasti academici manuscripti, ¹2 1. 19.

011111 kalendas ,decembris 114111, 11111 ioannes de Bo-
1111111, 111111 theologiae professor. 11111111, 1, 1. 141.

u loannes de Bomafia, 1111111111 Batnai, vico Gallo-Bra·
bantiae Gefdoniae vicino, ordinem Praedicatorum professus
in coenobio Leodiensi, 11111111 111 ad concilium Univer-
sitatis antro 1434, successitque in professione theologica
Joanni de Wininghem anno 1410 promotus ad cathedram
asenath Lovaniensi ea iege, ut intra antrum 111111 doctor.
conventum Loraraiensem 11111 111 semei rexit; ibidem et
studiorum regens fuit. Celebris in ordine suo congregationis
1111111111111 111111111111 legibus 1111114111 erectae promotor
ae visitator fuit. idem haereticae pravitatis inquisitor, nou
a Gregorio 111, 11 habent Sweertius 11 Valerius Andreas,
sed 1 Sixto fv, 11111111 maximo, 1111111111 11111, 11 11 11111
1111111111 ab Universitate 11111111 1111 1111111111 1111
1171. Post biennium generalibus ordinis sui comitiis Basi-
feue 1111111111 tanquam Teutonicae 1111111111 1111111111
interfuit. cathedram suam demisit 14 11111111111 1416.
Decessit 1111 1111111 et novembris 1411.

111111 sunt:

1. frustatus 1111111 1111111111 proprietarios, 1111 11111 ejus·
dem argumenti Parisiis 1111111111 minutiori charactere
gothico 11111 annum 1511, 1111111111111 tynis. 1111111 col·
fectionis 111 : Contra monachas proprietarios plurimi 1111·
11111111 uirorum 1111111111.

1. fn Proverbio, 1111111111111111111111. 111.

3. Sententiae de sacrorneufo Eucharistiae. 111.

4. 111 circuitibus theotonicis. 111. -Quae ontnia 11111 11
bibliotheca Bruxeiferrsi bonriuicanorum exstitisse restatur in
indice suo ioannes bundenum sed 111111 111 iconoclastarum
furore ref incendio urbis anno 1691 periero.

1. 111111111111111111111111·111111111111111111111111111111111

1. 13

 

