-919 -

gallicae bibliorum, quae Bible 11 1011111 10111. Obiit 8 au-
gusti 1198ς sepultus in sacello sanctorum Cosmae et barbiani· ο
11011111, 11 ecelesia 1111 Ρ1111. Vide Pnuvosr, Notlcc sur

Nicolos 1111111, 1011111111 11 l'Um'versitf eotbollpue 11
1011111, 1861, pp. 1111111181, pp. ata-aba.

ta. 1101111111111110111 vel Wnnnnnonor, Rollariensis, 11
promotione generali facultatis artium anno 15381 11110111·
tius, 10111111 lilio ab anno 1111 11 tola.

11111111811111111, vel van ’1 8111111, bruxellensis, besi-
derii, brabantiae cancellarii, frater, in promotione generali
1111111111111111111101136 1 lilio 72³⁸, docuit in suo hoc
paedagogio ab 1110111011 1111. Postea sacrae theologiae
licentiatus, ecclesiae 1111 Petri 10111111111111111 eano-
nicus et districtus lovaniensis archipresbyter. Fundavit
septem bursas in Lilio. Memoria anniversaria eJus obitus in
1111110110 capituli divi Petri Lovaniensis notabatur mense
octobri, non indicato anno obitus.

11. Nicotaus 01 Lanaricus, hudomarcnsiS‚ et ideo saepius
dictus Ntuouaos 11 811110 hunchune, anuo 1131 11 sobolis
artium e Lilio 12⁰¹, fuit professor philosophiae in hoc suo
paedagogio ab auno 1111 11 1160. huno 1118 1111 principalis
logicorum professor. canonieus ad divum Petrum Lovanii
111 maji 1113; postea canonieus fornacensis.

Non est confundendus cum Nicolao de Leugaigne‚ similiter
hudomarensi, et probabiliter ipsius nepote, quiin promov
tione anni 1111 vigesimum quartum locum obtinuit. Hie est
11 quo 110111 Bax : 111131 octobris 1160 nominatur subrepens
lilii. Fuerat bursarius futrdationis 0101111 11 Bersaques in
majori collegio saneti Spiritus.

11 11 lo. 11111111111011011 Thoans 111111111111101111-
110111 Lilio annis 1111 111111. Quaeritur, an prior sit idem
0111111111 1111111011, Leodicnsi,qui fuit promotus septimus
111 scholis artium auno 1111.

11. Zaoenos 10111111, 1111111111 111 Suburanus, ex Rethy,
canonicus et thesaurarius divi Petri lovaniensis a 11 le-

 

