-dld-

89191119 119191 collegii reeler 999 praeses· 1911 'paler [19111-
rncns wiennam 1999 philosophiae lector, postea ’999191
theologiae 1199191 sed nendovaniensis, ellprovineiae angliae
prior provintialis, vioarins generalia el aposloliens in parri-¹
199 septentrionalibus angliae 9999919199 ass. n. N. Bene*
1191911111111 illnm'propriis manions 9999991919 91 1199991-
11119 lieo, assistentibus episeopis luvenaeensi 9111991199,-
ordinis Fratrum Praedicatorum olim religiosis lland din
posl Dominious Willinms 91111 19 anglia. ·

11. Ρ 89999991911199191 91 199191 collegii dominicanorum
991191919999191767, 1768· 1773, lilii, 178591178819
kalendario academico, 991 11191999891199 1991199919 pne
1919919111 9991911919Ι ‘' ’ ’

ll. P. lidnron 9191 rector collegii dominicanorum llncr glo·
rum anno 1777,19919 Sinas· Welelple 1191199111 1111911
2111873111 ,1211.

11. Ρ 119999919911111,111119199199119119111911119119191
'eollegii' rn 1191111991 ro 9991111999111191796911 119919 9111919
norum 911119191111119 bononiensis, p. 19.

1) 11911911 du Louvain monumental de Μ, Edw. Van 111911 (p. 262)ss ·

¹ 119 cardinal Philippo 1199911, 'mort en 1897, 191999 par
son 1991919991 199 1999991999 neeessaires 9 l’ellel d'drigerr
pres de l'Universile 1191991919, 99 college desline 9111
1191199911 philosophie ’91 99 llldolegie pour les religieux 119
l’ordre de Sainl-lleminiqne de la province d'dnglelerre. Ce
'college 191 1999119199991 919111 rue de 1119111101111 (en 1999
de 19 demeare 99199119 du eoneierge de l’Unirersird). ll 991
pour premier reeleur le pere 99919119991111191999911119
provincial de l'·.01dre
1119119 collega qu 'on eonsiddrail dgalemem 9991919 dou

11991, 9999191911 99 999 9999199999 1119 modeste, ainsi 9119
19 prouve la vne que nous en 1911199911).1791911991999-
1999111199 91199911999199 9111111911 assez 9991991 19 service
divin pour le publio. . · l

Ἰ(11 On trouve unevue du 991191911999199119919 19999919991,“919·9· 111
119111119ςοῖ62. ’ · , ·

 

