-166-

1616 16166 artium magistros octavus, electus est philosophiae
ffigsqsgng decembris 1616. 0611116 666 6666666616 166666

1161611166 01666661066666, 66166116 Ercr, 161666-
6166616, 66 666 jamdictum est inter regentes Lilii, 60111111,
uenit 66 666 paedagogium 10 octobris 1631, magisterium
primo vacaturum occupaturum 613 martii 1636 successit
Petro 06 11666666, fuitque paucis annis professor primarius,
unaque sacerdos, sacrae theologiae licentiatus et vi privile-
giorum facultatis artium ad sanctum Donatianum Brugis
canonicus; quo priusquam concederet, Lovanii e vivis abiit
1 martii tolerinus praebendae, quam 6611666661 6666 1611,
possessionem ceperat 19 aprilis ejusdem 6661.16661631,61

66666 diximus, assumptus fuit in administratorem regentiae
billi.

fal. Fanncrscusllu 0616616, vel DuCnlsranu, NivigellensiS,
6666 1630 6 lilio 1661166 16 666616 artium 16166191666616-
trandos, sacrae 166616616611666116166 et presbyter, assump-
tus in professorem hujus sui 66666666111 augusti 1636.
1166166661616 professor primarius. Factus deinde canonicus

ecclesiae cathedralis Tornacerrsis, 66 migravit circa initia
anni 1651.

1666 1660, 31 decembris, a 061611 gubernatrice commen-
datus fuit magistratui lovaniensi pro obtinenda lectione
vacante per obitum sebastiani Stochmaus, defuncti 19 ejus-
dem mensis. n t’ai vu, scribit Paquot, 666 161166 66 16666616
u llinscbot, ecrite 666 66666 expres de Son 1116666 6666616-
-sime le 11 decembre 1630 66 magistrat de boucam, lui
u recommandant delire 61616666 66 theologie, vacante par
6 16 mort du 6661666 6166161666, 06 chasteau, qui avait
ι 16 ans 66661666 16 philosophie, meritant 6611661666 et

161661 de la qualite que dessus (nempe personne... 66666-
» 66616 66 66161 61666 apostolique et ses buflos, sans y estre
u refractaire ou faire profession de doctrine contraire). »2

lta. 161666616666166 66 6666666, bruxellensis, frlius Gui-

 

