4519-

legitime 1111111 praecipue in difficiliora et insigniora Pente-
teuebi loun, J'. 1.· 1. d. 1., q„ et, 1. Ε. d. ST. n. - bovenii,
typis Martini Van Ouerbeke. 111 4⁰, n et 10 pp.
, 111111. Petritius Kirwun Praesentetus et Prior; F. Ber-
1111111 Brudy Regens Primerins.
111ᾱὶ11111111111111113111111 : Eximio ac diunisstme patri,
patri Pleume Lucae Netterettte sacrae theoluuiae mayietro nec nun
deterere ord. Prued. prouinciae 111111 provinciali.

1168, ib iunii. Pr. Bern. 811111, ord. S. T. 111, reg. prim.

Rei. 4⁰, xxv 101. bei. Patritius Mac-Gourir.Ge0rg. 1111111119,

’ 111311111101111111,1111111111 Flumine,

et Petritins 11111111.

Tb. 111111.11011111111111111111111111111,1.1.,1.11.1.1.,

111.Ε.11.,8.Τ.Α.-1ον.,111111111101110111111118111.

Vid. 1111111111 Nuuent Regens; F. 111111. Thomas Merrit
Magister studentium.

1168, 16 unu. Pr. ioannes Nunesr, S. T. pref. et reg.

Bel. 1ο xxv 108. 011. Vincentius d Genitor, Pius 1111111111,
ioannes secatae, et ioannes Weever.

Tb. theut. de actibus humenis, 11111111, legibus et

quatuor ultimis sacramentis in speeie. j. 1., t. d. 1. q. 111.

E.d.S.T.A.-Luv.‚tyu.binrt.van Ouerbeke.1ni⁰‚tvetidpp.

Vid. F. Bernardus Brudy S. Tb. Liuentietus et reg. prim.;
1⁴¹. 11111111 Thomas 11111111 Magister studentium.

Dedisses, 1111 armoiries grandes : Pemttesrrt domino domino Valen-

1111 Brutone filio et boeredi illustrissimi domini Tbemoe Brutone 1111-
comitis de Kenmare baronis de emite-[tots etc. etc. ete.

1168151119. Pr. Guii. bom. Bnuwue, 88111111. proi.
set. 11111 110. bes. Miebndi Laurentius 11111111 Putritius
ThomasMuiiunuy. .
Tb. s. de vite, mysteriis, annis, miraculis, mirabilibusque
gestis, 11 inter Mortales per 33. 111111 Christi Conversa-
tione, eum Prophetiis ejus Adventum 1 tudaets expectatum et
1 Gentibus desideratum, 11111 111111111111111111. 111 ejus
lummesdene, eontra Judaeus, incredulos et infideles, ede·

 

