490-

lle lloroo 1111111111 eiusque 11111111 videsis 1111111,
1111111111, 16. iu lolio, ll, o. 314.

V. 1111111111 Humum, leodiensis, vir philosophicis. ul
lom so habebam, rebus, moliemuliciS, 11111 11 theologicis,
apprime 1111111111, ordini adscriptus lull io 111111111111111
lovaniensi coenobio. 6111111111 loll (Brulmulio illustram
1111111611,116 laiso), septimo idus septembris. Scripsit :

Speculum 1111191111111111111191163111911111111111111111111111,
111 quo el ipsius [1111911111ιί ullu describitur. 1111111111·
9111111111 1119111111 11611111 canonicorom 1191111111 6111111111-
lur; ms. 111 61111 coenobio. ull s’y 11111111, ‹lit-ou, 6111111 ·
Boionius, 1111 1111111 (111111 do sainl Auguslin 1. Sio
Pelius a Sanolo 1111111111, 11 munusculum.

Fuit 11111 praeses hujus collegii anno 1638, vel uilius;

1111οΕ1ἶ1111ἑ11111111 Aouuiola bibllolllmm pumlicm lovaniensis,
p. 1 6, 11. ( J.

1 Vl. 11111111111111111111,111111116111611111 iu 11111111
1111111111111 professus, 11111111 theologiae lioemia insi·
gnilos 1111111 1617. ls, dimisso hujus collegii regimine,
soclus 111 ’londonensis ooenobii in oppido Biogeosi reolum
1111161 lilerisuseuenissimo archiduce Looooldo Auslriaoodie
99 novembris 1656 dalis, ilanswyolmni apud lleohlinienses
convenius prior insliluilur; oui 1111111111· aliquem augendis
robus comparavit. ’1111 1111111111 disciplinae cupidus, 16
scholarium, quos 111111, ordinem mansiunculam oum
morlo commutavit auno 1661, 1111111 50⁰. 11111111111111 uc
¹pietalis sludio praestantis effigiem 116111 olim 1111 11161111
lluuswyokuuu.

s 111.1111111111111,1111111111, 1111111111111, 1111-

(11111111 1111111111 que 111 Auspicia do Puteanus portent 11111-
1111111111,1111 1111111111 11111 do 1636 (11.1)0. XXXVI) uu lieu 61
1638 ου 1639. En offel, lu dodicaoe do l'ouvrago 111 dolio do 1638,
kalendis oclolrm3 11 p. 98, ligneo ll 11 12, il 111 fuit mention 61

' l'ouvrago 1161111111 Milium Codex reoularum 11 communionum curlus·
llum, publio, 1 11111111, en 1838. ’

 

