- 111 .-

1111 c paedagogio Porci quartus. ltnno 1133, 1 junii, ex
majoris collegii procuratore 111 gymnasii sanctissimae 11111-
11111 ragens3 eteodem anno, 30 junii, licentiae laurea in
sacra theologia decoratur. 11111 sequenti, 1131, electus
11111111, l eJusdem mensis adit paedagogii Porci regendam.
Nominatus 10 martii 1131111 privilegiorum tenuitatis artium
pastor in Sruevegem, sepiem annis eam curam adire, lite ci
suscitata, prohibitus luit. Anno 1138 11111 canonicos gradua-
tos cathedralis Gandarensis admittitur, eodemque hoc anno,
11111111111, poenitentiarius ejusdem ecciesiae constituitur.
iusuper anno 1111, 11111111 eodem hoc anno scholastria, ht
secretarius capituli. Obiit subitanee Brugis 11 aprilis tlh&
sepultusque est 11 cathedrali Brugensi, 11 1111 [1111111111-
siae, suh lapide sepulchrali oum 111111 gentilitio (d'orpcnth
troia aenipedes dc 11111) 11 1111 inscriptione: 1). 0. 1111111-
11111111111111 11 1111111111111111111). anncrsous vin
Curculione, S. Τ. t„ 11 ressone 11 Siren-:can 11111. 1111.
arrunte 11111. aceessum S. Buronts Gronau canonicus carnun-
111,1111111111111111111111 1111111 11111111111111111, 111 11
1111111111 111111611111111111 1111, 1111111 suna 11. lt. 11).

111111111111111111 Golin, regentis sanctissimae Trini-
11111,1111111111111 Coppenole, jura 111111111111111, totis
septen dum litigat annis, pastor in chregem; cui succedit
lu regentia Porci 11 aprilis 1138 loannes lle Bruyn. 1 111 Brut.

lllllll. loannes lla Bnurn, ex Sundert majori, in promo·
lione generali anni 1119 1 11111 sextos in artihus. lnde inter
. alumnos majoris collegii theologorum adscriptus, postea
ejusdcm domus procuratur constitutus 1111111. Sacrae theo·
legiae baccalaureus formatus, regentiam Porci assumpsit
thaphilis 1138. llum hoc munere iungitur, gradu licentiae
in saera theologia condecoratur 11 angusti 1111. Eodem,
anno, mense oetohri, desistente laccho 111111 lle winter,
seminarii episcopalis antuerpiensis praeside, vocatur ad

(l) Paqnol diue illum luisse assumptum ad regentium Porci 1111111-

gulo ejusdem puedagogii.

 

