-333-

selectis 1113131133 3331311113 rodrudum Bruxeliis, Georg. de Buc-
131,111“1; 1311311113 1111 pagus. 3133311331 1331313,
1131111330333113113, vers 1131; voi. iri-12⁰3 o'est t'ddnion 13
3133 correcte. - L'uuteur uruue daus 13 3131333 (13 13 pre-
midre dditiort‚ou'ii s'est nidd prirroiuuiemeut de 13 (1331333133
du Ρ. chifflet, des ouvrages de 1111113333ὶυί 31 La Grue‚et
surtout de ouiui de 11. 1133333131. 11 3 133113 dnus 33 Grum-
1331133 1331 33 333 33313133 33 dernier. Au reste, Protei
u'dorit uurerneut ni 33 13113, 31 33 13333313. 113 paru uoutre
331 ouvrage 333 1113311313 de tn pagos, pubiide 11333313
3133 133313131133 du doutour 1131333. dn y 1311333131113 u
uiaret signos d. F. C. (d) L. G, (13133 (13 d novembre 1117.

Le critique y froude 1331111113 (13133133193333312), (133313
’ d 13 tangue iruuooiso; ii unaque aussi quelques rdgles (1313
grammaire depruriunt enodet 333 odraus, 3331333 33
3311 pout-dire 13 1331113313 qu'un 3113313113. 1

1. 8333113-Α3333313 33 1133333313 1133311113113 chaire
de langue sruuoaise 1351311131 111133113333113 31311313
1333313 pendunt ulus de 313333, o'est-d-dire depuis 13 nrort

, (1Ἀηιοίη3-13333313 de 113131. Voioi 13 notice 333 Paquot

oonsuore 1 33 331331, daus sus Mdmoirer, dd. 13131, 1, pp.
638 639 : ιι 8.-11. de Viliors dtait de iiuy, uitii 33331113
983311 tint... Le jeuuo 1311111333, ayant 3311313 333 1133333
3133333 31133 133 ΡΡ. Augustius de noy, se rendit 1 Louvain
en 1110, 31 11133 (1131333333 33 oontge de 13 8311113-1313113,
et 33 philosophie dans 33131 du Poro. Quoiqu'ii 3111313 iort
valdtudiuaire pendunt 3333 ortior, il 33131333 3331131333-
porter 13 huitidme 31333 deson 33333113 promotior gone·-
raie (131111. [133 duoles 3133111133331113, 1133333 duello de
mddeoiue, 3133331333 d 33113 3313333 aveo tunt do 333333,
qu'aprds avoir romuli aueo distinction 133 fonctions de 1133

(11 κ L'auteur 31311 33 Savoyard, 33133331 0333133113, qui 1113311311
alors 33 droit ti Louvain‚ 31 que nous avons reru daus 33113 ville, 11 y
3313 33 sept uns. n Note do Puquot.

(2) u 03 voit bien qus 113 Prstel 33 l'imugina que pour 13133 sa cour

· 113 maisou d·nuuioho‚entoe sur 33113 do 33333333111313(13133331.

 

