..33-

anno 15111 11 artibus e Porto 1311, professor in Castro ab
11101111111115151111111111 humaniorum seu linguae latinae,
tun ab ll novembris 1511 philosophiae professor; quo
· ultimo munere compluribus annis functus est. Doctorali
laurea in sacra theologia insignitur 1110 1558. Vide sacrae
theologiae doctores.

1911111111 (11111111, Athensis (1111111011 Ascq agri
lnsulensis, nt volunt Bax 11 Ρ11111ς vide Arrolectca, lll,
p. 219111011549111 promotione facultatis 1111111 quintus,
usque ad armum 1561111111111111111 Castro philosophiae
professor, interca 111111 theologiae licentiatus. Postea uigore
privilegiorum academicorum eanonicus lnsulensis. 011111111-
11111 la maji 1599111111 scripsit, quae 111111111111·111 Biblio-
tlreco belplco loannis francisci Foppens, p. 690.

, 20. llenmcus Samius, ox Huybergen, 11101551 111 artibus
1 Castro sextus, sacrae theologiae baccalaureus, ab 11111
111111111559 usque ad 11111111569 111 1100 paedagogio philo·
sophiam docuit, 1111111111110 inter tentatores 1111111111-
tores liceutiandorum eius nomen recensetur. «Professor
primarius 1111111115611, ultima januarii, ait Paquot, expli·
cabatque Aristotelis libros physicorum, degeneratione el cot·-
ruptfone, et 1111111111. n

1111111111 Cnocnnonr, sive C'noonnr, anderlechtonsis,
primus e Castro in promotione generali facultatis artium
10101551, 1111 philosophiae professor in hoe paedagogio
circa annum 1560111100 1513 insignitur laurea doctorali in
sacra theologia. Vide sacrae theologiae doctores.

22. Ecoenrus verrucosa, ecamensis, crat 111110 1568 pro-
fessor secundarius in Castro, ibique praelegebat Aristotelis
libros de coelo 11 11 meteorls, item Hearicl Glareani compen-
dium 1111111111111111, praeterea Cornelii Valerii 111 sphoera
opusculum.

⁶25. 1111111111 Laxant-man, rol Gaonarnrm, ex llere-lt, 111110

laea in generali artium 010111111116111111111111, in hoc
rr. 5

 

