-318 ·-·

dominus decanum, Filmannum Clerici et Ludovicum Van
66111111010110101111110 conclusit decanus. Acri, Vll, 101. 189
10 et v⁰.

XVlli. 1100000 1101100111, de 11011010, 011001 dietus 1100000
na 11110110, 10 promotione artium anno 1539 10101 11611000-
tiaudos c Falcone septimus, sacrae theologiae licentiatus,
ad concilium facultatis artium accitus 13 junii 1513, post·
00001 jam ab anno 1515 philosophiam in 1010000100010001,
0110100001011 01000110100111010 ad regentiam Falconis eodem
1110, 0000001 resignavit 11001000100111100, id 001 1110000011
laconense 00101111 1555 0000 abdicavit regentia Falconis,
lactus canonicus Fornacensis et ibidem archidiaconus Flan-
driae. Testamento reliquit paedagogio Falconis 150110100οο
000000 pro 10111100 collegii, 1111000 lundarit bursam uuam.

Fxoerpta ex Actis facultatis artium, 0000 000000101, spec-
1001 011 regendam 1000111 Laurentii, 01 ad exordia ejus suo·
cessoris.

1110 lune, 000110 mensis augusti 1550, hora octava de mane,
indicta 1011 congregatio 1000110110 10 scholis 0010101001.Εο-
posuit dominus decanus dominis, qualiter dominus et ma-
gister 11100Ιο00 1001111100, pedagogii Falconis 100000, 00001
10011 0010001001 coram commissoriis eiusdem pedagogii dc
tertio 0000000 regentie. De 000 quidem anno exposita ascen·
dunt ad centum xviij 10000000 ix stuleros; 0000010010 dc-
tracta asumma conductionis ejusdem pedagogi, 000 001
ije recenses, remansit de predicto 011110 1110011011 obligatus
in summa lxxxj renensium xj stnierorum. Similiter predic·
tum computum regentis de 101110 0000 000 regentie appro‹
havit; ecquod dc huiusmodi pecunia similiter applicetur nd
deponendos redditus, 0011100 (101000 Falconis est 0101010;
01 quod dominus decanus dat domino regenti quitantiam de
predicto anno etde duohus annis precedentibus. Acri, Vll,
mdffimmm

11101000,101001011000001 1551, hora decima 0010Ι meri«

 

