- 3111 -

16661166 elbertus Saea-a, Antverpiae clara stirpe ortus
anno circiter 1676, 61 ordinem 16 6666 patria protessus,
(166666 6616666 1666616 Baptistae Alvari Swecrts‚ ordinis
sancti Dominici, apud Praedicatorum chanii theologiae
professoria vido 6666661131, hovanii studio theologiae
incubuit; ubi, praeside aegidio Baulduin‚ 8 maii 1698
propugnavit theses en prima 61 en prima secundae Sum·
mue theologicae divi Thomna hquinatis. hbsuluto cursu
theologico, philosophiam traditurus hntverpiaro revocatur,
ibique aliquot annis haesit. llic 17 'octobris 1718, 16 alma
Universitatc hovaniensi 166666 doctorali 666666 theologiae
condecoratus, postquam apud canonicos regulares corsen-
doncltanos 6116 abbatia benedictina sancti Huberti hr-
duenuensi (l) sacram doctrinam aliquamdiu explicasset,
constituitur 666666 theologiae proiessor Lovnnii 16 schola
hugustiniana‚ ibique docuit ab uurto 1716 usquead 1719 (1).

cheverendus admodum 66 eximius P. magister'lgnatius
hibertus 8666616, hutvcrpiensis, ex nobili stemmate crtus.
16 Universitatc bononiensi 666666 theologiae doctor senior,
hic [id est hntverpiael, Lovanii 6161116 in lucis professor,
66616661666116616666, olim 8666166666, huius conventus
1111667116 plenus meritis, 66666166 66616, verum etiam
pronostica [lage : 6166611166] disciplina et observantia; jubi-
larius. Obiit antverpiae bruaii 1718, 6666 6616116 7166611-
616616 660, 6666616111 48⁰.» 116 necrologium conventus
Augustinianorum 1616666166616, 16 6661- 66 6661661661111161
666 de provincie Antruerpert, lv (16166666, didym), p. 177.

. 111166 est:
Spnnpsis questionum theologicorum lu S. tlteolopite prolego-

(l) In abbatie 666611 Huborli 1611 α P. 16661166 alibertus 81666116,
S. Τ. D. nominatim requisitus ab illustrissimo ermenoarae, item
Nuntio 0616616661, nunc 8. lt. 11. cardinale, n 611 Tombeur iu sus
Provincia Belgica ord. oti. Eremitarum S. P. N. Aupaett'ni, p. 53.

(2)Μ66611)66 aprile 61 maio 1718, 1666 praeside, Lovauii propu-
gnatne 1666661 7116666661616666161611166 theologicis: unda conjicere
licat Swoorlium aliam anuis 1717 61 1718 theologiam Loromi docuisse.

 

