..529-

0. E. ,0. S. T. Α. - 1010011, typis Bennoi Van 00000000.
Grande senine infolio.¹

1101110000, arec ’0001010100 gmo'es ι’ Proenom'li moeuemrqua domino
D. Jomnr naum ,1011110 admiralium mndmoe 11111101 primurm 110.

1100, 310111. Pr. Joannes Dnnon, S. Τ. praes. 01 reg. prirn‘. ·

Ι 1101401101 n. 001. Ioannes 1100100101, 01 Jacob. stapleton.
, , Th. theol. de Deo uno 01 trino 01 00 angelis 01 varii&
hnmanae narnrae statibus 1“. 1. r. 0. 0. d. D. Τ. A. - 100000,
typis Guilielmi 8111010001. 1010, 8 01).

00010000 : Reverendo admodum P. F. Ambrosloo eonor, S. 111101.
praesentato, provincia 11100νηί10101.οω ord. Ρο001001.10·101·1 pro-
vrncran, erc.

1100, 8 non. Pr. Antoninus Snnn, 310011 regen& ¹
1101. 40, nn 36. 001. 1110000101αο “

,J Th. theol. 00 gratia, jure 0110011110 j. i. 1. d. 0. 0.
101. Α. Ι-0000011, 1101000100Ιωί8011000001. In 40, 8 1111,

1101, 14 junii. Pr. 1101000000 010100, SS. nin. 0101. ³ .

- 1101401011 57. [101. 11100001 Mar-Eam. ·
Th. s. in 0010101010000011 Pauli 00 Romanos. 1. 1. 1. 0.

0.οι 0. E. 0. D. T. Α. - Lorarii, 111010(101110001810100-Ι

0100110 40, 8111). · “’

1101, 0310111. Pr. 1101000000 00 00000, studii regens.

110140, xrn 61 001. lacobus stapleton
10. 10001. exi. 0. 0. q. 1. 000000001.“ 1. 1. 1. 0. 0. 01

0.....,-110811 10010100 1000 00 010001 1040, 801).

1100, 1910111. Pr. 1100101000110001, S. T. praes., reg. prim.¹
110140, xvn 75: 001. 11100001 1110013100. ’

1000101101. 1., 011. 0. a. 010. 11. d. S. T. 0.- Lovanii,
typis 00100001 0010001001. 10 10, 8 pp.
· 1111110000, aree armoirios grandes : Reuerenmmmo patri 01 manni
parmen 0001010100001010011110100000, 110 Hispaniarum prima· ordinis
mannan illustrissimo, scientiarum 1011010, chariratis mrrmremioe. 11
numilitatis speculo,' virtutum omnium promptuario, [ran-um 0010
alimonis, 1101101111 praesertim Η10010111010,00001001ονὶ munificentiam}
Ρ. ,1111011100 Ozoana, 11101110 1011111 ordinis Proedr'calorum 90101101
mammo, domino, 1101101, ac parmomo mundissimo 010.

 

