-111-

lloc autem munere functus est usque 11 tl novembris 1111-
dem unni.

Rumolrlus 111 Jonplre, regens primarius 1 11 septembris
anni 113611 redeuntem bunc diem anno 1139. ·

Gregorius 111111, Bruxeliensis, 111111 theologiae doctor
lovaniensis anno 1131, magister sludiia 11 novembris 1 133

11 16111111 1131; postea regens primarius a 11 septembris
1113111 novembris 1111.

rer-umanum 111111 Crupee. regens secundarius ab anno
1136 usquead 11 septembris 1139.

londanus Preinpuc, blenenensis, 111111 theologiae licen·
tiatus, magister studii 116 martii 1131 11 9 aprilis 1138.
811111 theologiae doctor lovanii 1611111ιί 1138. Obiit
(landari 11 januarii 11111.

Joonnes Baptista 61111111, 111111 scripturae professore
'l aprilis 1131 11 9 aprilis 1139.

Philippus 11111, studii magister a l9 octobris 1138 11
ἓ1ω131ἰ1111171ἱ511 11101 regens-secundariusa 3 maii 1111 11

1111111111 creusam, regens secundarius 19 aprilis 1138
11 8 aprilis 1111. Postea 111111 theologiae doctor ac regens
primarius studii generalis Antrerpiensis.

tierricus 11111111, regens secundarius 1 11 septembris
1139113 maii 1111.

Andreas 11111111, studii magister eb 11 lebruarii 1110
11 eumdem diem anui 1111ς mox sacrae scripturae pro-
lessor usquead 18 aprilis 1113; regens secundarius 111 sep·
lcmbris 1118 111111111111111; mox regens primarius
usquead 11 septembris 1116.

Beneventum 111 111111111111111111111, sacrae Scripturae
professor ab 8 aprilis 1111 11 11 lebrusrii rtte; mox studii
magister usque 11 16 1111111111111; regens secundarius a

 

