-131-

1661, 11 auq. Pr. franciscus a 11111111, S. 1. luctor.

1111. 10, ιιι 56. Des. Stephanus Caracallus.
111. theol. 11 virtvte et sacramento poenitentia 11
ιιι. 1. s. — Luvanii‚ typis Cypriani Coenestcuii. Ιιι 10, 8 pp.

16611, 16111. Pu. 11111111161111111111, S. T. lector.
1111. 10, ιιι 61. [1111111111 Baptista 11111111, 11 Hugo mcc
111. :wag divina gratia, jvstiticaticce 11 merito
11 ιιι. 1. s. - Lau.. typis Cypriani Cocucstcuii. lu 10, 8 pp.

1661, 11119. Pr. Franc. (ilicitanus, S. T. lector jubilatus.
1111. 10, ιιι 10. itai. 1111111111111111111 1111),111111111111

Mcc Keucc.
ΤΙι. 11111. 11 Dec ιιιιο 11 trino 11 ιιι. 1. s. - chanii,

typis Cypriani Cocncstanii. {u 4⁰, 11111.

1668, tumuit. Pr. Bouaventura 11111, S. Τ. lector.
1111. 10, ιιι 11. [tei. Antonius Cartha. .
Th. 111111. de matrimonia. - Lorarii. typis Cypriani

Cocncstenii. 1110,8 pp.

1611, 111111. Pr. 6111111111111111, S. 1. 111111.
1111.10,ιι11.1)11. Matthaeus Verrcu, Thomas Kercuuc,
Felix 1 Ν1111, 11 Bernardiuus Foratalt.
11111111. ad ιιι. 1. s. 11 111111 ivstitia. — 11111111,
apud haeredes Bernardici Masii. 111116 pp.

1613, 19 maii. Pr. Patricius 111111, S. T. lactor.
1111. 10 ιι 33. Dei. Franciscus 11 Buryo.
Tu. 11111111 sacramentis ic genere 11 duobus primis in
specie. 11 m. 1. s. ioannis Dana Scoti. -— Lavauii, typis
Martini flattegaerue, aute Hattas. 1111, 811.

1611, 13 secr. Pr. Bonavcntura 11111, 8. T.iccturjubi1atus.
1111. 10, ιιι ta. 1111. Juauucs Cattity, 11 Franciscus 11 Barca.
Tu. 111111. 11 1111, spe, et charitate. ad ιιι. 1111111111
Duas Secti. - Lau.. t. Martini Hultcgacrdc. tu 10, 11 pp.

1611, 5 martii. Pr. Patricius [turra. S. 1. icatur.
1111. 10, ιιι 11. Det. Antonius atr-ear.

 

