-119-

xvlll. 1111111 danatus 1 Quando, vulgo Van 11111, hutten·
pieusis, in promotione generali anni 16191 lilio primus,

dein sacrae theologiae alumnus in majori collegio sancti
Spiritus,assumptus hritin administrationem regentiae hillen·
sis 16 novembris 16311111 defuncti Van der 111111. 111·
1111111111 administratione destitit l augusti tuso, tactusque
est regens dominus Buteme; ipse autem 11111111 flueren
dmartii 1636 constitutus fuit philosophiae professor in hoc
11111111 paedagogio.

xlx. Banoumcus 3111111, Montensis, anno 1611 11111111
33¹⁸, juris utriusque licentiatus ab auno 1619, succedit
domino Van der Biest in regentia Liliil augusti 1631. 11
insigni aedilicio turrique paedagogium suum conspicuum
reddidit; novamque 11 elegantis operis portam et ingressum
moliebatur; quae omnia successor ejus perfecit.

flector Academiae praefulta februario usquead augustum
anni 16111. Abdicato lilii regimine, 111171111111111619 ,
aquisgranum se contulit, uhi regalis basilicae praebendam
academicis privilegiis obtinuerat; atque in 11 1111 diem
clausit extremum 11111111111611, relicta fundatione duarum
bursarum in hoc suo 111111111111111111111 1111111111
capella 11111111111111 Aquisgrani.

·htteram praebendam dictis privilegiis nactus erat in
basilica duacensi sancti 11111.1111111111111111111111111
facturn canonicum ad sanctum Germanum blontibus anno
1618; 111 successit anno 163111111111 Buterue; cfr. Boussu
111111, 1. 318 sq. 1 lta Paouor.

1111. 1111111 11 111111, Brugensis, iacobi filius, 11111611
11111111 11111111 33⁸¹, dein alumnus majoris collegii
theologorum, juris 11111111111111111111,111111 regimen as·
sumpsit 11, quo superior abdicavit, die, id 1111111111·
11111619. hnno 1661), 11111111111, extructa fuit maior
paedagogii porta ad viam seu plateam Diestensem, cujus
erectionem jam moliebatur 1111 praedecessor. Ut vero annus
structurae denotaretur, eamdem insignivit hoc chronico:

 

