-158-

1111, ut circumfertur, coercessa. Rhemls, 1691; 111.1111“;
b) Dissertatio historica-theologica, 111 examinatur: quid ern-
senttnm sit de induipattia ab ipso Christo S. Francisco ia
eeclesia nel sotello B. Marito Angelorum, unipo de l‘ortiuncula ι
(1111·111111111)11111111, et post ab eadem sarecto publicata.
Secunda editio auctior et correctior ; eum appendite apologetica,
111 11111111111111111111111 aduersariis vitientur, argumenta
ei uttper objecto in commentariis 111110111111111111111111
’111111111111101 011111111111111111, 1103; 111 11111.

Martinus Puteanus, Venloneusis, 1111111111111, sacrae
theologiae lector ab 1111 1101, 111111 emeritas. Fuerat
antea philosophiae prolessar; postmodnm luit guardianas
antverpiae tertio, provinciae bis delinitor, bis item custos
ousiadum, demum 1111 tres in comitiis lleahllnlae habitis
omnium calculo provincialis; tum provinciae 111 11111
visitator, 1111111138 commissarius generalis 11 congre·
gatione nationali 1 patribus Germano-Belgicis electus. Obiit
Antverpiae 13 martii 1111, aetatis 1111 110, professionis
religiosae dir, sacerdotii 48⁰, jubilaei tertio.

Andreas Hauriat, 111111 theologiae lector ab 11111108
1111111 1111, postca 1111111111111111111111111111111111
11111111111111111 guardianas 11 novembris 1118, 11 11111
ex opuscula, 111 titulus :dcta ecclesiae mechliniensis, p. 101);
1111 provinciae Belgicae custos. Quo ultimo 1111111 simul
11 vila 1111111111 11111111111111111111111 11 novembris
1110; 111111 capitulari caliditas. Claruit doctrina ct reli·
gipsae disciplinae studia.

tattaeus Van tentat, sacrae 11111111111111111111111108.

ltumotdus Van den Mate, 11111111111111, 111111 theologiae
lector ab 1111 1109, saltem 11111 11 annum 1110; subinde
emeritus. lpse, pro Sanderl ctaraprapttae sacrae Brabanttoe
editione 11111111, continuavit 11111 11 111111 1113 des·
criptiones conventuum Fratrum hlinorum Bruxeliensis,
tloetendalensis, belemensis et Antverplensls ; 1111 111111,
Antonius sanderus, usquc ad annum 1061111111111111111.

 

