„44-

artium admittitur 13 junii ejusdem anni. Per quatuordecim
lere annos hanc 0010111111 protessus est. Anno 1668 commi-
gravit Insulas Flandrorum‚ 1011111100 via privilegiorum
facultatis artium canonicus sancti Petri in hoc oppido. Obiit
ibidem octogenarius 1 novembris 1109. Vide nostram vitae
ipsius adumbrationem in diupi-optio nationale, 11001186Ἰὸ8.

Ex bonis suis ecclesiasticis, postmortem 10110110, fundavit
bursas: unam pro collegio 6110110101, alteram pro seminario
sancti Petri insulensis, tertiam pro philosopho in 610110,
quartam denique pro alumno seminarii 10111001οἰ0.

6681110101 Ssnvnsnux, vel r’Ssnrnnncx, mechliniensis,
,11101666 11 generali artium promotione inter 913111110-
trandos 0 Castro tertius, 16 docendam philosophiam buc
accersitur 19 decembris 1666. 11011 010110 theologiae licen-
tiatus 01 pastor in 11111110 6101110100 ’10101111116111

67. loannes Furunctsnus 11011110, 1110300010111101619 in
promotione 11001111101111011 11101116 concurrentes e Liliensi
paedagogio primus, lactus est 11101666111100610110101
paedagogio philosophiae prolessor; postmodum sacrae theo-
logiae licentiatus; 0116 novembris 1663 101111111101011001-
tatis artium cathedralis sancti 1101111111 11 patria canonicus.
Priusquam eo concederet, 11011111 111 6101101111111666;
00161100 1 ejusdem mensis 16 sanctam Gertrndem.

68. loannes 60100011, lovaniensis, natus 1110 1636, aeta-
tis vixdum expleto 1110600111000110, 1100100100 aot ma·
gistrnndorum in 111111000610110111110 1661 1011100, mox
theologiae operam dedit 111 collegio pontilicio 0001000000,
01 omnium theologorum 001000 septennalis lacilc princeps
haberetur. Quo cursu peracto, in philosophiae prol'essorem
assumitur 16 novembris 1666. Sacrae theologiae laurea
insignitus 66 septembris 1663, 6101101110 16 regendam 61110
Gudulae paroeciam 1610011001110166”1,01110111101οο11000,
Rothnaeensem [111010161100111 1016011100 privilegio tene-
bat, dimisit, et magnam gregi suo pascendo curam impendit.
Fuit zelosus in praedicando, 011001101160, aegris et egenis

 

