-ldl-

F. Fidelis Mosa-Trajectious FF. Mincium S. Francisci Copu-
ciuorum, 0004ιά00 Brupis sacrae theoupta, 00440 S. Scripturcc
4444440444 professor, llirello nuper culpato opposuit, auctore Gui-
lielmo P. 90 440040 theolopo. Lovanii, l. 4000440, 4466. 4404.
40 8ο constans 484 paginis.

4. illupuum matrimonii sacramentum reductam ia casus,
plerosque lautos, 4400004400 fictos, 0444000 moraliter possibiles,
cunr questionibus intercalaribus 00 0444004οα theologia maroli.
Opus io tr tumulos distributum. hovanii, typis loannis
Jacobs¹ 4459. Volumina duo 40 8⁰.

ile scriptis iosephi Pauweis videsis S. 94040, Histoire
litllroire et lillioprapitirpue eles Frires illisionis de l’Oirsernarrce
eu Belpique, pp. 390-398.

4000044400 heracleus, sacrae theologiae 400404 04040 4444,
4448 04 4449.

4304004400 Pectus 0404 sacrae theologiae 100404 44 iulii 4448.

lacobus Nepneus, sacrae Scripturas lector 0000 4469.
Postea anno 4466 ad triennium guardianus coenobii hova·
44400040.

Carolus 6004040444, 000400 theologiae 400404 ah 04440 4469
ad 4466. Dein guardianus coenobii heohhuiensis.

Gallieimus Vou 6404404, 000400 theologiae 400404 aurcis 4469
04 4464. Anno 4464 dicitur sacrae theologiae 400404 juhilatus.

loarrraes Baptista Suepers, sacrae scripturae 400404 ah
{nuo 4466004400 ad autrum 4468. Deinde guardianus coenobii
0400400040.

laccius Verstepeu, 000400 theologiae lector ab anno 4468
0044044 usque ad 4469.

Petrus 8044044409, 000400 theologiae lector ah 0000 14644
usquead 1768.hnn0 4469 coenobii antuerpiensis guardianus.

194444ἰο044044οε Van Eiron 0404 000400 theologiae lector
ju ii 4469.

 

