-111-

1611, postea jubilatus. ludieio valuit et eruditioue; guar-
diani, visitatoris, definitoris munera, aliaque exercuit. Mor-
tuus est lovanii 1 januarii 16111.

Simon 16111161, sacrae theologiae lector ab 1666 1636
1661111 16611, antea philosophiae professor bruxellis. Fuit
postmodum provinciae custos, jamque professor emeritus
iu provincialem assumptus est; quod munus etiam altera
viee sustinuit3 demum provinciae Belgicae vicarius. Apo·
616111 116161, obiit Bruxellae 11 decembris 1661, 1611116
1666 611, professionis vero 44⁰.

Eodem, quo praecedens, 1666, 16 611 1635, praelegere
coepit ,1666161 De Riddere, blechliuieusis, e nobili 111666116-
rum geute, cujus sepulchra videre 611 apud illius oppidi
franciscanos. 1116, perceptis iu gymnasio lilii philosophiae
praeceptis, primus iuter artium candidatos renuntiatus est
16116 1611. 1161, humilem beati Francisei vestem indutusr
varia subinde gessit 16 166 616166 166611, 111 66666 pietatis

ae doctrinae studia non parum promovit. lubilaeum ordinis
auno 1611 1116 16161661 celebravit inconvento blechiiniensi,
ae tertio post auno majoris hebdomadae 161111611166-
1666161, hoe epitaphium meruit ad australe chori latus
appensum : Revauauursstuuu 111611 Ι 1111611 11161611 Dc
Rrooeaa Ι 1661116116611111 Ι 1611 bavariensi 111166 11111111
annulat 11616116111166611 11 616111 1111111166 116161116
1611111161, 116111116611611111161 Ι 111116 turbaturus Genusum
1611116611 Ι 6111611111 111161116116116-11116161 1111116661-
11111116111. oc. 1111 11 1111111, 111111113111111111111,
66111 111161611 161111611, 1111 1616161 Ι 16 1 61111616, 6661
1111611 11111 11 6111111, 111111 Ι 16 6116111111 1661111161,
61161161 1166111611, 6111611161 Ι 6661111111 610611111111, 11
6661111 11 1161116161 1616 1116161 t 11111161 166 curvarum
uuuonua 11161611.

Scripsit Speculum apologeticum, 1166611111661611 61111611
S. 111661111116661116111166611166 Cupuriuorum R. P. 26616116
11661111. Quo opere regularem observantiam aquibusdam
impugnatam modeste vindicavit, Romae primo 16661651,

 

