, -11’1-’-

Th. theot. de 1111, spe, et charitate j. 1111. 1. 1. 11
E. 1. S. T. 1.- bosonii, apud AEgidium Denique. 11111,
11118 pp.

1111111111,111111111 portauit gaave du 1111111111111 : Universos
rapui loomim nobilibus, populisque oh Christi tidem oppressis. tuoto
imprimisque· ut Deo, 1111111, ponpetuo obsequerentur. spretis Phanias
11111111111111,1111111111, utilitatibus, crudo 1111111, bonorumque ioe-
turos, soupuinum absentias sorti constantio eleuet-unt.

1705, ta sept. Pa. (111111111111111, S. T. 11111111. 11111.
hethennus. net. Thomas Mortuo, et Stephanus 1111 tipho.

Doctrina theologioaedescientia‚ 1111111111, providentia,
praedestinatione et gratia Dei. Ex 111111. 11111. 1111. 11111111.
primae paniset ex Q. 111. primae 11111111 111. J'. i. et t. d. a.
et 1. E. 1. S. T. Α. - Lovanii, typis Francisei Van 11 11111,
11110, 13 pp.

1707, 1111111111. Pr. 1111111111 11111181. itootnegprim.
1111111111. 011. Stephanus Moe-Eoon. ’

Primam partem angelici, eommunis et quinti 11111. 1.
S. T. 0., oum 11011111111111111111111, j. eiusdemi. t. d.
thomistioe resolutis ..... 11111011. - Lovanii, typis Guiheimi
Stayekwant. tn 4⁰. ta pp.

116111111111111111111111 gravies : Eooettmttntmo domino D. Aa·
thuro Dttton otooeomitts Dittou notri: iocum ‚tenenti pemati ; 1111·-
11οω teotonis wronotto3 heroi mopnouimo5 FF. Praedicatorum bene·
foetori 1111111111; meooenott oo patrono colendissimo, ete.

1708, 311111. Pe. Edmundus 11 Bonan, S. T. t), reg. prim.
Rei. 4⁰, 11111 16. Dei. ioannes ilenrious Men-top.

Secundam 1111111111 q. t 11111. 11 tertiam panem a (1.1.
ad 38. S. Thomae 1. 11 quinti 11111. doctoris ..... defendet. -
Louanii, apud tiiohaetem Zangrium. 11110, 10 pp.

1708, oup. Pr. 011111111111116111111, S. T. praes.. reg.
11111. 111111. Det. Thomas 11111111.

Th. theol. 11 aotihus humanis j. i. t. 1. 1. 1. S. T. A. -
Lovanii, apud ttiohaeiem Zangrium. in 4⁰, 10 pp.

1700, 111111. . Pe. Edmundus 111 Busae, S. T. 0. reg. prim.
nean, 1111 67. Dei. ioannes hienricus ttortep.

 

