- tas -

tius. philosophiam docuit in paedagogio Poreeusi ah anuo
illiusque ad 1663. Interea sacrae theologiae licentiatus.
,13331563 11333331333331113, ibidem philosophiae professor
uartstituilur iu collegio regio. 331333113113333333113333
principalis luit. Deinde. 1331331133 1566, ipsi, n viro 313311-
11111111331111113331111131331 rerum divinarum cognitione prae-
dito Philippus 11, rex catholicus, iuter primos sacras quaes-
tiones explicandi munus imposuit.» unacum viris vere
33111113 Guilielmo hiano, dein sacrae Romanae Ecclesiae
cardinale, llatthia Bossemio et Thema Stapletono‚ Angla,
1311333313 16 julii 1511 doctoralem in sacra theologia lau·
333331311133331.6133333333 1611 l'actus 331 praepositus ,
3133331313 1313313 113331, eoque titulo Academiae cancel·
131133.

Tametsi nou (1133133313313 133311 1133133333 theologiae
scholasticae aa vero Seriptnrac sacrae, existimandum tamen
1313313 primurn sacrae 833111333311331333333131313331313
1313 edidit Harmoniam occupatiorem, tum quia Buzelinus
113111333333 quaestiones, 1 313.; 111 qua professione deinde
successorem nactus 331 Thornam Stapletorrum. 1

133331 magnae virtutis et humilitatis extraordinariae,
3311133111 33111131311133 3313 1313313331333131113333,1113331113
3131133 1131133133, auin et carnes ipsemet iu l'oro emebat, ao
domurn 33331 13331131.

1111111 113331. postquam 1313331111 diri Petri per 3111133 al
praepositus et Academiae catroellarius‚ 11 3111·111316911,1·3113
113131113331311133311313111311331 pauperum studiis operam
danhutu.

133113113333, Mr'motres, ed. iri-iol, 1, 11. att, uhi 311331
3333333131· 13311313 Rubi scripta.

«lix consensu theologorum lovaniensium, 311111313333,
1311313133131313133311111311 1133311. 1113133111 lovanensium,
1111161 conscripsit horanii, addit 11,’ 11. 661), novam ver-
sionem logices hr·istotelis,qnam huncum commigrans,ihidem
1111133111. Transiit ibidem a prol'essioue philosophica ad
1 3313113331. 1

11133133 locoocr, de Cotrdan, 111133 1613 3 Ρ3133 in

 

