numerandos porro 661 16166 6166616666 penetratores 666666
eongregationia Lovaoiensis, 661 proprio motu et 116666
voluntate, etiam dum flagae Comitis pastoris monere 16666»
retur, donavit donatione inter 61666 (poam donationem 61
testamento 666 6161 18 novembris 1661 rorem (16666116
emeris, notario 6666161166, 61 16611666 confirmavit) 16666611
sex rniiiium florenorum, qoem 6666661 16 reditibus pero·
niariis; 1666666 omnia sua bone mobilia et supellectitem.
6666 ad dno miliia florenorum 166116 rependebant. tara
omnia voluit devenire ad Oratorium Lovenienao post mortem
suam, 661 etiam in vita, si eontigerit ipsum ad oratorium
redire. At postmodnm nummos 11166 impendit in insuia
Nordstrandia‚ obi riiiam et piures agrorum portiones aequi·
sivit annis 1660 61 sequentibus. Reliquit 666666, praeter
666666661666666666. libros et sacras senatorum reliquies;
quae 6616116666661 in domo institutionis oratorii Domini
1666, 61 quae io vim hujus donationis cesserunt pariter
domui 6666616661, translate ad eam anno 1669 1666 1661116-
tiooe hujus congregationis.

sub 666 praeside 666 superiore oratorium bononiense
incorporatum tuit Universitati.

61. 1166666666 Vm 1166666,6666661661166,6666 16111066·
torio nomen dedit. Faetus est domos 6666616666 666 ’
11 dnovembris 1666. Postea 66666166 16 iioiiandiam 66 is·
eopo castoriensi, post impensas aliquantolum 6666616661·
torio 6666166666666611661166 pastor vienensis. 066 in
oppido post multorom 66666666 11661666 laborem 616 66111
fl septembris 1661.

1111. tonores Barrrsm issssens Ennoea, Gondavensie‚ 6666
16611 congregationi nomen dedit. Vir aeris ingenii, metari
judieii 61 sommae ieoundiae. lix superiore hujus eoiiegii
lovaniensis assumptae 6616666 1666 66 eorem 11616666-
66666 qoam 6666 wasme 166666661616166611 666 ennon en·
temdeoim 66616 interim plurimum re domentiae 11661616
Ostendant. Pastorem Ostendens 61661666, moretm se 66-
66616 6616166661 finem 166111966666666161111. , ·

 

