...1683 7

616166666666116 doctriua refertum. 6166616616 absol-
rendum; sed prima tantum 66161666161666611116661166616
nooman street, 1639; vol. in lolio.

, Reddidit etiarn larino 61 hispanico opus, 661 titulus:
Epitome historica 6116 monastice mopni 6611611116 nepotum,
multinubis 66616 6166116166 sauritim, 6166611666 et courti-
116611661661616611, eto. uttrtoreli. [P. Fratre Joouue 66666161
de Crituuo. Antverpiae, 1666 Hieronymum 1161666661, 1616.
iot 168ο 1661 113 paginarum.

“ › ilenrirnr 6611661161, 61161 Bruxeliensis, anno 1611 661-
611161161 regens studii Lovaniensis ot ul octobris eiusdem
enni in Academia lovaniensi renuntiatur saurae theologiae
666161. continuatur ut studii regens anuo 1619, tumque
sternitur, lut neo ipse, 666 6111 professores a eom-uni

⁸ tinctorum opinione recedant n. 6116161161161161· 66166116-

sarius ad 1161111661 6666661616 Rhenum et 11 suerio.
ilelieurioo barroilottp inse agit eroum, 6166116666. in
torn, n, pp. 111666.

Michoe'l Pelendones vulgo Van 66 Ρ6616, (16661161ιεί6, tir
professor theologiae moralis 61161619; 6611166116166116
161116666166, 6166111 rapum, 66 novembris erat magister
regens), 1616 61 teau. lum et regens anno 1631.

*Natus 63 septembris 1663, 1116116 humanioribus iu urbe
patria imbutus, religionem eremiticam ordinis saneti hu·
gustini ibidem protessus est; in eaque, post absolutum
eorsum philosoplnomn iu castrensi boranii paedagogio,
1116166 ipse humaniores et philosophiam apud suos 666611.
1116 11 6616111·161661,616 6611666166 a lumi, religioso
ordinis saneti 1161616161, 16 Academia Lovuniensi saurae
theologiae doctor 16161661611166616 primarius studiorum
lovanii 1611, ordinisque snianno 163416 comitiis Toruaoi
’1111111 celebratis, prior provincialis eleetos est; theologicae
1166111116 legens ordinarius, an demum regularium apud
Batavos missionum 6166166166 apostolicus. Quo in munere
riris 11666 spernenda auctoritate praeditis ita 6166611, 61
dignum censuerint, qui deindeto iaoobo Turrio, Ephesino

r. 19

 

