..43-

inchoata exeunte novembri 1694. Μο11011111 0001101100001 Ρο1100 Mer·
00110, sacrae theologiae doctor 00 1100100101 Academiae, in atrio 001101
101010 publicarum lacerari et igne absumi jussit aum eliis duobus
libellis, tauquam contumeliosum ac seditiosum. decreto 29 decembris
1695 0611ος quod rex sua auctoritate comprobavit 061010 Bruxellis lato

23 octobris 1696. ι

ll. Locus concilii 1110010101· 110 1010110οο 1001101110, sessione 14 0. 2,
medicatas a Ioanne 00011001, S. T. In, 0011110 aphorismos 00111111·
010000110110011111 oiri Martini 61000011. Accedit corollarium 110 amore
praedominante contra 00011011. leodii, llenrioue Hoyous‚ 1695. Vol.
104ο 60 12 peges.

, 12. Doctrina 110 laborioso 6001101110 0000110 011 66. Litteris, Consiliis»

00. Patribus, 01 Moloeis, 001 Ioannem 00011001, S. T. L„ contra
aphorismos 0011111101οα0 amplissimi oiri Martini 81000011, aum 01010·
mio 0001000000 aduersus dicteria 0100110111, 01 mactatione, 111 aaa 1100
controversia, 00 sapientissimo 1110110 terporis cardinali (losnne
Sa'ena 60 Aguirre) 1100101101. Leodii, Hearicus lloyoux, 1695. Vol.
104ο 60 72 0000ος 00010016 10 9 01111 1695. liiimpriroe 10 meme
00060 1695, chen 10 meme, 00 00101. 100ο 60 194 pegam 01 000010
loeo, cbea 10010100, 0100 10 mention : 0111110 secunda 01101101· 01 001-
nator. Vol. iri-12⁰ 110 111-212 peges.

13. epaeneto art 6001110001 110 1000110001001101110,1011 coarmantur
0100110010 111 00 anper 011010, 01 aaa 0100101010110010110 Tractatum
60 00011100 poenalibus 0001010006Ρο011001110, 0100161061οο morali,
0110111 1000001111 anonymam 0111110111 (Lirinus De Meyer, S. l. theo·
10000), doctoris 01000011 matidianus, 00001011. Leodii, 110011000
lioyoox. 1690. Vol. 10-12ο 60 170 pagos.

lt. Doctrinae 110 1011011000 Baptismo 0011110 10100000011011111110101010-
tiones a accusationes 00000010 0001000100, 01 doctrinae oppositae 00
ipsis 0011010111 scripta, eoram Urbe et 0110 0011111110 11110010. Ρο1·
Joan. 00011001, Sacrae 7110010010 Licentiatnm. Leodii, ilenricne
lioymx, 1696. Vol. 1112ο 60 456 peges. ¹

15. menneo 011010. Leodii, 1100110011 Hoyoux, 1697. llol. 1112ο
60 70 peges. Gette 0100001110, qui 6100106000110 qui eet mentionnie
016000000, 0000 10 n⁰ 19, (noyez 0110011011 Communium, p· ²0⁶»
in 1100) est 00000110 i 10 1101010010 partie 60 10 Doctrina 01 praeis
S. Caroli 60 6001001 Ηο10100 Damon.

10. &spumeo acen 100000 operae 0. r. 1010111111 ae 11101100,
sai 11101110 : Doctrina 01 praxis communis 00010010 eto. Item 011 prag

 

