-518-

1766, 16 junii. P'rrdntoninusdDwrnc,S.T.proi.‚reg.prim;
1161. 41,11176. Dei. 6611161666166661666.
7116616616 11. t. d. a.. c. 616. E. 6. 6. 7. 1,- 1616611,
typis Martini Van Ouerbeke. in 41, 8 pp.
Viri. 7. Bernardns Brodu aegeon 7. ioannes 1769661,
studii Magister. ’ ,

1766, 1616111. Pr. Beruardus 111111, S. T. proi. 61 reg.
Rei. 41, xxv 77. Dei. 11616116666111, et 66616176116166.
711. theol. dejure, iustitia 61 contractibus j. 1., 1. 6. a. q.‚
61 c.E.d.,S.T.d.-Lov.‚tyo. 11611766 0161161616 418161.
716. F. Antoninus 1 1111161 Regcns Primarius ac Prion
1. 1666666 Ν16661 studii Magister.

1767, 6611611. Pr. Bernartius 61161, ST. pros. reg. prim.

Rei. 41,11189. 11611611. 1166066111, Georgius 1111661169,
61 Eugenius 1 1166116116.

71111661. de diversis naturae statibus. 61666116ῑί1-

catione et 6161116, 666 666 66 Pracdestinatione ct Reproba-

tione‚ j. i.‚ t. d. 6. q.. 616. ii. 6. 6. T. Α. - 1616611, typis

Martini Van Ouerbekc. ln 11, 8 nn.
71117. Juannes Nouent Regens; F. dominicus Bruwue
Magister Studii 61 S. Scripturae Professor.

1767, 1316611. Pr. inanncs 166661, S. T. oroi. 61 reg.
Rei. 41, xxv 90. Dei. 16666666166166, 61 Joannes Weeucr.
76. 111661. 66 sacramentis in genere 61 tribus printis in
specie j. 1., 1. 6. 6. 6.. 6161. 6. S. Τ. Α. - Louanii, typis
Martini Van Ouerbekc. in 11. 8 uu.
Vid. F. Bernartius Brady, 116661161111661116ς F. Dominicus
Brouue, 11. Stadii 616. Script. Professor. ,

1767311111. Pr. Guitielnus Dum. 6116616, Stadii Mag.
net. 41, xxv 91. 61 S. Scrint. professor.
Dei. Dattiei Fecere.

711. 6. 1116161166,61166616616666111666161166 per qua·
tuor priora Mundi 6166616 66666166,611611166661666666116
ad edificationem tempii salomonici. Cum conclusionibus in
Theologia speculativa 611161611 controversis, 61 ex Scriptura

 

