-986-

1799 111111 theologiae licentiatus3 111199 martii 179311111-
natione academica facultatis artium pastor in hudegem haud

' procui a teneramunda. Obiit 39 augusti 1791, 1111111 31

annorum eth mensium.

170. Gunrsrtnnus hunnostus Lnuwsnrs, Bruxeliensis, in pro·
motione 91 artium magistrorum e Liiio 11111111, constituitur
huius sui paedagogii philosophiae professor 311111111793.

171. Lunovtcus 11111111 Wtrrsuottttco, 11111111, 1111 1789,
oum scholae philosophicae Bruxeilas ex 1111111 gubernii
inissent translatae, ihidem inter artium magistros primus
renuntiatus suit. Anno 1799, studiis a 111111 martio iu Uni-
versitate restitutis, Louanium reditumque in promotione
generali oelehrata 17 augusti 1799 seeundum inter artium

’ magistros lunum obtinuit. liein alumnus ooliegii majoris

theologorum, 7 11111111179311 tillense paedagogium voea-
111 philosophiam traditurusllxtinota Universitate anno 1797,
11 patriam reversus, ihidem 11111191 augusti 1798.

Vide Annuaire de l'Unluersite eutholipue, 1813, 11907919.

Effigies ejus pieta etiamnum 1111111111111111111111111111
Universitatis lovaniensis, suh 1ο 31.

179. 1111111111 Lirinus lin Vonone, ὓ1111111111,1111 1791
1111197 artium magistros quintus; dein saonae theologiae
alumnus in collegio pontificio, et 9 aprilis 1796 philosophiae
professor in hillo.

1. - Fundationes 1111111111 de iu pedupopie dn Lis.

thotilam Viruh‘, Caroli fundatoris cognatus, canonicus
111111111 sancti Petri lovanii, fundavit bursam unam. Vide
inter professores Liiii, n⁰ 1.

9. 111 011111, hujus paedogogii quondam regens, 11111111
1111 bursas pro leodiensibus 111111 111 911111111111. Vide
interrogantes Liiii, 11 111.

3. 111111111111111111,111111111 et vicedomnus 11111·
1111 111111111111111111111, anno 1113111111111111111 duas
tt iiorenorum. Vide inter professores titii, 1ο 13.

 

