...23-

calendas 66366166311166161613166611166, quo 6111661661
Sasbotdt Commentario 16 diuum Porcium.

11666666116666, bursarios fundationis Garondelct a
l septembris 166616 majori collegio theologorum, lactus est
subtegens Castri 6 octobrispaucis diebus postquam llartinus
looatbas regentium accepisset.

3. 16166631166666, verosimiliter leodiensis, presbyter,
sacrae theologiae baccalaureus 1666166661 paedagogii
hujus subregenshl februarii 1601116666 Wamel 1666113).

l. 16661611,111611136661166 631 61 divam Gertrudem
quidam subregens castri, qui submersas luerat in bilia.

5. Butournus 66 Nicomochus, Bonae-Speensis Hanno, pres·

byter et sacrae theologiae baccalaureus formatus‚constitutus
luit subrogans 16 16166661 1611.

6116666663 116166, 1166166313, subtegens 1 iunii 1631;
166163 161616 rupeas.

l. intonas Vns 66616666666666666,666616316663166
16 promotione facultatis 661166 primus; 16 hoc paedagogio
2233& 116111 1631, 61 ibidem anuo 1611 philosophiae

8. ircosusosSsoerrsconstituitursubrepens30aprilisl6l0.
9. ioannes (1666661666 6166163 161136 augusti 1611.

lo. ldrcmat 66 incursura, vel 1613616666, sacrae theolo-
giae baccalaureus formatus, constituitur subrogens ll iunii
1631. 1666 1661 erat subrogans 61 decanus facultatis artium.
lligravit hinc 1616616666, uhi lactus est canonicus.

11. 8666666666 Tarsam, buglensis, anno 1663 16 artibus
6663166 66666163, subrepens hujus paedagogii 11 septam· .
bris 1663, 616666 16666 subrepente ibidem philosophiae
professor. Obiit 16 junii 1719.

11. hunencus 11616166, etr Esnem, 6666166916 promo·

 

