- 228-

9l¹²⁰; sepultus ad divum Quintinoml 11111111. Vide inter me-
dicinae doctores et matheseos professorem 111111111111111,
Nolite 11111111811111111111 dc Maliaco, 1111111111 1111111111111
de Lousoin, in Aaouoire 111 111111111111 1111111111 1111111111,
1818, 11111119. ι

«Legi, ait l’aquot, in 11111111 1111 1111111 illum luisse
conjugatum eo ipso tempore, quo hoe paedagogium mode·
robatur, 111 111111111111111 reliquisse. n

xlv. 1111111111 1111111111, 111 11111111, Leodios, sacrae theolo-
giae licentiatus, antea subrepens in hoc paedagogio, laetus
est regens anno 1606. 111111 augusto 161111111111111111·
111111111111111 1111 161111111111111 1111 praeses collegii

ξὲ1ἐ11ἑ1111111111111 totto. Vide inter praesides collegii
au ror. ·

XV. Pennus 11111 ocu thsacaonu, Viluordieosis, in promo·
tione generali anni 1601 1 Falcone sextus, dein in suo Fal-
conensl paedagogio philosophiae professor, inde, 11111111
1111 1616, 1111111 ad regentiam lilii3 1111111111131 apri·
lis 16111111111111 vi privilegiorum academicorum ad rano-
nioatum in ecclesia metropolitana cameracensi.

xv1. 11111111 11111111, Givetensis, sacrae theologiae bacca-
laureus, lactus est regens 11111 1 maji 16111111111111111
1111111111111111111111111111111;111111 ad 31⁸m julii 1631
eoram Berckmans. 1 Forte etiam, addit Bax, 11111 1617 1
regentia depositos est. 1

«Quidam 1111111 Wipion iit canonicus ad 1111111611-
manum llontibos anno 1613; oui succedit anno sequenti
11111111 de 1111111111 praebenda.» Boussu, lions, 1. ste.

xvll. Ennnnrus Vsu nnn Brnsr, lovaniensis, illius loannis
et Gasparinae 111 11111111, 11 111111111111151111111111111617.
Die 11 1111111111618 dimisit pastoratum de Evcrbergh prope
Meerbeelr (coram Berclrmans), quern antea possidebatcnndito
testamento coram Berolrmans 10 111111111116311111116·
ejusdem mensis, adhuc regens in Lilio.

 

