- 416-

1111111, lilius Frattscisci iosephi 11 burgaretus 61111111,
1111 1139 11 concursu generali 1341111111 magistrorum 1
11111111111111, constituitur 11 novembris 1144 11111111
paedagogio philosophiae professor.·Sacrtte Romanae Eccle-
siae presbyteres sacrae theologiae baccalaureus formatus.
gradun licentiae in utroque jure adipiscitur 14 novembris
1111). Anno 1111 11111 canonicos in jura graduatos 11111-
dralis ecciesiae beatae 1111111 Virginis in urbe 111111 adle-
gitur3 ibidemque judex et examinator synodalis, scholasticus,
et drtnum successive archipresbyter nenseseptenbn 1116
succedens loanni Francisco 11111111, olim paedagogii Por-
censis regenti, et archidiaconus post Eduardnm Van bleche-
len de 11111111, defunctum 1 11111111 1111. 1111111111
universam suam haereditatem pauperibus urbis 1111111, obiit
1111111111 1111111 1191; 11111111 die sequenti 11 111111-
terio beatae blaciae Virginis, vulgo het 61111111111111.
Epitaphium illius 1111111111 1111111111 prope 11111111

’ baptismalem lu ecclesia 11111111111111111111111,1111111111

1811, ait 1111111111 in choro meridionali 111111111111111,
1111 portam minoris sacristiae, hoc est: [1011111111.
111111111111111 1111111111 1 111 6111111111 Vacat-:ouen 1 cott-
111111 111111 tuus 1111111111 totta 1 1111 11111 nli· 16811
11 1 11111111111111111 1111111111 Ι 111111111111111111111
contuenti 1 11111 tuuc ..... 1 tucn vnno 111111. ttba 1111111-
11111 1 1111111111 1111111111. cr S. Τ. L. 1 onum 11 xl*
1138 1 Josnrnt 1111111811· 1148 1 ll. l. 1.

1111111111 littonias losephus 1111111111 tratres habuit:

1111111111 losephum anno 1131 in scholia artium e Castro

‚l8·¹³. 111111 theologiae licentiatum 111 iulii ttats; 11 lose
phum; 11 Petrum 1111111111, qui luit alumnus seminarii
hotrerpiensis 1111111111111111111111119; 1111 1111111111
11 llobohen. ,

138. 1111111111 11111, 11 0111111111, 11111111161111
11111111111111111 ct 1111111 111111,111ο 1141 11 con·
11111114 magistrandornm 1 Falcone tertius. luit primum
io hcc sno paedagogio subrogans. ac dein 1 18 maji 1111
philosophiae prolessot· (chronicona rnLConell DsConnnlr).

 

