..83-

sophie 33 tis, et lut preclarae 13 131 e 13 promotico 13 lito.
11111333 33333 13 theologie nu grand college 1383131113-
prit. Apros uvoir pris lo gretie 13 3331131133 formul, 11131
nomme 1331313313 sous-regent pur le gouvcrnement imperial
1311 septembre 1111. Le tt juillet 1191, 11 devint curedo
Seiron, pres 13 Verviers.

10. - Fundationes 1333313333 rto anteportale
Trou-Sarute-rrtntte.

Le college de 13 1313-831313-1313111 131 lotide, en 11111, 33
inopen des liberalites de 13 inculte des 33133113 clergo
1331 regulier que occulente plupurt de ces 1333 etaient
13113 3333 333111133; quelques-ons toutefois etaient 333331-
pagnes 13 333131333 3133333. G’est 31331 que 3333 avons
trouve, 1333 133 comples du regent 3133313 premier pro-
31333313 college, 13 mention de trois versemeuts, 13
111011 1133133 chacun. pour 1331311331331 13 333133 333331133
13 1011 1133133. Ces vcrscrnents proveneient d’inpiliurt, chn-

331331 11113, devenies, seigneur 13 corusci, 3113 proies-
seur 1333313331133 33313 133 cinq paruisses 1313 ville
13 louvain, qui avaient 3331111133 lnrgcmcnt 1 13 nouvelle
teudotion, obtinrent 13 13 113331133 13 college, 13 gratuite
nes oours pour 33 nombre determine de jcunes gens de
leurs paruisses, comme ii resulto 133 deux documents que
3333 publicos ci-dessous, pp. 88 31 sv.

0n 3113313 egelensem, nu college 13 13 1333-831313-1313111,
133 3333333 133 1331311333 131133, 33 college tie (1331 33
Voulttionumpar Frontonis 133133Ν133133133113330313313.
Nous 1333333 31-1333333, p. tt, 13 conventior intervenue

13333131 3313313 inculte 133 3313 31133 proviseurs du col·
lege de Genti.

113 nouvelles 11113311113 vincent s'oJouler 1333 13 suites
ces 1331311333 primitivos. 113 33131 quelques-unes quisunt
3311333333 33133 connaissance :

V.

 

