-111-

1696, 13101111 Pr. 1101011100111111000, S. T. 100101.
Rei. 1111139. 1101. Patricius Daly.
111. tueor. de Virtute Tbeoiogiuu iu 00010011, tribusque
iu 0110010000 11011 1011110101101011 11 communiant m. 10.
10101110 1101080011. - 10111011, apud Petrum 110 11011010.
1011800.
1696, 16 riou. Pr. Fratre. 0110110000860111110100 lector.
110110, 111111 11. 1101. 1100010000110011111.
1110000 isagogicae in 0001101 scripturam ad m. d. s.
10001100 liuns Scoti. -1010011, typis 110111101 Van Over·
beke. in 4⁰, 8 pp.

1697, 1601 11101. Ρ1. 110001000010111, S. T. 100101.
1101111111115. 1101. 1110111111 ti 1110001, 1101111000 Man
Maiori, et Antonius stapleton.
10111001. 10 gratia, justificatione, et 1101110, ar! 01. 1. s.
10011010 11000 80010- 1101001111ρο tierrici Van 0101-

110110. 10 tt, tr pu.

1111110000 r illustrissimo 01 100οΜ100100 Domino D. Fubrttto
Puuluccio, episcopo 111000101οη11, ot 1010011110, Proelato domestico, et
Assunnu SS. D. N. 1110000111ἰί XII, 00 S. Sedis Apostottcae ad tractum
Rheni altasque Germanias Inferioris Partes cum potestate Leuatt 11
latere nuntio, patrono 00 1000001011 qratiosissimo.

1691, 3 01110111. Ρ1. Antonius 11101011, S. T. 100101.
1100. 11, 11111. Dei. 1111011011 0 libyen, Antonius 11010, 1101-
1010001100 11011011, 01 1101010000 11001110.
Tb. 111001. 10 virtutibus cardinalibus, contractibus.
, censibus 010. ad 10. 1. 0. ioannis Duns 80011 1111101111. -
Lorarii, typis AEgidii Denique. 10 4⁰, 8 pp.

1691 (i), 911 1100. Ρ1. 101001001101100, S. T. 100101.
0011111110. Det. Terentius 1 netu.

(l) Lo 01111ὁεί010 11001 pus exprime. On peut conjecturor avoc raison
quo 00110 111100 atti 1111011100 011 1691 00 1698; cnr, 1 partit 10 1 sep-
10101110 1699,10 nom du 0110110111 &orthographia toujours Franz, 01
000 11101011,οο111010 on 110111011011011011111001. De 010000011010
nette 100000 quoio Ρ. 1610110011 110111001011101100 {figuret parmi 100
intonanti.

 

