-40-

palatii Bruxellensie lacerati 01011 mandavit. Quod iactum fuit idibus
julii 1690, ceterum explicationem hujusce thesis 10111001110011111,
qnam suo 0010010 probarunt Hennebellns etc. κ

6. 0000110001 amos anper 0000000000 articulorum XLII. 10110001,

&dissertationibus epistolaribus 00111111 D. Martini Statartii orti catha·
1100 cannito par J. Opotrattnm. 10101111, 00111. Strpokwant, 1691.
Vol. in·‹i⁰ do 48 0030ος 0001001010 1 1100111110 1691 par 1. 110 000001.

t. ’.1110010000 christianus, siae ratio stadii et oitoe instituenda a
tteoiopo, qui ae ad ordines sacros, 010110 ad directionem animarum
disponit, perJoannem 00111001, Sacroe iiieolapioe Licentiatum. Lo·
venii. Guil. Stryokwsnt. 1692. Vol. isi-120 de 250 pagos. L'epprobation
esi (10100 1102900111 1692001110 secanda auctior et correctior. Lo·
venii. AEg. Denique, 1697. 1011012ο (10 352 0000011010 1110011110,
1765.

Τ1010011011 1101100110 : Le Directeur d'nn jarina 1110100100. Patiar
Rabutp, 1723. Vol. 111-120 10 tit-451 0167 pagos.

1100101 quinque 00111100 tractat: 1. 110 praeparatione 01 11011010
theologicum, ubi (10 01011000, 0101110110110, 100111100110110, (sed nihil
(11011 10 submissione Ecclesiae); 2. 1101011000 studii theologici3 3. 110
virtutibus. in quibus 01010010 10 10101 theologus3 1. 110 officio theologi
christiani3 5. 110 1000110110 01 100100 01111101 atque sd animarum diseo·
tionem.

8. Gertitndo 10000111 in administratione sacramenti poenitentioe 01·
ammio atque amplissimo Viro Martino Stepam in suia aphorismis
oppnpnata, 01001010 Opitraetasserta. 100111, 1101111001 iioyoux, 1694,
Vol. in·i⁰ 10 30 pagos. 1100100111 0011. Le Besu, le 23 janvier 1694.

9. Responsio loannis Opstraet ad articulati (1001111110 maiar irs
1110110, qai inscribitur : Propositiones 001 Belgium disseminatae, jusso
congregationis S. Officio collectae, atque ed supremum iunocentii 1111
Pontificis Maximi 11110001 1010110, 001 theologos orthodoxae fidei 11
authoritatis pontificiae defensores coram eodem tribunali exhibite.
· 100111, 1101111001 Hoyoux. 1691. Vol. 1111ο 10 84 peges, 010100
appendice 10 3 peges.

10. Matinum juris, aen 0000111110 finatis pro 1100011010 00111001Γ
10101-1101110000110 Doctorem 01100001 cnm 1011, supplicantem. Cui
0111000000 senteniajitdicis (1010 28 augusti 1605).

· Sed interlocutoria dumtaxat, 011 Paqnot. Steyariium oponsius
culpaverat, qsoamspns collegii theologos potationi, tabsci 1001011001Γ
pictarumque ’0101111010 10101 indulgere permitteret. Hinc lis 0110 01

 

