..59-

houvaiogll 666661 16 al avril 1818. 16661 61611 66 6661666
distingo (1).

6. - 1161616666 de epulone.

1. Pieres 116666, 66 6616611, 11666616 66 theologiam
primm 66666 cleve de la pedagogis 66 hie 616 promotion
de 1661. Ν66166 6661666666 16 1666166666 1651,11666611
16 66666 66 syntaxe 66 college 6616 Τ666-861616·Τ616116 16
16616666 suivant. [1666666666616661616666 66 chapitre
66116166116666 Bruges, il resigna 66 chaire au commence-
mem de mars 1668.

1. 6166166 Brome, licencia en theologia, lile 66 Pierre 61
6611666616 11661666, 66 61666616 6616616 6666661631,
lut charge d'eoseiguer 16 grammaire 6 1666611611 66 college
661616668616161616116. ll 6666666 6 Pierre 116666 6666 16
chaire 66 syntexe 16116666 1668. Eu 1661,11 161 nomme
6116116166 66 saint-Fauillae, 6166666, 61 plus 1666 61666166
66 Saloe-Pieres, 6 hille.

3. Piure ce 8611166, 66 Nineve, hachelier 66 1116616616,
apres avoir enseigod 16 661116 66666 depuis 16 9666661166
1666, 161 nomme proleseeur de syntaxe 16 13 6666 1661.

1. Philippa Riuctte (voyez 61-666666 p. 19) enseigoa 16

(1) ι Arte 61 natura sd bene 6 suggestu dicendum adjumentis
abunde instructus, ascendit impavidus cathedram facundo erangshi
praecone (nempe domino Samen) viduatam, 61 omnibus aequis rei
aestimatoribus attestantibus, praedecessoris sui famam aequavitvel
forsan superavit. Verbo 61 exemplo gregem eibi commissum pascebat,
oum 6168 aprilis vehementissimo lateris dolore ita repente corripitur,
61, ultimam sibi horam J'am advenisse arbitratus, 6611616 exeuntium .
sacramenta ultro petierit, maximaque cum animi pietate susceperitg
atque eodem auno 1818, 616 27 aprilis, circe horam decimam matu·
tinam, incredibili omnium luctu ae moerore e vivis eripitur, 6616116
51 annorum, unius mensis et undecim dierum. Sepultus ast in cosme·
16116 parochiae 66 1166661, ubi ei positum 1611 epitaphium ad parietem
memdionalem ecclesiae. ι 11616 66 Bsx.

 

