—263-

1131333 1131331.

1113313113 de nuysnouen.

Petrus Cnick.

Petrus de 11313313.
'theodoricus Gnoet, 31133 Magni.
walterus Coemen.

wilhelmus Wienheiieht.

Note emnplemeninire pour i'iuiswire 113131113313111311131
1113113311313133-1111311113, 11 Louuuin.

Comme nous l'evons nn ui-dessus‚ 3. 1ὶ8, 13 convent 1133
1163311313 11331313 3133. lise 11331311 neusin rue qui 33113

encore maintenann ie non de 333 religieux, 3133333311 1331
13 terrain compris enine 33113 nne, 13 rue nu Veni 31 33 huns
de 13 11313. (13113 uivieue 13 1131311311 nu 33111311 1311331, ius·
qu'au second 3331113 13 rue 1133 1113311313, 11333 13 voisinnge
de i'amphiuneeue 331331 (1333131313.

supprime 13 1 decembre 1196, 13 monestere 3133133133
ses deneudnnees 131 veudu pubiiquement 3 1113331133, 13
11 aurii suivant. On demoiit immediatement 13 mejeune 331113
(133 11111333 l'egiise 33331, qui 31311 placeo 1 133313 suumn
331 13 rue nu Ventetla 133 (1331111111113, 131 133113 en 1199.
On 313311313333’33133111’1131 quelques inibies 113333 des
enciens benimenns ninusiraux dans 13 noun 111 Saini-Frnuenie,
et dans 13 maison des metiens.

Le Choronrupiuin 131111 1111133113 de sanderus (ed. de 1118,
tome lii, 113-1-113 113 13 nege 1191133333331333313333-
1113 du couvent avee ses 11333133333,13133113313131133
nommeneenneni 113 nunu 3113133111. Van 11133, dens son
Louuaiu monumenninl, 1331011311, 113-3111311313 3333951,
1131133 31 une 331113 du monestere.

u—a—

 

