- 386-

311 domino Pelit‚ct adhuc erat suhi-egens anno 1791, 11113131
Series lectionum 11 1111111 111111111111791, p. 9. Postea
lactus est professor philosophiae prins in Falcone, postea in
Castro. Vide inter professores castri, 1ο 108.

illi. Perses Anccsrrnns Galeotae, ex Wansin, anno 1779
11 artibus e Falcone lim, sacrae theologiae licentiatus, con·
stituitur hujus paedagogii Falconensis snhregens mense oc·
tobri 1791, 31 6· ejusdem mensis ad concilium insultatis ar-
tinm admittitur.

1. μ- Ρ1111331113 de 11 penopopic 11 Fancon.

1111111311111113, 1111113131313, saepius dictus 11111113
nn 1111111111, antro 1139 11 promotione 1311113113 artium inter
50 magistrandos decimus, prima vice 31 regenliam in lacul-
tate arrium admissus 8 octohrislllh, in 11113 1111113113

, (ll, 1118910131 diem 8 ianuarii 1116, vocatur 1 magister

llermes 13 Rothnaco 11 Falcone 1 31 diciturne 1311113 Flac·
tiriae. 131 pluresannos 11111111 eodem paedagogio.

immerito 3 Pannot 31 Bax inter professores Falconis
recensentur Petrus de Rino 31 Adrianus Vl. Posterior in
compntihus oppidi lovaniensis annorum 119031 1191
vocatur 1111311111111113111 Verhen‚ id est mapistcr· Adrianus
in Porro. Cir nostrum Syntnprno 1111111111 lincolnpiccc Adriani
senti, p. Xl, notai . -11131 1111 regens Castri. nti patet ex
subjecto excerpto ex Chronico 111111311111111111311, in
quod his diebus incidimus; ipse etiam bursam 11113111 11
Castro, 31 huic pedagogio suam domum legavit (Cir hiemans,
Hist. Lon, l, p. 5117). intercalendus ergo est Petrus 1311111
inter regentes paedagogii Castrensis.

«Obiit hoc enno [1199] in horario, xxvj (lege xxvij3 111
17111113, 11131. Lon, l, p. 507) januarii, oue 1111 dominica
septuagesime, venerahilis vir magister Parnes nn lirro, doc-
tor· sacre theologie eximius, vir sancte vite 31 honestissime

conversationis, qni pedepopinm Castri 1111111 tempore 11111-
1111111 remit, 31 postmodum plebanus ecclesie sancti Petri
lovaniensis 1313 xxiiij arenis exemplariter rexit ..... llic lega·

 

