-ala-

33. loannes Pmusourus, 1100001110, dictus etiam 10101101
110110, qul et postea auregens, hic docuit ah anno 1333 ad
1330. Vide supra inter regentes, n⁰ var,

31. 10111110 ὓ1Β10101101,101 111 8110001111, dictus etiam
01 3110110, quia ex hac urhe oriundus, fuit professor in
11110 ah anno 1333 ad 1311.

33. loannes Rex docebat in 11110 01110010 1333 ad 1339, 01
forsan iarn antea. · ’

36. 1101110 1110100 01 1111100, 010 dictus quia 0101
oriundus 011 10101011 sancti llartini in agro Bruxellensi,
docebat in 11110 01010 1338 01 1339. Fuerat in promotione
facultatis artium 011101333 0 11110 11101 lot promotos primus.
Postea juris utriusque doctor. Vide juris utriusque 11001010ος
item Paouor, 1111101100, ed. iri-tol, ll, p. att.

311111011111100110111110 erat professor 11111 anno 1331.

38. Magister Gauianus (quaeritur an Gerlacus 110νο110001
01100101001 in promotione artium anni 1333 decimum locum
chillo obtinuit) docebat in 11110 0000 1338.

39. 1111101100 11 Prone, ex armenteria, nepos loannis
Haemo, regentis 11111, in promotione generali facultatis ar·
tium anno 1336 vigesimus secundus, docuit in 11110 ah anno

s 1338 ad 13111; postea utriusque juris licentiatusetadvocatus.

lohannes 110111, Rothnacensis Flander, dictus etiam
11101110 111011110111001111 philosophiam in 11110 ab anno
1339 ad 1313. Fuit decanus facultatis artium a 38 septem·
1110131801 primam lehruaril 1319.

tl. Nicotaus 01 Lenze, 011 Fraxinis juxta Buissenal, in
promotione generali facultatis artium anno 1331011110
septimus, philosophiam in hoc suo paedagogio docuit ah
anno 1339 011 latta, postea sacrae theologiae licentiatus;
mense augusto 1389 postulatus a facultate medica, 01 mense
februario anni sequentis pro parte facultatis artium rector
magnificus Academiae electns. Fuit ad divum Petrum Louanii
canonicus, necnon librorum consor. auctorest translationis

 

