100 -

300011 Petri, ordinem praedicatorum protessus in conventu
lovaniensi, tertium hic prior 01001011. Summo applausu
pbilosopbmmqnatts tunt obtinebat, inde et theologiam apud
suos docuit; sumptisque in Academia 1000010031 doctoris
000100 theologiae insignibus 11 novembris taus, tituli hujus
confirmationem, uti et conlrcter Neytsius‚ de 000 suprad
generali ordinis magistro anno 1601 ex Urbe impetravit.
Regentis studii munere laudabiliter bic quoque 1000103031,
atque 01100 1600600000 1110100 lteynsto, prouinciali,
vicarius bujusce 0100100100 10 00011113 1101001010001003
0100103 031. Tandemque per universum archiepiscopatum
bleclrliniensem baereticae 0100110113 inquisitor 100100, 010,
011 uixerat, obdormivit in Domino Louanli die 8 augusti
16118 tl). Ejns effigies picto (11011100010000101 in aula soda-
litii sanctissimi bosani, ad laevam 0100, subiecta 1100
epigraphe: lac. (illelius, oetctis 58, 0000 1603, octobris 111.

loannes Recordi, magister studii3 itidem ub anno 1606 ad
annum 1606, 000 0 rita decessit. Adscriptus ordini luerat

in conventu bruxellensi, cuius aliqnando prior luit, 01
’ 0100311010 11110 ab iconoclastis 1100031οι001 instauravit.

Francisrar Donatus, vulgo 1100101, 000 insulensis, ut
affirmat Valerius Andreas, sed antuerpiensis, praedicatorum
ordinem in conventu insulensi protessus 6 septembris 1588,
ejusdem prior 010101 0100100100 delinitor eo tempore, quo

(l) 110 Baro. 110 Jonghe 10 1101010 110101010000, p. 1573 0100001011
ax serio professorum conventus Lovanicosis eum hio docuisse 0000
16011. 11010 ergo Valerius Andreas dicii mortuum 0000 16020 000
0101100 Corn. 1100600101, in Historia archiepiscopatus Meclrlircicnsis,
(ll, p. 126), 0000 1612.

(2) Huic picturas circumpositae 3001 quotuor nobilitatis 10030100,
vulgo quarteria : (1110010, 1101000111 10 bonde 0100000100,οΜ10100’00
0000000 d‘or 0101000100 01011000 dc 00110 01 0000011000000 0101100010·
&arpenn 2 ...... d'or 0 trois 0000 01000010 00 0000000111ον cl'ar-
0001 010νο0 dc 01110 succes 010000010ος 3. Van Hal (l), de 0011011 trois
0010100 0010001 0000100οῆ000 1000000100 du chen t....., de rabie 0 sto>
0101100 a 0100 rats 1101, trois 01000 ct 000.

 

