- 100 -

facultatis artium admissus 30 septembris 1511, 11 bcc suc
paedagogio docuit anon academico 1511-1518.

11. 1111111001101111101, Alliensis, 010100 011011 1111111100
. 00110, aouc 1511 111 artibus 0 Falcone 110010, 00 concilium
facultatis artium 1001000030 septembris 1516, 000011 io
boc suc paedagogio ab anuo 1519 00 1556.

11. baucoarias 8101011001, 800110000010, 010100 etiam
1101011100 incorporearum 1515111 artibus e Falcone 16²¹,
00 0010111111 facultatis artium admissus 30 septembris 1511,
00001111 boc suc paedagogio atron 1519.

13. Leontinus Fauen, Huycosis, dic'tus 011011 Luoorrcus 10
11010 (forte idem ac bodonicus Farrioulx‚lluyensis,aunc 1516
11 artibus e Falcone quartus), ad concilium facultatis artium
admissus 1 junii 1518, 000011 11 Falcone anuis 1519 01 1551.

11. duronius Genauam vel 60011101, (1110101010, aranu

· 1519 10 artibus e Porco secundus, docuit iu Falcone aunis

1559 01 1551. Sacrae theologiae licentiatus, postea factus
est vicedecanus ecclesiae cathedralis leodiensis 01111010-
ticae pravitatis inquisitor. videsis: 101011010, Bibliotheca
delpiru. l. p. 11; 011ο Ρ10001,1101101110,00.10 101. 111, p. 131.

15 01 16. 101110091010, 01 1111010100, 010100 etiam 1011100
00 literanum, amm 1511 11 artibus e Falcone 10100, 01 Nice
1100 Gerar, ex 110010, 010100 etiam Nicotaus 00 Yrooro. ad
concilium facultatis artium 0011110010 1 iunii 1519οο000011
10 Falcone ab 11110 1551 : 011010001000155101101 ud 1560.

11. Accianus Vra 0111101001, Contraceuus. dictus etlam
11011100 oa 60111100, 11101518 11 artibus 11101 119 magia·
1110οο00 Falcone primos. ad corrnllium facultatis artium
admissus 1311111 1550, 11 boc suo paedagogio docuit pbilo-
scobiamab 01101551 00 1568. Sacrae theologiae baccalau-
reus formatus‚ fuit decanus facultatis artium a 3· junii 00
30 septembris 1563.

18.’11000011000 Guaureuus vel 60111011, 80000ου00ηεί0,
dictus etiam 10101001000 10 Buseoonus, anuo 1518 11 artibus
0101οο10 1911 10010000000010111011 facultatis artium

 

