-198-

136166 661 parochus saocti loannis Evangelistae ct Oratorii
Oolouiensis superior. lauream 666666 doctoralem in sacra

1 theologia suscepit Coloniam ubi 61111119 martii 1611.

11. 0666661666 Placet, Lotbaringus, Oratorio Belgica
adscriptus anno 1631, docuit primurn (anno 6611166116311
1166006136, 666166 rhetoricam Lorarii in collegio Vaulxiano
666 Gaudensi (11. Conslitutus deinde superior 06316611 11661111-
6166616 (quod zelose rexit), postmodum creatus luit domus
Lovauiensis superior. lade missus in ¹llannouiam (erat
llontibus donnoniae 1016611 1660), 13613 3666 1610 6663-
6311666 06316611 Wallonici 3 congregatione provinciae archie-
61666631661116616116166616, 6166166 1611 primus Oratorii Wal-

lonici praepositus, sen potius vicarius praepositi generalis
Parisiis residentis. Obiit blalbodii (116606666116 decembris
ffiggfflcjjus vita et scriptis videsis Papum, 1116661666, ed.
in lolio, ll, 6. tan. ’

.; vll. 1166666611166666666,66 Nieukerlte 11361366606616-

cium ingressus, habitum sumpsit Lovanii 6666 1010. Vir
sincerus et integer, 136166 anno tnta 66666166 domus lova-
6166616; postea constitutus 161166666066 superior 06316611
Kerelderieusis. Obiit in domo Lakensi 16 66166616 1668.

. vlll. Macrinus Lanos, vol 06166666116611116166616, 3666
163036 06316616666611, Lorarriique habitum assumpsit.
Fuit aliquando domus llovauieusis oeconomus nec non
superior. Obiit extra congregationem.

Ι111. Tanoupeos Ruuastsracn, Bruxeliensis, anno 1636 16

. congregationem 06316611 admissus. Vir subtilis ingenii, studii

amans, ductus et in notitia rerum 6666 congregationis ap-
prime versatus; a qua etiam semel atque iterum electus luit

(11166 Oratorians enseigndront 166 116166611666666661 deux ou
trois 666666 au collega do (land. Voyoz, au iujai de Frddiric Ρ166661,
las profectuum da collega da Oand, 6ο ta.

(2) Voyaa le Obroaloou congregationis Orotortt Domini 16666, p. tt.

 

