-e 506-

sitatis aurio 1191, factus brevi post pastor in llumbeok‚ ibi-
demque obiit laprilis 1803.

5. - Profcaaeurs dc lnnpnc latine.

Professores linguae latinae etiam vocabantur professores
historiarum, eo quod initio snepius explicarent in suis prae·
lectionibus historiae angustae sive Romanae scriptores,

1. domums 9111111111, ox Barlnndia non· ignobili pago
insulae Beverlandiae meridionalis in zelandia, oriundus,
linguam latinam docuit in collegio trilingui annis 151811
1519. Vide nostram vitae Adriani Barlandi adumbrationem in
Bt'nprnpbtc nationale de Belpt'pne, l, col. 718-199; et ll. Nltvs,
op. cit.. pp3 llo-143.

9. 11111111611111111111111111111,11111111111111111111111
in Westpbalia natus auito 1189111111111· 8111111111, linguam
latinam in collegio trilingui docuit ab anno 1519 nd 1539.
Obiit Lovanii 9511111111 manvido F. Nava, op. 111, pp.

113119.

3. Parrus Ninnius, Alcmariensis Batavus successit Go-
olenin 111115391111111111 usque ad mortem sunm, quae
accidit Lovanii 91 julii 1557. Gfr. F. Neve, op. 111, pp. 119-
155; et Panum, 1111111111, ed. in lolio, lll, pp. 193198.

4. Condamus 91111111, ex Oudewater,ditionis Ultrajectinae
pago, natus circa annum 1519, collegii Buslidiani alumnus
ab arrno 1539 nd 1538, ibidem constitutus fnit linguae latinae
professori octobris 1551 in locum Petri Nannii defuncti,
eoque munere functus est usquead mortem, idest 11 11-
gusti 1518. Vide F. Nava, op. 111, pp. 155169, Proper,
Menoe-es, ed. in·fol ‚ 11, pp. 591-599.

5. (1111111111 llursnnns, tyranus, successit Valerio anno
1586, postquam collegium per octo anrios ob devastationem ⁴
desertum fuisset. Non tamen ab initio stipendnm integrum
percepit; nam, ut discimus ex 81111 11111111111111111589, '
eo anno lluysmannus ibi docebat linguam latinam n cnm

 

