-989 -

Vitarn Christiani Luni prolixe descripsit Iosephus Sabatini,
Bavennas. 11 ordine Bremitarum saneti Augustini et biblio-
theoae hngelicae praelectus; quae vulgata est in prooemio
Scholorum Christiani Lupi nd uelo Ephesiui el Chalcedo-
nensis canalii. Eadem recusa est in novissima editione
operum Christiani Lupi, quam typis edidit Thomas Philippini
venetiis annis 1111111 tras, sex voluminibus in solio.

111111111111111111111, 3111111111111111111, 1, p. tro; et
inter sacrae theologiae doctores.

Gnilielmns Tenedon, Bruxellis 11111111 genere ortus, insti·
toturn Eremitnrum sancti Augustini in patriae urhis coenobio
amplexus est. Fuit postmodum Lovanii apud suos theologiae
professor, interea doctorali laurea huius scientiae insignitus
in hoedennia Lovaniensi die 10 ianuarii 1610; docuitque
saitem usque ad annum 1643. Ordinis 1111111 per Belgium
uisitator, 11 11 comitiis generalibus Romae 11111 16491111-
hratis delinitor. Dumque eodem anno in Belgium revertitur,
Bergomi, in ditionis Venetae 1111111111, lethali morho cor·
reptos, extinguiturd novembris.

lllius extant z

1. conclusiones theologice de Puoedestinotione oc Repro-
butione Hominum et Angelorum jaath mentem S. P. Augustini.
Ecclesiae 111111111 Bsimij. 11111111111161111111111,1643.
Vol. in 4⁰ de 11 peges. These delendae. chez les Augustius
de Bruxelles‚ 111111 1111111111 de lassator, par les 111111
Μ111111 Van 1111111 11 Bngelhert Van Won, 11 10 1111111 1613,
dans l’egtise du monesterello est 11111111 dl’archeueque
de hialines lacques Boonen. hieniaiteur du convent, qui
avait 1111 11111111111111 de l'eglise 111 1111111 precedent,
1111111 11 111111 11 1111111111 111 11 these que nous transcri-
1111111 : 11111111111111 Ι 111 nerananurssruo Ι 11111111 h. in·
cono Beonan Ι hncntnrrscoro Ι 11111111111111 ἱ Bucen 11111111 Ι
linctu Maresrnrt Carnuntum 11 61111111 Srlrus 1111. l 1111

11111111111 111111111 Ι 111 1111111111 Ι 1111111111111 10111.
men. S. P. Auo. · anr. Ι Couunrn Bsnartctn Ι 3111111111 tu·
suren 111111 Ι nnus 1111 1111111111 1111111111 1111111111 sou·

 

