-361-

11111119, saeerdotii 34⁰. Vir 1171 1 1111111171 11 extraneis
oh praeclaras dotes plurimum aestimatus, 11 eruditionis lama
1111111711 111 Neerolopium oonuenhn lirunellrnsis 11111111
moratorum ordinis B. 11. 16117171 de Monte 61111111, 1. 89.

Anno 170311111711111 luit prior Carmeli Bruxeliensis;
quo munere 11 abdicavit 1111 sequenti 111111 assistens 11ορ
1171171171. provincialis ipse 1111111 estad triennium : n) die

161117171 1769, 71 comitiis 61111111117111,1)17113 maii
1718, 71 11171111 provinciali Gandaui eelehrato.

171111111111111 61111117111111111 scripturam iuterpre-
tatus est aruris 1696 11 1697.

71111111 saneto Bartholomoro, iu 1111111 01111 1711111,
Bruxeliensis, prius 17171111117111,1171111 11) amm 169717111-
logiam Lovanii apud 1111 docuit. ·

«huno Domini l'lllll,3 februarii, electus a communitate
in priorem hujus conventus lhntverpiensis] R. 9. lacubus
1 111111 Bartholomaeo, 11711 Op den Boseh, Bruxeliensis,
’11111111 philosophiae 11 111111 theologiae Luvanii pro*
sessor, actualis subprior Bruxeliensis; 117 11 conllrmatus 111
711117111111117117117 7171 celebrato Bmaii 1763. » 111 Ν1111-
7117111 61111171171111711171, p. 117, 117. lt.

«1111 1716,7 1171111177, 111771 17. P. 1111111 1111111
Bartholomaeo, 11711 Op den Boseh, Bruxeliensis, philoso-
phiae quondam sessuras theologiae 711111 juhilatus, variis
in 11171 1171111111711, monialium eoniessor, delinitor,
111111- 1111711711, capituli 1111711711711111111; aetatis anno
7¹1⁰, 111111171171181, sacerdotii 5³⁰.» 111111111117117111
61111771111111711171, p. 3716117. lt.

Bleelus 1171 11711 Carmeli Bruxeliensis 11 triennium annis
tnta et l'lBl.

6111111711 1111111 1111111111, 71 11111119111111, 111111-

11ῧ1ἑ171ά11739111111 theologiae professor 1111177111 anno
1 7 . -

ιι 1111 Domini 1712, 171 11 januarii, 1111111 111 1 eommu-
nitate in· priorem huius conventus [hntverpiensis] 11. l‘. Cres·
1111711 1 111111 hunoldo, 11711 9111111, hntverpiensis,

 

