-188-

· 00610001 protessus in coenobio 600100011010011000000
literas 1010101010100001, graecae linguae non ignarus. Obiit
coloniae ueste sublatus at 1011116311, aetatis suaa 45⁰3 sepul-
tus in 001 ordinis conventu. oum lroc epitaphio : Cinanas mc
00000001 R. P. Auanosu 8001111 0001100ιο Cotonransrs aur·
0011000 uurmmoms no vistruronrs Ι curvamus 10000010, Aurusu-
mansrs nr rnnueu 6010000010 unionis Ι vmr uuuaouuoua uuum Ι
01010οι01 ur rarouoor Ι 011οτ00 1000000100, cauticum, arsamu-
cuu, ironicum, 1111001 1 arim 1000 01 000011οι 00010010
0111010001οι 1000 summ 1100000 vineo ouuurascaar 110οτ01
01 trucum cassum, nuurermurr ouon.

Reliquit manuscripta quaedam theologica et historica;
item Commentarium 10 Pentateuoltum, sed ineditum. Vertit
quoque ex hispanico idiomate in belgicum synopsin vitae et
miraculorum beati Thomae a villanova, cum hoe titulo
editam : 1111101000 beworp des leucus ende miraeoleleo 000 deu
H. Tltomoo oon Villououn 91100001 den delmocasem'er 111 dc
orden uun S. Aequorum 1110100100, 101001-610001100 uon
roteneco, preditum uun sune 1000010010 1101011001 Carolus V..
9100100100 pomona uon decernanda Univerrtteut uun Alculo
in Spoonion. Gltetroolceu 101110 11010110 die lrt'er 0011110011 be·
rotreoeo 1100110110. Vodcr 01101016αο0, Doctoor 10 der
Godtlreyl, eriz„ eodo uerduytscltl door Β. A. Β.. 0110 beydo oon
1000111108. 100011000011100. 6000001, Jan PepermanS, 1611;
vol. in 110 166 paginarum, characteribus gothicis, 01100001,
excusum.

Ejus etiam sunt ε 1100000101, 00191αο0010 01 poemate 11010.
Coloniae 1611.

toccianellum, lovaniensis, ordinem in urbe patria pro·
lassus circa anuum 1611,0000010801101010101010011 apud
suos interpretatus est naulo ante annum 1631.

[10100000611101110010100001, 1111101100, ed. 1010110, ll,

6110110000 Lupus, 10000010000100 theologiae doctor Lo-
vanii oreatus die l 1060001111663, lianc seientiam Lovanii
'apud suos docuit ab 10001616 saltem usque ad aunum
lota. Obiit lovanii, condiscimus, 1610111 1681.

 

