-9911 —

Brevi post 333313 3331 nefanda 31 turbida illa tempora,
quibus collegium 3 magistris ct scholaribus, excepto tamen
praeside, desertum luit; vido supra p. 169.

Anno 1585, 18 augusti, huie paedagogio dimisit lloreuos
bis mille, 1 quos, ait, in impios milites pro conservatione
1 domus erogavi; quos de jure domus 13113 31 131111 restituere
n debuissct; alias enlm non mansisset lapis 3333135331.»

hnno 1599, mense augusto, Academiae rector clectus 1311.

Postquam regentium 3311399 31 3313 circiter mensibus
administrasset, eamdem dimisit 15 julii 1591. Tum, condito
testamento 8 julii 1593 coram notario Wamel, ac fundatione
in hoc paedagogio 1311313, cujus collatores sunt consanguinei
una cum pastore 1133133 5131133 Virginis de Capella 1113131113,
obiit 15 decembris 1593. Sepultus jacet in divi Petri prope
131133 baptismales, ubi ipsi epitaphium positum luit: 8331133
saxo putescum! 3331333111 31 31313111 Ι 1311113 9133113111
Bnunec. Ι 33133 33313313 31131131 1 331 Lnn 3311333131 surm
nuos 31 1131111 11133331 11333 13111, 31 3311333 331313 3111111
11 5131133331. 11111131 333311 onnam 11 Ι Lauro 13131111. 5131-
1333 331. Sed et ante aram ibidem divo tosepbo 3331311,
adscriptum picturae legitur: 1131311. b. 31 511311119133-
1311181313333131 3110 33133 33313313 11113 31 Ι 31 33131

11133 991333311 1333111 1331333111 [1311 1311331113 1593

occano. 15.

ill. 13111331 Fine, vel 1111 331Ε1113.513311113133313,31113
1580 13 generali 3111311 3 paedagogio 931313331133, successit
loanni Piermont mense julio 1591. Canonicatom, ad quem 11
privilegiorum 1333113113 artium nominatus iuerat in ecclesia
metropolitana divi Romoldi mechliniae, adierat anno 1593;
ast. lite desuper oborta, anno 1591 regentiam dimisit, 133133
majoris begginagii llechliniensis 3331319113133111 eiusdem
31119313 autern regimini incubuit 33333 313133111591,
ouo, 98 1311133111, 3133133 1311 11 33313313 metropolitana urbis
patrinecanonicus graduales theologus.Eodem hocannollilll,
9013111, poenitentiarii dignitatem ab archiepiscopo hlathia
113113 35113311. Fuit monialibus de Blyenberg‚ ordinis sancti

 

