-118-

ll. 6 16 66611 peut-il 6166 61666616 66 666166161 66616
661666666 6666116661 n

11116661. Le comte de Trauttmansdorll', 166116 61 6661661
66666 66 666 questions, ecrit une lettre brutale au cardinal,
6666 161 6166 quc de 666611166 demandes n’entrent 666 6666
l’ohjet 66 16 missino dont 66 16 charge, ct qu'il vient d’inter·
61661 16 1666111166 66666666. (Ρ. 366).

ll murs. 16 cardinal archcveque dcrit 1 1666666666 16·
66611 11 lui-menne que ees questions 6666166661 indispensablcs
pour 666666166 16 doctrine de la 1666116. (Ρ. 366).

13 mura. 16 comte de Trauttrnansdorll, en 6666666116
16116666 cardinal, lui 16666 666 66616 66 questions 166666,
61161661666 66 66111661666616 avaut d'avoir satislait aux
ordres 66 1616666666. (Ρ. 366). ’

1666661.Ρ66166161166 66 cardinal, declarant que, malqrd
166 menecea reiterans 666111 est l'objet, 11 6616111166 6661
666 devoirs envers [lieu. (P. 366).

1116616. Nouvelle 66666116 66 comte de Trauttmansdorll'
au cardinal 6666666666 6666161 demandet ou 66 661666616-
616611666616. (P. 366).

1666661. 16 cardinal 666666 que, vu la 6616666 16116116
1666116 66 66 666666666 666166 questions pasees, 11666611
666 quand il 666666 611616 1 1616666666. (P. 366).

30 mors. 11666666 66 1616666666 annonoant au 666161 eta
16 1666116 666 16616 question 666666 reeevoir 6666666.

166611. 16 cardinal 6666666 66 nouvelles questions 16
166611. 11 66 pose encore 166 118 611666 merae mois.
Toutes 666 questions, ainsi que les 66666666 qu'y 11666666
des 666166666666616 1666116661166616616, 66161666666661166
666 16 cardinal 6661666666 6666 66 declaration sur 116661-
6666661 66 66661661616161661 661666616,661)1166 66 forme
66 6666616661 1616 juiu 1189.

16 cardinal 1611 66661 666661166166 examen scientiaque
lcs ouvrages ou manueis dont on se servait aux cours. Cet
examen 6666 environ trois mois. On trouve, daus la 111616·
ration 6666666666 ci-dessus, le resume 666 observatious
que suggere 661 examen au cardinal 611666 1666166666.

 

