-139’·

,101030003131010133011103 idern ac ioannes Buillamoulius,
quem supra 10101 subregeules Falconis recensuimus, n⁰ ll,
lurruavir bursas duas.

33. Philippus Duuuiu, vel Dacia, juris utriusque licentiatus,
canonicusad 33031001113001011300101.01003031031030013
Dauvin, 131103 urbis episcopi, 60100011 3000 1611, laudavit in
Falcone duas bursas, quamlibet 60 novenorum, courselendas
adicio capitulo sancii Albani.

31. 6011111103 Vernaculorum, paslor in Bierbcek juxta
lovanium, 010311 bursam uuam.

33. 1000003-11010 enarr, alibi 31100011, 10101003 temporalis
de llaulcllin, 10013111 bursas duas.

36. 0110 1031100001, quern 10101 professores Falconenses
recensuimus, n⁰ 56, deiunolus 31 octobris 1610, 10013111
bursas 1103.

31. Anniculus Vossius, ultrajectensis, quern supra memo
ravimus 10101 regentes Falconis, 0ο xxxix, laudavit bursam
uuam.

38. Arrlnuia Wiulers, alibi dicia Winterlrousn, beggina
Ullrajccl'iua, 10013111 bursas duas, quos conl'ert paedagogii
regens.

39. 1101111103 11031110 (11, vel polius 1103103, decanus ecclc·
siae sancli Gangerici Cameracensis, testamento condito
27 januarii 1619, insliluil bursas duas. viderur idern ac
113111003 Rosius, 30110010010003,00110101 prolessores Fal-
concnses 1000030101, n⁰ 60.

lu. 1001001103 Fuluianus, 0111103013, paslor 3300111011301

in opido 11110031,οκ11111 1301130101 paedagogii Falcouensis.
Vide 10101 professores Falconis n⁰ liii.

11. Theodorus larisseus, pastor in 113031 prope 101101-

pianr, reliquit annuos lloreuos urrueoirn curn 10111001 assibus,
quos 0001011 regens Falconis.

Ι(1) Lo clay, ‘dans sou Camaracum christianum, p. lus. 00103, 10
nomme Martio do 11013103.

 

