-tat-

commistim, 11 concursu generali 111 artium magistrorum
anno 1111 1 lilio primus omnium votis; deiu a ttt julii 1111
in gymrrasio sanctissimae Trinitatis professor poeseos, ad
hoc suurn paedagogium philosophiam traditurus revocatur
anagasti 1119. bitrio 1113, vi privilegii academici nomina·
110111 111011111111 ia cathedrali 611111111101111111111111
1011111101111111111111 1113. Obiit Gandnvi tt martii

11110. 1111 aetatis suae t9⁰; sepultus in sacello sancti
blacarii cam epitaphio, uund invenies apud 1111111, llistoirc
chronolopipuc dea dodones et du chapitre de S. Banna d 6111,
p. 363.

1311111101 lanarius Veasrscar,ex Assche‚attno 1113 inter
111 magistros artium elalcone primus omnium votis renun-
tiatus (11·111111111111111111111, ascani. 111 arrato 11091111·
liter. ex hoc paedagogio, in scholis artium primam palmam
retulerat), sacrae theologiae baccalaureus 10111111, 101111-
11111 11111 philosophiae prol'essor in hcc soc paedagogio
11 septembris ild& juris utriusque licentiatus 19 augusti
1111111110 113911111111111111 dimisit, bruxellam petens,

ubi, ducta uxore, advocatus 1011111111 causis incubuit.
Obiit 11 aprilis 1153.

131. Pareamus Vna 11111011, ex berthen, natus 11 111111-
11111111111100 1111111 concursu'generali 138 licentian-
¹dorum e Falcone secundus, coristituitur philosophiae pro·
sessor in hoc suo paedagogio 611111 1119, et 11111 sequenti
ejusdem anni gradum licentiae in utroque jure obtinet. Pro·
lassor primarios 11 ianuarii 11311110 1113 juris utriusque
doctor creatus. postea ad cathedram in lacultate juridica
'vocatus 1111. Obiit Lovanii tt maji 11111. Vide juris utriusque·
doctores et professores.

133. 1111111111 Lauinam, Sylvaeducensis natos anub
11118, 1110111111 generali anni 111611111136 promovendos
e Falcone 1111111,Ι professioni philosophicae in hoc suu pae-
11101101110111111111111111 1130. Anno 1113 renuntiatur
saturae theologiae doctor. 1111 11 praeses prius collegii
lligliani, dein ¹llollaadici siae divae Pulcheriae. Obiit lovanii

 

