-911-

16661161688 16666 1196 septembris 1699. 16 [11161 616116
theologiae licentiatus et 1661616161166 est. Praeiuit proprio
coenobio; 1161116661116 luit Vilvordiae; philosophiamque
16 1166166116 complures annos docuit.

Thomas 6111611116, 616116 8611616116 professor 16661686
611166 usquead 1689; 6661611 11 septembris 1686 61616161
616111 61611616. lienique regens 6116111161 116661666116
1691 usquead 15 septembris 1698. lovanii sacrae theo·
166116 1661611666 1687.

Ropmnndus Motthps, 166666 secundarius saltem annis
1686 611681.

1166616166 1111611611, 61616161 616111 1 15 decembris 1689
usque 11 11 septembris 1683; 166666 66666111166 1 30 octo-
6116 168111 99 octobris 1688; 61161111616161 15 septem-
bris 1698 usque 11 11 septembris 1103. Ductor renunciatus
Lovanii una cum Thoma Du lardin.

Antonius 61·6111661’,6666166118161616661, magister studii
1 11 decembris 1683 11 biennium. Fuit 61 11161 studii
6161616161166666. Philosophiam interpretatus 6611611611,
Arrtverpiae‚ Bruxellae, 61661611666116116. Novitiorum prae·
ceptor, subprior, sacrarum virginum rector variis in locis,
definitor capituli provincialis, ecclesiastes non incelebris.
Prior 6111 Mechliniae anno 1697, 616 11116 161111 dedit coetui
[lominicanarum 1611116, 61 166161, 1666116616 anno diem
supremum obiit 9 novembris, aetatis almodis, proles-
sioniseor.

Philippus Durorrd, primarius regens 1 18 septembris 1688
11 96 6661666116 1688, 61 116116 196 6661666116 1699
66666 11 11 septembris 1691116166666 166111 1666616616
Brauiensi 1116666116 (marne-lemnae). Duaci receptus
sacrae theologiae doctor. herinii ad 116616 (Redin) semel,
8116116 161 61161. 8611 61 coloniensis studii regens prima·
rius; et 8 maii 1688 616116611116 6166116 66116 comitiis
Antverpiensibus. Senex obiit 96 6111 tibi.

 

