-350-

jnsqn’an mois de 1111111111’3111’111113111,13 11111 ne
1111311 tomber. hu rnois 13111, eponae dela moisson. ce
111111 111 11113111 1111111111; 1111 11 qn'il y avait 1111111
dans les champs 111 emperie 131111 caux. De 1111111111
dhonne, rapportent les annalistes contemporales, on
n'avait vn pareille (tetresse. Ce 11131 engendra nn peste ter-
rihle. La 1111131111 11311 11 grande qne 111 villes 111111
ohligees d’improriscr des cimetieres dans dee plaines et hors
des lieux habites; on vit enterrer jusqu’a tto 11 80 cadavres
dans nne niente losse.

La population de louvain en 111 terrihlenrent 11111111.
11113111 nons apprend qn'on transportait jonrnellernent plns
de trente 1111111111 11111113111 Gramaye ajonte qn'il resta
1 peine nn 11111 11 111 habitante. Lea 1111111111 111 eglises
paroissiales 1111111311 1111 pour ensevelir les victimes de
la peste, il 1311311 11 11111 11 1111131. 11 y avait alors 11111
11 l'enceinte primitive, entre les portes actnettes de 111111 11
11 1111111111, 11 terrain regne appele llomledipltoid, qni
avait fait partie dela Loe. Dans 11 1111311 11 11111311 111
1131111111 designait sons 13 11111113ιί11 11 More 111
caillone on Keipoel. 11 pres de celle-ci 11111311 11 ermitage
habite par nn frere convers de l'ahhaye de llierheek. Ge 111
11 1111311 qu'on 3111113 1 1111111111111 111 pestilentis.
Gautior Van der Eyehen, maltre charron 1 1111311, y ht
hadr, en 1316, 111 13111 chapelle en l'honneur de seinte
catherine, vierge et martyre. Le grand serment 111311311-
tricrs‚ 11111 11 1331, ht 3111111311111 occidental de
11111111 11 11311111 11 l'honneur de Notre-Dame 111111-
lenrs‚ oratoire qni resta sa propriete jusqn'en 131311111111
1311111113 1 13 chapelle de sainte-catherine. ha tour de
cette chapelle servit an tir de l'oiseau-roi on leoninos-copel
de l'assoeiation qne 1111 111111 11 11111111. Une autorisa-
1111 111 maltres. eo date 11 111131 1111111111 adsererent
111 111111111111811311111111111111 1111111311111111111
oiston-roi 111111 1111, 113 condition de demearer respon·
sables pour tons 111 degite 111 1111111111111111131111111

ῗὲ1131111ἓ111111. Ce 111111 lieu 111113 11111111111111
turn .

 

