...91-

00110, 1000 10 00111 10 10 1000110100 0110, quelques 01100100-
1101000 00101 1010 constitution de 10 pedagogie du Porc.
dous croyons utile de 100 1100001110 101, 00100 qu'elles
lournissent des 1000010000οηῑο0100100000110 001010 meme
10 00110 double fondation :

«1111111110 februarii 1136 1011010 1011 congregatio facul·
tatis artium super isto articulo: 111 disponendum de re-
1 gentia in domo Steudonicorum ob mortem quondam domini
101 magistri Theoderici de boldrado, artium magistri et
1 000100 theologiae licentiati. dictaeque domus, dum vireret,
»regentis vacante. 1 - Quoad istum articulum adductum
fuit in'medium 01 quodammodo interrogative propositum de
qualitate regentiae praefatae 00 ipsius paedagogii, quod
uulgari vocabulo dicitur Porcus, et 1100, 01 01011101, 0111100-
01110 0 regione paedagogii 01 antiquae demusin procslrnto
(rue 10 0110111, uujourd'ltui dc Numer) ad intersignium Porci
0110001110 0000 0010 001 plerosque paedagogium Standonclt
0000110101, 0000 scilicet facultatis aliquomodo intersit. Prae-
terea subjungebatur, quomodo ipsi Stundonici, in communi
01 fundationibus tamen virentes, hactenus semper gratis ad
magisterium 10 artibus admissi sunt, 0111 tamen 0111 10100100,
eisquasi omnino similes, etiam ex laudationibus viventes,
0010010 babent secundnm 0101010 facultatis desuper dispo· ·
nentia. Et quiu vires facultatis propter tempora mala et
aduersariorum 00 aemulorum facultatis multitudinem et
potentiam inultum attenuatae sunt, etiam in defensione priri-
legiorum indies gravatur, ubi temen commoda et accidentia
11011 cb bursalium et minorum conditionum 00 pauperum
promoventium lliscz: promovendorum) multitudinem, divitum
rcro paucitatem, magis 1001000001 00010 abigeam, visum fuit
aliquibus expedire 01 iustum 1100101111000081001οηί000,
⁸ quorum numerus indies augetur et collegium ipsorum 00110
locupletatum 001,0110011011010 portare onera 1000110110οο
1110011000110, 01 0000 0010001110 etiam ex fundationibus
1100011100. 10001100 0010, deliberatione praehabita, ordinavit
etelegit suos deputatos venerabiles viros dominos ct magis-

 

