- 131 -·

cunis pastui· 11 1111111111 1 1111111 111111188, sub regimine
Napcleouis, Galliae 11111111111111111111 1111111111111
luit 8 julii 18111, prius ad arcem Bullouieusem (prison 1111111),
11118811111111111 181811111111111 ulium carcerem (priscii
111111) 111 Gallia dictum Picrre·Cbatel; alque 30 decembris
1818, 1111 cum aliis concaptivis pastoribus districtuum
[luorum thbarum 11 aliquibus laicis, advecti suut vespere
iu Rctbel, oppidulum iu Campania (Cbumpcpuck ubi 11111
alios exules 11 tempore degebat eximius domiuus 1111111
111111111111111 1111111, olim majoris tltculogorum collegii
pt·arses; qui de supradicta captivorum translatione scribit :
« 1818, 311 december 's avouds, kwameu 11 bethel op 11111
boereuwageu 111 1111111111 (ll acu, 11 1111111111 111 1111111111,
digt aea 111 bol vau j0ullrcuw de Cboussc algczet, om
eldaar deu nagt door te brcugcu. Zy 1111111111 vau 1111111111,
waer 11 daegs te vurcu 11181111111 waren gestrausportcert.
Sevcu dier priestcrs wacreu 111 bet departemeut vau de
'l’wee-thbem de audere vier 111 1111111111. Ζ1 11111111 al
over de twec jaercu tc 811111111111111111111111111111
beluolden 111 vau dic gcvaugruisse. mits 11 111111 11111111
baddeu vau 11111111 11111 1111111 11 1111111111.

uldel lteu vondeu 111 1111111111 111 spaauscbeu generaclde
zclre die Saragosse verdcdigt 111111, 111 aug 111 1111111 olii*
cler 11111111111. 11111 twee hebbeu middcl gevouden vau
11 111111111181 1111111 eygcu redcu, waerom 11111 11
111111 1111111111, waar 11111· ooli 111 1111111111 zig vind,
welle van 1111 vrouwe 111 geuegeubeid 111111 gevolgt, nacr
111 11111 1111 sal overbrcugem eu 1111111 11 gevaugeuisse
vau Bouillcu gesupprimeert is. [11 augelukkigc moesteu dus
111 1511 1111111 vervoert worden, 111· 11111 111111 11111111-
miuge 11 bct Piemc'utcsiscbe zoudca aculaudeu.

(ll Daze 111 priesters zijn : 1.]11111111 Van Haccbt,· 2. Guilielmus
hamul, ex Elsen (11111111) juxta Bruxellam, canonicus Tongcrlo'e'nsis,
1111111 in Herssell3 3. Henricus Heredum, cx llegbem, pastor iu
811111 4. loannes Baptista 7111111111, Turnhoutanus, tuuc pastor de
oud-Turnbout, qui lautus est anuo 1881 pastor 11 1111111111. -
Cetera numina desunt.

 

