B. - Ρ11111111. u'uu 1111111 noun uus suuuus
uuus 11 eunucu nuncu, 11111111 uun Euuolus
Puunuuuu

Nous cloturons 1111111 (1111111111 111 les 11111311
(11 l'encienne Univeusite de Louvein pur 11 projet ou
programma d’une institution pour l’educatiou dejeunes
gens appartenuuls¹ 1 11 plus' haute noblesse, elaboro
¹pur Erycius Puteanus, Co document, qui purte letitie
de Deciouollo collecti eive contubernii 1111111111-
rorum, quo institutio litteraria biennio absolvatur, a
111 publio pur Mgr de Ram dans l'Annnuire cle 11111·-
cersill collectique, 1839. Le celebre humauiste voulail,
par ce programme, 11111 chose 13111111 t Churlcs
¹de Longuevul, comte de Bucquoy 1111111111, cheva-
lier de 11 Toisou d'ur, leto-marechal des 1111111
imperiales, commendent general de l'urtillerie aux
pays-Bas. 11311111 builli du Hainaut. Oclui-ci se pne-
occupait beaucoup dc 11 bonne educetiou (11 sou fils.
Dans 111111111 adressoe au comte de Longueval 11
3 avril 1617, 11 que nous¹ neproduisous ciuessous
avaut lu Designatio, Puteanus 1111111111 111 emi du
projet de college qu’il avait concu, 11 qu’il uoulait
11111111 u Louvaiu, dans le nucleae-cesar, dont 1111111
11 3111111111.1111111111111111 du projet ou pro-
3111111, 11 1111 1131111 11 comte lui-meme comme

iuspecteur de l'elablissement, (1111311 1 11111111 11111
gouverncmeut.

 

