- 498-

100100 001 bujus collegii praeses 11 maji 1539, 0010110 1000
circiter 05 0000100111000011100 anno 1539,10110 secunda
pentecostis, id est 10 majia 10000010 borto deambulans
praepropera morte abreptus est. Vide F. 11010, op, cit.. p. 389.

V. 11ιο01100 n Cnsrno, vulgo 1011101110,1001100100,
quondam philosophiae professor in Falcone, rexit collegium
trilingue ab 0000 1539 00 1144. 0010 000001000 00 00001001
10000001 0111010011. 0001010 100101111 1501 constitutus fuit
episcopus bliddelburgensis. Vide F. 11010, op. cit, pp.
390-391; 1105000000, Episcopatus Middetburpensir, p. 10;
10101 professores Falconis, 0ο 18; 01 10101 eiusdem pac·
dagogii benefactores, 0019.

Habuit Nicolaus a Castro fratres: Hier·onpmum decem
annorum, et 1000110111 septem annorum anno 1515. Avia
paterna 11100101 0 000110, episcopi, vocabatur Nnurnpdere,
uti patet 011 fenestra in ambitu carthusianorum. insignia
001010 000111 11100101, episcopi, sunt dhrpertt ert-cheurorr
dazur 010101 110 11010 1000100 dor. Haec 01110 1100110οῑ01 10
carthusia lovaniensi, cum effigie, inscriptione et quarteriis;
item parentum. .

loannes 0 Castro, frater Nicolai, fuit canonicus in divi
Petri, testamentumque condidit 11 septembris 1558 001001
0010110 Wamel; 1101 pag. 51 ibidem, addit Bar, libro anni
1554,10 00011000 0010010, ultima maji, babetur partificatio
tacte 1011011000) parentum episcopi ».

Vl. 1010000 11010001, 011 110011, Gelder, anno 1518 10

p. 709), Mutunus, qui 01011 10 petit-neven de terame Edelheere‚ atteste
que Jacques, 1110 1101010100 Edelbeere, 01011 religieux 1100010001οε
⁰· Hieronymus Edelheer, dit-il, 10000 avunculus major, vir rectus, qui
u quotidie primo 00010 intererat, quinque habuit filios : Hierony·
·· 10001, suppriorem 10 Bethlehem, Jaccbum, qui ex Bogcrdo factus
e 001 1110001000ου0, Philippum, qui ex abbatie sanctae Gertrudis ad
ι 111000000οο0 11000111, 11001 Johannem 01 Wilhelmum, 00000100
ι civitatis n. Voyez aussi, au sujet de la famille Edelheere‚ Vnn 8100,
L'cnciennc e'colc dc peierare de Leucata, p. 49.

 

