.- Ι838 -

16. 8111111111111 lte Pina, ex Tourinnes-les·0urdons
111116111111111,1111 1616 11 1111111 eLilio idm, electus
subregens 1 junii 1653, juris utriusque licentiatus, mense
februario 1661 1111 11111 subregens et intrans facultatis
artium ad eligendum rectorem ; dein 11111668 canonicus
brugensis 111111 1661 praeses collegii sancti lvonis seu
baccalaureorum juris. Vide inter praesides istius collegii.

11. 1111111 8111111, Η11111111, 1111166111 Lilio pro-
motus quartus, sacrae theologiae baccalaureus formatus,
’11111111 huius 1111111111 subrogans 10 decembris 166111
professor 3 octobris 1669.811111111111111111 functus est
usque 118111111111 1669. Post canonieus : priosta novem-
bris 1681 11111111111 Gandavensis,deinde, permutatione facta
1111 Dominico speliosus, nnno 1681 basilicae 1111111 hquis·
gradensis. Senex obiitl martii 11119, 1111111 1111111111 11
111 111 paedagogio. Constituit etiam hquisgrani domum
vicariolorum; quam fundationem frater ejus saecularis, qui
obiit 3 novembris 1108, executioni mandavit.

18. 111111111111111,1111111111 Hanno, antea 11111 paeda-
11111 alumnus, 11111111 111111111 3 octobris 1669, etex
1111111111111111 13 maji vel 1311111111611. Vide inter
regentes hilii, 1ο lllll.

19. Hernicus Con, immolensis, creatur subrogans Lilii
8 septembris 1611. Anno 16831111111 1111111111 artium; et
l8 maji ex 1111111111111111111111111111111Ρο1111111.11111
interrogantes Porci, n0 lllll.

30. 11111118111111111111111111, 11 Gentinnes, Gallo-Bra-
bantiae pago‚anno 1681 inertium promotione e lilio primns.
juris utriusque licentiatus, 11 juris alumno in collegio sanc·
tae hnnae l8 maji 1688 titii subrogans, et ex subregentc
post biennium, id 11111111690, ibidem philosophiae pro-
fessor, et vi privilegiorum academicorum beatae llariae
Virginis aquisgrani canonicus. Obiit in 111118111111101.

bl. 11111111 bs Roo, antuerpiensis, annol681 in promo·
tione generali facultatis artium e Lilio 111, 111111 111111·

 

