-lat-

16. liebertus Freuct, Galliae, non ignobili occiduae iliber·
niae emporio, notus, ibidem ad sancti Francisci ordinem
accessit anno aetatis undevicesimo. bovanium ablegatus
enno 1136, philosophiae theologiaeque in huc conventu stu-
duit; quem deinde utramque tradidit: illam triennio, hanc
sexennio. bimestri 61666 hydrope et asthmata oppressus,
evivis abiit boranii 8 aprilis 1716, aetatis anno 36⁰, 616-
166616116 religiosae l60.

16. berrennice-cornicle. 06111661666661661661661616666,
oppressus epiphora e trigoris vehementia natu noctu inter
19 et 90 januarii 1763.

6.-1111661 1616611661 ou couueul 1166 1116611611 inlaudatam
116111 11 611616 errrore un 66 plusieurs 6666616661 d 16
bibliotheque 116 1661661666 6611611666 116 Louooln.

Comme nous avons dejci eu l’occasion de le faire
remarquer precedemmeut, il existe 6 16 bibliotheque de

l'Universite catholique de Louvein une riche collection
de theses theologiques, deiendues, en Belgique‚ aux
11111ο 61 11166 albulae, 661 166 6111616616 ordros religieux.
Dens 66116 6611661166 66 66 116616 66 1166 grand
nombre qui iurent soutenues eu college ou 6661661
des Recollets iciendum, 6 Louvain. Entre 166 666666
1639 61 1769, 16 serie 661 presque complete; 6116 66
61666616 que 1611 peu de lacunas. Aceuse du haut
intendi, que 666 theses 6666 semblent offrir, 6666 re·
produisons dans l’ordre chronologique, 166 noms des
presidente el des defendente, ainsi que 16 11116 exact de
chacune d'elies. Cette nomenclatura ou 616161 66 reper-
toire fournire (166 donnees entierement ineditas, 666
seulement sur les religieux 166 6166 eminente qui 661.
66666 per le college comme etudiants ou comme profes·
saure, mais aussi sur l’aetirite intellectuelle et les

 

