-tot-

111111111111111 meliorem 1 facultate artium nominationem
obtineret, priorem rectori dimitteret. Obiit ante 11 maji 1164.
Paedagogii vero regimen ultro abdicavit ut augusti 1651.

llannaert ut regens solus contulit 1111111111111 111 1111-
111 1111111111 1111111111; 1111 11 1 septembris 1611,
curam Wouters.

xvtl. Gururuuuus Sancus, bleebliniensis, 111111 Georgii et
Elisabetbae Verbruggben, sacrae theologiae baccalaureus,
111111 111 Bertbem juxta Louanium 11 junii 1638. Hine 11 au«
gusti 1658 1111111111 Porci regens. canonicus dein insignis
ccclesiae collegiatae sanctae Crucis Leudii; mense iebruario
1661 Academiae rector eligitur. Denique 11 augusti 1669
regimen paedagogii Porci dimittit. Fuit 11 111111111 1111 Petri
1111111 111111111. Lovauii mortuus, sepelitur ad sanctum
Petrum 18 maji 1616.

1111 1661 fundavit in boc paedagogio bursas, ad quas,
11111111 consanguineos, vocat Mechlinienses; «adeoque
1111111111 lleclrliniae natum existimo. 1

111111. loannes 11111111, 1111111111111, 11111 111111 11111
laudunicae, huc migravit 1 1111111111 11691111111111111111
1611 111111111 rectem eratque mense februario 1681 con·
11111111111111111 vicerector. Factus 111111111111111111-
legiis cathedralis ecclcsiae leodiensis canonicus, 111111,
11111 permutatione, Servatianae, quae 1111111111 ad Mosam
atque eo 11 1111111 11111 1691.

11 paedagogio Porci 11111 1686111111111 cst aedificium
maiuscum 11111111 1111111 versus meridiem. «lta, addit
111, 11 pariete anno 1861 1111111 1111; hocque aedilicium
mense maj018tl8 destruitur,eodem 1111111 quo baec scribo.»

11111. Hennaeus Gon, Hasselctanus‚ in gerterali artium 111-

1111111 1111 1611 111111 45⁰¹, in regentem Porci assumitur ,

die 18 maji 1688, 1111 subregens esset in paedagogio litii
11811111111111611. Deinde nominatione 1111111111111-
bendam canonicalem obtinuit in regali basilica beatae 1111111

Virginis lquisgrani3 ad quam admissus luit 11 februarii 1690.

 

