- lta-

cennaco, 60111111110111111111011111 1111111011, defunc·
tus 11011111111611,11110111 fundationem 11110110 Stan-
doniea. Vide inter regentes Porci, 11ο 11111.

61. Philippus Gelesritlt‘, helinannus, 110111 theologiae
doctor. quondam huius domus pater, defunctus anuo 1616,
extitit benefactor collegii loannis Standonek. Vide inter
patres Standonicos‚ 11111111. ’

61111111111111111, parochus in bench, benefecit domui
standonicae anno 1663.

63. Guspur 11111111111111111111111101 in Beveren agri
Wasiani, postea monachus. ac demum prior coenobii Son-
nebecani‚ extitit benefactor buius dotatus anno 1666.

61. Tllmennus ficiens, parochus, testamento condito
⁶2 septembris 1661 fundavit 11111 bursas.

66. Gesner 811111, sacrae theologiae'licentiatus‚ plebanus
oppidi Lyrani et agri circumjacentis archipresbyter, 1111111111
1110016611, fundavit anno 1666 1111111111, quarum collator
olim 1111 plebanus Lyranus.

66. Nobilis matrona 1111111111 1111101111, 11111 1101
1101111111110111111611111111, benefecit huie 11011111 1110 1666.

61. Hernicus Plasrnues, 11 Bergheyck, secundarius pastor
Begginarurn Lovaniensium, extitit hujus 1101111 benefactor
1111101661. 0111111110 tete.

annotationes, Beggina in majori Begginarunt curia
Louaniensi, benefecit huie domui anno lota. Obiit 11101616.

69. Matthias Roegmoeelrers, (thelensis, juris utriusque
licentiatus, quaestor ducis 1111101111 10111111, extitit hujus
domus benefactor anno 1691. Erilis sublatus fuit anno 1691.

61). 1011111111 Streniae, vel sinnicii, corcagiensis hibernus,
quondam hujus domus Standonieae alumnus, postea sacrae
sacrae theologiae 1101101, benefecit huic domui. Vide sacrae
theologiae 10110111, et inter praesides majoris collegii theo-
logorurn‚ n⁰ XX. ,

61 1161. 111111181111111111016111 1110111111 Steeenet
Ι recensentur inter benefactores domus standonicae.

 

