-311-

com lt. Petri 1011111 et suppositum almae Uirirersitatis
studii lovaniensis. pro 1111111111111.1101111111 testamen
11011111 apertum in paedagogio Falconensi 1 januarii 11118,
pausis post 1111 obitum horis.

1 llicait 11011111 (ilict. Lau, l, p. 191), 111 memoriam
hunaudo reliquit 11 S. Petrum, in carthusia (l), in Falcone,
in coltleg'o theologorum ct in collegio S. tronis. n

Vll. 1111111 11111, ex Wemeldinghe, zelandiae pago, sae·
ptus vocatus lomnes 01 111111111111, 11 promotione gene
reli 1111111111 artium 11001434111116811111111110111111111
11111111011111111 facultatis artium 11 capella clericorum sive
sancti Antonii a 11 iunii ll3l arl 1 jolii 1111111111111111
tentator licentiandorum; decanos facultatis al septembris
ad 19101110111111410, receptor ejusdem 11 ionii 1113; pro·
motor Universitatis a 11 augusti 1141111111 ad initiunt anni
1418. Successit ut regens l'alconis Gespari 11 1111111101.
ln libro anni 1189 tertiae 11111111 oppidi boraniensis roca·
tor regens paedagogii cacabi sen 1111111101111100111111
ad alias 1111110111 transgresso 111111111111 seqnitar.

Vlll. 111101111Ρ11111111,11101111111111, juris utriusque bac-
calaureusecclesiac collegiatae divi Petri lovanii a 1 januarii
1181011011111, Academiae 1111111110111011111 februario
111511 mense augusto 11911. Paedrrgogii Falcononsis regens
luit 11 ejusdem proprietarius, quandoquidem executores ejus
testamenti loannes Briarcus 1111111, 111111 theologiae pro-
lessor‚et 101101111011111111101111111, presbyteri et artium
magistri, redditum quemdam reservaverunt 111 ι retinue-
1 1111 sopra dictum paedagogium Falconis‚appellatom oom-
1 munitet· domum Cenabi, 1111 omnibus sois pertinentiis...
1111111 supportaverant Simoni lectoris (lorte legendum:
clottario), receptori theologorum collegii, pro burserio in

(11 lioysa 11· sojel 11· 11 1111111011 d'uoc cellule 11111 111 charlrooee
de 1101111111 par llaspor de llinschob: 1⁰ 1111111111 pour 1111111 l'ht'slor'rc
cocllslcotlpuo 111111 3119111101 XIV, lent, p. 236 el 2373 arnochus,
Historia Laronimrsium, l, p. 999300.

 

