-661-

nverso ordine, loannes Guilielmns; c) ferdinandus ignatius:
d) Elisabeth hlartina 116610 e) Anna 1110010 hdriaua 11666);
fl Barbara francisca (16681.

Mario Philippi 000511 601110100060061000606005010010010;
quorum sunt 000105 ;0)60111010005 Philippus Verschrieck:
b) lsabella Clara Verschriech.

Barbara Philippi nupsit Alberto Simons

116. Parrus Van Srmarnu, hiesthemiensis, 00001616 0
Lilio in schola artium quintus, fuit circa annum 1661, 001
0010, verosimiliter philosophiae professoria Lilio. 01000
1618 (aial, ait 600061 pastor in Pnlderhosch; obiit anno 1661,
50001105 17 martii. Ea rnaaascripto repentis Loos, 0

fla. 1010005 Vas Srnnsrnu, vel Veasrnunreu. Scornacensis
sive ex Schoorisse, 0001 aldenardensis vico, hilii alumnus
in promotione generali facultatis artium anno 1611110100 166
artium magistros primus, philosophiae professor fuit electus
in hoc 500 0006000010 16 0000511 1661 (coram thseleers).
Anno 1666, fa octobris, 000110015 utriusque baccalaureus,
005100 10015 utriusque baccalaureorum decanus 01 deinde in
eadem scientia licentiatus. Discessit e Lilio exeunte novembri
1663, ab epistolis secretis 1010005100060 Boonen, archiepis·
0000 Mechlinieusi. Fuit et persona 10 Wambehe et canonicus
Anderlacensis. Vivere desiit 16 februarii 1666, 0010115 66 00-
norum.

118. Pennus [la Rounnuu, ex Brenia Comitis, 00001660
10100 631 0000151000605 ebilio 0000105, 10 professorem hulus
sui 0006000011 assumitur 1 decembris (octobris, ait Bau) 1663;
postea juris utriusque licentiatus. (Bar illum dicit sacrae
theologiae licentiarum). 11000 000005 Lilii et tres collegae
professores cathedra deturbatum ibant 66 octobris 1633,
0151 intercedens ipsa artium facultas hanc illi asseruisset.
60 tempore Petrus Du llondeau vicarium sihi adsciverat,
relicta professorum mensa cirea initium decembris 1631;
00010550οἰ5 vero munus deseruit 3 martii 1636.

119. Parrus 6050000000, 001 6000000000, hambiensis, anno

 

