-051-

quot, ex croix-b·Lcns, in Brabantia Gallica haud procul
Thonis), anno 157010001111000 Lilio primus assumptus fuit
iu professorem 00001576, philosophiamque docuit hoc auno
01 sequenti.

00111οο00 1111 ’0 8000100, 101 80110100, Bruxeliensis
111001000010,000000010 in consistorio mechliniensi patroni,
iuter 0111001 magistros e Lilio anno 1573 primus, assumitur
in professorem exeunte mense aprili 1575, docuitque usque
ad 10 octobris 1578 philosophiam una cum lacobo bloreau.
Aufugerunt passim omnes studiosi occasione 00001 exercitus
Statuensium apud Gemblacum. luris utriusque licentiatus,
100100 001 consilarius 10 supremo senatu lllechliniensi. Filios
habuit : loannem Sexagium‚ juris utriusque doctorem et pro·
fossorem regium hovanii; 5011101000, 10 divi Quintini
lovanii pastorem. Desiderius Sexagius‚ Brabantiae cannel-
larius‚ erat eius 110101, 01 01 David Sexagius‚ qui 11100010,
0113, memoratur inter professores hilii.

93. 1101111000 8000010 memoratur professor philosophiae in

hilic in computu regentis Piermont ab anno 1577011 1578.

91. 111011000111100101,11010ῑο0010, philosophiae professor,
subscripsit promotioni 1000111100001001010015001011010 1579;
docuitque deinde logicam et physicam solus ab anno 1580
usque ad l'l octobris 1581, propter paucitatem studiosorum.
Abivit 11 septembris 1585, 01111 eius locum suffectus est
loannes WiringuS, Campensis

95. 1110111018001010 assumptus fuit 17 octobris 1581 10
professorem paedagogii Liliensis.

9871111010000801000101, 11000000010000, 00001569 10
01111100 0 hillo secundus, assumptus fuit in professorem
11111 0000 1571. Postea Nemoroeusis episcopus, demum
archiepiscopus Cameracensis. 0111111 maji 1615. Vide Pruuor,
1111001000, l, p. 615.

97. Nicotnus, ab aliis dictus 01110100 00 80000010, Hanno
montanus, in promotione anni 1575 ehilio 16⁰⁸, ex subre-
gente philosophiae professor in hoc suo paedagogio. luris

 

