-434-

1676166116. Pr. Patricius Durat, S. T. iactor.
1161. 10, 618. ties. tnoobns tto Gonu.

16. ttreot. 66 conscientia. dubia, probabili, erronea,
ubi 66 66663661 juris cujusque ignorantia, ad nr. 6. s.
ioannis unns Scoti. - Lovanii, tynis 1136161 Hniiegaerde.
16 10, 8 66.

1677, 19 mcii. Pr. Bernardinus 11666666, S. Τ. tector.
1161.10,ν 36. 1161. Andreas Dotion.
Th. theot. de augustissimo Eucharistiae sacramento ac
iiissae sacrificio, 36 ni. 6. 6. 1636616 11666 Scoti. —
Lovauii‚ typis Martini iiuiiegaerde. 1610, 8 66.

reuocauerat. Pr. 86666661666166666, S. T. tector.
1166. 40, 160. 1161. Benedictus Soti.
16. 16661. 66 virtute, ac sacramento poenitentiae, ad
m. 6. 61666616 [tuns Scoti. -1666611, typis tiartini
iiuiiegaertie. 1610, 8 66.

1678, 1 jonii. Pr. Patricius Doara, S. 1. tector.
1166. 10, r 61. [iet. Franciscus 11666616.
'theologia 36 ni. 6. s. ioannis 11666 Scoti. - Lovanii‚
typis Martini fluitegaerde. ln 10,10 66.

1678, 166611. Pr. Patricius urani, S. T. tector.
1166. 10, 165. Dei. 166661661616661616.
Thasos ttreoiogicae sev Trias orinia prodroma ad tro-

diernas controversias 66 1116616613 scholastica, int'aitittitate
Summi Pontificio, et Patrurn authoritate, praesertim
augustini, et specialius in nuncto 66 controversa libertate.
-— Lovanii, typis Hieronymi 66 Gosin. in 10, ta 66.

116 autre exampiaira de la 1616616666 6166 inemo 1166666161. 10,
vt otperto i'adreaae: Cotontae Aqrippinae, 16611 thnctmt Fttesaem,
onn01678, avec 16 titre ι Trica prima 66 hodiernos controversias pro·
6666666 1116616616 scholastico etc. On y aaj0uta deux pagos : 73 6174.
1166116 uenatore page, 66 111 i'approbation 666666 16 uojuittat 1678
par : F. 1666666 Emona Ordinis Gormiitarum SS. 1166166166 in
Vniversr'tatc Coloniensi Doctor et Professor ordinarius pro tompore
166166. La comparaison des caracteres typographiquea de 66116 impres·
aion aveo ceux d'autros 1116666 1616616666, 16 1666666666, 11666616,

 

