-31-

philosophica 001100000001010011 contra praehendam 0000- ,.
nicalem 10 ecelesia metropolitana sancti humeldi liechtiniae.

11000006 residentiam discessit 00001691. [1010001016οο00-

bris tana loanne lie Cuyper, capituli decano, invitus in

hujus locum sufficitur. Obiit 110011000010000110101103.

itura scripsit, 60ου11100 videsis vitae eius adumbrationem,

quam nuper edidimus in [1100000110 nationale de 1101010110,

V, 0011. eata,

65. 6001011100 thnr, ex 60001100, pago ducatus 111011100-
gensis, uatus circa annum 161610 generali 8900111100 ma-
gistrorum 0000000001 166810000011000 (quae solemnis ·
promotio ob pestilentiam ad tent januarii 1669 611010 luerat)
secundus c paedagogio i'astri. Theologiae studiosus aium·
nosque majoris collegii 000 quinquennium, interea prior, ut
000011001,000001100001; 111000011000611000000100000100001-

100100000110011000 Trinitatis daugusti 1614ς 0060 00110
sequenti, 3· augusti, abeunte Govnrtio, 06 1100 suum castri
paedagogium revocatur, philosophiam traditurus. 16 muneris
sustinuit annos 10100 duodecim, aliquamdiu 0010100100,οο
successu ut 0 0010 discipulis 001000000101000601000100
riderit; discessit 0000 0000 1687, assumptus iu seminarium
0000100100000100006 001 biechliniae3 ubi ettheologiamdocuit,
01 praebendam academica nominatione possedit in ecclesia
utetropolitana sancti Rumoldi. Verum hauc deinde permuta·
011 0001 liquisgranensi, quam simili ratione consecutus erat
collega b. G, 110 uector. 110 extremos 01100 00000 triginta
presbyter cardinalis, ut isthic vocant, peregit aquisgrani ;
sed et interea per quatuor annos sacram theologiam proles-
00000110 coenobio liddensi canonicorum regularium ; tum
longo tompore Limburgensium parochorum 60 001100 eccle·
siasticis collationibus, vulgo oottlerentiis, 00001011, 01 00010
0000060010 sacrum lecit apud 000000 0100100001 1100100
itariae annuntiatione nuncupatas, fidelium quoque 00 100-
6001100 confessiones 00010οι10 diebus excipiens. hectorem
praeterea se exhibuit anachoretis, qui Boni Fratres dicuutur,
apud ltchcie3 quo pietatis eausa etiam quotannis secedere

 

