- 589<

· 6666 1613,66616666 morte Christophori 166166161616111
1636 defuncti, in coenobii sui priorem ordine vigesimum
61116616 6166166 est. Cui cum praefuisset annis sedecim
61666661661111, ll januarii ttae, dum per saevissimum
trigus ltleohlinism veheretur, subita epiphora correptus, 6
11116 66616166 661, magno suorum desiderio, quus sihi sin·
gulari modestia sinceraque 61 6666166 agendi ratione arctis-
sime devinxerat. Ei positum luit hoc epitaphium :

1161111 nort 111111 Petrus 6666611166 Vener
161161111111166 61116666 usoue suos.

Vrnrururt 661166, 61161116111661166 116161, ,
661 161116 66161 11 austrolenus 661161.

1116111 16161116, surenas ur 66661116 161116,
1111616111 1616116 nunaunt 661661 naus.

Vtururert uesrsse sonu 61 166611, 116611
1111161611 nerto utuntur 6661 rouo.

tv. 1111666 1116161111 611611161161166, 1116161116 116166 61166
66661616661111661166116166616116 philosophiae etmedicinae‚
serenissimorum principum 11166111 61 lsahellae 6 666166116,
61 66136 66666 66616116 6166161, 666166661616 humaniorum
literarum studia, aetatis 18 66661616, 61616616 canonicorum
regularium sancti Augustini in monasterio Viridis Vallis in
Sylva Zonia ingressus, sacrae theologiae studia in 1166 con·
ventu verosimiliter inchoata, lovanium ad ordinis sui col,-
legium missus, 66661111, 666166 theologiae licentia decoratus.
[lein philosophiam 66 theologiam apud suos in Viridi Velle
docuit; annoque 1636, surrogatus Petro lle waerseggere
praeses hujus collegii lovaniensis constituitur.

11666 1636, 666161616616 priorem monasterii septen lion·
11616, ejusdem ordinis sancti Augustini, 16116666 hanc nomi·
nationem 666666 661 ex parte capituli generalis, 61 166166
generalis ordinis Windesemensis‚ difficultates 61 666661116-
666, quae tt iunii 1613 6666616 decisae erant. Tarrdem
possessionem 6661666111 6666166, 6166166 1611 commissarius
generalis capituli windesemensis. liis muniis egregie per-
1666166, 66111 23 decembris 1663, 6616116 61166 53⁰.

 

