-- 113-

oensem 1. Quamquam mirum forsan rideri possit Baithasa
rem 16 1111 161111 vel quarto auno post promotionem iu
artihus jam fuisse licentiatum et professorem medicinae,
hoc tamen certum 651, 111 11 Actibus facultatis artium, ad
diem 30⁵¹¹¹ septembris 1561 vocatur medicinae licentiatus.
611. acri, Vlll, fol. toa 10-

11. 1111115115 Ferreum, ex dehic, in promotione generali
facultatis artium anno 1553 e falcone (ildemirus, in paeda-
gogio Lilicusi philosophiam docuit ah anno 1559 15116 ad
1561, jam 1 2 angusti 1560 111115 huius paedagogii regens.
Vide iuter regentes hilii, n⁰ Vl.

72. 1111111115111111111511611161515 111161115111616111
166 Paqnot et Bax dicunt promotum fnisse decimum tertium
in scholis artium 11111551), Aristotelem in Lilio aliquamdiu
651 interpretatos circa annum 1559, 61 Luranii armis univer·
sim quindecim commoratus, quo tempore 61111 1111 decanus
collegii juris utriusque baccalaureorum, quatuor annis exegit
[11111111111161111111111), uhi juris utriusque doctor
salutatus 651, 61 legum professor ah archiepiscopo hudovico
aLothariugia Guisio constitutus. Postea Romam petiit, desi-
gnatusque a Gregorio Xlll Casseliensisapud Hiheroos archie-
piscopus, dum catholicos in avita fide confirmat 61 511115
ordines atque confirmationis sacramentum intrepide minis-
1111, ab haereticis deprehensus 61 suspendio damnatus, pro
Christi causa generosam mortem oppetiit anno 1583. 111
Paquot 61 Bax.

13. Hernicus 11 111111 6111 professor in lilio auno 1566.

11. 111111115111111111115, 1661151116111, dictus etiam
1111111111 11 Consularem, docuit philosophiam in Lilio ab
11111566 ad 1561. huno 1566 (supra p. ala mendum typo·
graphicum ponit 1568 11111560) 6111 professor primarius
logicorum. Die 15 octohris 1565 successorio regentia Lilii
111156511111115111111111111 dimissuro regentiam 1116

(1) 11111166 snpra, p. 111, diximus eum 11116 paedagogii Lillemis
alumnum.

rr. 17

 

