-1141-

1) 010110 111 1101106001 111010101101110011 S. 1101011111110111
babila bjalii 1611. 10-10110, sb paginarum.

s) Oratio 011 casalem 00110111 babila 0000161111111) Pacifica-
tioois B. M. V. lin-lolio 14 001, 000 singule Ecclesiae saecula
percurrendo ostendit 1101001010 coactarum haereseon in ani·
10100 orbe victricem luisse.

0) Dissertatio quodlibetico ε iliram 10 republica 011000,
110110 aut imperio, solidam et naletam 10011010 essa 01101, 10
010 0010 11 solida 1111010 reon 1111 Respondet negando.
lalolio, bc 00.

b) 111010 : Aa 0011011111 11 armis abstinendum 01011101
1111111000, qaod iis 01111110 sape 0010111 0111 arbit proficiatur?
Responsionem 1101 negativam. 10-10110, 6 00.

i) Tertio: Aa 0101100110 10001100 ortium, prinsquam 1101
ao lauream 0010101001 00010101110110111101, eosdem ponderator
10001 art caatam? 1111111101, 01 10 lauces musices excurrit. llic
101000 cantandi rnos ism 01111001 Lovonii exolevit.

11 010110111101101111011000 11101011 Matris 011 sociales Parr
1110101 babila 9511101111 1616. infolio, constans 1300011110.

11611011 Academia 1100110110-110100111001110110. 10-10110,
9000100100.

a Vidi, scribit Paaaot, Valerio 1011100 auctore, ejusque
ranna descriptam librom in·l⁶ semi-unciam spissam, coi
titulos : 1011111110011 imperiales axiomatibus sea conclusionibus
1111111011 1001101111. 110001 bunc libram occaecasset
etiarn ejusdem Valerii 10111000

Commentario 011 111. 111. libri V. Decretaliam, 1101010010 11
100, 1100101101 10 111. 11111 ae 1110110110000011010111 autogra-
abom unciam spissam 1011000100010101101 octobris
1611, 01 in principio 00111 s.

00 00000110 encore noioard’bab b 10 Bibliothecae royole
110 Bruxelles, sous le n⁰ 59ggn. 110 la section des manuscrits,
des lettres autograpbes 110 Valere Andre b 1101011100.

1111001100 000000 0010111 decessoris soi loannis Campensis

 

