-301-

11111 donante en 111111 111 1111111111 du 11111111 avait
remptacb Flamingi ot 1111 11 1111111111 11 11 pedagogio.

Guiitaume 1111111111 abandonna l’enaeignement 11 te
phitoscphie 11 11 regenne 11 rancun 1111 11 coumnt 11
111111 111111 eut 1111 111111111111311111111111, oui ava it
111 11111111 nuperorum, en 1111111 111111111111,1111111-
gagia 111111 11111.

hu temoignage 11 ht. Van 11111 (Lanuuio monumentor.
11291), 11 resulto 111 comptos de 11 1111111 bomaio, 11111
1119111111 withelmi Bogart, de 111111111111111 1111111111
flunarts 11 111111111 11 1111111. 1111111111111111 n’aurn
111111111111 1111 tongtemps; oar, 1116111111111 tannae
111111111111111111 11 sucurrones 1111 designent 1111111111
sous 11 nom 11 domuc magistri Epidii 1111111111

11111111111111111111 des arts du nr' 111111 1111111 pos·
111111111111, 11 vont qua 1111111111 novembre 1111. Α
cette epoque Egide 11111111 11111 11111111 regent du Faucon
11 1111111111 11 11 inculte 111 1111; 111, 111 octobre 1111,
11 11111111,1111111111111’1 aux prescriptious 111 1111111 pour
11 commencement de chaque anne'e academtque, 1 1111111-
111111111 11 chaire 11 philosophie.

1111111111111 11 1111 11111 111 111 origines du rancun,
nous terons remarqucr que, contrairomenta cc oue noua
111111111111111 t'introduction h t'histoire 11 11 pedagogio
du Lis, team Btook n'eut aucune part 1111 l’organisation
primitive ni 1111 ta direction 11 Faucon. La maison quit
dirigeait 1111111111 1111111111111111 11 111111111111 n'a
pas eu une {ungue existence.

Ε1111111111Ἠ11111ἰ1 Universitatis Luraniensis 11 Rae.

Gymnasium seu paedagogium Faicouis a falcone, quem
pro insigni domus. habet, nomeu accepit. Situm quippe sub
initium Academiae eo 1111111111,11111 hac urbe Veturi
1111111 etiamnum appellatur in platea otim 11111111111111
1111111, 1111 rte Soaopeotraot 1111 postea 11111 1 collegio
' 1111111111111111111111 et c cujus regione portae situs erat

 

