-167 -

125. 1611616 Barnous, Rothnacensis,lilius Nicolai 611666-
vicae Hennebicq, in promotione generali 186 artium magis·
trorum aanoldis 6 Lilio sextus, professor successit loanni
6616166 Quercu meuse martio 1611; erat primarius anno
1615. Primum canonicus ad 6616166116116611661166611,
quam praebendam contra Gandavensem in cathedrali cum
domino Petro lle Brauwere, bunclerhano, permutavit,
huiusque 6666666161161611 martii 1653 adiit. «Discessit
1616116, 611 Paquot, mense 11616165116616116 testamento
1561611 1665, 61111118 ejusdem mensis et anni.

tas. Acanthus 61611111, antuerpiensis, filius loannis et
1161166 Strixbaptizatus in ecclesiadivi 16666151 januariildhh
iu promotione generali 159 6111611 magistrorum auno 1613 6
lilio secundus; lum inter sacrae theologiae alumnos adscrip-
tus, 69 septembris 1616 philosophiae professor secundarius
in boc suo paedagogio constitutus, mense decembri hoc
tilulo ad concilium facultatis artium admittitur. sexennio in
1166 16166666 616616, 66 primariam philosophiae cathedram
iu codem paedagogio promovetur;quo 16 6166616 6161166
sex annos egit. Tumhcademiae simul et catholicae religionis
desertor, ad Batavos confugit, 6166111611166166116111616166,
61116666116611161166 Leidenses 61116116 primum exercitiis,
ut sibi victum pararet, informare coepit; at paulo post

adversarios nactus, 66 666666 616661616 6661116166 661, jam· ⁴

666 parum aberat, 6616 stipem ostiatim erogare deberet,
nisi apostatae misertus Abraham deidonus, calvinianae theo·
lagiae professor, clam 61 succurrisset, ac deinde Academiae
lugduno-Batavae curatoribus commendatum philosophica
professione donandum curasset. Tenuit hanc Arnoldus ad
obitum usque, 661 incidit in 66661116696611661666666-
mata voce 6611616666 defendit, pluraque edidit, 6666 recen·
suimus in ritae 1116161 66611661 adumbratione, 66611161-
gavimus iu Bt'aprupbic 1161161611, Vll, col. 691-693.

11166616 ctiam : 1161661616, Histoire du 6611161611111666
Belpipuc, passim 619ο V. Vanucn 11116111, 6111111161. Elatia
sur 16 611, sc philosophie ct sca 66616661, 6666 tutator. in·8⁰.

111. Arcturus 61 61111111, 161 Β1111111,61111166611, olim

 

