..35-

111111, vers 11 meme epoque, 111111 11 11111111111111
Notre-Dame 1 Nemus, chanoine gradue le 1111111119
3131151111ῗῖ 11 1111111111 11 11 1111111111. 11 mourut 11

19.611111111111111111111111111, 11 1111111111, 111111
111 cours 1111111111111 111 pedagogie 11 1111111, 11
111111, 111131118111111 1111111111111111. 11 1111111111
proiessour 11 1111111111 etde disiectique, au mois 11 juin
1111. Devenu, en 1113, cure 1 Peer, 11 prit le 1111111 eu
theologie 11301111 1111, 11 11111 plus terd, 11 qualite de
11111 11 paroisse 11 saturioro-baptiste, 1 1111111111. 11
obtint egolement un 1111111111 1 1111111 11 saint-Servais
-1111 cette ville, 11 mourut 11 18 octobre 1183. Son corps
111 1111111111 11 chapelle 1181111-1111111.

1111111111-1111111111111111, 1111111111 avoir com-

“ monce les 1111111111 11 college 11 1111111111111,1111 les

nchever eu college 1111 Tres-Sainte-Trinite, oh il remporte
11 premiere 11111 en rhetorique 11 disiectique. 11 eludia
ensuite 11 philosophie au 111111, ct lut proclamo 11 6· sur
111 concurrente 111 promotior 1111 1111111 1111111111
1131. 1111 111 cours 11 theologie 111111 cleve du college
11111. Nomine 1111111111 11 1111111111 11 11 disiectique

111113,111111,11 13111111 tito, le gredo 11 licensis en Ἴ

theologie, 111111 avril 1110, celui 111111111111111111 (1).
'Le 16111111 precedent, il eruit obtenu un eanonicat 11

premier reug 1 l'eglise de saint-Pione, 1 Louvuin, qu’il v

1111111111 mois de septembre 1116, contre une autre prc-
, 11111 11 meme chapitre, 1 111111111111111111111111111 11
-droit cenonique. 11 avait 1 peine commence 111 111111, qu'ii
‚mourut malheuruusement 11) 1 Bruxelles 11 11 111111· 1151.

(1) ι Juribus etiem incubuit, scribit Pequol‚ acceptoque juriscon- ³.

’ sulti 1111111111111111111 gradu licentiati iu utroque jure) cum labo

riusa professione (in collegio sanctissime Trinitatis) etiem instituor· ’

uorum 11 jurisprudentiem alumnorum curem in 11 assumpsit. ‚-
J (1) altisono eto . 11 111 ι lugendorum · 1111111, .

tv· ΙΙ 11 3η, ἱ

Ι

 

