-196-

1. Primos tuit, ab 11110 1618 111631, decimus 1111111111,
ordinem praemonstratensem protessus anno 1611111111
theologiae baccalaureus 101111111,01101111111 dubiain 1110
1631, 1111 Magno Leez (Grund-Lcez) anno 1633, provisor 11
11111111101111110 1616. 0111111011111111110 16119.

ii. Nossemus Pronurus, 110111111111111111 Noritertinam
protessus anno tota, sacrae theologiaciector in abbatia
praemonstratensi, dioecesis suessionensis. 1110 11111011
quinquennium in coiiegio Floreffiensi Louanii recens 111110
Aegidio 1111111111 11 collegii hujus praesidentia successit
anno 1631.

111. Pennus 1111111111, Lorarrieusis, 11111101111111 Eti-
1111111111 1111111111 (n baptizatus in diri Petri, 1 scribit
Bar, «1111111110 11311; 111 1111111 1011111000 1613),
= ordinem Pracmonstratenscm 1101111111ρ1011111111101636;
parochus in 111111011111110111111 Buscoducensis oppinum.
11101611;1111111 hujus collegii praeses 1111 16510111

dapriiis 1613 ti).

idensc juiio 1657, Petrus Wiiiemoers delegatus tuit a
Cereio de 811111111111111011111111,11 inquirendum suc
nominc circa 111110111111 exortas in monasterio monialium
Wennugieusi, ordinis Praemonstratensis; de quo videsis
Anoicctes, 11, pp. 181195.

i 1111011111 item 1111111111111111111 augusti 1611, coram
1011110 Heredem ubi sic legitur : Gcmnepn, Garis, Petrus,
1111111,1111111111,11110110111111111111111001111111110111,
uxor 11110111 Van Opstoi. chricus Van Witlciirr'npcn. 611110-
1111 Wiliemoera, uxor. tiberi lacuaria Wittcmocra, quondum
consutis dodonienmm 6111111111 1111111111, corum 111111,
Caret 611111, 11111111 sweger. a 111611.

(i) Coppena, st aprds lui Schutjes (Gesciaiedenis oon 111 11111011
’111111011110111 11, p. tao), insinuent erronoment qno Piarre wit-
lemaors continua d'administror la cure ds Holmond apros qu'il 1111111
1011111 president du college de 11010110.

m..-- ..-

 

