-2‘08-

11111111111111111111111,111111 magister uno anno, nempe
1136. 11111111111111 aquisgrani, Bruxellae 11 11111111 11
Mosam, ulti ordinem luerat amplexus. Fuit in· Academia
lovaniensi saorae theologiae licentiatus, ejusdem inordina
111 magister. oapituli provincialis 11111111. prior conventus
llechliniensis, primus vicarius Tungrensis l8 septembris
1644 institutus; lmioet 111111-1111111111 111 parum in aetli-
111111 protrita ltaximiliano 1111111, 11111111 Coloniensi
et antistite leodiensi, ad Philippum lv, Hispaniarum regem,
aliquando ablegatus est. lollianus, ul 111111, obiit anno
1619, 4 martii. Latinos ex Hispanis lecit: l. 11111111·
1111111011. Ρ1·111.,11111111, 3111111111, Francisous Vivien
lota-lot& 3 vol. in-l⁰; ⁶2. Compendium 111111 doctrinm 111111·
tiana authore 1111ο Ρ. F. 111111 1 S. Tltamo, S. Tlreot.
1111111111, 11111111 111111111111111, 111111 editio latina port
septem 1111111111, per· ll. P. 1111111111 aerumpnam S. Tit.
Liceat. et 1111111.1111111111,11111111111111111,1618; vol. in
l8⁰ 11 46411111. 3. Vitam B. 1111111111111111111111,
dominicanae 11111111, 1 germanico idiomate in belgicum 11111-
11111. 1111111, 11111 Adriani lle wille, 1611; 111. 11 111.

Attal-eas Vipera, regens secundarius parte 11111111111631.

1111111111 1111111111, 111111 1111111111 1111111111,
magister studii 11 1111 1631 11111 11 1641011111111111
antuerpiensis quondam supprior, bis lirae 11111111,11111111
prior coenobii lovaniensis. Obiit missionnarius Traiecti ad
Rhenum 111 3 januarii 1663. ’

1111111111 8111111111. sacrarum literarum prulessor
anno 1641. Auno 11111111 (1641) magister studii; 111
munere 1111111 111 usquead annum 1644.

taurinas Baptista Verium, magister studii ab anno 1641
11111111641; mox 111111 secundarius 1111111 annum

l, p. 11111111 11111 11 1111.11111111111111111111111,
11111· 7 aprilis 1649. 1111111147.

 

