-att—

10 promotione facultatis artium 30001311 31011003 11111,
postmodum in hac suo paedagogio philosophiae professor.

3333013101103 10003103 1100131103, 0133110030 Flandcr,
0000 tero e hillo promotus 10 artihus, dein in 1100300 pae-
dagogio literarum professor, postea in Academia hlarpurgensi
10113 0111031103 doctoret professor. Vide representantem
Belpico, ll, 11191 ; et Fnuuenuu, Scriptores illustres.

29. histriatis 0113001113 erelauno tuuc philosophiae prc-
fessor in Lilio, eoque titulo 0101001100010 magistrandorum
in artibus subsignavit. 11100 130103 000001003 01 3011013311003
000103130 00113110113 leodiensis, ac collegiatae 330011 loan-
nis Evangelistae ibidem praepositus. 001116130001111113,
10010113 quatuor bursis, 11033 101010 oh temporum calami·
1010001 minorem nnmerum redactae 100100101001111030-
phis in lilio et theologis in majori vel minori collegio sancti
Spiritus, uel in collegio Houterlaei; quarum collator seu
praesentator 331 scholasticus leodiensis.

3⁰. 10001003 1100111013,οΧ113011310 agro (1031010031,οη00
1123101313111010 magistros 0 hillo tertius, dein in 1100 300
paedagogio philosophiae 0101033010100001533 01 1339, 31 ,
forsan jem aute, 0130103 003130, 0000 30111001 1111310113
011103000100101·.011111 1010011 0000 1311111113 juris utriusque
10010103. 1313 estqui 10 Aetia facultatis 0111001 30010 1310113,
uhi 100100113101311111 agitur, 10001011001011011110103.

31. 100010311111031011,Τ11313003 Ftauder, postea sacrae
theologiae 100101 01 010103301, 1110 011301 aliquando docuit
philosophiam. Vide sacrae theologiae doctores.

31. 131003 1111110001, 01133101101111, (1331010003, hic
docuit philosophiam; 003100 10113 utriusque licentiatus,
canonicus 30000103 10010110113 111 1111113111 hovanii anno
11139, 001 0000 1110300003311 1101101103 110013010313113100-

cenis. Uterque autem, acceptis uxoribus, claruerunt 31100011
Bruxellenses. Ceterum Pentallorus, quum esset 011000103
03011011 10100000313, ah 1131310 011003 31 praehendam 1000-
101. 1101100 100000, decanus eligitur; mortuo episcopos
regia majestate episcopus nominatur.

 

