— 166 —¹

demum dimissus mense decembri, Austriacis Bruneiiae
relinquentibus.

, Tum vero, rescissis edictis caesareis, nova rerum iacies

exoritur: studia academica kalendismnrnisttttt resumuntur,
seminario generati repente subiat03 ac pristinus Ecclesiarum
per episcopos administrationis ordo restituitur. Eam jam
nactus opportunitatem. ipsemet archiepiscopus expetitam
dudum suae declarationis authenticum dedit editionem.

Voici les differentes editions et traductione de ia 11111111-
111 qui ont dte pubtides :

Ddclnrction 11 Son Eminence 11 cardinal-munereque 11
diutinos snr l‘enseipnement 11 Sdminuire-Gdndrul 11 dononio,
1111 1111111 doctrino! des rmntimens des professennn et dos
liures clossipnes 1111111 11111111 11111111111189. 11111110
11111 p.

- - - 11. DCC. LXXXIX. Saus lieu d'impression. Vol.
in-8⁰ do 131 peges.

- -- Α Strasbourg‚ tt. ndu. LXXXiX. Vol. iit-8⁰ de
168 pagos. Les mots : 1111 1111111 doctrinm etc. ne
figurent pas sur ic titre de cette edition, qui est probantement
imprime'e 1 Lidge.

De'ciurntt'on 11 Son Eminence 11 11111111 11 manutentor,
1111111111111111111111·1111111111111 du Seminane-Generi
11 Luceant Scinio 11 i'opprcdntion 11 Sonueroiu Pontife, des
ortes 1111111111 11 plusieurs 1111111 11 1111111111, 11 d’cntres
pieres 11111111. a 11111111,11111Η.1. 1111111, imprimeur-
libratim, tt. DCC. XC. Vot. in-8⁰ de Viil ddi-peges X 11
11111111 page on tit : 1111111111, 81111111111111111111111
leCordinol 11111111111111111111,1111111 qne 11111 edition
est cutientiptrement 11111 qui est 11111111 por 111111111111

11811111111111111 191111 1190. Et puis 11 signature auto·
grapire : t. 11. ltu anmn. - Cettc edition, la seule autiren-
tique, 1 etc roproduite avec tontes ies pidces y relatives par
Mgr De Ram, dans 11 Spncdtcon 1111111111, 11, pp. 18-181.

111111111119111111111111111111 continuet-tenentem
1111111111111,111111 underrupainpe 111 het otpernepn Seminom'e
11111111, 1111111 11111111 1111’1111111·111111111 der 1111·

 

