 

 

 

—ldu-

facultatis privilegio ad 33331331 lambertum Leodii canoni-
cos, postea theologiae ordinarius 31 matheseos regins pro-
fessor. Demum anno 1737 sacrae theologiae doctor. Obiit

1713111 1767, aetatis 'lll annorum. Vide sacrae theologiae
doctores 31 professores.

137.Ρ31333611111311133 Lu Paron, cx Humbeelt ad fossam
(rauel) Bruxellensem, 3333171313133 115 magistrandose 1
paedagogio Porci tertius. Hinc collegii majoris sancti Spiritus
alumnus sacrae theologiae, 133133 331 philosophiae professor
iu hoc suo paedagogio3 septembris 1717. [lie 3 octobris flat
sacrae theologiae licentiatus, 33331715 111 3333111333 Tho-
rensis per resignationem eximii domiui Natalisllu Bois. 31133
1731 collegii Staudonici praeses seu 33133 eligitur; insuper
31133 llll praebendam capituli llnensis, 31 alteram sancti
tiorgouii 3333333133311113311.1311311331 matheseos profes·
333 regius.

[lie 17 junii 1765, 3313113 annorum 77 ι(3313, 33113133 theo·
logicas visitans, pridie in publico theologorum auditorio iu

terram cecidisset, Ι31 33333 3133 133113133 333 horas circiter ’

22 agonizasset) diem supremum ohiit.

13313133333313313333 Gnosso, Namuranus, 3333 1715,
3313113 13113 circiter sedecim annorum, in concursu generali
131 artium magistrorum e Porco primns, inde in majori
collegio sancti Spiritus 31331333, 133133 3313131333331717,
333331 agens deciment octavum, philosophiae professor in
1133 333 paedagogio; presbyter, 10 octubris lltdjuris utrius-
que licentiatus. Universitatis syndicum insuper 13 diri Petri
1313311 secundae fundationis canonicus et juris cii-ilis pro·
sessor ordinarius (lt 33333331, 311 Ρ33331, professor extraor-
dinarius 1). hnno 1636 ah 33133333 l'ornacensi canonicatum
u cathedrali fornacensi chlinuit, et ad residentiam suh
linem anni 1737 discessit. lhidem 311313 syndicus 31 judex in
causis capituli cathedralis extitit. Praehendum lovaniensem
cum lectione ordinaria annexa abdicarit 33113 1779, 3313
1333333113 favorem consultissimi domini Philippi Eugei-
113111 Van Billoen‚ deiu J'uris utriusque doctoris, 61113313

 

