..111-

01661666111116 tempore, popolo solent {proponi Nona 1666111
6611611 utilitatem Ι 11111166. 661·111161116,6111111661 66161 661)
concionatoribus peineressoria. hntverpiae, ex officina christa-
phori Plautini, 1616. Vol. 168161661116-181-11 paginarum.

1.Ρ6161161611116 Ι 6116116116 Ι 16 Passionem llornhn‘ nostrl Ι
lesu casertanensis Qnaaraaestnaten- l pore solet propani,
661116 1666111166116 ln otilltatern llelp. 661·1111666,611ι111’-Ι
661 66161 llei 161616161611616116616166116116.1611616116, 611
officina christophori Plautini, 1616. 161168 constans
lh 61 161 paginis.

6. Commentarios Ι in Epistolas, Ι anae 16616 Qaaorapeslnne
Ι ternpore 66611661161661 proponiltilathaliais eolrsloionalorihas.
1116116 primam 1661611 ln otilitotem Reipublicae Christiana.
lovanii, apud loannem Bagardum‚ Sub Bihlijs Aureis, 1611.
Vol. in 8⁰ constans 181 161111.

66661611116116616 commentariis pro 66161666 explicatas.
16116161161666661 Bellorus. 1616. Vol. in 8ο 6681163166-
rum. hicat auctor 66661166 66 6611616661, archiepiscopo
cameracensi ε 6166111 161161111616. a 11661166. 611 laquel,
ejusdem commentaria 61 conciones in 6661616111 cum chro-
nologia 66 intelligenda ieremias, Ezechielis 61 Danielis

vaticinia, 61 volumine 66 sacculis Benedicti Arias Montani3 -

Ahtverpiae. Britannicos.
1. De aera Corporis Christi 111 1111666111ῑί6 praesentia. Anl·
carptae, 1686. Belgica, teste 8666616.

insuper marrosoripta commentaria reliquit : 6) 111 threnas
leremiae,· 6) la prophetas 1111116161; 6) ln LX Vl capita lraioe;
6) 16 epistolas 66 6616161 61 66 Philippenses. 1166666116 olim
Brugis asservabantur apud augustinianos.

herperana possevino (in apparaturam, p. 791), etpost
ipsum ah aliis biographis‚ 1116666161166666 1161616 : Tabala
compendiosa in annpelia et Epistola-s, pota per lotan 0661116-
pesimam popolo ln 66616116 proponi soleat, 6666161661111 6111111-
661 sammopere otiles et ireressariae. Lovanii‚ 166“1; venetiis,
1666;66116161661616161666116661 Passerinus salso asserit
(op. 611, p. 11-16) has Talalaa 661666 auctas luisse ah hallia

 

