-19..

epiceopi,· llalirres, chez Gisbert 11616, 1689; vol. de 111 peges
in-l⁰. ll publia egolemeut quelques opuscules 66166166 116
juuserrisme.

lV. 11611161101616116, de 16666166661161161 iormel 66
theologie, qui devint re'geut du college lc 866111 1611, y 66611
enseigue 16 grammaire pendant une partie 66166666 sco·
16116 1611-1618, 61 rempli les fonctions de sous-regent
depuis 16 116 d'ootobre 161911161661616 6116666611 de la

1666116166 6116 16 116616 lota, et mourut le 30 decembre p

1616 (r).

111616611661661, 116 8161161166, 1661161161 1611661 66
theologie, lut nomme regent le 9 1666161 1616. 11 resigna ces
166611666 66 mois d’aoul 16886661 aller prendre 16111166-
1166 116 16 pedagogio du crimem. Comme oo lui constare cette
6161661166, ilderico, 161 juillet 1691, regent du lluucoo, oir

il demeum jusqu'au mois d'avril 110916166611 obliut un
6616616611 l'eglise de Salat-Martia 111661. Apros quelques
66666611 renouca 166116 prebende, 61 6161 de nouveuu 66
luter 1 1666616. 61111 mourut 161 acm 1111, 1 l'dge de
19 666. Ρ61 1661661661 11 legun une 16616 anuuelle 11616 116-
1166 6616666166 116 86161-1116161, 61 66666116 de 16 meme
661661 aux pauvres de Suiut-Jucqucs; il laissa, eu 661161
16 1666116 1166 6116, 66 1661666 611666 dans 16 1661116116 1
cote de l'ecole des arts. Voyez sur 91611616666611, 166
1666616 du coerceo, n⁰ XXV; 61 ceux du Faucou, 6ο XXXVll.

Vl. ,1111611111 666 smel, de Durdrecht. prototrotaire apos·
telique, succedere Pierre Tussacrt, 16 9 septembre 168811
nequit 66 1663, 61111 ses 1616661661 Gemert, 11666 16 Bra-
baut septentrional. ALooreio, il 661611 1666616 de 611116-
sophie 116 pedagogio du Poro, 61 161 proclame le 11ε 661
131666661166161 16 promotior] de 1681111 661166611666

(l) 6Ν66116611666 Universitatis 616611 1662, Hearicus Van 0661-
π beke fit eanonicus S. 116611 1)6661; 6666 1663, 15 octobris, ex parte
ι facultatis artium S. Georgii ad capitulum S, Petri Lovonieuse ι.
116 Bax.

v. 2

 

