,6.-

elements 666 langues 61161661166, avaient 616 66661666, 666
666 l'origiue 661’6611616116,6 61166666 666 quatre grandes
pedagogtes 6666 lesquelles 66 666661661 166 66616 66 philo·
sophie. 11616, apres que lc college 66 66116 661616 erige,

cn 1669, 6666 16 but 66166616 plus lorte l'etuue 6616 gram·
maire 61 666 langues (1), 66 supprime successivement ces
classes preparatoires 6666 11616666 pedagogies. Peurlsnt
un siecle environ, lc college 66 (1666 prospers. tlollreureu·
sement ses rentes 61 666 revenus iurent presque tutelcment
perdus pendant le celebre siege de Louvein en 1636. Les
61611666161661616111,111616 en 161666 1666161 166 perles
qu'on venait 66 661111. Bientet, laute 66 1666661666, 166
61161166 61166 bunos 66 college se depeupleront,et l'institution
1661611611166166616166616 666 16166161616, d'aulent plus
66116166 666 16 president 1161661666 1616 negligesit 66.
16116 1661161 166 1616166 1616666 661 avaient 616 6611661166, 61
s’oltlineit ene pes 166616 666 comples aux proviseurs. Le
13 novembre 1666, 16 6666611 66 111611616116 66 vit oblige 66
16116 61161 661 166 biens du college, 666 666 1611161 166161-
6161161166 66 president dilapidateur.

Per 16 611616 66 college 66 6666 16 ville 66 Louvein se
11661611 61116666 16 66616 institution 611 66 6666611 66
66616 complet d'lrumuniles. Onenseignuit encore, 11661 vrci,
les 6161116616 66 16116 61 meme du grec clrez 166 Augustius 61
6666 16 pedagogie 66 661611), 61616166 lecons 66666 61611116-
sements 6161661 plutet 66 simpies cours 6166616161166 que
66 1611161666 classes d'lrumenites.

Le 6661616616 etot 6666 166661 66 11661611 l'enseignement
mopen per ln 66116616 66 college 66 6666 evetita la sollicitudo
66 l'Universite et perticulieremcut 66 16 inculte 666 6116.
[tans se 666666 66 16111616 1666, 16 6666611 66161111616116,

(1) Lorsque nous trsiterons 666 colleges supprimes, nous 6666616116
une notice 661 16 college de Gand, dit aussi collegium Vouloelonum.

(2) Les lecons 66161111 1616111 supprimees ela pedagogis du Poro
en 1651. 61 on envoye 166 eleves humenistes uu college 66 16 Τ166-
Salute-Trinite.

 

