Petrus de Aqua.
Petrus Kersmaker.
symon 33 113313.
walterus Savenier.
walterus Pistoris.

Note complementum pour l'iristor're du 3333331 33 3311333313
113313313333333331133, 333313333331131333, ci Louuaie.

Le couvem des Augustius n'existe plus aujourd’irui. 11
3333311 1331 13 terrain compris entre 13 rue des 1131333ηηὶ313,
· 13 marche sainte-Auru, 13 11313, 133 3331333 remparts de 13
viiie 31 larue 33 Canai. L'egiise‚ (133113 bas 3313 sud
1333331113 rue 33133113 des 1113333333, 31311 33 31111133
1333133311333 style ogival du xur siecle. Apres i'exrine·
1133 33 converit 33 3313 de novembre 1193133 periments
servirent, pendant quelque temps, de 1133 de (13ρὸ1 pour ies
repleam, murres d'err 31 liures, prorepant d'uu certain
nombre de morrasteres supprimes de 13 31113 31 des environs
de Louvaiu. 113 iurent vendus, 33 trois 1313, 33 1198; 133
3333333313 133 demolirem 31133 remplaeereut par des
maisons prive'es. L'egiise elie-meme u'eehappa pas 3 13
ruiue; 3113131 33333 33 3313 33 331 1801; 31133333-

3331311 aussi, sur sou 3331333333, 333 3311133333 parti-
33113133.

1313333 33131 (13 3333331 des Augustius de 1333313,
Eu. Vuu 11333,13333133333333131, p. 251.

 

