— 404 --

ta. Fuouts 8666, ex Rrjthoveo, dictus etiam 166666 ue

Ι hieracam, 166166 1666616 (locs, regentis Falconis, anuo

1565 16 66116666 Falcone tertius, admissus ad concilium
facultatis artium 4 ianuarii 1568, 666611 philosophiam in
hoc suo paedagogio ab auno 1566 usquead matutimis
utriusque licentiatus. Deinde carronicus ct pastor 66 divum
llartinum lpris; quam utramque praehendam dimisit 15 sep·
tembris 1584, 16616616 66616616 cathedrali atrebatensi cano-
nicus; postea ibidem ctiam officialis. Obiit 11 februarii 1611.

15. Nicotaus 1066666, ex Lessines‚ 66661566 16 6611666
6 Poroo tertius, docuit iu Falcone 66 6666 1568 66 1511.

1616161666 6666666666111616666, 6666 155916 66116666
Falcone septembris, admissus 66 concilium facultatis artium
5 ianuarii 1569, ecdem hoc anno philosophiam docuit in
Falcone. Postea lactus est sacrae theologiae 666166 61 pro-
fessor. Vide sacrae theologiae doctores.

15. martius 1666666, athensis, anno 1561 16 artibuse
Falcone 6616166, postea a l· decembris 1561 bursarius 166-
datiouis Coppin in maiori collegio theologorum, admissus ad
concilium facultatis artium 15 66166616 1565, 666611 16 666
666 paedagogio ab anno 1581 66 1511. Α tt aprilis 1569 mit
professor minus principalis philosophiae.

16. Gurtretnus 116666, 666666166616, 66661561 16 6611666
61616666 septimus, docuit in hoc suo paedagogio anno 1511.
Postea sacrae theologiae doctor lovanii, 61 professor Duaci,
6616611110 septembris 1613. Vide sacrae theologiae doctores.

11. loannes Ptsronrus. vulgo lle 866666, 616166 etiam
1666666 Consenti, 6666 156816 promotione generali facultatis
artium 6 Falcone inter 155 magistrandos primus, ridetur
postea philosophiam docuisse in hoc suo paedagogio. Sacrae
theologiae licentiatus, factus est primus capitoli cathedralis
iprensis canonicus theologalis. Postea societati lesu nomeu
dedit.

(l) Ultima januarii 1568 secundarius professor docebat logicam,
tuno explicans libros topicorum 61 elenchorum Aristotelis, et intro·
ductionem nd dialecticam.

 

