..96-

rnnison qun 1111111111, 111111 rue des Chore (netoellentent rue
de 1111111), pour y sonder nne maison d'etudes : 11 opos octo
scholarium et mooiotrt' (1). Les revenns surent trouves insus-
fisano, 11111111111111111111111111111 la teodotion 1 deux
111111111111111 111 pedagogio 11 111111). A nes bourses
etaient oppetes ι 1ο les parents 11 fondateur; 2⁰ les natiss
11 11111111 11 Breyssent; 3⁰ les jeunes gens nes dans les
tonantes voisines de Breyssem.

En 1781, 11 reveno annuet 1111111111111 s'eleveit encore
1 31 florins 19 sols 1 hard, dont it salleit desererer pour
tes charges 3 florins 18 sols. Aulourd'hui nette fondation
existe encore en partie3 etto est 11111 dix autres fondations
11111111 autrefois 1 le pedagogio 11 Poro.

Godefroid de Boeslinter 111 enterre dans l'eglise 11 grand
neguinoge de Louvein.

(1) Voyez Documents, IV, p. 79, 83, 16011 too.
(2) Voyen Documento, tv, p. 160.

 

