-117-

e Au commencement de 1110101111, 001111101 iurent
1111111111 1111 11 maisou de Ruerd Tapper (1), 111110 110
de 10 1010, 01 qui 10011 11011 10 nom de colltpe de Ruard
Topper. 1110101 10 Bey en 11111 10 0101110111 (1).

01 1010101 quel endroit 10 11 rue dieii 11111 10 college. ll
0111111110101011110 qu'il se 11011111 111 11 gauchelorsqu'cn
011101111 11 110 de 1011110011 11 11010 1111111101. [lens
une 10111010 Michel 10 Buy (οἱ-1011011, document 101111 011
dit que l'on 101111101111 11 college 001111111011 11 1101ος
01 00110 1111110 101110 presque 1011 10 0111 11011 10 11 110.

11 Le college 11111111 10111111 110001 111 11101111 01
dote 0111110101 1081101010, 01111001111101 0111111110.
10111111 1111, 00 11111011 110111111011111 0111 quelques
101101 riegeres d'uu rapport 10111 10 171 llorius du 11111,
01 y 10111 deux 1011101, 11101011, 11111010 lo llorins. 1
11 1011111100 lesquelles 10111001 erre 111111 10 0111110100.
101101 autres elroses egeles 11110111, 101 111111111 111111 10
1101110. Pour expliquer 00110 preference, 1111111110101111·
quer que, depuis le 41111101 1115, 10 Slinglrere 11111 111

nomme doyen 10 11101110 011 Remi 1111011, 111110 10
Bruges. ll'aprts 11101010101110 10 11 main 10 llic-hel 10 Bey
11111010 original (3), 10101111011, 0111 1111001101 0001101

(1) Ruard Τ10001, 10 icit 0011110 mention 00101110 de 00110 maison
1011001 conternent. ll dit seulement: u 0111111011 mee immobilia,
e et prete, quae in Hollandie habeo, post mortem meam uendi 1010
· per meos executores... 101 1011111 gravari, si uon renduntur, 101
n aliter 10 011 disponi secundum executurum dispositionem.» An·
nualre de l'lJm'eereite edidicitque, 1811, p. 190. Le maison delarue
10 la Late 10 111 pes vendue; il est 01011110 qu'elle lut loude et que.
101569 d 15111111 00111011 1101 11011111101011130110101011111
de ia location.

(2) Voyez 01-1011011 10 document 1ο e.

(3) Voici le teneur de cette note : ι Notandum quod D. fundator,
11100111 erga Zelendos et dolens ob haeresim in illorum petria 1011111,
cupivit quod, ei qui illinc neti petant bursae per eundem 0100110,
eorum 11101111 ratio, juvandae Ecclesiae 0011011000 cauea. Actum
x maji enno 1576. Minu. nu Bur. n

1. 8

 

