-leo-

fe. Guilielmus de 1101911111,11101111111,110111 theologiae ¹
baccalaureus, 166111111 Petrum Loranii canonieus el praeses
collegii Craendonck, defunctus la novembris 1611, extitit
benefactor paedagogii falconensis. Vide 11111 praesides col-
legii Craendonck, 11ο lV.

13. 1111011111 1111111111, aliquando professor primarius in
Falcone, qui obiit 111 novembris 1631, ibidem 11161111
bursam quinquaginta cum dimidio florenorum. Vide inter
professores Falconis, 1184.

fl. loannes De 6111111111, Anfverpiensis, equos ordinis
61111111 11 lusitania, regi catholico a consiliis interioribus,
111111 11 belli, defunctus anno 1616, fundarit in Falcone
bursam unam praefer alia beneficia in boc paedagogium
1011111.

fo. ,10111111 Jacobs, olim professor bujus paedagogii, de-
11101111 1111111111611,111111111 fundavit 1111 bursas. Vide

iuter professores Falcouenses, n⁰ 81.

lo. Murrina Frcrcerf, werdensis, beggina lovaniensis,
11111111 benefeceris Falconis.

11. Nicolccs diepa, regens Falconis, defunctus 11 manlii
filil, fundavit bursam in Falcone. Vide 11111 regentes fal-
conis, 1ο xxxiv.

18. Frurrciscus Van Viunen, qui aliquando docuit pbiloso-
pbiam in Falcone. 6111111115 septembris 1693, 11161111
bursam in Falcone. Videinlerprofessoresl'alconenses, mide.

19. Ν ..... 1101111111 reliquit legatum 83 florenorum 11
19 1111111; quae fundalio postea 1161111 1111.

bd. Petrus fossart, rel rarecort, regens Falconis, qui
obiit 1 augusti 1111, 11161111 bursam unam. Vide inler
' regentes Falconis, mxxxvii.

bl. 10011111 Pipaerie allegatur 1 Paquol ul 11161101 bursae
in Falcone.

du. Gaspcr Mcperruuussofim professor pbilosopbiae in

 

