..⁴79—

1010110110011110 10010010 tous 100 11100ος 11 diriget 10010000
00111111 pour taire 10001110, par 10 1010 du travail 01 dr
111010. 1000101100 010110 deson monastero. C'est dans 00 hut
01111 1100300100 10 110110111000 : 11 it fir distributi 011 deux
11100 01 lui donna 011 0100000001 10111101100011). Ciest
00110111 dans 0011111 qu’it 100110, i Louvain, au prix de 11100
des difficultis et des 0111011000, 00 nortgo (10011111 1 servir
10 domeure 01111 jeunes religieux de 000 ordre qui devaient
110011 &rudiori 1101100111 ta philosophie et ta 1111010010
0110100110100,010100000110110000 : 60110011011010011011,
tit 10 continuateur (10 1010010000, ut 001, 0101100100 disci·
0110011001 heremitali, 01101110 pietatem exornarent.

t'arriaye d'Aine possttait 1 1111100111 une maison 0111110
dans ia rue de Namur,i i’angie de 10 1000100110 des carmes.
110 teti, dorn torrent fir approprier cette maison. 01 11
inaugura son nouveau corrige en 1619, sous 10 patronage 10
saint Bernard. comme 11 0011010 par i'irrscription 1110010
autrefois arr-dessus de ia porte 1101111έο :

Um ⁶ fflNfflsso · mentiti!
ttttrstt · criterium · Ausrtctts ⁰ 11111 · tui! · Ὀ
1111111101 · 1011111111· taetris · titttssttsts · mili
rito · SUO · QUO ,⁸ 111 · 1111111118 · trinitatum · nott!
⁰⁸0· 111110· Ι· 1)· G· XXIX

(1110 011110110000111100 111011 06111100 1100010000 date pn 000
manuscrits, dont Snnderus 0000 0 0011001·νό 10 11010 dans 00 81111011οω
blatea manuscripta, 11, pp. 254-262. 10100110 100 0100101100 (10 10001111
r'ooeuprrent 110 leur 1111111οο des oeuvres de saint Augustin, 10 biblio-
thtquo 0111100 00110 seule leur iournit vingt 0001000 codices, 0010100
10 remarque 11010000. Voyez lor Anaroeres (10 l’An-nrraire 00 111111000-
’01101001110110110 18112. p. 227, 01 Mottttttrs, 1110101100 Lon. 111. ΧΠ, 1,
’0. 01100111 do i'iniroduction.

(1001 rabbi torrent lui-memo qui 01100γο rt 8001101110, 0100 tm
101100 en (1010 du 7 01001 100010 liuto qui 111001 d'ttro mantiniano.
c· 0001001110 00011100, 00 1151, 0110001001100100100. uno nomm&
(10100010 011110 florina qu'il 011011 0000010110 pour l'acquisition delirio·
10011000 rt 00010111· 000010 1111101111ςο dn 0011 abbaye. (1001 pmnro
0011111100 0011810000 alors 1001· chariti 01 0001001 00101100 <ituit 30001 11
urle du 0101001110 011116 pour 10100 1100110 100 &tudes dans 0οο monastrio.

 

