-308-

monastique, et 6 combattre 166 tendancesjansenistes. ll lut
egelement un des plus 16166 61 666 plus ardenta promoteurs
66 111611616116 66 Lourain, 61 66 manqua pas d’user, en
161611 66 66116 institution, du 6166116661 iijouissait 6 Rome
666166 66 quelques cardinensem ailleurs 666166 d’autres per-
sonnages influente. 11166 par une longue maledie, il mourut
6111166661666311161116116666161161111666616616666616-
6611111166 66166 66 666 ige, et lut 6116116 6666 t’egtise de
son 6166661616, 6 6161116116 66 mettre-autel.

»Van Bossuyt nousa 161666 un abregd de theologie 6161616.
Lorsqu'il 61611 prolesseur de son ordre, il en publia la pre·
1111616 6611166 66 1109, sous le titre de : Theotoqic morulis
contrecto et dilucide, cd petitiones responsionibus adjunctis, cd
instructionem sinpulorum propasome 161. in-ld 66 334 61
306 nages. 061 ouvrage, reimprime plusieurs tois 6166 66
legeres modificatione et des additions peu considerantes
(entre autres 11 0666, 66 1134 et 1141, 61 6 louvain en illiti),
servit pendant longtemps de manuel de theologie 61161 166
Augustius de louvain et daus quelques seminaires 661161-
gique. 166661116611161616661611616 661 6616166166 16 plus
souvent aux Apiorismes pratiques de steyaert. 0666166
questions dogmatiques, qui y sont 661161611611666, bien que
le titre semble annunoer le contraire, l'auteur se mentre
un ardent 6616166116 666 6661616616 66 lansenius et de
Quesnel. »

Petrus Van Aclrcr, Gandavi ordinem protessus, sacrae
theologiae licentiatus in Academia 1616616661, theologiam
hic docuit ab anno 1103 usquead 1106.86616161·116 61 661666
provincialis, visitator et diffinitur, et ab annotino 61161616
trienniis prior coenobii Gandavensis3 provincialis electus
in comitiis Bruxellensibus 11 aprilis 1111 61416611 rtet,
6106666166611166661 1130; 11616 preelectus apostolicus
missionis Batavicae. Claustrum coenobii Augustiniani Gan·
derensis, adhuc imperfectum, enno 1118 complere coepit,
atque tale, ut etiamnum hodie existit, aedificandum curavit.
Obiit Gandavi te maii 1131, 6616116 6666 620, professionis

 

 

