’.36- .

11. mouet-teon 1111111111, 1111111, hechelier iormel 11·
theologie, apres avoir reurporte 11 premier prix de rheto-
rique au college de la Tres-satute-lrinite. 111 promu. eu
1111, comme elere de ia pedagogio 11111111 6· sur titt·
concurrente. 11 eludia 11 theologie, d'ahord au college du
pape, ensuite au college de sainte-hone. 11 11111111 111111
dane ce dernier etahlissernent, lorsqu’il 111 nomme, le·

11111111111116,111111111111 hPhilippert dans 11 chaire . ·

de rhetorique et de disiectique. reu dc temps apres, il ohtint
un canonicae du chapitre de sainte-croix, 11111111 11111,
11 ahandouna sa chaire du college de 11 1111811111-1111111,
pour aller resider 1 {lege etp desservir en personne sa pre·
hende canonicis. 011 point ea 1111111111111111111111111;

Fertur hic 11111111 nunquam risisse professor.

21. 111111-611111-111111111111111111(11111 11-111111 p. 131
111 proiesaeur de rhetorique depuis 11111 octobre 1161
iusqu’h la lin 11 l'annee scolaire 11611161.

13. 1111111111 deod, ne 1 Salute-Croix 111 Namur ie
18 11111111738,111111 11111111 11 philosophie 111 peda-
gogio du Porc, et 111 proclame le 111111 111 lid concurrente·
tta promotior 1111117. 11111111 11 theologie comme eleve·
du college de sainte-Anne. Nomme proiesscur de rhetoricus·
ie il 1111116111 commoneo ses iecore le 1 1111111, 11-
enseigua jusqu’au 111 mai de l’annee 11111111, lorsqu’il derint-
proiesseur de philosophie 111 pedagogio du Porc. Plus tard
111111 un 111οηί111111 cathedrale de (1111, qu’il des·
servit jusqu'h la suppression du chapitre en 1196. ll mourut

1 1111111· 11 30 janvier 1813. voyec sur 1.-1. (111111, lee-
proiesseurs de la pedagogio du Poro. 1ο 111.

st. 1111111 coitio (noyez ci-dessus p. et) professa la rhe-
1111111 depuis le 11 mai 1161 iusqu’au 16 juin 1111.

(111111 11111 dernier qui enseigna la disiectique eu meme
temps que 11 rhetoriqoe. Apartir du mois d’octohre 1166,
11 supprime 1111111 11 disiectique eu college 11111111-
sainte-Trione. Vopez 1111111111, Lcr 111111111 11111111
1111111111 1111111111έά1 1111111, p. 191.

 

