-111-

8. 1111111 perduellis sine 1111111. 11111111111. lovanii,
ioannes Bogardos. 1561; 111. 118118111111111.

9. De 1111111111111111111111111111111 1111111111. bosonii,
ioannes Bogardus 1568; 111. in 111 nbi nimis multa ex
ethnicorum mythologie aggerat.

to. 1111111111 mortis cum epigrammatis cuique figurae
sabjectis. Coloniae, typis Birckmonni 11161.

11. Medicina 111111. Coloniae, Bircktnann.

te. Vert den 1111111111, 1111111111,111111111111111118111111111
des Adicere, itoe (111111111111111111 11111111 ott 1111111111

enz. Ttmntwernen, by Entannei Pitiiips 1111111111, 156“1; 111.
118ο 131 sotiorum.

ttt. 111111111111 sendtdtriet' een 1111 coede 1111111111 men-
seiten, initotttiende een corte (1111111111111111111111111 met dic

8111111111 desen qnoden 111 1111111111111111 1566111111

1111111 111Ν11111111111111. Tot 111111, iat] 111111111ὅὸ1.
“ (11.

ν01111121111111111111111111111111111 videsis S. 1111111, Histoire

iittdreirc et 11111111111111111111 Freres 1111111111 de 101111-

11111111111111111, 11. 9195.

Adrianus 11111111111, 111111 theologiae ab anno toto
Lovanii (nbi etiam 11111111 ordinem professos 1111111, tom et
111111 coioniae. Eloquii gratia floruit 11 n Petrum lectione ›>‚
ut addit sweertiuS, qni eum praedicantem 11111 antverpiae
miratus est. Antrerpiam, Bruxeiiam, Lovaninm‚ Coloniam,
Traiectam utrumqne, Amsteiaetiamum sacris concionibus
obivit. Vir modestus, abstinens, ascetici rigoris amans, et
consuetudinis suavitate omnihus 11111. Morte proeoccupatus
Traiecti ad Mosam, cnm Bruxeiins repeteret, congestam
materiam in libros transfusurus. itoa epitaphio Traiecti 1111
suos (it meruit ornari: Deo 011. 11111. Ι 1111111111 1111111111

(l)Sweertius, en reproduisont l't'epitaphe du 1111 Adtien HoistodiuS,
ecrit sepultus t'n ilio 1111111 dicae Virytnt's 1111111 cd deretram altoris,

1111111111 11 1111111111 Franciscanos Traiecti. Paquot ajoute : quae
cohaerent.

 

