..509-

1111111 1111111, archiepiscopo Cameracenei‚eaerae theologiae
leotnr balnerpiaeeonstitutus luit brimus hujus collegii prae-
1111111111111111111111111 atque per Belgium prior
1111111111111111111111111111111111111111111 in bistonio,

praesertim ecclesiastiea patriaque egregie versatus. Obiit
11 111111111111 juxta ilrnxellam nonnemo, 9 julii 1651111111
sant :

a) ile sinete el· applicatione 1111111111 literne el 1111111111111 ,

1111111111, qnorum· primore agir tle srnotn et applicatione sacrificii
1111111· generaliter. Seru-ntiae rie linoln el apnboorlone 111111-
olorem. Tertius 11111111111111 el rnllrnot'ornm leoperto
defunctorum. Antverpiae 11111.Α11111111,1631; rol. in-4⁰
11111. 0111 est dinatum Franeisoo Van der Burob, arehie-
biscopo ltnmeraeensi. 1111111111 scripta luit Antverpiae 13 11-
berarii 1631.

l) 1111111111111111111111111111111 1111111111, gribon amiel
et benefactores 1 prelatio religionem nrltniltontvr orl commv-
nionenn bonorem opernm ordinem. Montibus, tyois loannis
11 Brvn, 16373 rol. parvae lormae in-8⁰‚ xx, 19011111 pp.

o) 011111111111111111111, qne 111111111111111 Minimornm
ordine 1111111 11111111, libri 1111111. In quibua tle illine
Origine, Notene, el Effeollbna, Vllyaqne el ltoereeibne opponitis
agitor. Lorarii, typis Cornelii Goeneslenii‚ 1611111111
itt paginarum dieatum reverendissimo domino Gasparo
Virro, saneti Dionysii juxta Montes Harmoniae abboli Bene·
dietino, qui coeptam 1 decessore reformationem, cnjus
abstinentia a carnibus non minima pers erat, strenue prose·
entus est.

1111111111 rie iletre-Deme de 11 111111- Wovre. louvain,
11111111 lle 111111,1611; vol. mtto.

(1) ι· Ful 1111111111111 du convent do Mons 111631, 1638, 1614
11 1650; 11111 1111111111 11 1111111 11 theologie a Anrers le 13 fovi-ier
1631. 11 11111 provincial 11 11 avril 1642, 1111 reppello, 1 11111
opeque, nuper· praeses collegii 1111πί11111. 8111111111 (111111111οᾶ1
provincial le 1611111111 1633, 11 Ρ11111 Carisius le 61111 tote. ·
lta PnQnon.

 

