-lil'i-

1111111 lewenses 11111 bissextilis 119111 11111 111111-
somer Universilalis 111111111111. 19111111 ι collegium
Dominieenorem [liberassem. Prior .- P. 111111 Cissim,
11111111, 1111111111.

1) 1111111111 l'article .· Les refugies Angleie et Irlendeis,
1111· J.·J.·E. Praese, puelle dens le Messager 111 11111111 historiques
11 311ςὶ111, 1865.

&minionem 1111111111. Α l’epoque de 11 mort 1111 11111
elisabeth, les peres Daniel o Criedegein, provincial 111
1111111111111111111111111111111111131111111111111
11 seinte-Croix 11 Sligie, qui 11111111111111111, 1111111111
la 11111111111111111 1181111-11111111111 111111111111111
111111, 1111 1111111111111111 e trouver 111 11111 11111
1111111 present s'inslrulre. 111 employerent 11111111 1111·
eredit puer aveir 11111111 refuge 1181111111 1111 ils
n'ohtinrenl pas irnmedlslemenl l'elsiel 11 leur (1111111111 ee
11111 quesere 1111111111111 11 1111111111111111111111
ou 11 seinse-croix, 11111111 provincial 111612,11’11111111
1111111111 11111111. 111 11111111, 111616, 111111 terme
11 six 111, 11 1111111111 1111111111, chevalier de 111111
1151111-11111111111111111 commenderis de 81111-11111111,
11 11111111 (¹l·

11 1111111 11 l’Universite 11 1111111 fil 1111111111 11111
11111 religieux 1111 11 avis envoye 111111111111111111, 11
declara que 1111111111 11111111 leur piele les 11111111
tres reeomrnardables. lies lors le gouvernenle n’lresire plus
laeeorder ses bonnes greces 11111111111111111111111 11
leur permit, per decret du 1 decembre 1611, 11 11 111111-
1111 11 1111111111. 111 purenl ainsi jouir 11 privilege que
le pape venais de leur ostroyer‚ el qui consisterit 1 eteblir 11
autel privilegie 1111 leur eglise 11).

Vere 11 lin 1116161111111111111111111611111111

(1) 12 eommnderie porteil le nom de seint-Nesla„ l'egiiee etair
111111 e 11111 leon 81111111.
19) arimenensium minirum, p. 417

 

