-489-

711. theol. de aeribus humanis ad m. d. s. - Lovaoii‚
typis Vidnae Francisci vande Velde. In 40, 8 op.
Vici. F. lacobus Ν11111, L. Jub.; F. Petrus Mac-Cor-

1111, L. S. Script.

17411, 1111111. Pr. Philippus 1111111111, S. F. lector.
Dei. Antonine 1111611111, 1111111111 Fn’cll,
Antonius 111111, 11 mathias Moe-Incrhioy.
Th. theol. de de (sic) Poenitentia, 111111111-111111111,
¹ 0111111111111111111111 m. d. s. - Lovaoii‚ typis Martini
Van Overheke. in 40, 8 pp.
Viri. F. 1111111Ν11111,8. Theoi. Lector iubilatns;
F. Robertns Franco. S. Theoi. Lector.

1716, 17 sept. Pr. 1111111171111111, S. Τ. 111111.
Rei. 10, xxnr 48. Dei. Ancon. 1111611111, 11 1111111111 1111111.
Th. theol. de peccatis et legibus ad m. d. s, - Lovaoii‚
typis 11111111 Van Overheke. 1140, 8 op.
Vidi. F. Petrus 1111011111, Lect. 8. 811111.; F. ioan·
nes Reyaaoidc, 8. Theologiae Lector.

1746, 14111. Pr. Petrus Mac-Conone, S. 8111111111 lect.
Rei. 10, xx11150.1)ei. 1111111111 771111, Dionysius 11111111, ct
lacobus 11111111.

Fir. sacrae, chronologicae 11 geographicae 11 Moysis,
11111, J ndicom 11111111 octoteuchum, duos Priores Libros
et initium tertii Regum, ad m. d. s. — Lovaoii‚ rypis
Martini Van 0verbeke. 11 foi, 8 pp.

Vid. F. Ani. Tkompson, S. Fir. Lector.; [11111111-
111111, 8. Fir. Lector.

1747, 17 octob. Pr. 1111111101111,8.Τ.111111.
Rei. 40, xxnr 63. Dei: Franciscus Berminohcm, Antonius
Caoiffe, 11 Petrus 1111111111.
7111111111 actibus humanis, consciencia, 11 legibus
ad nr. d. 1.-111,111111111171101111111. 1110, 8 pp.
711. F. Henricos 1111111,(1111(111111; F. 1111111111-
Cormiclr, 8. scripturae Lector.

Ι1 30

 

