- eta-

den Eynde prirna verba inscriptionis, netnoo ι ll. 0. ll.
1111111111 omisisse, atque pro libitu suo lineas distinxisse.

111111111111111, llasselensis Eburo, sacrae theologiae
lectorati anno 1613; postmodum inuitatus, semel iterumque
delinitor. custos 1111111111 quarumdam provinciarum visi-
111111111; ecclesiastes non patum disertus. Oniit in con·
ventu llosaccno 111 octobris 1669.

lilius sunt :

1. 1111111118. 1311111111 uer Christum 1111111 S. Franciscc
11 111 seraphiae 111111, per F. Beneuenturom 11111111 (Leo-
dium, aliquando provinciae S. 111111111111111111,11111111
ll aprilis 1653 defunctum). Opas posthumum stilo 11111111
avariora... 1111111 et 111111 F. 11111111 tortoles. antverpiae,
Petrus Bellerns, 1661. Vol. in lolio.

3. 1111111111, siue discursus 111111111νὶ1 pro sacris uesti-
tionibus, professionibus, jubilaeis reliqiosorum. Itemque 11 1111-
eotionibas ecelesiarum, strauitque spiritualibus 11111111 1111-
111. 1111111111, Petrus Balissus, 16118. 11111111,

3. Breuis elucidatio litteratis liertiae, propterte, 11 11111111·
auctoritas 11111111. antverpiae, Petrus Baliares, 16611111.
11180. “

l. Vera fraternitas, 1111111111111111111111111111111111
S. rasorii dominicani, S. scapularis carmelitoni, S. 1111

mauriniaco, S. [1111111 franciscani. 1111111111,Ρ11111 611·
lerus‚ 1661. Vol. in 4⁰,

6. Matianum Huslelum siae 11111111 per-oririque 1111111111
1111111111 capelle nec 111 Frutentilatis sustentantione
apud llaseteteuses. antverpiae, Petrus 31111111, 16611111.
in 80 constans tl 11156 paginis.

6. 11111111 pro 11111 saucii Antorrii Ρ1111111.
¹ 1. lle antiphona .· 1119111 11111111.

Et alia quaedam ascetica.

lle seriptis Hernici Jonglten videri potesis. 1111111111-
toire 111111111111 11111111111111111111 Freres 1111111111101111-
1111111 Beloiqae, pp. 1111111.

 

