-251—

professor; subinde 13113 utriusque licentiatus eo nominatione
academica eanonicus fontanensis, tum 31333131331313111-
diacono flandriae ibidem decanus 6 fehr'uarii 1516; quod
3133331311131133331581133133 insulensis ad divum Petrum
praepositus. Ultimi hujus henelioii possessionem adiit 8 julii
1581; obiitque in 1113 31133133331111591, «1331333313, 31
innuitur sepulchro appositum epitaphium, pauperes voluit
haeredes,Lovanii in lilio, ao linaei octo in studiosorum, hio
lnsulis et 1313331 decem in mechanicorum gratiam bursis
institutis, ad hoo etiam residuo honorum suorum legato. 1

dl. Cuntsnoononus 1311311, 83333333, saepius dietus 83313-
nonnosus 33 Dulce, in promotione artium 33311511311113
secundos, fuit professor in hoo suo paedagogio ah 33331511
ad 1551. Anno 1556 docebat 11113311131113113 logica.

55. 1113333 Connu, ex Satteto Ghisleno‚ 3131 professor in
1111333331518. ,

sust 3158. Nicotaus 33 833313 1131331133, Ρ31333 33 113333-
tranis et Gntsuenus 33 [1133331 dooehant in hitto anno 1519.

511. Annianus Suom, Brugensis‚ in promotione generali
facultatis artium 31133 1518 3 lilio octavus, erat professor
in hillo oh anno 1551 ad 1553.

till. Geonurus 131313, (13131111333133313, 3333 1519 13
33113113 artium 3 Lilio nonus, dooehat in hillo annis 1551 31
1551.

et. dontinus 33 1331333131 professor in hillo anno 15511.

61. loannes 8111, iruniensis, in promotione generali facul-
tatis 3111331 3333 1551 3 lilio 38⁰¹, in hoo suo paedagogio
133311 ah 3333155131 1558· postea 333133 theologiae lieen-
tiatus, praeses collegii majoris theologorum et secundus
nodomarensium episeopus. Vide inter· praesides collegii
majoris 333311 Spiritus. — Erat anno 1555 1113133331311333
principalis physicorum.

68113133133113331331,11311113 seu limenensis, dietus
eliam Ausonius 3311131113,11131331113 3 titio octavus anuo 1519,

 

