,-tot-

consiliarius, defunctus t0 julii 1180, addidit bursam uuam.
Ejus epitaphium olim legebatur in sacello sancti Antonii seu
clericorum: 1111 11111 strumus 1111111111 11 cornutus vrr't
1116111111 Dunnr nn 11111111 ultroncus, ru 1111111 1111111111
munna canonico troducturus,rccusrnrssruonnrr rnrucrruu Pnrtrrrr
11111111 1111111111111111111, ar blnxrurtrnur 1111111311·
1111111, 111111111111111111 consumatusllur onur anuo 111111
11111. txxx transis rutn 111 rr.

troanno Godesridi‚ ex Wemeldingbe, zelandus, juris
utriusque doctor 11 professor, et conservator privilegiorum
[diversitatis. 1111111111111116 bursas duas.

6111 dc 6111111111ιί apud Montes llannoniae natus,
alsebruarii 1101 canonicus ad dirum Petrum lovanii,
deiunctus 18 januarii 1111 11 sepultus ante altare beatae
llariae Virginis, fundavit 1111 bursas 18 florenorum.

1111111111 lirant, 1111111111, blanden, presbyter, defunctus

lovanii 10 aprilis tota et sepultus in divi Petri ad aram A

111111111111111, 111111111111111111111; in quibus, si bur·
11111 post promotionem in artibus diligenter studeant 1111111-
giae, voluit eis pro expensis licentiae dari quinquaginta
lorenos, 11111111 doctorali centum.

8. loannes 11111111, ex Lommel, juris utriusque licentiatus,
canonicus antuerpiensis 11 archidiaconus 1111111111 11 eccle·
sialandensi, qui 11111111111111111111111111131,1111111111
in lurco bursas aliquot, ex prima fundatione undecim. Plura ἢ
111111111111111111111111111, etquidem unam ad victum
docem uirginum in coetu Begginarum Lovaniensium.

9. 1111111111 liuberti, ex Lommel, irater praecedentis‚bursis
lratris sui loannis in Porco duas, et conjux Huberti, Ger-
trudis llau Gompel, ex lloll, unam adjecerunt.

1111111111 Theoderici 1101111111, sacrae theologiae
licentiatus et regens Porci, 1111111113 februarii 1536, paeda'·
gogiumsuumbaeredeminstituitinresiduobonorumsuorum;
et quo lundatae sunt bursae quinque.

 

