 

 

-tao-

Ejus iugenio nihil subtilius. rius 1111111111 1111111 promptius.
philosophicam cathedram rigiirti et trihus 111111 11111 cum
laude tenuit, 11 nemo scire posse videretur, quoa Bererus

ignoraret. 1 111 Verrucosus, 111111 Academia charricaai, ed.
1667, p. llil.

11. (1111111111 11111111111111111, ex Goidseuhoreu (611-
souccurt), 111111 theologiae baccalaureus formatus, docuit
philosophiam iu paedagogio rorceusi 1111111 1111111511
usquead 1550. 1111111111 l'acullalis 1111111111 junii usque
111111111111111111111519, 111 1 1111111111 usque ad 1 jocii
1561. Rhetor academicus a 18111111 1519. 0111111111 11111111
1181111111 saccli Trudouis 111111111 descripsit heroico, excu-
sam horaoii lypis Sasseui, 11111 1551, 1111 herardi hloriagi
Vita eiusdem.

18. 11111111 111 Elaeam, 111 811111, sacrae theologiae hac-
calaureus lormatus, 1111111 philosophiam 111 praedagogio 1111-
censi saltem ah 111111 1519 usque 11111111111111111111
huius 111111 1546 lactus 111 regens Porci.

19. 11111111 1111111111111 legitur docuisse 111 Ρο111 111111
loll.

50. 11111111 11111111011111111111111 1111111111 promotione
generali l'acultatis artium 11111 1535111111108111111111111111
Porco lllfl (11111111111111111111111111 latomo, 111111
theologiae 1111111111111111111 doctore ct pr·otiessore); 111
hujus iacobi e l'ratre nepos, tle quo ride horama, ia arctio-
lhcco helpico, l,p. 5111111111 philosophiam iu l’mco ah 1111
isit usquead tela.

31. licaiacus 11 [11111111 111111 111 paedagogio Porceosi
11111 tuta.

31. 1111111111 31111111 1111111, Alliensis, 111111 1535111 schola
artium iuter 118 111111111111111 l¹orco quartus, postca 111111
theologiaetloctor 11 1111111111, item praeses collegii poutilicii,
1111111 1111 philosophiam 111 1111111513 all 1551). liae luter
sacrae theologiae auctores.

33. 1111111111 1111111111 Bararus, 1111113911 promolioae

 

