-443-

1448, 4 4044444. Po. Franeiseos Phlemeis, philosoph. leot.

Del. Thomas 4444400, 04 Patricius 14444444.

Philosophia ad m. d. s. 4000040 liuns Sooli. — lovanii,

typis 41044404 Van 04040040. 40 40, 8 pp. 440000404οι des
4104044400 pagos).

1430, 1 449. Pr. 4400040000 44444444, philosoph. 100404.

11400444. 40, 84. 4404. christophorus 4440444, 04 401. 44414440.

Philosophia ad 0441. s. - lovanii, typis viduae 4400-
oisoi Vende Velde. 1040, 8 pp.

1434, hosp. Pr. 4400040000 40444044, philosoph. 100404.
’ 41400444. 40, 88. Del. Daniel 44444, Lucas 444444, Thadaeus
Galloplier, Roberlus 4400044, 01 Thomas 44040.
Philosophia ad m. d. s. - Lovahi, typis 4441400 440004004
Vende Valde. ln 40, 8 pp.
Vidi. 44. Antonios Mae-Corllip, S. Theologiae 400404;
44. 80004004040 0444444404, Philosophiae 400404.

1734, 11 sept. Pi. 8000400444οὁ Galilaeae, philos. 400404.

· 41400444. 40, 84. Del. Palritius 4144044400, 4400040000 4440440,
4400040000 4444404044, Felix 4149404οη, 4400040000
4400440444, loannes Recessit, 4104οηί00404, 04 Poan-
eisoos 4044144.

” Philosophia peripatetico-subtilis ad m. d. 41044004 4000-
nis Sooli a huno lliberni. - lovanii, lypis l'iouae 4400040οἰ
Vende Velde. 1040, 8 pp.

Vidi. 44. 40004440 liuponi, 400404 404410440; 44. 4400-
oisous 444044, S. Soript. 400404.

1431, 5 el 6 aprilis. Praesides. 44400441. 40, 89.

christophorus 404440, 01 40444440011404444,
S. Th. 04 phil. 400404. philosophiae 400404.

Dei. 4140440441 Quin, Del. 4014440 4 4144449444,
Petillios hispanae, 40400400404440,
4400040040444444, Antonius 4144440,
loannes Barke. Petillios 4144114004.

40. philosophioae ad 0441. 0.-4444044, lypis viduae

4444004004 4004040100. 1040, 8 pp.

 

