-et-'

Salute-Gndnle, dont 111111 possession le 19 11111118. 11
resigno cette 11111111 11 1 1111111 1180, 11111 1111111111
president du 111111111111111-’1111111 le 11 decembre 1111
111111 1111111111 1111111111 11111111 11 11 1111111111 11
1111111111 11 1111 du college de 11 Τ111-811111-Τ111111, 1111
11111111111111 conserve 11 regenne. ll 1111111 1111111111-
sentent jusou'en 1781, lorsqn'il alla se 111111 1111111111111111 tr
111-1111111111 1111 11111111 1111111 11111111, conlorrne-
nrent aux lois eenoniques. A 11 nouvelle organisation ecele-
siostioue qui eut lieu 11111 11 11111111111 1811, 11 lut
11111111, 111 18113 11111111111111Ἀί11-11-1ῑ11111111. 11511111
1811, 11 111111111111111 1111111111 l'eglise de ivone-nane,
dans 11 uterne ville, 111 rnourut le 1 11111811.

111111. 1111 Vin orn 11111, d'nlost 111111111111111111
theologie. nvait 111111111 11 premier 11111111111111111 11
college 11 11 Tres-Sainte·'lriuite 11 tlte. ll suivit 111 oours
de philosophie eu Feuuon et obtint, en 1111, 115Ε 11111111
111 111111111111. 1111111111 1111111111 eludes tlreologlques
1111111 11111 du college 1111111, et 1111 la 11111111. 11 lut
nomme prolesseur 1111111111 eu college de 11 Tres-Sainte-
Trinite le 11 avril 1181. 11 regent le 11 1111 1181. Envove 11
111,111“188,1111 tous ceux 11111 eollegues de 11111111-
site qui leisaient 1111111111 aux deorets 1111111 11111111·
1111 loseph 11,11 revint 1 louvain 11 111111111111111111
1191, grece eux succes de 11 1111111111 11111111111. 11 11
conserva 11 regense du college que jusqn'eu 1111111111 11
1111111111,111111’11 devint president de ln pedagogie du
1111111. 111 11111 11 novernbre suivant, 11 lut nomme eure
du grand beguinege de louvain, et 1111111111 lonutions
jusqu'uu 11111111111111111, 1111111114 1111 leel. 111111,
sur 1111 111 dende, les regents du leucon, 11ῦ 11111.

Pendant l'exil de 1111111 11111111 gouvernernent de
loseph ll 11111, 111 decret du lootobre 1188, 11 1111111
11 college de 11 Tres-Sainte-Trinite' evincent-neure· lllllen,

de lloll‚ 111111111111 11 l'nculte de theologie 11111 111
1111 lerneus 1111111111 du 1111111111.

 

