-989-

pro theologiae studio in majori ooiiegio theologorum. Vide
inter professores Lilii, 0ο 131.

99. Aepidius 0100001, ex Lineent, archidiaconus Tornaoen·
sis, quondam in 11110 professor, testamento condito 6 martii
1691 piures fundavit bursas, quarum ooffatio erat penes
capitulum Tornaeense. Vide inter professores 11111, n⁰ 191.

93. Cornelios Fors, Bruxeliensis, quondam professor in
Lifio, aono 1694 piam reliquit fundationem. Vide inter pro-
fessores biiii, 0ο 130.

91. Leoaordas anten, oiim regens Liiii, defunctus 0000
1100, 1001000010, qood infra pp. 991-991 exhibemus, reli-
quit fundationes bursarum in boo 11110001 paedagogio. Vide
interrogantes 11111, mxxii.

95. Andreas Bfunebe, Martianus, quondam bojus paeda-
gogii subrogens et professor, defunctus 1 martii 1106, piam
io 11110 reliquit fundationem. Vide 10101 subrogantes Lilii,
0ο 11, 01 10101 professores 0ο tat.

9610010100 Baptista Wouofo'er, Brugensis, quondam pro·
fossor 10 Lilio, defunctus anno 1110, fundavit bursam unam.
Vide inter professores biiii, n⁰ 136.

91. bodonicus Petit, Montensis, supremi baliviatos Mon-
tensis grapbaoos et Francisoi, regentis Liiii, frater, anno
1111, 1100 bursas fundavit iu 11110.

9010101100 0001110, quondam regens biiii, 0000 tite
reliquit fundationem 900 florenorum annue pro bursis ad
001Ιο11000100000000010001010111001010110300100 1101011111.

99. nicolaus Fronoisoua de Pomeroeof, Montensis, quondam
regens 11111 01 praeses collegii Montensis, 0000 trid refiqoit
oeconomiae 11111 01110 mille dueatones. Vide inter regentes
11111, mxxiii.

30- Antonios 10000100,110000100010,0000010001000100010,
quondam biiii subrogans, moriens eirea annum 1150 extitit
nujus sui paedagogii benefactor. Vide inter sobregentes Lilii,
0ο 30.

 

