..36-

11. 11111 Bnplt'ste Zepers, dc Louvnin, succedo 1 Cornez lc'
5111111119, 11 enseigna ln poesie jusqu'en septembre 1131.
Le tl janvier 1111, 11 111 nomme prolesseur de grec nu col-
lege desTrois-Lengues et president du college de hivaeus.
ll remplit cossi les fonctions de 111111111111111111111111111
depuis le 1511111 1111 jusqu’eu 6 1111 1155. Le ejuillet
1159, 11 echnngea 11 presidence du college de [linceus contre
celle du college de Ι(1111111111, 11 donna sn demission dc
prolesseur en 118111 mourut 11 1111111 1185111 de 18 cns.
lloyez, sur 1 .-11. Zegers, les presidente du college de 61111-
11111, 1ο xvh du college illucens, u⁰ lx; et les prolesseurs
de langue greoque 11 college des Trois-Langues, n⁰ 16.

le. lacones Willems‚ de Louvaln, etudin 11 philosophie h
11 pedagogio du Faucon, et lut prodiente le 'l' sur 1116 111-
currents 111 promotion 1111311. Licencie en theologie
depuis l'ennee 1136, 11 devint prolesseur de poesie 11 mois
do septembre 1131. 1111118, 11 inculte des nrts lui coclers
ln cure de Ternath.

13. charles-dulcem lle 111111111111111,1111111111 lormel
en theologie, 111 sa philosophie 111 pedagogio du 6111111111
11 111 proclame 11 111 sur 111 concurrents 111 promotion
de 1113. hpres avoir etudie 11 theologicae college du pape,
il lut nomme prolesseur 11 college de 11 Tres-Saintelrinite,
111 11 enseigna ln poesie depuis lll8jusqu'ou mois de J'uin
1151, lorsqu’il 1111 desservir 11 1111 11 llaldegem, pres de
Bruges, 1 laquelle 11 inculte des nrls l’avait nomme le
11 mors precedent.

ll. 1111111111 chuot, ne 1 Florenne 11 ee juillet 1111,
111 proclame, comme eleve (1111111101111 113 concur-
rents 111 promotion 111110. Licenoie en theologie depuis
le 13 coln 1151, 11111 prolesseur de poesie depuis 11 mois
dc juin 11115 jusqn'l la lm d’nodt de l'nnnee solvente. llepuis
1151, 11 enseignait deje l’hehreu nucollege desTrois-Langnes. ·
ll devint plus tard historiographo royel, bibliotheceire de
l’Universite, chnnoine de premier range l'eglise de Saint-
Pierre e Louvcin, 11 president du college de liouterle. 11

 

