- 1111 -

6611161616 illius, 66116 16 parochia 6111 taoohi 14661661·
hris 1636, 1611666 linguam et humaniora edoctus in gyru-
nasio patrum augustinianorum, peracto in paedagogio lilii
philosophiae curriculo, 161· 16 generali artium promotione
16161619 renuntiatus 1111. Deinde sacrae theologiae operam
dedit, jamque presbyter et baccalaureus defuncto 11616-
bachio successit in professione linguae latinae, 61616 6666
6161166166 sustinuit 66616 66 16616166 66666 tofa, 616
16611666166 61166 Gertrudem lovanii parochus. 1166 hano
parochiam regeret, 6166116161111116111166666 licentiatus.
Postea Louanio migrarit. constitutus 66 61166 61666116
11 666166 Lyrano plebanus 666 666161 6111661116 1166666-
11116 1611; 666 61 66616116 66661111 Lyrani decanus 6116
archipresbyter. 11166 61611 66616616 13 augusti 1611.

Recognovit 61 auxit nicolai Vesuuina· Academiam tora·
6166161661116 recudendam tradidit Petro sassenoappographo,
anno 1661; 161. 1616 666616 dicauit mercenari suo 61661166
Petro Stockmans, iuris utriusque 6661611, nx professore
1166666166 [6161166616 611166 Brahantinae senatori.

Legitur eiusdem 666 66661166 66 liuheam 161166666οηὶ-

corum regularium ordinis 666611 Augustini in Sylva Soniseo
coenobium, inserta 61161661661116666616611166661166 auctore
Sandero, editionis llagahae 6661 1111166611, 6. 61.

6 stylo latino 161111, 611 166661, 6161 616 6611 more 616116
6666161666616161. l

11166166 Burrrsrt Vturon [lesmorrenses. tornensis
flander, absolutis Duaci humanioribus 66 philosophicis stu·
diis, primus renuntiatus luit in promotione facultatis artium
in Academia linacena. Operam deinde sacrae theologiae
1616111 iuranti, 61616 gradu baccalauroi in hac facultate
insignitus fuit. Postmodum poesin docuit in recenti gymnasio
sanctissimae Trinitatis; 61616 6616 1669 discedenti Van
166666661611611166116 in cathedra linguae latinae 16 collegio
6161161666, 6616 sequenti etiam munere historiographi regii
auctus fuit. Utramque hanc prouinciam honorificeadmodun ,
sustinuit usque 66 obitumqui 1661611 11 6166 16611 1683.

 

