.. 339 -

cotoniensis supra indicatae3 11 separatim lovanii, anno
1779111111 loannis Fuenoisci 11101111111,1111111 111111
1111111111111111, quibus sex priores partes 91111111111111.

lacobus Pago, sacrae theologiae licentiatus iu alma 1111-
111111 1111111111111. postquam 1111111111 ab anno 1711111
1757111111 doctrinam explicasset, constitutus 11111111
1757 11111111111111111 1111111111 Augustiuianu; ibique theo-
logiam usquead 1111111769, 1111111111111111 11111111

11111111, saccas literas usquead annum 1763 interpretatus
esi.

Bernartius Phua, saccae theologiae licentiatus in 11111
1111111111311111111111, 11 1111111111111111111, theologiam
apud suos Louanii 111111 ah 1111 17611 usquead 1763.

Augustinus Sumere, Ganuavensis parochiae sancti Nicolai,
iu coenobio urbis 1111111 professus, 111111 theologiae licen·
tiatus in Academia Louaniensi te novembris 116111 1111111
111111111111111111111111111111 176111 17117. hnuto 1778
11111111111111 caldonensis, 11 postea 1111111111 11 1111111-
1111 provinciae. Titulo secundi 1111111111 praesens luit
ultimo 11111111 generali provinciae blandan-Belgicae ante
dispersionem celebrato (laudavi ijulii 1793.0111116111111
1 1111111111 1795, 1111111 11111111 111111111111111111,
sacerdotii 49⁰.

Frcnclscne 1111111111, 111111111111 111111111117111111-
111111111, 111111 theologiae 111111· lovaniensis 11 octobris
1766, theologiam apud suos lovanii 11 schola augustiniana
docuit ab anuo 1763 usque ad 1769, 1111111 1111111111
provinciae et regentis studii munenibus iunctus. 011111611-
davi 13 januarii 1779.

1111111 geleeuden 1111 was geboren tot bendermonde
18 october 1733. 1111111 gehoout 1111111111 syue lileyne
scholen, begeell sig in het 11111 111 Augustyneu binnan de
11111 11111 11 welk 11111 hy is geprolest in 1111117111. 11
11111111 volbnagt hebbende syn studie 111 philosophie 11

111 cous-geteeruneyu ende 11 11111 11 hebben gedelondeett,

 

