-0279-

333113 31113 11331311 d'Augustin. Ses 3333313333 13333333331
33111313333113 dc Paris, 31311 33331 133 1331333333 33 133333-
3 13333313133131133333. Revenu e Bruges, 11 111 13 3333 33
3 33 3133 energner pour extirper 13333313 33 33 31113 331313,
3131-33 meroe 33 3331133 33 313. 33331331333 distingue, il
3 dirigeeit contre les gueux chacun deses sermons. Aussi
3 131 3331331-113 3333 333 133133 1331333313, 31 jnre 33 mon.
3 Tous ses biographes sont 3333333 nour dire qu'ils le jete-
n rent souvent 33 3333333113133333133331 33 33333313
3 1333333313, 31 333, chaque 1313 qu'on lui 33333111311133313,
3 11313113 moilie 33331. Loin de sc decorrrager, il n'en 3113-
3 queit que plus lorternent 133 3333113333, 31 illut 33331313
3 3 33 mort qu'il 33311 33333333 3133 33 catholiques qu’il ne
3 33 13333311 3333333333 e Bruges : ut 3133133 plus 3313311333
u 3333333333, quom in urbe Brugensi superessent 1133331131. 11
3 3333333 13 parole divine Jusqu't 13 331113 33 33 mort, 31
»rendit 333 erne 3 11133 quelques 13313313 apres avoir
3 celebre 13 33131 Sacritlce de 13 113333.

« 1333331133 33 3333331 133311 nomme prieur, 13 3333-
3 13331333 13613333 nn terme 33 13313 333; 13 16 1333133
3 131311 33311 313 313 prieur t Louvain jusqu'au 8 3331 toll.
3311333333 33 Bruges 133311 nomme cure 3313133133 de
3 llaldeghenr.

3 Voici 133111333 33333 ouvrages contre les heretiques:
3 l⁰ Super orationem Domirtt'com‚· 2⁰ Super salutationem unge·
3 tionum 3⁰ Super symbolum apostolorum 4⁰ Sermones, en
3 13313 gros volumes manuscrits.» lluetuorr, Histoire 33
t'uncr'en convent ees Ermites de scint Augustini, 3 Bruges,

p. 33].

loannes 33 larissenae theologiae lector ab 3333 11139.
n Et 313, 33311 333331,331331333111 tum plures luisse sacrae
3 theologiae 13313333. 3

Simon quidem 33333 1363 3131133 poedagogus juventutis
Augustinienae.

1333133333 1131133, 333333 theologiae 133133 33 3333 tuoe.

 

