-165-

to. Philippus 111111, olim professor in paedagogio Porsena,
dein eanonicus aquisgranensis, qni 11111111116631111663,
reliquit pro vicarioiis fundationem duarum bursarum flore-
norum septuaginta in 1111 paedagogio et in collegio pontificio.

1111111111 Sareas, mechliniensis, oiim regens Porci,
io hoo paedagogio anno 1667 iuudavit 1111111, 11 quas, post
suos consanguineos, vooat tieehliniensas

1111111111 Baptista Vara 1119111111110 Ampelio, pluries
senator urbis hommensis, defunctus 17 angustiatis, iun·
11111 atiquot bursas in collegio Poroensi. Vide 0111111111
1111αηὶ11111, 11. 111-111, p. at. Epitaphium familiae Van
Engelen in 111111 sanati Quintini Lovanii : 011 1111111111.
111111111 111111 1111111 1111111111. 111111111111 111111
111111 31111 1607. 911111011111. 1111111 Η1111, 1111 11111-’
11111, 111119 11111111 1616. 1111111 1111 1111 111111 11111
1111111636 11111111 011111. 01111111, 11111111, 111 sarar
111121111 16191111111 1111 11111111111111111111 111 Aa.
Caursr. 1111 111 Sumeret, 111111 111111111690. 111111111-
11111 1111. 011111 111111 111 1 111111111715, 11171 Anna
11111111111111 31 1111 1791 ; 1111. 1111111111 1111111111, 11111-
11111111111111111 111111 ru· 11111. ’1 Veneno 11111 111

17111111 tta& 11 11 1111.111111111111111111111111111111
1111011111736. R. 1. Ρ.

1311111111 Baptista Vua Ponite, regens, defunctus 181 ⁴
1111111 1769, nonis patrimonialibus relictis iratribus 11 1111-
mansuetique pro studiorum incremento paedagogio Paraensi
legavit in favorem consanguineorum suorum et Aiostensium.

aaut 111111 aies 11111111 das fondatione 1111111111 autrefois
' ala padapopie 111 Para (i).

Α. fondatione administram par la summissiora provinciale 1111 Brabarut,
Fundateurs. Bevenus.
11ι ca

1. Angelis (tean Baptista det on Van appeten . 313 35

(l) Dans oa tablaun nana indiqnona 111 ravenna aotnels des anciennea
tonantium d’upris la compta de i'unnee 11111111 1879 tato,

 

