„gp-

cure 11111111-11-91111,1111111111 il avait 1111111111 per
lu 1111111111 aris 1111 1111111 precedent. ll mourut 111119.

lil. Fneucors Vnu conpendiis, dc Sulsiquc pres de Reneix‚
1111111111, eu 1131, comnre eleve de lu pedagogle du Poro,
eut d'sbord 11 charge de procureur du grand college du
Sainl-Espril. Nomnre 1 11 1111 11 Siuevegern 1119 rnai 1139,
11 11 pul eu prendre possession 111111 d'unc 111111111111
1111 111 suscita 11 suiel de 11111 nonrinnllon. ll pril le gredo
dc licencie cn theologie le 311 juin 1133. Le 1111111111 11 111
111 rdgeul du college de 11 Tres-sainte-Trinue, 11 11 1 mars
1111111111111111,111111 1111 pedagogie du Poro. Voyez‚

sur Francois Van Coppeuolle, les regeuls de lu pedagogie
du Porc, n⁰ llllll.

, llll. 1111111-111111111111111, delli, suivil les cours de
philosophie 1 11 pedagogie du 111111, 11 oblini, en 1111,
11 10⁰ place sur 111 11111111111. Licencie en lhe'ologie
depuis le 15 levrier 1139, 11 1111111111 regent du college de
ln Tres-Seinle-Trinile 11 nrois dc mers 1131, 11 president du
college de lliglius le 111111 1149. ll 11111, 11 rueme iemps,
chanoiue 11 81111-1111111, 1 Louvein. ll nrourul le 1611111
1111. loyen, sur Genesin, les presideuls du college de
Viglius‚ n⁰ xll.

Xlll. 1111 31111111 111 conen, baclrelier fornel 11 theo-
logie 11 11111111 11 111111, 11 1 Bollelnere le 18 novembre
111111 sn philosophie 1 11 pedagogio 1111111 111 pro-
clame' 1113θ 111 13111111111111 1 11 promotion 111139.
ll'ahord procureur du grand college du Sciet-Esprit, il lut
e'lu, au 1111111111 1119, regent du college de 11 Tres-scinde·
Trinlle. lllais il ne renplh ces fonctions que pendent dix
ineis, 111, 111111 11111111, 111111111 111 1111111111111

regent 1111 pedagogio du Poro. ll mourut 1 Louvein, le
1811111111 1169, ege de ouans. Voyez‚ sur 111 1111111, 111
regenls de la pedagogio du Poro, n⁰ Xllvl.

xlv. 111111111111111111,11111111111 lormel en theologie,
ne 1 11111111, 11 proruu, conrme eleve du Lis, le 33ο 1 11

 

