-381-

professor. 111111111111111 subrepens 1 septembris 1681;
coram llariot. Vide inter professores Falconis n⁰ ll8.

13, 11 11 lb. Α Paquot citantur lie Baurr, Montensis, Nrrans
111111111111,111111111111, nec patria, neo 111111111111111.

16. Gruterus (11111111, dum 1111 subregens in Falcone,
electus fuit mense augusto 1119 decanus facultatis artium.
Factus est postea hujus paedagogii regens. vide inter
regentes Falconis, n⁰ Xlllllll.

ibiciones Vno anerumr, lovaniensis, 1111110311 pro-
motione generati artium 1 Castro 26⁸⁸: sacrae theologiae
licentiatus 13 januarii 1113, dein ejusdem scientiae lector
in abbatia vtterbaoensi. fit subtegens paedagogii Falconis
10 octobris 1110. Postquam sedecim annis hoc munere func· Ι
111 11111, migrauit anno 1136 ad collegium 111111, ibi iuturus
praeses. Fuit 11 ab anno 1110 decanus ecclesiae sancti Petri
lovaniensis. Obiit 10 septembris 1113. Vide inter praesides
Patrimonii Christi sive collegii Hovii‚ n⁰ Vll.

18. ioannes Fnancrscus 1111111.118111111111111111111111,
anno 1119 11 artibus e Falcone primus omnium votis renun-
tiatus, suecessit ioanni Van hymenant in subrepentia Fal-
1111111111111111136, 11 mense junio 1139 11 eodem pae-
dagogio constitutus fuit philosophiae professor. 0113011111
1131 111111 theologiae licentia condecoratus. Postea factus
est canonicus llarlebeci‚ ibidemque obiit 6 J'unii 1111.

ta. 11111111 111 floran, ex Waesmunster‚ anno 1131 11
artibus e Falcone sextus, sacrae theologiae baccalaureus
formatus et presbyter, successit domino Baillp 1 julii 1130
11 subregentia Falconis. Quod munus post paucos menses,
oum a philosophico genio esset alienus, sponte dimisit. ct
factus est vicepastor majoris begginagii lovaniensis. lnde
mense majo 1111 promotus luit via nominationis facultatis
artium ad pastoratum 111111111111111, ibidemque obiit 19 maji
1183; sepultus in ecclesia curn epitaphio: 11111111
1111111111111 Ι 11 1111111111 111 11111 111111 l 111111111-
11111 1111 Ι 1111 rann. useel 1111111111 111111 Ι 11 111

 

