438⁴..

Parobensiom, 111111111111111111111111111111 ob beliorum
Quietem 111111111101111 11111111 collegio 28 aprilis

11. Successit eodem anuo 1518 1111111111 Bosutns seu
Bussenius, bononiensis, Norbertinam regulam, in Parebensi
coenobio (uti praecedens et 11111111), anno 1551111111111,
subinde anuo aetatis vigesimo secundo, obtenta legis 11111-
siasticse relaxatione, io sacerdotem 111111121111111111
1151111111 1111116ος 11111111 1111111111 ordinis iusti-
tutor auno 1161 sequenti anno, 1111111111111, sacrae
theologiae 111111111111,111111 1111111111 11111 111111-
nobii auno 1561; parochus 1111111111 8111111111 11111
rursum, eo 1111111 111111111111 turbas 1111111111
1111111111 liceret, 11111111 11111111-1111-111 11111188;
eodemqueanno ad abbatis bonorem ab Hepiissemensibus
11111111. Pastoris 111111111111111111 1111 roob, ac 1111-
111111111111111 montaneis ’1 decembris, 1111111111
1111 supra- septuaginta.

noejus recessu 111111 buius collegii 11111 saecularibus
1111111 est annuo 1111111 11 quadraginta 1111111111 sti- '
111111, donec anno 1196 1111111111 successor 11111 111

iliberitanus 1111111111 (1111111111). bonomensis, 11111
11 decembris 1111111111111 e 11111 11111111 secondo
1111 promotus, sacerdos consecratus 1111111 11111189,
1111111 1111 cellarius, subprior 1111111 1191; 11 caugusti
1191, 111 1111111111 11111111, ejusdem parcensis coenobii
canonico, 111111 theologiae licentia 111111111111). Post
biennium praeses hujus 1111111111111111 11 1111111660,
cum 111 pastor 1101111111, 11111111 1111111111 11111111
monasterio Ninovieusi. 111116111111111111 1111111111

11) lta &emeterio cronolopc'o inceperis 1111111111 Pnrcbmsis. p. sei.
(2) Dans ie recensuissent des maisons fnit 1 la flu de i'anuee 1597, .
11111 : n 11111....11111111111111 111111111111 oon Parce betonem 11

cciii 1111111111 caet Per-cit, mci 1111111 dionaeo· ende cene moerte n.
Boortrarr, Geschicticnis eon emm, p. 368.

 

