409-

1615, 61 primarius 6666661651 usquead 30junii 1655.
Sacrae theologiae doctor lovanii creatus anno 1616.

antverpiae natus 15 (vel 15) augusti 1616, Praedicatorum
ordinem in eadem urbe amplexus, absoluto tirocinio, philo-
sophiam Lovanii apud suos audivit, 61 theologicum cursum
inchoavit. Verum 661161635, 1616616 per repentinum gallo·
batavioi 616161166 incursum Academia, in 6166661616 66666611,
atque Hispali inconvento sancti Pauli toto adhuc triennio
theologiae dedit opernm. Vixit deinde Olisipone in Lusitania,
nationi belgicae a sacris contessionibus. Reversus in Belgium
philosophiam hrrtverpiae, theologiam semel iterumque
Lovanii interpretatus 661. Tum, conscenso 6 februarii 1616
supremi magisterii in theologia gradu, 1116161116 61 Lovanii
prior 1611. 61 studii dominicani lovaniensis regens primarius.
11666 1651, 6661 66666116 praeesset bruxellensi 66666616,
provincialis a capitulo audomaropoli tertia 6 paschate domi·
6166 celebrato eligitur. Subinde praedicatorum religionis
66666 6161661, Anglorum Bornhemii‚ hibernorum 1616611,
commissarius generalis institutus, curem sedulam gessit.
provincialis munere defunctus, theologiam 6666 1661
1116161116 praelegit. 1666166666 1616166 1161611666 missionis
1611666 6666 16516166166166,6616 ad mortem usque dili-
genter intendit. lliem supremum obiit antverpiae 11 sep·
tembris 1661.

Ejussunt:

1. 1161161616 66161666661661 cuns resolutione casuum 16
missionibus apud 161611666 61 61161 occurrentium. Bruxellis,
1161166661111166, 1661; 161. 16111611 paginarum. 116161161-
1616116,1.Β.1161666666, 1681; vol. in 16ο 193 paginarum.

1. Oratio funebris, quum 16 amentissimi magistri sul
F. 1611611616 6 116666161661, S. Τ. lt, 66661116 1166111116
ecclesio Proecliculurum massilensi 16 novembris 1686. 6616611,
AEg. lienique 1686; 161. 16 10 11 paginarum.

3. (1166111661 theologius erudite tractatae, quatuor volu·
minibus iu 4⁰, ut vocant, constantes, olim servabantur
manuscriptae apud Dominicanos Antverpiae. agebamus

 

