-513-

1111361111 vide 11111 111111, 1111111111, 11. infolio, lh,
p. .

19. cornuumaueniens, hntverpiensis, de quo prolixe
egimus inter professores Falconis, n. 116, linguam latinam
docuit in collegio Buslidinuo ab 11111 1683 usque 111686.

13. Leontinus Gnumus, Mosaetrajeotluus‚ 11 quo plura
inter professores Falcouenses, u⁰ 118, trium collegii pro·

“ 11111111 suffragiis designatus linguae latinae professor

311111111 1689 (1111 1111 meuse octobri, ul erronee dictum
est, ubi de professoribus paedagogii Falconis), die 111111-
dem 1111111 auspicium suae professionis fecit, docuitque
prius medio quartae, deinde hora tertia usquead 111111
academicus ejusdcm atini. ls 11 historiographi regii titu-
lum atque huie annexum stipendium sibi asserere frustra
11111111 111; hunc enim titulum praeoccupaverat Bernartius
Desinant, sacrae theologiae 111111, 111 111111 augustiniano-
rum, designatus anrarchione dc castanaga, belgii praefecto';
qui, eum audisset Gautium pro latinae linguae praelectione
historiam tradere, 11 horam tertiam, 1111111111 1111111111
1111111, graecarum literarum professore, a besirentio as-
sumptam sibi 11111111111,1111111 11111111116111111111111
1689 amandavit, ne quemquam in collegio trilingui historias
praelegere, praeter besirentium, sineret; 111 11 1111111
horam assignavit; Gautium vero 1111111 linguae professione
contentam esse voluit. Plura pro eausa sua protulit; sed,
qum nihil proficeret. dooere ab auno 1693 desiit, ao denique
Ι11111111101111111111111111111111111. , ,

91111111111111 cum llesirantio videsis if. 1111111111,
pp. 11111 191.

11. loannes· l'nanotscus 11 1111111111, blechliniensls, 1111 ’

professor primarius in paedagogio Pur-censi et sacrae theolo-
giae baccalaureus formatos, 1111, resignante sihi Gautib
latinam professionem ’1 martii 1115, ipse 111 2 aprilis subse*-
qucntis eam a provisoribus accepit ea lege, ne motam pridem

9111111111111111 absque illorum assensu prosequeretur 11111

 

