·-111-

fmem anni currentis; ideo tamen 600111000 destitit. Vide
supra inter regentes 11111, n⁰ Vll.

15. 1111110001 1110101111,1010110111,1000156110 scholis
artium 11111011000601, 600011 philosophiam in suo hoc
paedagogio ab anno 1561 161563. Ultimo hoc euno erat
professor minus principalis logicorum. -

1611110001 nenne, dictus etiam 11111001, Bruxeliensis,
in promotione generali facultatis artium 10001558111110
septimus, 60010611 logicae in hoo suo paedagogio admovetur
eodem 1000 ultima septembris. 1000 15601111 professor
minus principalis physicorum. Docuit usque ad 1000011563.

’11811100 01 110010 docuit philosophiam iu hoc suo pae-
dagogio ah anno 1561 01001161566. linat 0110111101011110-
sophiae professor 1000 1565.

Quaeritur, utrum iste Simon dc 110610 111 Simon 1000011,
1006110111, 001 10 promotione 1111001 1000 1561 111110
6101010111 locum obtinuit, an vero Simon Chouddon, 61 11061-
gia,Leodiensis ditionis vioo‚qui 1 110001 11 Β11 6101101 fuisse
in 11110 professor miuus principalis logicorum 10001563.

18. 1010111001 0111111 erat anno 1563 0101111011011110.

'ta Pennus 600110011111101 6000011111111101111110 agro
insulensi, anno 1561111 scholis artium e 11110 ltu, docuit
philosophiam in 100100 paedagogio ab anno 156316 1516.
Saltem ab anno 156510111010111111ς docebat logicum secun-
darius professor anno 1565; fuitque 1 16 februarii 1510 pro·
fossor institutionum Juris 0101111111 6101 11111 secundae
10061110011010001001. llanc autem parvam praehendam 611
1 februarii 1511 1111001010 0011 eadem die collata fuit

, 10600100 Leonis, collegii sancti lvonis praesidi. Gourouble

factus est dein canonicus 11 officialis Toroaceusis; 1100010
11 01011111 obiit, relicte fundatione in 11110.

86. 101011111110001, ex llehis, dictus etiamlonnnes 111111,
1000 1556 10 scholis artium e Falcone quartus, 001 ab 1000
155910 100 1110001011 paedagogio docuerat, philosophiam
tradidit 10 111101000 1561.

 

