-eco-

31. neminemne, chrici, medicinae doctoris, cogitatus,
quondam Liiicnsis paedagogi regens, legavit oeconomice

11111609133333333311113133. Obiit 10 decembris 1753. Vide
inter regentes 11111, 3111111.

32. Franciccuc Antonius Gracco, cx Gronsveii‚ qnondam
philosophiae professor in Liiio, 13133313333331895315333
fecisse fundationem in 11113 circa 3333311189 vei 1181111113
inter professores Lilii n⁰ 151.

Eia! actnei des rencnuc des fondatione 3131133133 autrefois
ὰ io 3111393913 riu Lis (1).

Fondoiions administries por la commissione provinciale du Brabant.

Fondnteurs. Reversus.

Aeris (leon-Antoine),

Bcrqcin (Adrienne de), sponse wyte, . .

Buisscrct (51333313),

Grits tiaeques De) ······· ¹339 93
1331133331303113(913113), ., . · · 14² 78

Fees (Gorneiiie), avec Piermcnt 31 133 1131311113 359 tt
Goriier (Guiiionme) ....... 513 ii

133333(13333313-1313133), (9). . . . 00 00
‚ iicems (1333) ........ 11589

Picrmont (1333), avec Corneilic Fnes et fes Amic

113113 ........ 359 14
Quytcn intonat-n) ....... 95 st
Rocive (Locis de) ....... 191 tt
Sestion (David vnn ’1) ou Sexagics, . . . 136 15
Viruii (11131133) ου Mennekcn‚ fondatccr dn Lis, 551 'fi

(1) Dans 33 tibicen noun indiqncnc 133 ravenue 3313313 dec nncicnncc
scudoticnn d'oprcs 13 compte dc Pennis 33313133 1879-1880.
(i) 03113 fondation ne posside plur 1333331133.

 

