63. Paruum 111 nmmum 1111111111
1181111111111, m Vsu-summm.

· Lo primns du VulSaint-Murtin. 1 11111111, fut 111
ou incorpor6 1 l'universitu un 1525.

Nous avons publi& ε 1⁰ l'acte do 11 1111111111 du
1111111111 1433. pac maitro Henri wellam, chapela'in
du saint-Purra, 1 louvain. (Analecta, vll, pp. 223·
w„ 11ο la Νοτίου usumque 111 uo 111111111111111
db l’Histtm'a Uniwn'tute's mimis du ΒΗ (An-
tectes.X11‚ pp. 444·450); 3⁰ la Lista des aliquantum·
ont fait profession uu prieur& du Vol-SuinlMartin
depuis 1540 environ jusqu'u 11 fin du xvu1⁰ siecle.
(Amicam, 1111, pp. 45u47u); 11 4⁰ le 'l'ableuu deu
mimam uuo l'on nemausa priami. 1111111111,
11111, 1111101).

'Nous remoyons 1 uus doomonte, uiui qu'aux
sources 'indiquuos en 1111 11 document 1ο 2 (undecies,
XII⁴ p. 441), pour l'histuire du prieur& de Saint-
1111111.

1111111111111εμᾳω 11111111111111. Lunum, 111184)
1111111111 1111111 (u, 111 un 111 prmius prosumus
11 11 facult& des 1111. A 11113111, uu mois uu 1111
1427, 11 61111 receveur de 1111111111. 11 uu ensuite uu
procureur 1111γ11,1111111111οθε111ο11ο1111241111

W] nu 14111111 1422. Pandunt 1111161114εὸ

Ι 11) 11 1111111111 1111111111 do 1111111 11111111111111, quo celui-ci
11111 18111111 11 1111111111111111111 pour lou munus 111 1111111111
qu’il yposu'aduit en aem grand nomeu uit' confirmo l'mertion
ue 11611111, qui 11111οι1ς111111 fio Siehom.

 

