-33.-

1111111 111111111111111111 1’11111·111111.111111 quelques
hesitations, Willennaers accepta cette charge, et la remplit
jusqu’au 11 octobre 1758. 11 avait 1111 11 1111111, mais
n'entra 1111111 1111 111 111111 111111. 11 mourut 1 1111110111
11 10 novembre 1761.

111111 1111111111 11111111, 11 h Bouohout (hovers) le
1 11111 1700,1111111111111111111 college de Gheel (oh il
remporta le premier prix dans tontes les classes), et son
cours 11 philosophie 11 11111111. 11 111 proclama 11 3⁰
sur 13911111111111 111 promotion 11 1710111111 avoir
1111111 11 theologie au college du Papa, il enseigna 11111111-
rique ct la disiectique, au college de la 1111-811111-1111111,
depuis le 1111111111 17111 jusou'en 1719 (ll. Pendant qu'il
111111111111111, 11 1111 11 gratie de 1111111111 theologie 11
11 111111111717.111111111 ensuite 1111 hGossonoourt en
verto des privileges 11 11 1111111 111 ants. il resigna cette
cure le 11 juin 17111 111111111111 cardinal Thomas·
Ρ11111111,1111 aller enseigncr la theologie 1111111111111
hlalines. he 11 1111111731, illut 1111111111111111 theologat
et examinateur synodon 11 13 juillet 1733, econonc du
1111111111; 11 1011111111131, 11111111 11 meme 1111111111·
11111;11,11 tant, chanoine gradut 11 penitencier. 11 mourut
11 811111 1173. 011 ade 111 : Scholia in sacrosanctum dici
Motrhaet 1111111111 atquc 111 sacros ceterorum 1111111111-
tcrum codices 1111111111 eorum concordantiam 1111111111111111
brunellis, 't Serstevens, 1779, vol. 111-11.

u scripturam sacram. dit 111, magna diligentia et claritate
elucidavit, seminarii temporalia summa 1111111111 11 provida
sollicitudine administravit. Vir luit obsequio benignus, in
pauperes profusus, labore 1111111111, voce robusta et
sonora, propositi sui tenacissimus, ah otnni adulatione
alienus quani maxime, in annuis concursibus pastoralibus
11 ceteris iustitiae distributivae exercitiis nibil amicitiae vel

111 ι· Docuit rhetoricam et dialecticam ea industria et fructu, ut

dein cx discipulis ejus tres ceteris philosophis primam palmam praeri-
puerint. n tta an.

 

