-497-

On trouvcra de plus amplas details sur la fondation de
Busleiden dans le 111έο0110 001 10 colldpe des Trois-Loupuerd
l'llnfuersild de Louvolo par 111.1011111010.100010000000100-
101000-0000, de donner les listcs des presldcnts et des pro-
lesscurs des 01101100 des langues latine, grecoue 0111111101-
cus, avec (1001001010 au savant travail de ll. 11110, Nousp
ajouteruns aussi l’indication sornmaire des autres sources
biograpbiques qui pourront 11110 consulldes utilement pour
les differents presidente et professeurs dont il sera fait
mention.

Ξ. - Ρ1101110010 du colldpe des Trois-Lnnpues.

1101111100 8100010, alies 1011110001οο praeses collegii
sancti Donatiani‚ solemniter introductus fuit ut praeses
collegii trilinguis l8 octobris 1511. Vide inter praesides

gollegii sancti 1100011001, 110 1; 01 F. 11010, op. cit.. pp.
81-388.

11. Nicotaus 1111001, 101 111111, dictus quoque Nrcocnus
111011111110, eo quod oriundus esset ex lfarvllle, ditionis
luxemburgensis pago, successit 100001 81010110 0011011116.
Anno 1511 111101 0111010 magistros e paedagogio Falconis
quarto loco promotus fuerat. Obiit 1 octobris 1119; conditus
in diri Petri lovanii, ad altare sancti Nicolai‚ patroni sui
tutelaris. Vide F. Nera, op. 011, p. 388.

111. 1000000 Vno 0011 flore, lovaniensis, antea bodellus
facultatis theologicae, successit 00001519 Nicolao Warry
defuncto. Obiit 10 septembris 11136, extremisque tabulis
extitit benefactor collegii majoris sancti Spiritus. Vide
F. 11010, op. cit, p. 389, 01 10101 benefactores majoris
collegii theologorum, 0ο 11, ubi erronee vocatur Van den
lloeven.

lV. 1100010 1001110000, 101011100οἰ0 (l), artium magister,

ll) Ge Jucques Edelheere 00 paul pas, comme l’affirme Bax 01,
d'aprds lui, M. F. Nera, etro 10 fils da aeroma Edelheerc, 0001010110
do la 11110 (10 Lourain. En 01101, dans son Hist. Looaniensa'um (ll,

 

 

