- eet

a. lateper philosophiae careae, in tree portes divisae. Romae.
Ludovicns Brignenns, 1613. Item r Bilitio errantia auctior et
correctior. Parisiis, hnton. Bertier‚ 16483 in tolio.

h. Apperniia apologetica orl philosophiae 6666661666-
nnae, Andreas Phene, 1666.

o. 11 6 6666166 66 qui manaueit aur commentaires de
Franeois hyehetus el d'hntoine iliaqueeas [11161661 sar les

[inituffi‘s de Soot puhttees h Lvon 1639 666 166 66166 66 6666
6 rng.

3. Florentius Coariae. Deltae viro 66616 videsis Pnoaor,
Mimoiree, ed. in 161, ΙΙΙ, 6. ΙΙ9; 61 horrere, Bibliotheca
Belgica, p. etr.

l. Bahertce Chamherlinae eret hie 'ljulii 1636 6666666166-

logiae lector iubilatus. De eo videri potest Bianor, Mlmoiree
66. 16 161, ΙΙΙ, 6. 669.

Ι 6. Malachiae Fotlon erat hie 7 julii 1636 sacrae theologiae
ector.

6. Florentiae Graiae, Hibernos. primum hie, deinde

huhltnii sacrae theologiae lector, scripsit Grammatieom
Hiberaioarn.

't. ttapaee Vardaeos, plns canna sous le narn de llaph
Word, notit 66 hircanii, 666616 province d'Ultonie en
intende, prit 1116111166 Beaottet 66 convent 6666166616 66 66
6611666 salomonque, 6666 16 province 66 86161-1666666 66
Espegne, adrnis par les 66166 66 Ρ. 166 Wadding. Apris y
666666666616 66666 66 666 616666, it 161 666666 66 eonvent
66 66161-6616166-66-666666 66 11666616 66 il 1616611666
1661661· 66 theologie, puis gordien, et historiographo 66 66
province. tt s'appliqne 66661661666616 deterrer 1666611·
quites 666166166116666 66 66 6616666616 possedait partaite·
666116166666.6’6161166116166166666666116116166666661.

11666161 61666616 168 novembre 1636. 11 composa un
certain nombre 66666666, dont on trouve l'indiaation 6666
16 Bibliotheca Belgica 66 11666666 ti, p. 4961. he principat est
16 vie 66 saint Rombeut, qn'il 666116 6 louvain, en tatii,

 

