-3t8-

· lilius suunt:

1. Oratio surredria, quomin eueouiie Illustr. 771). Petri Luer-
terte· Le Drou, episcopi Porulyriensis, dieii Louomi anuo titt.

1. Oratio porunetieo 77077777 iu comitiis provincialibus pro·
viaria Belyieoe ordinis FF. Eremitorum S. P. 7179077707 orele
electionem ll. Ρ. ll. provincialis, coeterorumque superiorum...
70707777777078777777771730777077011707777777700177717770101710.
vulin 8ο 96 [sagittarum. depredatio 71171 est tejutti 1730.

3. La mensulae 707Ι de moissieur t'uooe Fleury pronote nor
plusieurs Possoyes les Soints Perus, des Corteiles et d'outres
71777777771700777707777707,077’77 o ornis, tranquez, ou infidelement
7707777777 dorus 7077 Histoire. Remoruuee 7777· les Diseoure et 777·
luoronde 0077077777 de eet lloriooin ouer les lleretiques des
deniers Slerles. Α detines, chez Laureot Vartder Elst. Vol.
in 8⁰ 7777777-19-18 paginarum. depredationes datae sunt 10,
110718 novembris 1733.

1707007777οεί77 77777 : lustifieotlon eles discours et de l'iIistor're
ecollsiostique de Μ. 707777 1177777 7077777 707 reproclree elles
7070777777 de quelques relioienu 7707707777 (l), principalemeut
au eniel de lo doctrine 777 Cleroe de Fronte, et de plusieurs
olus inuoluite dous l'Eolr‘se. Deneiime edition. Nanoy, loseph
Nicolai, 1137 ; vol. in 8⁰ 3776 paginarum. Teme serontl; ibi-
dem, 1738; 707. 777 8⁰ 350 paginarum, adversus elios quos·
dam. Hujus 'operis auctorest dominus Olmoot, dlotus liu
Sellier; qui, ante (1107707007, dietus luerat P. Tranquillus
aajoeensts (tle Buueuu), aliaque nonnulla constitutioni lini·
oenitue adversantia ediderat.

Teste 77700170 [7010707077(Ρ70777777οΒ7797770777. 1711777-
nu'turum S. P. Ν. 7777777777, p. 137), insuper edidit halduinus
de flousta : a) Vitam 77777077 Adriani 7777701771; 177 l'itus
sanctorum Benedicti, Trudouia et Eucherii, anno itt& el

(1) Nempe Balduini de Housla, et patris 1107707ἰί, Camelitas, qui
ediderat : obseruatione sur l'IIistor're eecle'siusttque de monsieur· l’alle'
Fleury, ete. odresseee d nostre S. P. le pope Benoist XIII et d Nos
Seioneurs les Eaeques. Malines, Laurent venderent, 1729; in120.

 

