-tnn—

18. 16666111111166,111611611166616 1111161116,111161616
11161 96 magistrandos e Falcone primus, tum in 1166 616
paedagogio philosophiae professor, renuntiatus fuit anno
· 1691 616116 theologiae doctor. Postea archiepiscopus Arma·
6111111661Η11161111611111116.011111 11611116 1116 1611, ubiin
celeberrimiscontroversiis de auxiliis diuinae proiice erat
judex snb pontificibus Clemente lllll et Paulo V. Vide 616116
theologiae doctores.

19. 6111616616 invasimus, 1116611116,61111111 1683 111
boc falconensi paedagogio philosophiae professor. Postea
ordini fratrum capucinorum nomen dedit.

6016111166 Pitumnus, vulgo 11111161 1116116611661111-
1161616, 1116 1681 inertibus e Falcone septimus, dein in
boc suo paedagogio eloquentiae professor. Creatur sacrae
theologiae doctor anno 1601. Obiit 1016111111ἰί 1630. Vide

sacrae theologiae doctores.

81. 6111161116 hiereneus. vulgo Le Menoeten, Athonem,
11161690 11 sobolis artium e paedagogio Porccnsi tertius.
lude in Porco philosophiae professor secundarins; dein
anno 1600 primarius in paedagogio Falconensi. Renuntiatus
fuit sacrae theologiae doctor anno 1606. Vide 616116 theoto
gine doctores, et inrer professores Poroenses, n⁰ 85.

81. 16611116 611111, vel Gounr, 'fornacensis anno 1691
11 artibus e falcone primns; deinde in hoo sun paedagogio
philosophiae professor. Sacrae theologiae licentiatus. Postea
cathedralis fornacensis 6116111616 61 611161. Obiit anno 1611.

83. Pernus Vir 16 11161611661111111611616, docebat anno
1691, docuitque annis pluribus philosophiam in l‘alcone.
Sacrae theologiae licentiatus. 016181611111111691611611616
cathedralis Gandarensis; 6111 junii 1699616611616 capituli
metropolitani in urbe putria, ibidemque archidiaconus

10 septembris 1601. Postea archiepiscopi 1111111116 florii
vicarius generalis; quo mortno, electus fuit vinarius capitu·
laris; 61, procurator lacobi 8661611, 16 novembris 1611
661116 archiepiscopalis liechliniensis hujus nomino posses·

 

