51. Couvnnn 011 0011106066 1’0611016011116-111001.11116.

1160011611 des Franciscains-Recollets ou Freres
Minenrs de 16 6111016 0166116106, dedic ota 1166 sainte
1111116, 61611 61106 dens 16 116 des 1160011616. Α 16
1610101101 116106166 du siecle dernier, 11101 contisque
par 16 gouvernemont republioein et vendu aux
61016166. Les 1611116116 0161611601( 011616 (16110116 61
remplaoe‘s par des 16116110160611101116166.

Nous donnons ci·dessous : 011016611611611116·
10116110 0011611601011016 1 1611116616, 61 complete
par Bax3 61016 11616 des principanx professeurs ou
tectores, qui ont enseigne ia theologie iutra parietes
domesticos3 1161611166666, 611 grande partie, d’upres les
renseignements 1001116 par Puquot (1616 666 Fasti
academici manuscripti (II. pp. 151-161) (11; 3⁰ 1611616
des 111610160611611110611100166 6 111111616116116 Lou-
161161 1447.

a) Eutrait de l'Historio Univonsitetis Lovuniansis (16 Veruuuucus
(2ο 611, pp. 130-132).

namatium ct cotteptum fratrum Franciscouorum. - Anno
aCbristo incarnato 1118, biennio post obitum seraphici
patriarchae Francisoi‚ codem 6000, quo is 6 Gregorio lx,
pontifice 11611110, 6600101010 tastis adscriptus 661, bova·
0160666 de conventu minoritico construendo 6011101106 111666
antiqua conventos 10010116οῑ6 testantur. Cogitata itaquo
16110160166,6100 1131 Fratribus Minoribus conventum juxta
antiqua urbis 106016 60 6 regione refugii celeberrimae abba-
tiae Parcensis,a septentrione interfluente bilia, contiguum

(l) Poor (1166661 06116 11616 anuot s'est beaucoup 61116 (16 16 101106
611 16 convent des 1160011616, a 11001610, publiea 11616 8111116116,
01101001οΜ111 sacra Brabautr'oe, 2⁸ ed.. 111, pp. 129-165.

 

