-369-

00101100 prior Brugonsis [011000000111001 1709 ad* lmh
000100 theologiae professor emeritus io Universitate ham
niensi, actualis provinciae definitor 01 seminarii 1110010ςί01
aegeum qui 01 confirmatus est iu capitulo provinciali, hoo
anno 13 10011 Gandavi celebrato. ,

s 1000 llas, 15 aprilis, obiit R. Ρ. Constantinus a 0011010
Ι8011110, 01100 Steenwiuohel, Bruxeliensis, antehae variis in
loeis prior, 000100 theologiae professor Lovanii emeritus,
actualis delinitor et seminarii theologici regens, aetatis
,0000 52⁰, professionis 33⁰, sacerdotii 28⁰. ι llaeo fferrolopium
durnah 1010010100ήο, 0. 318, 001. 0, 01 319, 001. 0.

Theodosius 0 nuncto 10000010 0000010 000000100010000
ex saneti Nicolai, 000100 literas ah anno 1706 ad 1700, 01
theologiam ab 0000 1109 ad 111810110111100011.

phono 1111, 93 februarii, eleetos esf a eommunitate in
priorem hujus 00ον00100 [hntverpieosis] 11. Ρ. 1110000010εο
saneto 100000, 01100 cogens, wasianus 01000011 Nieolai,
actualis prior iprensis [ah 0000 1718 ad filil, 000100 11100-
fogiae professor emeritus in Universitate horruissem qui in
capitulo provinciali, 910011 8101101110001001010,0000110100
fuit in assistentem reverendi admodum patris provincialis3
quapropter iudiotooapitulo,e1'us 1000 eleetos et confirmatus
,00110 priorem hujus conventus metaurenses a 000010
11110101007101110010010001101111000010011,00318010.

illectus fuit¹ provincialis ad triennium : nl 101010 118110
00011010 hfechliniensi; et h) 1 maii 1133 10 comitiis Bruxel-
100011100. llis 11 januarii 1187 0100100 001 10 priorem har-
meli hnlvorpiensis. et confirmatus 10 comitiis provincialibus
8 maii hotrerpiae 0010010110.

l Anno 1135, 1110 11 mensis martii, ad communem 101100
provinciae nostrae luctum viam universae narnis ingressus
001 reverendus admodum pater Theodosius a saneto 100000,
ex saneti Nioniai in Wasia‚ quondam philosophiae. sacrarum

§sripturae et theologiae 100101 juhilatus, variis in 10010 prior,
capituli provincialis praeses, secundo et actualis provincialis.
qui propter suavem 00010 regendi modum amorem sui in
subditis reliquit, 0010110 suae anno 61⁰, professionis reh-

 

