999191199999 tent adversus, quem non magnitudine enimi
vinceret. Cum 9 sexennio 1991199919 obitum (scilicet 999999
11381, 99 morbo laborare coepit, qui eum iu summum vitae
discrimen adduvit, cique pedum suorum usum 99 gressum
pennus intercepit, eique lethalis luit, tametsi 99 99991Ι
991919 9991199 99 infirmitate, 99 nibilominus pollebat ingenii
vi 99 acumine, que oum in flore 9919919 praeditum mire-
bantur, etque in rebus arduis 99 eum undique nebat concur-
sus, nec 199119 reperire erat, quem consilii eius poeniteret. 9

19999 99991, 999 Alerd Vuuden Steen, les presidents du
college de Milies ou do luxembourg, n⁰ V.

Vll. iluvrn Vnn nnn 3999999, 99 3999191199, 191 regent depuis
le 11 decembre l698 jusqu'au mois d'octobre 1161. La
inculte des 99191999999999 son conseil le 31 janvier 1699.
09 99 9999999 aucun detail sur 99 curriere.

Vllt. 19999999-19999999919999999, hechelier iurmel en
theologie, ue 9 Bruxelles en 1611, suivit le cours de philo-
sophie 99 leucon, et obtint 19 3θ place sur 11199999999919
919 promotion 991691. Apres avoir etudie le theologie 99 ,

college de Malderus, il devint prosesscur de syntexe 99
’ college de 19 Tres-Sainte-Triuite le 9mars 1699, 91 regent
1931 octobre 1101, 91 191 admis 99 9999911 99 19 1999119 999
9919 19 131919 1119. ll mourut 19 3 janvier 1111, 91 19999
999 bourses cn iaveur des eleves du college qui 999999919-
reient les premiers prix dans leur classe.

tlt. leun-anncors 19999999, 99 danunt, llt 99 philosophie
e 19 pedagogie du Porc, et lut proclame, en 1691, 19 38e sur
199 99999999919. hpres avoir rempli 9999991 treize uns
environ les iunctione de suus-regent 99 college 99191999-
sainte-Trione, il 191 nomme regent 1911 janvier 1111, 91
mourut le 1 decembre 1130.

X. 199999 Gonrnnnx, d’orbais, d'ebord procureur ou
econume du college de Bey, lut elu regent du college de 19
Tres-Sainto-Trinite en decembre 113611 resigna 9991999-
tinus le 31 mai 1133, 9999 aller prendre possession dc 19

 

