-417- '

de iustificatione 11 Merito bonorum opernm. - Levanii,
. typis Henrici Hostenii, 1617. 1140, 1411.

Gette these est la meme que la precedents3 mais celle-ci est l'ddition
originale, tandis que celle mentionnde ci-dessus, qui porte la dcte
du 9 septembre, n'est qu'une raimpression saite quaterno anndas plus
tard. Remarquons aussi que les noma des defendente ne sont pas les
memes : dans ia these du 9 septembre le defendant est Patrice Brenan3
ici c'sst Francois Ferrall. 11 arrivnit irequemment qu'on iaisait plu·
111111 tirages d'uns meme these, en changesnt los ncms de caux qui
etaient charges ds repondre successivement aux difficuires proposdes.
Lorsqu'il yaplnsieurs tirages d'une meme these, nous reproduisons
les noms dapnes celui qui en ports le plus grand nombre; ou bien
encore nous donnons tous les noms qui se trouvent sur les exemplaires
des differents tireges.

1631111111ὶὶ. Pr. 111111101111111, S. T. lector.
Rei. 4·0,1 11. Dei. Daniel Ciery, 11 Thomas Sirenes.
Thesesex vniversa theologia ad m d. s. dispnandae. -
Typis Everardi 111 Witte. in 40, 16 pp.

1631161111. Pr. 111111101111111, S. Τ. lector.
11141113. 1111111111 111111, Franciscns Vardoevs, An-

tonivs 6111111111 Bernardinvs Clonchy.
(111111111111111 sacramentis in genere, 11 tribvs primis in
specie ad m.d.s.- Lon, t. Corn. (ioenestenii. 11140,11 pp.

1641118111. Pr. 1111111111111111, S. Τ. lector.
Rei. 10, 1 16. 1111. ioannes Pormer, carons 1111111111,
Ludovicus Connoem, 11 Antonivs Donnitly.
(1111111111. de 1111 vno ad m. d. 1.- Lorarii, typis
cornelii Coenostenii. 1140, 8 pp. ¹

1641, julie. Pr. Patricivs 1111111111, S. Τ. lector.
Rei. 40, 119. 1111.’111111111111111111 . .

011111111111. de ivstifloatione. meritis, 11 peccatis, od
m. d. s. ·- Lovanii, t. Cornelii coenssrenii. ln 4111 pp.

redamaremus. Pr. loannes 1111111111, S. Τ. tector· jobii.
Rel. 40,111. Des. ,Patricivs 11111111111111318.111111, 11

. Josennvssavlns. - . 1 ,
v , , , ,28

 

