Ι-666--

u et ibi 6616661 veniam 6 116116 magistris3 in quorum magis-1
o trorum esset potestate, quod vel corrigeretur in presentia
»deputatorum aut quod ad miuus verberaretur 6 magistris
6, suis propriis io domo suorum magistrorum 16 quo deberet
»constare magistris pedagogii Falconis ........ ltem in eadem
a congregatione accusavit magister loannes llasselt aliquos
u 16 pedagogiottutuoutsqui fecerant aliquos versus 16666666,
u quos petiit similiter puniri. Super quibus omnibus conclu-
» 611 16661166, quad omnia aorisata per deputatos placent, et ,
»quod omnes scolares. qui accusati suut et invenientur
u culpabiles, puniantur. 666661, lul. 103 61611046».

be jeudi 19 rnai 1136, 11 est 16 6666666 question 16 16
pedagogio 16 leucon : 6 Primus articulus». y est-il 111,
u erat 61 videntium, 66 1111 16 domo magistri lleorici Loe die·
»sequenti debeant cedere illis 1616616 Faleortt's quoad bir-
»66161166666 Super quo facultas deliberavit* quod sequenti
u. 116 magister ilenricus Loe baberet locum, et magister
»loannis Flamiugi in 116 sabbati vel magister 66661166
611616, juxta quod invicem concordaverunt. Et in 116 1666
uvel iu die martis dispensavit facultas, sive luerit dies legi-
» bilis sive 666, cum illo, qui actum in 116 sabbati 666
u babuit. u 11666, l, lul. lat v0.

ll semble 66661166 16 66 passage que maltre lean Rodolpbi
alias Flamiugi 61611 alors regent 16 leucon. Flamingl remplit
666 lonutlous J'usqu'au commenuement de 166666 11311666-
qu'il quitta la 1666116166 ants pour 661666 1666 66116 16 16611.
Ge 161 16 l mars 16 6611666666 qu'il 16666616 6166116116
16 1666116 166 6616 16166 661666166 promesses 61166 enga-
gemente qui le liaient vis-b-vis d’elle.

be 16 1666166 1131-1666 quelquesjours seulement avant
le 166661 16 1116611661- maltro Guillaumc d’Eecltbout avait
6166666 a la 1666116 166 6616 666 suppliquc pour obtenir
l’autorisation 16 16166 celebrer au Faucon certaius actes
solennels presai-its par les statuis. On 6661666616661666

1611, 6666 6661616-1-11,66’6 1666666 ob 1166116661 1616611 · ’

 

