-113-

primus; dein in hoc suo paedagogio philosophiae professor.
juris utriusque licentiatus; postea 11 sanctum loannem
Leodii canonicus (1).

109. 1111111111 11111111, 1111111111 11 hiosam, anno 1618
11 scholis artium inter 19111111111111111111111 primus,
1111111111111111111111111111 in cathedra philosophica Fal-
conis ljanuarii 1691. 11111111 ab 11 11 logicam manuscripta
clim adservabantur apud coelestinos in 1111111111. Factus
cst 6 novembris 1665 ex professore Falconis praeses collegii
vigliani. Anno 16681111111111111111111111 theologiae doctor
una cum Gummaro lluygens. Obiit 15 junii lli8l. Vide sacrae
theologiae doctores et praesides collegii vigliani 1ο Vl.

116. 6111111111 tici-usis, Lyranus, natus 16 februarii 1631,
alumnus Falconis, sccundus 11 schola artium 11111 1618,
111111 11 hoc suo paedagogio philosophiae professor mini-
mum 1 11 septembris 1653. Erat prol'essor primarius 11
canonicus cathedralis Gandavensis 13 septembris tuot
Postea sacra theologiae doctor. 01111117 octobris 1191. vide
11111111111 theologiae doctores. necnon adumbrationem
11111 111111, quam edidimus 11 Bioprcphie trutinante 111111·
11111, 111111. 119116.

111. 1111111111 11 Nonum, Leodlus‚ 1111161811 scholis
artium 1 Falcone (11 quartus. Sacrae theologiae licentiatus
13 januarii l6**‚ tum etin hoc paedagogio philosophiae
professor, ubi mense junio tots primarius 1111131. Deinde
ecclesiae metropolitanae Cameracensis, et, lacta permuta·
tione, collegiatae sancti Pauli Leodii catinuicus; ubi etiarn
postea decanus electus luit.

111. lomnes 111111, 11111111111, 1111 tcta 11 scholis

(1) Bu affirmo, probablemeut 1111 1111111111, que Nicolas crevo-
coeur devini d 11 fin de se 111, 111111 du chapilrede Sclayn. ll conlond
11111111111111111 crevecoeur avec Michel, dont il 111 question ci·
dessous, n⁰ tlt.

(11 Pequoi dicit eum 111111 (1111111111.

18) ι Docebat hicn 3 septembris 1158,11111111123111111111111 leot. ι
lla Phellos.

 

