..668-

Pago 188. iseum .· Votum 666 suffragium ioannis 66 Bomaiia eontra
plooita Petri de Rivo legitur in 1166166616616666666, Cotieoiio
judiciorum 66 novae erroribus. 1, p. 269.

Pago 2156121816 P. Pierio· De Paep oo 'De Papo, 66 oea deux
endroits, eei 16 616166 personnage.

Pege 218, ligne 26 z Mereoiane, 11666 Meeremana.

Papo 252. 1166166 apros 16 11666 13, 1611666 .· Peirai 861161166166
eaerae theologiae 166161· 1166661116, ubi thesibus praesedit 28 juiii
1682, eodem hoo anno 1682166661661 missus, ibidem theologiam
doouii 6611616 unque ad annum 1685.

Pageaoo. 1166166 apres 1611666 lo : Petras Moraimam, 666666
theologiae lector ab 6666 1756 66 1752.
Philippoi 3661666666, sacrae theologiae 166161· ab 6666 115166 1156.

Pago 263, ligne 22 = Gutiioimue Vaa 1116661 amram iheologiam 666611
saltem ab anae 1753.

Pago 289, lignei : 6616166666, liaeo 8616116666.

Pege 366. Ajoutea aux oeuvree 66 Thomu San-Terre : lieeiaraiio 666·
Ι mnae F. 11166166 San Terre... praesertim oiroa authoritatem summi
11616661 Pontificio, iam 6616, qaam posi coianoiioaom oulioe Unige-
niiue. Antverpiee, typis Petri (ti-ang& 661. 1611, 16 pp.

Pege 311. ,1166166 aua oeuvree 661666 Libone ε 1. Epistola apoioaetica
F. 1666611 Libens Ordinis FF. Fron. S. 166. S. F. i.. 61 Proseis.
Aa Rev. F. Nicolaum Roye' 6661616111 1666 Sao. To. Prof. 16 iai pp.

‚Pago 319, ligne 12 ι 1611 enno 1611, iim ε 1611.
ι 375, u ³. Liaez Hieronymus 6666616 ,166666 Raptam.
a a 16 1666666, iim : moram.
ι 399. ,1166166 66 haeae 16 666616 eollope de l'ordae 66 Poe·
6166166 161 reconstruit en 1755. Voyez Vae 11166, 6666616 monu-
1666161, p. 302.

Pago 101 : Aiouioto 16 flacio 5 l·: Dens le Kaimdorium anni 116616·
11116 1796 aa ueum studiosorum Uaa'oareiiaiie 166661666666 111
’(ρ. 19) : Collepium 8. 161661166Ρ6666.6661616666 : P. 1666666
66616, Newerieneis Hibernue.

Pago 105, ligoe 12116 magistrat. iisaa .· Le magistrat.

 

