..50-

1111111. 1117111111 111111 Scaeas, S. Τ. t.. ax 1111111111
auson. ru 111111 11111 auitos. nr Cisrao hortun, 1111111111-
111111111. canuntur 11111111 ur 1111111111.0111111111111

161111111111113, Dantur M. 111111. R. l. P.

77. luooous Sournis, Bruxeliensis, anno 1701 1 Castro in
facultate artium 1101 magistrandis primos, lit hic 11 Castro
philosophiae professor loco Sebastiani Van 111 Cruys 17 junii
llbb; juris utriusque licentiatus 19 111111111701111111,
anno 1711,111111111 ecclesiae cathedralis fornacensis;
ibique [11111111 februarii 1731.

ld. 111111111111111111111111111111111,1111111111686,
11111 Ν. 11 111111111 llariage‚literashumaniores 11 gymnasio
111111111111711111111111111111,111ο170511 11111111 geno·
rali 107 magistrandorum 1111111111 artium eCastro quartus,
11 collegio Atrebatensi theologiae alumnusftldecembris 1710
11 professione philosophica Castri surrogatur loanni Van
flore. Postea sacrae theologiae (anno 171111111111 utriusque
(11111711111111111111, tlt cathedralis 111111111111111 Lam·
berti leodiensis canonicus, anno 171311111111 professor
extraordinarius simulque 111111111111111111111111111111,
insuper anno 1711 praeses collegii sancti donatiani. Philoso-
phiam docuit ad mortem 11111, quam obiit 11 aprilis 1717,
aetatis suae anno tte.

79. Purnus ltu fotor. ex llouplines haud procul 1171111111,
1111 1713 inertibus ornuium professorum suffragiis c Castro
primus inter 103 111111111111, mortuo domino J . B. Soupart
succedit in professione philosophica t decembris 1711. luris
utriusque licentia donatur 5 octobris 1709, turn subdiaconus
11 primarius professor. Academica dein facultatis artium
1111111111111111111111111111 in ecclesia cathedrali sancti
Lamberti Leodii, admissusque ad hujus praebendae posses-
sionem mense majo 1711.Ι sedeam, impellente Antonio
01111, constitutioni diripenltuc parere detrectasset, citatus
ab officiali Leodiensi mense decembri ejusdem anni, ut res·
ponderet 11 impetratione sui beneficii, et contra protestatus,

 

