-150-

1111111555161116111 l'l januarii 11119,1Ρ11111 61 Bas
ῃ 1616116111 inter professores paedagogii liliensis; ejus tamen
nomen non invenimus in Artis facultatis artium. Reliquit·
fundationem hursariam 50 florenorum in majori collegio
theologorum, 61 alteram in Lilio.

1111111111611111111111161111, in promotione generali
facultatis artium anno 1110 6 11116151, docuit in hoo suo
paedagogio anno 1515.

19. Nannenus 01111111111,Μ11161111,61111111 1513 philo-
sophiae professor in Lilio; turn 111 privilegiorum facultatis
artium praehendam in cathedrali leodiensi obtinuil; 111,
necdum satis firmatis privilegiis, causa 666111111111518
collegii sancti Donatiani praeses, 61 biennio lapso iuris
utriusque doctor. lta Paquot et Bax ; sed in Actis non fit de
6ο mentio. Vide inter collegii sancti Donatinni praesides 61
iuris utriusque doctores.

Ἴ 50. Psrnus nn hausuranm fuit professor in Lilio annis 1511
611515. Quaeritur, utrum idem sit cum Petro 6111611, 61

armenteria, promoto 80ο 11 scholis artium anno 1510, 11
cum Petro 1161, 61 1116116111, qui fuit 53⁰⁸ in promotione
anni 11111.

5111111111 Romans, Ghistcllensis Flander, saepius dictus
1111111 1161111111 promotione generali facultatis artium
anno 1511 6 Lilio secundus, fuit professor in Lillo ah anno
1511 ad annum 1551.

51. Grsusnus lla Vnoanr, Dunhcrolmnus, anno tata in
scholis artium 6 lilio tertius, docuit ln hoc suo paedagogio
1111111515 ad 1519. 0611 116116 theologiae licentiatus;
pastor ad beatam llariam Virginem dc Capella Bruxellis;
mense novembri anni tana episcopus Salubriensis in portibus
infidelium 61 archiepiscopi 116611111611111161111111111111-
calibus. Obiit 17 augusti 1510. Cfr. Van Gcsrct, Historia
archiepiscopatus llleohliniensis, l, [151.

53.Μ11111111111111111111 1116 1111111111, 11111511 11
scholis 1111111611111 undecimus, dein in hoc suo paedagogio

 

