..65-

666661 16 30 septembre 1868. 1666661 qu'il etait 6661655666
e Leonam, il 66151163 l'usage de ses eleves, la Syntoee et les
lettres 66 Cicer-on, dont 6665 avons 66616 61-665565, pp. 6
et 7.

23. Antoine 116 86166666 [noyez oi-dessus p. 3'll·succeda
66661166 6665 la chaire de syntaxe le l8 juin 1111, 61
1666666 jusqu'en 1116.

at. Frnnoois o Heorn ‚lvoyez ci-dessus 6. 31) enseigna
la syntaxe 66 9 octobre 1166 jusqu'au 23 avril ll8l.

93. deon Van den llende lvoyez ci-dessus 6. ill) lut pro-
lesseur de 5661666 depuis 1611666111181 jusqu’au 11 mai
1188.

96. leon Baptiste Cppers (voyez ci-dessus p. 31) enseigua
la epotare depuis le ll mai 11861666666 1190.

91. 116661 Grouuelr (noyez ci·dessus p. 38) lut prolesseur
de sputaxe 66 11 mars 1191 jusqu'au 161661 6616 meme
66666.

98. Tliomos Fliun (noyez oi-dessus p. 38) succede 1
Grouwels 16 16 mai 1191, 61 enseigua 16 syntaxe jusqu'au
mois 661616 ou de juillet 1193.

99. Jeep-Fronpois 1663661661, 6611655611, eludia la phi-
16566166116 pedagogie 66 Porc. et 161 proclame le 23⁸e 16
promotion de 1186. 16665 avoir 616616 16 theologie comme
elene 66 grand college 66 86161-856611, 11 devint d'altord
prolesseur 1 nenio, 61, 66 1193, 6661655666 66 syntaxe 66
college de 161665-861616-1616116. 11 66666611 666666 665 666ί
616665 16661166566 moment 6616 6156665166 66 l'llniversite.

1. - Proseseeurs de grammaire.

l. Citorles Brontr poyez 61-665565 6. 39) ouvrit le coors
66 grammaire 66 mois d‘octobre 1631. Le 1 mars de l'annee
solvente, il l‘ut olrarge du cours 66 syntaxe.

9. 116661 166066661616666661-665565 p. 98) enseigua

 

