-299—

33. Ρ13330οι333 anoon.

Cette pedagogie emprunta son nom el'enseigne de
la maison ou elle sut etablie primitivement‚ etqui etait ’
situee 1333 13 113ηηὶ331333,331331133133113 rue de
830013, 33 iace 1313 porte principale 13 college 1333

nom. On lui incorpora dans 13 33113 plusieurs maisons
30131333, entre autres celle dit te cherrima, de Ketet
ou en latin Occator, et qui donnait 1333 13 rue de
ltrlemont. 1131513, l'etablissement snt transfere un
pen plus haut 133313 rue de 1131331031, 3133-νί3 13
college de Bay. t l'endroit oir s'eleve aujourd'hui l'hepi-
tal militane, installe, 33 cornmencement de ce siecle,

1333 133 betiments de la pedagogie 13 1133303.
Dans son Histoire de t‘arcititecture en Betpiqua 2⁶

ed.‚ ll, p. 538 31 sn, Schayes. fait un pompeux eloge
des edifices eleves 33 Faucon vers la fin 13 xv1n⁹ siecle
sous 13 direction (13 l'architecte Fisco; et il exprime le
regnet que les troubles survenus en 1787 3113331)-
pression de l'Universitee 13 fin du xvrn⁰ siecle aient
mis obstacle 3 1333331103 complete des 'plans dresses
par 331 architecte pour 13 reconstruction du Faucon.

1. - Histoire tie to pedepopic 13 naccon.
Les premieres anneer (13 Faucon d’apres tes Actes de ta saeuite des ares.

La pedagogio 13 1133303 remonte t t'origine meme 13
l'Universite; 133 Actes de 13 saeuite 133333 13 mentionem,
pour 13 premiere 10131319 levrier 1131, cest-loire irnit ans
3 peine apres 13 fondation 13 l'Universite. 110131 33 qu’on 111,
3 cette delectans 133 proces rerbaux de 13 1333113 : « item
· decreverunt deputante laenitate 3313131, (1301 1113 [33013-
33131, (131 feceret rersus 13130303 13 prejudicium pedagogii
3 magistrorum de Falcone, veniret in presentia deputaturum,

tv. 10

 

