- 392 -

⁴ 111111111811111111111111111 11 prenonr 11 lean; tle 11111

oue, dans les actes 1111111111 de cc pretet, celui-cl est designa,
comme lean de Beersel 1111111 11 Montibus, sous le nom
loannes, episcopas Cyrenensis.

Ernst, 11111 son Talleca lictorique et chronologicae dcs
1111111111 11 co-evc'pnes 1111111, pp. 153-155, dedouhle
lean Bourgeois tie 1111111111, 11 11 1111111111 prelats ι 1) leon
Boatpecis. 111111· ale Beersele, 1111111 en theologie de l'Uni·
versite 11 louvain 11199-111111); 1111111111 111 licat, 11111111
en theologie, 1111111111 en 15115.

5111111111 Bacchea, Egrnnrtdanns‚ dictos 1111111 saepius
Nrcocnns oe Eunomianam 1191 111 artibus e Falcone primae,
dein 111 hoc suo paedagogio philosophiae prolessor, renun-
tiatus est sacrae theologiaedcctor 1111111111 1505. Paulo
post, nempe 1 11111111 15111, 111111 carmelitarum nomen
11111. Obiit Flangnsti 1516. Vide 111111 111111 theologiae
doctores.

1. Η111 1118111111, Β111111. anno 1193 in artibus e Fal-
cone secandus, postea in hoc suo paedagogio philosophiam
docuit.

8. Nicotaus Conna, 11111 Macran, Montensis, anno ltalia
11111111 e Falcone 1111111111 hoc sno paedagogio philoso-
phiae prol'essoa deinde lactus 111 regens. Vide inter regentes
Falconis, 11ο X, 11 inter sacrae theologiae doctores,

9. 1111111111 Van 1111111111, 011111111111111, anno 1198 in
artibus e Falcone primus, deinde in hoc suo paedagogio
philosophiam doccia postea Bruxellis in concilio Brahantiac
advocatus celeberrimus. Ohiit 6 lehrnarii 1518.

10. 1111111 Dalana, vulgo 1111111111 111 1111, 11111111111111,
antro 1199111111111111 Falcone primos, dein philosophiae 111
hoc sao paedagogio prol'essoa renuntiatur sacrae theologiae
‹loctor 11 1131111511. Postea sacrae theologiae phalassar.
Vide inter sacrae theologiae doctores.

ll. Senanrns 01111111111, (3111111111 111 6111111111, ex
Boxtel‚ arrno 15111 in artibus e Falcone secundas, deinde
sactus est in codem paedagogio philosophiae professor.

 

