affl:

nonis des imprimeris sont dennes enentier nna premiere
iois3 les inis suivantes, ils sont earinis 66661166, 66 6161ιί616
toutefois a rendre iacile an ieeteur le rerablissernent dn nom
complet. ··

Pnur ies indicatione en abnega qui se trouvent sons ln 6616,
noyez ee qne nous avons 611 61666666, dans rinnnnuennn 1
16 serie des theses des Recollets irlandais. ·

1663, Si julii. Pr. Petrus 1116111, de Hibernia, reg. secund.
11616, ιι 3. Des. anthonius Hennaea.

· Τ11.111661. 66 Verbo incarnato j. m. [1. Τ. Α. 6. a. - Lo·
vanii, typis Gniiieimi de Bielren. 1ιι 4⁰. 14 pp.

66116 nese devait 6116 6616116116 1616116916 sanctiloannis
6666616, e’esr-a-dine dans la maison quales Dominieains
irlandais occuparent pendant quelque temps, 16616 de
1113116666 86161·1666·Β6ρ6616,6ιι 6161666 cesar. Une nete
manuscrite: Non [6616 defensae, nous apprend que la defense

n’eut pas lieu.

166611 martii. Pr. Theobnldus nocens, S. Τ11. pros. et reg.
1161. 10, ιιι 36. Dei. Bernardus ὁ Donatius.

Conci. 16661. 66 ultimo fine hominis in communi. et
beatitudine ε 66 genuinam ιιι. 6. a. [1. Τ. 6.-11616611,
typis Cypriani Cnenestenii. 11160, 8 pp.

1671111616. Ρι. Antonius liniens, S. Τ. prof. ae regens.
Rei. 4⁰, n 8. 1161. Dominicus a* Fenrnill.

Th. theol. 66 sacramentis in genere, 61 duobus prioribus
in speeie, ad m. 6. a. 1). Τ. Α. - 1161161111, typis Cypriani
Coenestenii. in 4⁰, 7 pp.

1676, 11611. 1661166161 Hienrnns, S. T. lenton earegans
Rei. 4⁰, v 18. S. Crucis.

1161661166Ν611916,61616116661666661611166.

conci. theol. de 666, spe, 6166661616, 66 m. a. 61

q. E. 6. 11. Τ. Α. -ananii typis Hieronymi Nempaei. ln 34⁰,

Spp.

1677, 6 ann. Pr. anthonius Rornns‚S.T.praes. et reg. prim.
Rei. 4⁰, 1116. Dei. Dorninicus Fannii, 61 Petrus Narnia.

 

