-183-

januario 1111 insignis regalis basilicae beatae Mariaevirginis

Aquisgranensis 111111111,11111511111111111111113. Lovanio
⁶ ad residentiam 1111111111111 1181, professione dimissa
11 januarii 1111151111. Electus luit 13 septembris 1181
capituli sui cantor.

161. 1111111111111111111111, iprensis, 111111111111111-
ras apud patres societatis Jesu in patria didicit, dialecticam
vero Menenio, ubi anno 1153 primus renuntiatus fuit. Anno
11551 161 111111111111, 111111 philosophia in Lilio, primus
in scholis artium, alumnus collegii Driutiani, sacrae theolo-
giae baccalaureus formatus, in professorem philosophiae
hic 1111111111 februarii 1161, succedens domino Beckers3
50 junii 1161 111111 theologiae 11111111111;311111111115,
1111 1111115 Baptistae be flasse, juris utriusque licentiati,
cathedralis ecclesiae Tornaoensis canonieus 11 poenitentia-
riusa gubernio, 1111 vacante, constitutus.

1631111111 1111111111 (11111111111111, anno 1156 11111
1111111111 magistros e Lilio 1111111, 111111 theologiae bac-
calaureus formatus necnon juris utriusque licentiatus, fit

13 iunii 1161 11 hoo suo paedagogio philosophiae professor.
lade Leodii ad sanctum loannem canonicus et ad sanctum
adalbertum ibidem pastor. 0111161111111111191.

1611111111 1111111111 111111, ex Sinay WasianuS, fitius
Andreae et constantiae Verberohmoes, anno 115811111 135
artium magistros 1 Lilio 11111111, lit philosophiae professor
in hoe suo paedagogio 1311111161. 1111 36111111161111111
theologiae, et 11 octobris 1111 juris utriusque licentiatus.
Factus est anno 1180 111 possessionem 11111111311111 hujus
anni) via nominationis facultatis artium canonicus cathe-
dralis Tornacensis, succedens domino bettore, professori
quondam castri. Obiit 11 octobris 1193.

165. 11111111 1111111, 1111115, 1111561111111111111, 11
promotione generali facultatis artium 11111163 11111111
concurrentes 1 hillo primus, sacrae theologiae baccalaureus
formatus, electus fuit philosophiae professor in boc suo
paedagogio 11 decembris 1111,11 postea 11111111111111-

 

