-377-

31111310111011101311 rauracus 1110111131 ra pronun subcava-
1101101113 Ι 11 101110113001003 1111111011 Ι ruannrronas 10110011 Ι
001111 nucusrr 1791011113 Ι 3110790 Ι 110ου133011 rra 1100.

11600 erat humitis 01 ab omni tastu alienos, ut nunquam
sibi injici passos sit rectoris magnifici dignitatem quam
non 3011101, 111010 etiarn vi, 1111 injicere voluerunt. Et, ut
autern vivens hnmilitate semper enituit, ita 01 1110110113 earn
manifestavit, dum corpus suurn condivotuit in coemeterio,
00 funeralibus abstineri pompis. Hujus mortaiitatis 1111100113
sohrtns est Lovanii 1· augusti 1711, 0000 0010113 3000 790.
Ultimus eius morbus ab apoplexia sumpsit exordium. n
110 an.

xxxvttt. 10111113 01311101, ex Beeringen, natus 3 octo-
bris tuat, Lovanii in gymnasio sanctissimae Trinitatis rhe-
toricam et dialecticam didicit, et, post absolutum studium
phitosophioum in paedagogio porcensi, anno 1671 10101
176 artium magistros decimus renuntiatus est. 1116010101
sacrae theologiae alumnos adscriptus, 6 octobris 1616 pro·
fossor syntaxeos, et 81 septembris 1677 0013003111 gym-
nasio sanctissimae Trinitatis 0100111010 artium constitutus
tuit. Quibus muniis per decern circiter annos functus 031,
1001611000 venae poeta tantaeque eruditionis, ut vulgo cclc-
111111 carena 610010101.

Presbyter ordinatus anno 1686, anno sequenti gradum
licentiae in sacra theologia obtinuit. 110130 majo 1686 ex
cathedra gymnasii sanctissimae trinitatis evocatus, ab
01110106001010611111111010 hoygens, collegii pontificii prae·
3160, hujns collegii vicepraeses constituitur. annonast,
011 illustrissimo archiepiscopo bechtiniensi Alphonso 60
Berghes in seminario archiepiscopali creatur proiess0r;
30600001690,011 illustrissimo archiepiscopo flamberto Gui-
1101110 0 Praecipiano eo munere liberatus, ut licentiatus
10011111 cederet doctori Martin, Lovanium ad priorem lecto-
ratum in 0011001011001111010106111. Postea, 16 septembris
1698, eximio domino Hennebellio, collegii Vigliani praeside,
Romam protecto, huius 001101110601113110110101106111 post

 

