-532- ⁴

Theologiam angelici communis ct quinti licei. doct.
S. Τ. :Aa cum difficultatibus annexis juxta ejusdem iioot.
inconcussa tutissimeque dogmata resolutis ..... desendet. ᾗ
¹Autronii, apud AEgidium Denique. Grande ieniiie in-ioiio.

1109, 11 oct. Pr. christophorus 0111111, S. T. praes„ reg.
1111, rur 71. Dei. Raymnndus lacobus dormiri.

’ tn. theol. de sacramentis in genere et tribus prioribus
in specie j. i. t. d. q. et c. Ε. d. S. Τ. A. — heronii, apud
michaelem Zangrinm. {n 4⁰, tn pp.

itta, ta oct. Pr. ioannes Donatcr, S. Scriptnrae proi.

’1111111311.1101111111. Ι ,
’ Th. s. ex Actibus Apostolorum.'Cnm questionibus
annexis cx theologia deductis, j. m. et incon. tutissimamque
doctrinam eximii Divinae Voluntatis interpretis, a. et quinti
Eccl. d. S. Τ. A. - Lov.. apud AEgidiom Denique. in 4⁰, 8 pp.

1711, 3011111. Pr. michaei hinc-Snus, S. Τ. proi, regens.
111110, rur 95. Dei. iiaymundus Iacobus Carminis.

’ Th. theol. dejure et justitia j. i. t. d. 1., q. ct c. ii. d.
S. T. A. - Lovanii, apud hichaeiem Zangrinm. Grande

feuilie in-ioii0.

1111131111. 91.1111111111111.(1111111.8.Τ. praesen. prim.
· 1111111111. Dei. haymardus lacobus aroc-cormaci.

Th. thoni. de sacramentis peonitentia, Extremae Una·
tionis et Matrimonii ad m. d. a. S. T. A. -- 11111111 rTro
MlCancLis 1111111111, in 4⁰, 10 pp.

1711, 91011. Pr. 1111111111 nischma, S. Τ11. Ρ.. reg.
111110111119111.1111111111 o Hora, et iiarcus Vincentius
aniaey.

Th. theol. de ultimo hominis tine et humanis actibus
j. i. i. d. a. ot tp E. d. S. Τ. A. - novisti rles iiiGnnaLls
lia-rannac. ln 4⁰. 8 pp. ’
Atta, 13 [ed. Pr. hicheet nnc-anm, S. T. precs.. ot reg.

iiom. 4⁰, n 60. uei. l‘atritins ό Hora, et dianeos Fninep.

Th. theol. de Deo utto, ejusque attributis, risione,
scicntia, et voluntate ad m. d. 1. S. Τ. A. -·- bovinii 111 rTr'o
MiCaanLis zannail. in 4⁰, 8 pp. ’

 

