—tts—

at aprilis 1716 11 huius paedagogi subtegens. collegiatae
eeclesiae sancti Pauli 110111 canonieus subrogentiam dimisit
10110 1763.

li. 1110111 10111101 10111110, canoniensis, 1011017560
paedagogio Porci in ecbola artium promotus 25¹¹·‚juris utrius-
queeta *ll 01111761, etiam sacrae theologiae licentiatus,
subtegens hujus paedagogii constitutus, 5 septembris 1763
11 0010111010 tenuitatis 111101111011111101. 811001110οο 1767
111100011111768,111011101 in Onlolteo dioecesis Oarrriarensis3
1011 ab aratro 1789 l'uit in ecclesia cathedrali Gandaveusi
eanonicus graduatus theologus. Obiit anno 1793.

1861101111011100 Senottnsm, 01 1011011110, 11001718

1010110111111010 0 10100 promotus titulo detensionis, juris ἲ

utriusque 110001111011 constitutus liujus paedagogi subre-
1101, 1910001111 1768 11 concilium inanitatis 1111001011011-
11101. 1000 1787,11101111,111 collegiatae ecelesiae 11011101-
oensis eanonicus. Obiit 7 augusti 1798.

19, 111111110110101 Barcen. 011010011101110111-11-110011.
111101781 111 promotione gelterali facultatis artium 0 Porou
obtrusit hujus paedagogi subtegens 16 marui 1791111000
1813 constituitur 100101 eeclesiae succursalis in 110010 sancti
1111111 111011-801111-1011’1)·. Obiit 18 julil 1811.

l. — l'rosesseurs tle lo 1111000010 du Poro.

l· llanmcus 01 1011, 10011101 11 primns regens, de quo
supra.

l. Nicotaus Lrnnemt 0011101111101, promotus 11011110 1000
111 1011011 attium 11101110 00111 llas, 100011 seu tegens luit
litdagogii Porci nascentis 0111 oum magistro ilenrico do
Lien, 1011101011, probabilius abipso suae promotionis 1000
ΗΞ9111001100 provinciam 1110101· tenuisse usquead 01111001
1l39‚qu0‚ 110 17· novembris. doctoris 1011101010 111010 000-
110011101101110111101110010011111111111111111011110110111.

3.1011111001111001,0111010111111011111011111,100100101001

 

