-,555--

3133 3133 pater magister ioannes Baptista. 11311133, 333333
‚theologiae 1133331 lovaniensis, qui dein anno 1651 33 pro·
’1133131331 333131133313311131313,33,1133133 3311331333113313·
curator generalis Fratrum praedicatorum pto frde exulum,
13333313131363131131311,1313111331331111311313311, 3311131333
‚ipsorum curant gessit.

' F. Philippus 3311333311313 3133313111 ad obtinendas
33333133 11313 domui instaurandae 33333333133; ibidemque
veterani iratres 3133133315, propositum approbantes 31133-
dantes, plurirnunt' 1111113 colligendis eleemosynis 3311311333-
Ι13331 311333,33311165“1111 11313133]1311131,Β13113111311333313
'sua 33 optimo statu inveni't; 13331 pater Ambrosius 1113313
apud serenissimum principem 133133313 dustriacurn, Belgii
gubernatorem, 13313113 profecerat una 3331 dornino haione
Bornlrernieusi, Francisco Colonia, 331 percharus'erat; omnia
fcornposu'eral, el, auxilium praebente eximio patre 133333
Baptista 13113133333111313 privatunl (33133311333113113331133
’31133133 inclinaverat, ut Fratres dominicani 113311, 1113
Ι’11 aprilis 1655133333113331131313133333 inhabitare coeperint,
praeside ac directore putre Plrlllppe Howard‘a reveren·

dissinto patre magistro generali 13 illius novi conventus
'priorem instituto 3131533333131131651. ’

, Auno 1666, pater Philippus, animadvertens sororem 331313
Ι1131331313 Howard 33 31133 quasdam 31131333 Augias in uotis
habere, 33 reciperentur ad habiturn sanctimonialium ordinis

sancti 1133313131,11333333333113 sororibus anglis erigendo
'per literas reverendissimum ordinis sui magistrum gene·
131313 3333111313.Ουί literis datis Romae 3 aprilis ejusdem
,3331 patri Philippo ‘auctoritatem suam ad 113133Ι ellectum
'delegavit 3313 potestate subdelegandl, quando et quoties
ipsi videbitur expedire. 1133 auctoritate munitus eodem
¹anno 1660 Vilvordiae monasterium 1331133113.

1111331661, 33131313311311311331133 131,633313311,333ο
praecedenti regno restitutus, 31131331 duxit 6333311333,
,1111313133331311113313 Lusitaniae, catltolicanr; quae patrem
*l‘lrilippurn 13 primarium suunt capellanum assumpsit. 1113,
intense augusto ejusdem 3331, alt ordinis magistro generali

3r.·‚ ,36·

 

