-139-

Th. theol. ad m. d. s. 10111111 Duris scoti De variis
1111111111 1111111 statibus: de 0111110 tum personali, 111111
0111111111 11 de gratia, 1011111ιί111 1111111110- Lovanii‚
typis Hieronymi de Gdsin. ln 4⁰, 11 pp.

1691, 18 aprilis. 11. 11111111111 1101101110. S. T. 111101.
11111119. Dei. iiieheei 1111111111·,101111111 1111011, 11
1111111011 11111111.

Th. theol. ad 111. d. s. de virtute in genere, 11 11110111

de quatuor 1111111101 cardinalibus 1011111111. -10111111,
apud AEgidium Denique. 11140, 1401.

Dedieace τ Illueirissimo Domino, D. Ioanni 10111111, S. R. Imperii

1111111· de Siernbery, Domino in Bechin, Giezin, Smirsilz‚ 0111111111,

11011110111111, 11111οωί11, Gumbura, et 1111111111, etc„ Sereniesimi
Reoie Romanomim actuali Cameram'o.

1691, 8111. Pr. 1111111111016111111, S. T. 111101.
Rei. 4⁰, 11111 61. Dei. 111111110111111119111100101111911-
1111. 11 1111111111 (10111111.
Th. 111101. ad 111. s. ioannis Duns 81011 11111101
Deo. - Lovanii‚ apud loannem Sassenum. 1n40, 6 pp.

1691, 1011111111. Pr. 111111111110 1011011111, S. T. lector.
Rei. 4⁰, 1111. 1111111101111111191111111111111 1110111111.
Th. theol. de contractibus. Iudiciis 01111111, 11 Officio

' Justiiiae distributive, 11 de Religione‚ 11110 1111111010, 111.
111111111110110 de libertate 11110111 beatifici, ad m. d. 1.,

101411114110181011. - Lovanii, apud ioannem sassenum.
1 ⁰‚i pp.

1691, 811111. Pi. 811111111116111111, S. T. 111101.
Ree. 1111 16. 1111.111111’11111111, 1110111111111111111.
’ 1111111111111 valamer.

. · . 1111111011 de sacramentis in genere 1111001111 primis
. .1111111111111111111011111 1111181011. - 11011111, typis

61111011111111.11111110. ' ⁴ ““

¹ . κ miticies: 111. acReliyiosiseime Pam, P. francisco ο Nonii,

Ordinis 1111111111, S. Theoloaioe 11110111111111, (70111111 1111111νὶ0111

conceptionis Pi‘ayae 11111111111111 merito (interdiana, celeberrimi

111111111111111111111111111Ρ101111011 Primae-io, nuperrime Almce

 

