- 130,-

- 111. 0111111 11111111,7111111111,1111 176111 promo-T
tione generali 1081111111 magistrorum 1 Falcone quartus:
sacrae theologiae baccalaureus tornatus, lactus cst in hoc
1111 paedagogio philosophiae professura 111111111 1770.
lude. 11 maji ttaa collatione regia canonicus sancti Gum-
mari tyrae. Postmodum pastor 11 8111111111 dioecesis
111111111111111; 1111 1819 pastor iu Oppuers, et demum,
eodem anno 1819, pastor in Binckum.

116. 1111111 Paruus 1111111111, 11111111111111111, 1111
1766 11 scholis artium, alumnus Falconis, inter 110 liuen-
tiundos secuudus; 111111 theologiae baccalaureus formatus,
constitutus 111111 1771 11 1111 111 paedagogio philosophiae
prolessor, hoc munere functus est usquead aunum 1788,
nuo facultas artium translata est Bruxellas a gubernio hus-
triaeo. Videtur ibidem docuisse usque ad anuum 1790.
Postea uon 111 11111111 111111111; sed, dejecta anno
1797 Academia Louaniensi, iu patriam 11 recepit, nbi.
pharmacopolam agens, simul 111111. physicam et chimiam
docebat in schola conticuli, ut vocabant, a Gallis ibidem
crecta. Apoplrxia tactus, ubiit iu urbe patria tjnttt taat.
Plu'ra de 11 vide in ,1111111111 l'nruucmteropate desseieares
dc 81111111, 1839, pp. 79-91ς 11 111 Α1111111 de l'Uut'ucrst'te'
catholicae 1111111111, 1839, pp. tat-att.

117. 1111111 91111111111111111111111111 muros urbis
lovaniensis ad septentrionem, 111119 decembris 17511111
17711111111111111 111 magistrandorumeFalconesecundus;
sacrae theologiae baccalaureus formatus, constitutus luit in
hoc suo paedagogio philosophiae [1111111111 novembris
1777;11111111111111111 111111111111111788,1υο lactus est
1· junii pastor in bleerbout, collatione reverendissimae
abbatissae de Opliuter·.h 1 julii 1810 11 1811 1111111111
gubernio Gallico, prius in 1111 811111111111 (usque ad 1811-
cembris 181111111 11 pierre-chatel. reversus est iu lleerhout
1 aprilis 1811, ibidemque obiit 18 martii 1810; 1111111130
ἲ11111111 mensis.

additio .· [lominus Joauues Van 11111111, 11 professore Fal-

 

