„244-

· id est ab anno circiter 1431, usque ad finem vitae suae. Vide
inter paedagogii regentes.

loentum captet 00 14111111 11 loannes Varenaeter a quibus-
dam immerito annumerantur professoribus paedagogii 111111-
sis. flocuerunt quidem lovanio primis annis, post erectam
academiam sed privatim‚vel saltem non in domo Caroli viruli.

0, 3 et 4. Condamus Herulus, 001111101110110111,Ν11011οε
Vinum, fundatoris filius, et hro Ouarna, dequibus suprainter
regentes hilii egimus, etiam hic docuerunt philosophiam.

0. Lorrruus Vtrum, fundatoris cognatus, in promotione f·
cultatis artium anno 1441 locum 19ιιιιι adeptus, philosophiae
professor in Lilio‚ et a 1 junii 1400 ecclesiae collegiatae divi
Petri lovanii carronicus. Academiae dictator fnit electus
08 maji 1413. fdense augusto 1411 Academiae rector. Obiit
40 julii circa annum 1500.

’ 6. Joluuns 111111011101 ex Raetshoven sive Racour, philo·
sophiam docebat annis 1484 11 1489.

1. 4011111 01 Genuum 4101111111 professor anno 1486.
8. Nicotaus 01 1011111 1111 philosophiae professnranno 1488.

9. 4011111 81111111 0111111111 philosophiam hic docebat
eodem 10010101488.90111111101100 et 1516 lovaniensis
oppidi syndicus. Auno 1511 juris utriusque doctor. Obiit
11 octobris lano ; sepultus apud carthusianos Louanii. Vide
iuris utriusque doctores.

10. 11111101 1111011111, alias 01110111100, hilii quondam '

alumnus, tertius in promotione artium 11101485, philoso-
phiam docebat in hoc suo paedagogio anno 1491.

11410100 Huouuunrcu, alias 11 Ηο0101111111,11101499
in scholis artium e hillo primus, erat professor anno 1494.

latiturus 411011 01 luculum, Batavus, in promotione
10111493 1 hilio tertius, 00010110111010011111111101495.

1101111101 0104111011, BuscoducensiS, qui anno 1494
primam in artibus palmam retulerat, alumnus huius paeda·
10111, hie deinde philosophiam docuit. Postmodum heodii

 

