-99-L

39. 1110111 3111111011 Gramma, candensis, 1111101717 e
castro in promotione generali facultatis artium 39⁰⁸, sacrae
theologiae baccalaureus formatus, constituitur subtegens
anno 1765, 11 eodem anno, 18 martii, ad concilium facultatis
artium admittitur. Sacrae theologiae licentiatus 11 augusti
1767111 anno sequenti 111101 111 Lede juxta 111011111;1111
obiit 17 augusti 1811, 1111111 annorum 75.

18. Parrus 711 Lucum, err 1701111111-0111-110011111 11011-
11011, anno 17581011110 in artibus 330¹, sacrae theologiae
baccalaureus, ad subrogentiam vocatur anno 17681118 maji
ejusdem anni ad concilium facultatis artiumadmittitur.Factus
at junii 1783 pastor in Norderwyclr haud procul ab 111111-
dallo in locum iacobi Van Royan, quondam paedagogii Fal·
conis subroganda, defuncti 19 maji 1783, ibidem obiit
11111111808;1111111113111111111111 retro chorum cum ’
1111111110 : 110. 1111111 mur 11111111, 11 111111111111111
marca 1111111111111, 111 ausa 11111. 1111 Ρ11111 Van Lauuwa
11111111111111101 111 [7011111111 111 1111 11115 sannen.
1111 sarcarum 11 1111 1808, 0101 711111113101101111
11111.

1111111111 31111111111111111111111,11 1111111111, 1110
1777 10 artibus 1011110 undecimus; collegio majori theolo-
gorum exinde adscriptus, et sacrae theologiae baccalaureus
formatus‚constituitur hujus paedagogii subrogans anno 1183,
1111117 augusti ejusdem anni ad concilium facultatis artium
admittitur. llinc la maji, via nominationis facultatis artium
fit, 1011 obitum 8101111, 11110111 Schrieck, ibidemque obiit

l maji 18116; sepultus 11011 epitaphiumquod sibiipsi scrip· =

seratviuus et 1111 mortem 1011 101111 : D. 0. ll. 11111 111111
111 11011111 11111111111117011111 81111111111111111111111,
1100111111 11111111, 111101 111 8111111111 111 11101 111 15111111,

111111 011 1 111 18116. En 1111111 11111111111111111111111,1111
111111, 111 111111 1011111799.

42. 101111181111111 81111111 llerent juxta Lemnium,
anno 1777 in artibus e paedagogii 0111111111, ab anno 1787,
mense 1111111110, 1111111101 ad sanctam Gertrudem lovanii.

 

