..523-

Th. theol. 66 aotibns humanis 1600616661 neo non 61
virtutihus aa vitiis ad m. a. 6. S. T. Α. -1006611, tyois
Hieronymi Nemeaei. 1610, it op.

1677, 7 aaa. Pr. Thomas 11100606, S. T. proi. et regens.
1161. 10, v 13. Dei. Ambrosius Geratdinas.

60601. 16601. 66 legihvs in communi ad rn. a. et quinti
Eool. 6. S. Τ. h. -Lov.‚ tyois Hieronymi Nemoaei. ln 10, 8 [tp.

1678, tisept. Pr. Thomas Haemos, S. T. oros et regens.
Rei. 10, vr 19. 11616010616611000610661,1166666606 Doroa.

Th. theol. 66 SS. Trinitate et angelis ad ro. a. et quinti
Εο01. 6. S. T. h.—Lov.‚typis Hieronymi Nampaei. 16 40111 pp.

1681, 1810611. Pr. Thomas Erramus, reg. prim.
1161. -10, 166. 6611006660 110010.

Th. theol. de quatuor ultimis sacramentis ad m. a. 61
quinti Eool. 6. S. Τ.Α.-1.ον6611, typis hieronymi Nom·
paei. 16 io, 11 pp.

1683,netooa.er. Getastus Mammeos, S. T. proi. 61 rog.
116110, vn 71. Dei. hornininus 6169600100, tanobns Coahlan,
et christophoros iherrrh.

conottheotoehm, ejusaaeattributisad m. 66. S.T. Α.

- Lorarii, typis Hieronymi Nemoaet. 16 40, 8 pp.
06610666, aveo armoiries graveas ε Reverendissimo patri S. Theoloyiae
magistro P. F. Gainondo Wynans ordinis Praedicator-am reveren-
dissimi patris nostri maaistri asaeratis socia. et par utramque (aar

maniam Superiorem at Inferioram commissario et vicario 00660011,
moniamque maenarum visitatori, ato.

1681, 11 jaaii. Pr. loannes 6 Herna, S. T. proi.

Rei. 10. vrn 11. Dei. Dominions Moanetiaa. et Christ. ,Fr-esraa.
Th. theol. 66 sacramentis in genere, et dvohus primis in

speeie i. m. 6. 6. i). Τ. Α. - Lovanii. typis hieronymi

Nemoaei. 16 40, 11 op.

Dedisses, arao armoirios graveas : Ihastrtsstmo at reverendissima
domino D. Sebastiano amona comiti Tanusia, abbati S. Maria, in
Balaio ac‘Barqunarae comitata cam sacaitah'has nuncii apostolico
internuncia. etc.

 

