-136 -

6161161666 6666616, 6666 pormot d’cffirmor quo la Tria-r prima 6 oto
imprimoo 11661616, 61 666 pas at Cologna. A quelques exemplairss
66 666 choses on 6 joint deux pagos 6166 166-1616 Breciart'um Trindis
primm 11 y 6 66661 666 exemplaircs qni 66 66 composont quc du titre
imprimo 1 Lourain snivi du Breviarttm Trionis primos.
1678, 19 661. Pr. Patricius 116111, 8. T. 166161.
1166. 10, 1, 69. 661. 1666666 116 Goon, 61 8166616666 Duffp.
Tit, 111661. 66 actibus numanis ct pcccatis 66 tn. 6. 6.
1666616 Dnns Scoti. - 1616611, typis Martini tinttcgaerde.
in 10, 8 pp.

1678, 18 noo. Pr. 86161161666 86661111, S. T. 166161.
866. 10, 1 76. Det. 1661666 Dctton.
Tn. 111661. 66 Extrema vinctione, Ordine 61 matrimonio,
66111. d. s. 1666616 Dvns Sonti. - Lovanii, typis Hiero·
nymi 66 Gosin. ln 10, 8 pp.

167619618011611. Pr. patricivs Dvrnn, S. T. 166161.
Rei. 10;1187. [161116166116 Keiip‚ 16661116 Maponn,
et Benediotvs 8611.

Th. 111661. 66 16616 theologicis, Scriptura, Traditione,
Ecclesia. 1766611116, Pontice, Patribus, Theologis‚ Ratione,
philosophis, Historia 11616666, 66 nn. 6. 61666616 6166
86611. - Lovanii, absquo typographi nornine. in 10, 18 pp.

1679, 6 jolii. Pr. Bornardinus Fonsrtnn, S. T. lector.
1161. 10,,1130. 611166166Μαί166, 61 Andreas 9611611.
Tir. 1116616616611116 61161666 tn. 6. s. loannis Dnns

86611. - 1616611, typis Martini Hnliegacrde. 1610, 8 pp.

1679, 88 rt 89 jotti. Pr. Patricius Dnrrr, S. T. lector.

net. 10, 1136. Des. Antonius Kciiy‚ 1666666116 Goon,
Franciscus napy, 61 8666616166 8611.
7116616316 66 rn. d. 61666616 liuns Scoti. — 1616611,
typis 11611161116116366166. 16 10, 18 pp.

Uno 6616 inserita sur 16 11116 6666 apprond quo 6661116666 1616111
66666111ηό66 a 116166; 6116 661 conpos dans 166 termes 66116616 : annes
666 Romoe conficte cunt anno 1661 ob subducto (6166116116 scoticanis)

11661861. 866 postea autor habuit retacttoncm pertarum inflictorum.
La 111666 860, indiquoc 6666 ostio 6616, est 1611161661 Gratia sufficiens ‚·

 

