-ttd -

taviteum 1111111 blanche, quondam professore paedagoga
biiiensis3 hujusque praebenda-e possessionem 11111 imaji
1685. 111116881111111111 suae philosophicae 1111111111
residentiam Gandavensem proficiscens. Sacrae Romanae
11111111111111111 tunc tantum erat; ast brevi post 1111111-
tali dignitate insignitus. anno teat inter vicarios generales
dioecesis (innumerosis, 1111 vacante. adlectus luit pust
obitum illustrissimi episcopi alberti de ttornesbein tt martii
1698 11111111111 graduatus injure in eadem 1111111111,
11111111 secretarius, atquc 11 decembris libb judex syno-
dalis constituitur ab illustrissimo episeopo Van 111 11111.

1111 teat, 111 breui post, deputatus 1 11111111 1111,
negotia 11111111111111 811111 Ordines flagae Comitis. ubi
perannum integrum egit, nominatim quoad recuperationem
deeimarum in insula cadsand 11-11111111110111111111
1111111111111,11111 industria prosecutus 111, ut ab iisdem
Ordinibus iurisprudentiae oraculum et historiae prodigium
meruerit appellari.

11111111111111111111111111, scribit sacerdus, 1111111111-
, mam accuratissimamque buius viri notitiam doctissimi Bene·
diutini Galli, quoscum 11111111. 11111111. cirea annum 1698
Parisiis irruisit. 1

11111111 11 ordinem canonicorum graduetorum 111111-
111111 1111111111111111111111111111111111, relicta pin-
guiore Gandavcnsi praebenda, praeterens ad proprios 11111
transmigrare, tum ut tranquillius ileo soli 1111111, 11 1111111
1111 vacaret, scriberetque suum in quatuor iesu Cbristi
Evangelia commentarium vastissimum. 811, prob dulor!
eum laudatissimo 1111111111 multos annos impendisset·
eiusque potiorem 111111111111111111, acutissimis glareolae,
uulgograrellae‚doloribus 11 uepbritieis horribilibus tormen-
1111111111111111111,11 duem illi imponere non valueritllinc
regione lumborum inflammatione 1111111111111111311111111
1110, quadrante post nonam matutinam, animam Creatori
reddidit, postquam vixisset annos 69, menses ll.dies 11.
19111111 legata quam piurima pia diversis parochiis·
monasteriis et Academiae collegiis 1111111, ingentes iusuper.

 

